#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2 32
    bytecblock 0x151f7c75 "registry_cursor" "akita_dao" "ERR:IARG" "ERR:IPAY"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:31
    // registrationShape = GlobalState<string>({ initialValue: '(address,string)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(address,string)"
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:33
    // checkShape = GlobalState<string>({ initialValue: 'byte[32][]', key: GateGlobalStateKeyCheckShape })
    pushbytess "check_shape" "byte[32][]"
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:25
    // export class MerkleAddressGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@14
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0xbbb8a2ac 0xb455b05e 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((address,string))(address,string)", method "getCheckShape(byte[32][])byte[32][]", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getCheckShape getEntry updateAkitaDAO main_opUp_route@12
    err

main_opUp_route@12:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@14:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:25
    // export class MerkleAddressGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:49
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:51
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:52
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:53
    // this.registryCursor.value = 1
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:49
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:58
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:63
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:64
    // loggedAssert(args.length >= MinRegisterArgsLength, ERR_INVALID_ARG_COUNT)
    len
    pushint 35
    >=
    bnz register_after_assert@3
    bytec_3 // "ERR:IARG"
    log
    err // ERR:IARG

register_after_assert@3:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:65
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@5
    bytec 4 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@5:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:66
    // loggedAssert(mbrPayment.amount === this.cost(args), ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    dig 1
    callsub smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost
    ==
    bnz register_after_assert@7
    bytec 4 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@7:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:42
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:42
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:43
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:43
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:69
    // this.registry(id).value = decodeArc4<MerkleAddressGateRegistryInfo>(args)
    itob
    dup
    box_del
    pop
    dup
    dig 2
    box_put
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:63
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.check[routing]() -> void:
check:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:73
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:74
    // loggedAssert(args.length >= MinCheckArgsLength, ERR_INVALID_ARG_COUNT)
    len
    pushint 66
    >=
    bnz check_after_assert@3
    bytec_3 // "ERR:IARG"
    log
    err // ERR:IARG

check_after_assert@3:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:76
    // const { creator, name } = clone(this.registry(registryID).value)
    dig 1
    itob
    dup
    intc_1 // 0
    intc_3 // 32
    box_extract // on error: index out of bounds
    dig 1
    pushint 34
    intc_2 // 2
    box_extract
    btoi
    intc_2 // 2
    +
    uncover 2
    pushint 34
    uncover 2
    box_extract
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:78-87
    // return abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     creator,
    //     name,
    //     sha256(sha256(caller.bytes)),
    //     proof,
    //     MerkleTreeTypeUnspecified,
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:83
    // sha256(sha256(caller.bytes)),
    dig 4
    sha256
    sha256
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:85
    // MerkleTreeTypeUnspecified,
    intc_1 // 0
    itob
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:79
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:79
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:79
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:78-87
    // return abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     creator,
    //     name,
    //     sha256(sha256(caller.bytes)),
    //     proof,
    //     MerkleTreeTypeUnspecified,
    //   ],
    // }).returnValue
    pushbytes 0x2bf3cc5a // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for bool
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:73
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:90
    // getRegistrationShape(shape: MerkleAddressGateRegistryInfo): MerkleAddressGateRegistryInfo {
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_3 // 32
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 34
    ==
    assert // invalid tail pointer at index 1 of (uint8[32],(len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 36
    +
    ==
    assert // invalid number of bytes for smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGateRegistryInfo
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.getCheckShape[routing]() -> void:
getCheckShape:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:94
    // getCheckShape(shape: Proof): Proof {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 32
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes[32]>
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:98
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:100
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:98
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost(args: bytes) -> uint64:
smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:58
    // cost(args: bytes): uint64 {
    proto 1 1
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:59
    // loggedAssert(args.length >= MinRegisterArgsLength, ERR_INVALID_ARG_COUNT)
    frame_dig -1
    len
    dup
    pushint 35
    >=
    bnz smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost_after_assert@2
    bytec_3 // "ERR:IARG"
    log
    err // ERR:IARG

smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts::MerkleAddressGate.cost_after_assert@2:
    // smart_contracts/gates/sub-gates/merkle-address/contract.algo.ts:60
    // return MinMetaMerkleRegistryMBR + (BoxCostPerBox * (args.length - 32))
    frame_dig 0
    intc_3 // 32
    -
    pushint 2500
    *
    pushint 18500
    +
    swap
    retsub
