#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 100000
    bytecblock "" "spending_address" 0x000a "e" 0x00 "ERR:NESC" 0x1e "akita_dao" "ERR:FORB" 0x14 "ERR:CAME" 0x6835e3bc 0x00010002 0xa2403ddf 0x151f7c75 "ERR:IPAY" "ERR:SPEM" "ERR:SPGT" "controlled_address" 0x0000
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:27
    // export class RevenueManagerPlugin extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    bytec 11 // method "optIn(uint64,bool,uint64[],pay)void"
    pushbytess 0xec8d43e5 0x2d80e6fc 0x84f34c04 0xfe410f44 0x7e7c0f70 0x33e92c94 0x854dede0 // method "newReceiveEscrow(uint64,bool,string,address,bool,bool,((uint64,string),uint8,uint64)[])void", method "newReceiveEscrowWithRef(uint64,bool,string,address,bool,bool,(uint64,byte[]))void", method "startEscrowDisbursement(uint64,bool)void", method "processEscrowAllocation(uint64,bool,uint64[])void", method "finalizeEscrowDisbursement(uint64,bool,uint64[])void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match optIn newReceiveEscrow newReceiveEscrowWithRef startEscrowDisbursement processEscrowAllocation finalizeEscrowDisbursement updateAkitaDAO main_opUp_route@10
    err

main_opUp_route@10:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@12:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:27
    // export class RevenueManagerPlugin extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// _puya_lib.arc4.dynamic_array_read_dynamic_element(array: bytes, index: uint64) -> bytes:
dynamic_array_read_dynamic_element:
    proto 2 1
    frame_dig -2
    extract 2 0
    frame_dig -2
    intc_0 // 0
    extract_uint16
    frame_dig -1
    intc_3 // 2
    *
    dig 2
    swap
    extract_uint16
    dig 2
    len
    frame_dig -1
    intc_1 // 1
    +
    dup
    intc_3 // 2
    *
    dig 5
    swap
    extract_uint16
    uncover 4
    uncover 2
    -
    select
    substring3
    retsub


// smart_contracts/utils/functions.ts::getEscrow(wallet: uint64) -> bytes:
getEscrow:
    // smart_contracts/utils/functions.ts:277
    // export function getEscrow(wallet: Application): string {
    proto 1 1
    // smart_contracts/utils/functions.ts:280-283
    // const [currentPluginBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentPlugin)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:282
    // Bytes(AbstractAccountGlobalStateKeysCurrentPlugin)
    pushbytes "current_plugin"
    // smart_contracts/utils/functions.ts:280-283
    // const [currentPluginBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysCurrentPlugin)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:286
    // return currentPlugin.escrow
    dup
    pushint 40
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    retsub


// smart_contracts/utils/functions.ts::mustGetEscrowInfo(wallet: uint64) -> bytes:
mustGetEscrowInfo:
    // smart_contracts/utils/functions.ts:297
    // export function mustGetEscrowInfo(wallet: Application): EscrowInfo {
    proto 1 1
    // smart_contracts/utils/functions.ts:290
    // const escrow = getEscrow(wallet)
    frame_dig -1
    callsub getEscrow
    // smart_contracts/utils/functions.ts:291-294
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: wallet.id,
    //   args: [[escrow]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/utils/functions.ts:293
    // args: [[escrow]]
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 12 // 0x00010002
    swap
    concat
    frame_dig -1
    itxn_field ApplicationID
    // smart_contracts/utils/functions.ts:291-294
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: wallet.id,
    //   args: [[escrow]]
    // }).returnValue[0]
    bytec 13 // method "arc58_getEscrows(string[])(uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec 14 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 9
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::EscrowInfo>
    extract 6 9
    // smart_contracts/utils/functions.ts:299
    // assert(info.id > 0, ERR_ESCROW_DOES_NOT_EXIST)
    dup
    intc_0 // 0
    extract_uint64
    assert // NESC
    // smart_contracts/utils/functions.ts:300
    // return info
    retsub


// smart_contracts/utils/functions.ts::rekeyBackIfNecessary(rekeyBack: uint64, wallet: uint64) -> void:
rekeyBackIfNecessary:
    // smart_contracts/utils/functions.ts:311
    // export function rekeyBackIfNecessary(rekeyBack: boolean, wallet: Application): void {
    proto 2 0
    // smart_contracts/utils/functions.ts:312
    // if (rekeyBack) {
    frame_dig -2
    bz rekeyBackIfNecessary_after_if_else@3
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:314-321
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:319
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -1
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/utils/functions.ts:318
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    dup
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/utils/functions.ts:314-320
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:314-321
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

rekeyBackIfNecessary_after_if_else@3:
    retsub


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:325
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:106
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:108
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 7 // "akita_dao"
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:109
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:106
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.optIn[routing]() -> void:
optIn:
    intc_0 // 0
    dupn 3
    bytec_0 // ""
    dupn 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:116
    // optIn(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_2 // 8
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 2
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:117
    // const escrow = getEscrow(wallet)
    callsub getEscrow
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:118
    // loggedAssert(escrow !== '', ERR_ESCROW_DOES_NOT_EXIST)
    bytec_0 // ""
    !=
    bnz optIn_after_assert@3
    bytec 5 // "ERR:NESC"
    log
    err // ERR:NESC

optIn_after_assert@3:
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 5
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    bury 11
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:121
    // loggedAssert(mbrPayment.receiver === sender, ERR_INVALID_PAYMENT)
    dig 2
    gtxns Receiver
    ==
    bnz optIn_after_assert@5
    bytec 15 // "ERR:IPAY"
    log
    err // ERR:IPAY

optIn_after_assert@5:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:122
    // loggedAssert(mbrPayment.amount >= Global.assetOptInMinBalance * assets.length, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    global AssetOptInMinBalance
    dig 4
    *
    >=
    bnz optIn_after_assert@7
    bytec 15 // "ERR:IPAY"
    log
    err // ERR:IPAY

optIn_after_assert@7:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:124
    // loggedAssert(this.escrows({ wallet, escrow }).exists, ERR_RECEIVE_ESCROW_DOES_NOT_EXIST)
    dig 5
    itob
    dig 1
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:29
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    swap
    concat
    dup
    bury 13
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:124
    // loggedAssert(this.escrows({ wallet, escrow }).exists, ERR_RECEIVE_ESCROW_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz optIn_after_assert@9
    pushbytes "ERR:NRES"
    log
    err // ERR:NRES

optIn_after_assert@9:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:126
    // const { source, optinAllowed } = this.escrows({ wallet, escrow }).value
    dig 11
    box_get
    assert // Box must have value
    dup
    extract 0 32
    bury 12
    pushint 257
    getbit
    bury 8
    // smart_contracts/utils/functions.ts:304-307
    // const [rekeyIndexBytes] = op.AppGlobal.getExUint64(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    // )
    dig 5
    // smart_contracts/utils/functions.ts:306
    // Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    pushbytes "rekey_index"
    // smart_contracts/utils/functions.ts:304-307
    // const [rekeyIndexBytes] = op.AppGlobal.getExUint64(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysRekeyIndex)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:127
    // const initiator = gtxn.Transaction(getRekeyIndex(wallet)).sender
    gtxns Sender
    bury 13
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:128
    // const isChild = Global.callerApplicationId !== 0 && Application(Global.callerApplicationId).creator === source
    global CallerApplicationID
    bz optIn_bool_false@12
    global CallerApplicationID
    app_params_get AppCreator
    assert // application exists
    dig 11
    ==
    bz optIn_bool_false@12
    intc_1 // 1

optIn_bool_merge@13:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:129
    // loggedAssert(source === initiator || isChild, ERR_FORBIDDEN)
    dig 11
    dig 14
    ==
    ||
    bnz optIn_after_assert@15
    bytec 8 // "ERR:FORB"
    log
    err // ERR:FORB

optIn_after_assert@15:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:130
    // loggedAssert(optinAllowed, ERR_ESCROW_NOT_ALLOWED_TO_OPTIN)
    dig 7
    bnz optIn_after_assert@17
    pushbytes "ERR:NESO"
    log
    err // ERR:NESO

optIn_after_assert@17:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:132
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_0 // 0
    bury 9

optIn_while_top@18:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:132
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dig 8
    dig 3
    <
    bz optIn_after_while@27
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:133
    // loggedAssert(!sender.isOptedIn(Asset(assets[i])), ERR_ALREADY_OPTED_IN)
    dig 3
    extract 2 0
    dig 9
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 8
    dig 10
    swap
    asset_holding_get AssetBalance
    bury 1
    bz optIn_after_assert@21
    pushbytes "ERR:AOPT"
    log
    err // ERR:AOPT

optIn_after_assert@21:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:135-143
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:141
    // rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    dig 4
    bz optIn_bool_false@24
    dig 2
    intc_1 // 1
    -
    dig 9
    ==
    bz optIn_bool_false@24
    intc_1 // 1

optIn_bool_merge@25:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:141
    // rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    dig 6
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 6
    itxn_field XferAsset
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:139
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dig 9
    dup
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:135-142
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:135-143
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: rekeyAddress(rekeyBack && (i === (assets.length - 1)), wallet)
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:132
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dig 8
    intc_1 // 1
    +
    bury 9
    b optIn_while_top@18

optIn_bool_false@24:
    intc_0 // 0
    b optIn_bool_merge@25

optIn_after_while@27:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:146
    // this.escrows({ wallet, escrow }).value.optinCount += assets.length
    dig 11
    dup
    box_get
    assert // Box must have value
    pushint 33
    extract_uint64
    dig 4
    +
    itob
    pushint 33
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:116
    // optIn(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return

optIn_bool_false@12:
    intc_0 // 0
    b optIn_bool_merge@13


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.newReceiveEscrow[routing]() -> void:
newReceiveEscrow:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:153-161
    // newReceiveEscrow(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 7
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

newReceiveEscrow_for_header@1:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:153-161
    // newReceiveEscrow(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    dup
    dig 5
    <
    bz newReceiveEscrow_after_for@4
    dupn 2
    intc_3 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+((uint64,(len+utf8[])),uint8,uint64)[])
    dig 1
    len
    substring3
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 11
    ==
    assert // invalid tail pointer at index 0 of ((uint64,(len+utf8[])),uint8,uint64)
    swap
    substring3
    dup
    len
    dig 1
    intc_2 // 8
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 10
    ==
    assert // invalid tail pointer at index 1 of (uint64,(len+utf8[]))
    swap
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 23
    +
    +
    bury 5
    intc_1 // 1
    +
    bury 1
    b newReceiveEscrow_for_header@1

newReceiveEscrow_after_for@4:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:153-161
    // newReceiveEscrow(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    dig 3
    intc_3 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/plugins/revenue-manager/types.ts::Split>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 11
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:163
    // loggedAssert(this.controls(sender), ERR_FORBIDDEN)
    callsub controls
    bnz newReceiveEscrow_after_assert@7
    bytec 8 // "ERR:FORB"
    log
    err // ERR:FORB

newReceiveEscrow_after_assert@7:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:164
    // loggedAssert(splits.length > 0, ERR_SPLITS_CANNOT_BE_EMPTY)
    dig 4
    bnz newReceiveEscrow_after_assert@9
    bytec 16 // "ERR:SPEM"
    log
    err // ERR:SPEM

newReceiveEscrow_after_assert@9:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:165
    // loggedAssert(splits.length <= 10, ERR_SPLITS_CANNOT_BE_MORE_THAN_10)
    dig 4
    pushint 10
    <=
    bnz newReceiveEscrow_after_assert@11
    bytec 17 // "ERR:SPGT"
    log
    err // ERR:SPGT

newReceiveEscrow_after_assert@11:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:175
    // creationDate: Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:167-176
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    bytec 4 // 0x00
    intc_0 // 0
    dig 10
    setbit
    intc_1 // 1
    dig 9
    setbit
    dig 10
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:171
    // optinCount: 0,
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:167-176
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    itob
    swap
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:172
    // phase: EscrowDisbursementPhaseIdle,
    bytec 4 // 0x00
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:167-176
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    concat
    dig 1
    concat
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:167
    // this.escrows({ wallet, escrow }).value = {
    dig 12
    dup
    cover 2
    itob
    dig 12
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:29
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:167-176
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    uncover 2
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:179
    // this.validateSplits(splits)
    dig 7
    callsub validateSplits
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:33
    // splits = BoxMap<WalletEscrowKey, Split[]>({ keyPrefix: RevenueManagerBoxPrefixSplits })
    pushbytes "s"
    uncover 2
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:181
    // this.splits({ wallet, escrow }).value = clone(splits)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:183
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 11
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:153-161
    // newReceiveEscrow(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splits: Split[]
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.newReceiveEscrowWithRef[routing]() -> void:
newReceiveEscrowWithRef:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:190-198
    // newReceiveEscrowWithRef(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splitRef: SplitRef
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    txna ApplicationArgs 4
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 7
    dup
    cover 2
    dup
    len
    dig 1
    intc_2 // 8
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 10
    ==
    assert // invalid tail pointer at index 1 of (uint64,(len+uint8[]))
    uncover 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 12
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/plugins/revenue-manager/types.ts::SplitRef
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:200
    // loggedAssert(this.controls(sender), ERR_FORBIDDEN)
    callsub controls
    bnz newReceiveEscrowWithRef_after_assert@3
    bytec 8 // "ERR:FORB"
    log
    err // ERR:FORB

newReceiveEscrowWithRef_after_assert@3:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:210
    // creationDate: Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:202-211
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    bytec 4 // 0x00
    intc_0 // 0
    dig 5
    setbit
    intc_1 // 1
    dig 4
    setbit
    dig 5
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:206
    // optinCount: 0,
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:202-211
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    itob
    swap
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:207
    // phase: EscrowDisbursementPhaseIdle,
    bytec 4 // 0x00
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:202-211
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    concat
    dig 1
    concat
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:202
    // this.escrows({ wallet, escrow }).value = {
    dig 7
    dup
    cover 2
    itob
    dig 7
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:29
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    dig 1
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:202-211
    // this.escrows({ wallet, escrow }).value = {
    //   source,
    //   allocatable,
    //   optinAllowed,
    //   optinCount: 0,
    //   phase: EscrowDisbursementPhaseIdle,
    //   allocationCounter: 0,
    //   lastDisbursement: 0,
    //   creationDate: Global.latestTimestamp,
    // }
    uncover 2
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:35
    // splitRefs = BoxMap<WalletEscrowKey, SplitRef>({ keyPrefix: RevenueManagerBoxPrefixSplitRefs })
    pushbytes "r"
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:214
    // this.splitRefs({ wallet, escrow }).value = clone(splitRef)
    dup
    box_del
    pop
    dig 2
    box_put
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:216
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 6
    swap
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:190-198
    // newReceiveEscrowWithRef(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   escrow: string,
    //   source: Account,
    //   allocatable: boolean,
    //   optinAllowed: boolean,
    //   splitRef: SplitRef
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.startEscrowDisbursement[routing]() -> void:
startEscrowDisbursement:
    intc_0 // 0
    dup
    bytec_0 // ""
    dupn 4
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:219
    // startEscrowDisbursement(wallet: Application, rekeyBack: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:220
    // const escrow = getEscrow(wallet)
    callsub getEscrow
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:221
    // loggedAssert(escrow !== '', ERR_ESCROW_DOES_NOT_EXIST)
    bytec_0 // ""
    !=
    bnz startEscrowDisbursement_after_assert@3
    bytec 5 // "ERR:NESC"
    log
    err // ERR:NESC

startEscrowDisbursement_after_assert@3:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:222
    // const { id: escrowID } = mustGetEscrowInfo(wallet)
    dig 2
    dup
    callsub mustGetEscrowInfo
    intc_0 // 0
    extract_uint64
    bury 7
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    bury 10
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:224
    // loggedAssert(this.controls(sender), ERR_FORBIDDEN)
    callsub controls
    bnz startEscrowDisbursement_after_assert@5
    bytec 8 // "ERR:FORB"
    log
    err // ERR:FORB

startEscrowDisbursement_after_assert@5:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:225
    // loggedAssert(sender === Application(escrowID).address, ERR_CONTROLLED_ADDRESS_MUST_BE_ESCROW)
    dig 5
    app_params_get AppAddress
    assert // application exists
    dig 9
    ==
    bnz startEscrowDisbursement_after_assert@7
    bytec 10 // "ERR:CAME"
    log
    err // ERR:CAME

startEscrowDisbursement_after_assert@7:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:227
    // loggedAssert(this.escrows({ wallet, escrow }).exists, ERR_ESCROW_DOES_NOT_EXIST)
    dig 2
    itob
    dig 1
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:29
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    swap
    concat
    dup
    bury 11
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:227
    // loggedAssert(this.escrows({ wallet, escrow }).exists, ERR_ESCROW_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz startEscrowDisbursement_after_assert@9
    bytec 5 // "ERR:NESC"
    log
    err // ERR:NESC

startEscrowDisbursement_after_assert@9:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:229
    // const { phase, allocatable, lastDisbursement, creationDate } = this.escrows({ wallet, escrow }).value
    dig 9
    box_get
    assert // Box must have value
    dup
    extract 41 1
    dig 1
    pushint 256
    getbit
    bury 10
    dig 1
    pushint 50
    extract_uint64
    bury 7
    swap
    pushint 58
    extract_uint64
    bury 8
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:230
    // loggedAssert(phase === EscrowDisbursementPhaseIdle, ERR_ESCROW_NOT_IDLE)
    bytec 4 // 0x00
    ==
    bnz startEscrowDisbursement_after_assert@11
    pushbytes "ERR:ENID"
    log
    err // ERR:ENID

startEscrowDisbursement_after_assert@11:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:231
    // loggedAssert(allocatable, ERR_ESCROW_NOT_ALLOCATABLE)
    dig 7
    bnz startEscrowDisbursement_after_assert@13
    pushbytes "ERR:ENAL"
    log
    err // ERR:ENAL

startEscrowDisbursement_after_assert@13:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:233
    // const latestWindow: uint64 = Global.latestTimestamp - ((Global.latestTimestamp - creationDate) % ONE_DAY)
    global LatestTimestamp
    dup
    dig 8
    -
    pushint 86400
    %
    -
    dup
    bury 5
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:234
    // loggedAssert(latestWindow > lastDisbursement, ERR_ESCROW_NOT_READY_FOR_DISBURSEMENT)
    dig 5
    >
    bnz startEscrowDisbursement_after_assert@15
    pushbytes "ERR:ENRD"
    log
    err // ERR:ENRD

startEscrowDisbursement_after_assert@15:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:236
    // this.escrows({ wallet, escrow }).value.phase = EscrowDisbursementPhaseAllocation
    dig 9
    dup
    pushint 41
    bytec 9 // 0x14
    box_replace // on error: index out of bounds
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:237
    // this.escrows({ wallet, escrow }).value.lastDisbursement = latestWindow
    dig 4
    itob
    pushint 50
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:239
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 1
    dig 3
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:219
    // startEscrowDisbursement(wallet: Application, rekeyBack: boolean): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.processEscrowAllocation[routing]() -> void:
processEscrowAllocation:
    intc_0 // 0
    dupn 16
    bytec_0 // ""
    dupn 15
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:242
    // processEscrowAllocation(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_2 // 8
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:243
    // const escrow = getEscrow(wallet)
    callsub getEscrow
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:244
    // loggedAssert(escrow !== '', ERR_ESCROW_DOES_NOT_EXIST)
    bytec_0 // ""
    !=
    bnz processEscrowAllocation_after_assert@3
    bytec 5 // "ERR:NESC"
    log
    err // ERR:NESC

processEscrowAllocation_after_assert@3:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:245
    // const { id: escrowID } = mustGetEscrowInfo(wallet)
    dig 4
    dup
    callsub mustGetEscrowInfo
    intc_0 // 0
    extract_uint64
    dup
    bury 17
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    bury 26
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:247
    // loggedAssert(sender === Application(escrowID).address, ERR_CONTROLLED_ADDRESS_MUST_BE_ESCROW)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz processEscrowAllocation_after_assert@5
    bytec 10 // "ERR:CAME"
    log
    err // ERR:CAME

processEscrowAllocation_after_assert@5:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:249
    // const { phase, optinCount, allocationCounter } = this.escrows({ wallet, escrow }).value
    dig 4
    itob
    dig 1
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    dup
    bury 32
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:29
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    swap
    concat
    dup
    bury 31
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:249
    // const { phase, optinCount, allocationCounter } = this.escrows({ wallet, escrow }).value
    box_get
    assert // Box must have value
    dup
    extract 41 1
    dig 1
    pushint 33
    extract_uint64
    bury 13
    swap
    pushint 42
    extract_uint64
    bury 20
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:250
    // loggedAssert(phase === EscrowDisbursementPhaseAllocation, ERR_ESCROW_NOT_IN_ALLOCATION_PHASE)
    bytec 9 // 0x14
    ==
    bnz processEscrowAllocation_after_assert@7
    pushbytes "ERR:ENAP"
    log
    err // ERR:ENAP

processEscrowAllocation_after_assert@7:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:251
    // const totalAssetsToProcess: uint64 = optinCount + 1 // + 1 to include algo
    dig 10
    intc_1 // 1
    +
    bury 7
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:33
    // splits = BoxMap<WalletEscrowKey, Split[]>({ keyPrefix: RevenueManagerBoxPrefixSplits })
    pushbytes "s"
    dig 31
    concat
    dup
    bury 30
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:49
    // if (this.splits(key).exists) {
    box_len
    bury 1
    bz processEscrowAllocation_after_if_else@62
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:50
    // return clone(this.splits(key).value)
    dig 28
    box_get
    assert // Box must have value
    bury 23

processEscrowAllocation_after_inlined_smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.resolveSplits@67:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:257
    // loggedAssert(splits.length > 0, ERR_SPLITS_CANNOT_BE_EMPTY)
    dig 22
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 22
    bnz processEscrowAllocation_after_assert@9
    bytec 16 // "ERR:SPEM"
    log
    err // ERR:SPEM

processEscrowAllocation_after_assert@9:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:258
    // loggedAssert(splits.length <= 10, ERR_SPLITS_CANNOT_BE_MORE_THAN_10)
    dig 20
    pushint 10
    <=
    bnz processEscrowAllocation_after_assert@11
    bytec 17 // "ERR:SPGT"
    log
    err // ERR:SPGT

processEscrowAllocation_after_assert@11:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:259
    // this.validateSplits(splits)
    dig 22
    callsub validateSplits
    bury 23
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:262
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    intc_0 // 0
    bury 14

processEscrowAllocation_while_top@12:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:262
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    dig 13
    dig 2
    <
    bz processEscrowAllocation_after_while@48
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:263
    // const asset = ids[i]
    dig 2
    extract 2 0
    dig 14
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 18
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:264
    // loggedAssert(!this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_ALREADY_ALLOCATED)
    dig 15
    itob
    swap
    itob
    dup
    bury 37
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:31
    // receiveAssets = BoxMap<EscrowAssetKey, bytes<0>>({ keyPrefix: RevenueManagerBoxPrefixReceiveAssets })
    pushbytes "a"
    swap
    concat
    dup
    bury 29
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:264
    // loggedAssert(!this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_ALREADY_ALLOCATED)
    box_len
    bury 1
    bz processEscrowAllocation_after_assert@15
    pushbytes "ERR:AALA"
    log
    err // ERR:AALA

processEscrowAllocation_after_assert@15:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:268
    // if (asset === 0) {
    dig 16
    bnz processEscrowAllocation_else_body@17
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:269
    // balance = op.balance(sender) - sender.minBalance
    dig 23
    dup
    balance
    swap
    acct_params_get AcctMinBalance
    assert // account funded
    -
    bury 16

processEscrowAllocation_after_if_else@20:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:276
    // for (let j: uint64 = 0; j < splits.length; j++) {
    intc_0 // 0
    bury 12
    dig 15
    bury 9

processEscrowAllocation_while_top@21:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:276
    // for (let j: uint64 = 0; j < splits.length; j++) {
    dig 22
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dig 12
    >
    bz processEscrowAllocation_after_while@47
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:277
    // const { type, receiver, value } = clone(splits[j])
    dig 22
    dup
    dig 13
    dup
    cover 3
    callsub dynamic_array_read_dynamic_element
    extract 2 1
    bury 24
    dup
    dig 2
    callsub dynamic_array_read_dynamic_element
    pushint 3
    extract_uint64
    bury 8
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:280-283
    // const receiverEscrowInfo = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: receiver.wallet,
    //   args: [[receiver.escrow]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:282
    // args: [[receiver.escrow]]
    dup
    dig 2
    callsub dynamic_array_read_dynamic_element
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    dup
    intc_2 // 8
    extract_uint16
    dig 1
    len
    substring3
    dup
    bury 39
    extract 2 0
    intc_1 // 1
    itob
    bury 41
    dup
    len
    itob
    extract 6 2
    dig 1
    concat
    bytec 12 // 0x00010002
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:281
    // appId: receiver.wallet,
    uncover 2
    uncover 3
    callsub dynamic_array_read_dynamic_element
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    dup
    extract 0 8
    bury 40
    intc_0 // 0
    extract_uint64
    dup
    bury 13
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:280-283
    // const receiverEscrowInfo = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: receiver.wallet,
    //   args: [[receiver.escrow]]
    // }).returnValue[0]
    bytec 13 // method "arc58_getEscrows(string[])(uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    bury 35
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 14 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 9
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::EscrowInfo>
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:285
    // const receiverAddress = receiver.escrow === '' ? getOriginAccount(receiver.wallet) : Application(receiverEscrowInfo.id).address
    bytec_0 // ""
    ==
    bz processEscrowAllocation_ternary_false@25
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 9
    // smart_contracts/utils/functions.ts:167
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 18 // "controlled_address"
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    bury 26

processEscrowAllocation_ternary_merge@26:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:288
    // if (asset !== 0 && !receiverAddress.isOptedIn(Asset(asset))) {
    dig 16
    bz processEscrowAllocation_after_if_else@29
    dig 25
    dig 17
    asset_holding_get AssetBalance
    bury 1
    bnz processEscrowAllocation_after_if_else@29
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:289
    // arc58OptInAndSend(this.akitaDAO.value, receiver.wallet, receiver.escrow, [asset], [0])
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 7 // "akita_dao"
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:289
    // arc58OptInAndSend(this.akitaDAO.value, receiver.wallet, receiver.escrow, [asset], [0])
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x0001
    dig 36
    concat
    dup
    bury 36
    // smart_contracts/utils/functions.ts:376
    // assert(assets.length === amounts.length, ERR_ASSETS_AND_AMOUNTS_MISMATCH)
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_1 // 1
    ==
    assert // AAMM
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    uncover 2
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:377
    // const optinPlugin = getPluginAppList(akitaDAO).optin
    dup
    extract 0 8
    swap
    intc_0 // 0
    extract_uint64
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 13
    dup
    // smart_contracts/utils/functions.ts:167
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    bytec 18 // "controlled_address"
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    bury 38
    // smart_contracts/utils/functions.ts:380-383
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: recipientWallet.id,
    //   args: [optinPlugin, CallerTypeGlobal, escrow, [], []]
    // })
    itxn_begin
    itxn_field ApplicationID
    pushbytes 0x5adf338f // method "arc58_rekeyToPlugin(uint64,uint64,string,uint64[],(uint64,uint64)[])void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 41
    itxn_field ApplicationArgs
    dig 39
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:382
    // args: [optinPlugin, CallerTypeGlobal, escrow, [], []]
    bytec 19 // 0x0000
    itxn_field ApplicationArgs
    bytec 19 // 0x0000
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:380-383
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: recipientWallet.id,
    //   args: [optinPlugin, CallerTypeGlobal, escrow, [], []]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:385-396
    // itxnCompose.next<typeof OptInPlugin.prototype.optIn>({
    //   appId: optinPlugin,
    //   args: [
    //     recipientWallet,
    //     true,
    //     assets,
    //     itxn.payment({
    //       receiver: origin,
    //       amount: Global.assetOptInMinBalance * assets.length
    //     })
    //   ]
    // })
    itxn_next
    // smart_contracts/utils/functions.ts:393
    // amount: Global.assetOptInMinBalance * assets.length
    global AssetOptInMinBalance
    uncover 3
    *
    itxn_field Amount
    swap
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:391-394
    // itxn.payment({
    //   receiver: origin,
    //   amount: Global.assetOptInMinBalance * assets.length
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:385-396
    // itxnCompose.next<typeof OptInPlugin.prototype.optIn>({
    //   appId: optinPlugin,
    //   args: [
    //     recipientWallet,
    //     true,
    //     assets,
    //     itxn.payment({
    //       receiver: origin,
    //       amount: Global.assetOptInMinBalance * assets.length
    //     })
    //   ]
    // })
    itxn_next
    itxn_field ApplicationID
    bytec 11 // method "optIn(uint64,bool,uint64[],pay)void"
    itxn_field ApplicationArgs
    dig 37
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:389
    // true,
    pushbytes 0x80
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:385-396
    // itxnCompose.next<typeof OptInPlugin.prototype.optIn>({
    //   appId: optinPlugin,
    //   args: [
    //     recipientWallet,
    //     true,
    //     assets,
    //     itxn.payment({
    //       receiver: origin,
    //       amount: Global.assetOptInMinBalance * assets.length
    //     })
    //   ]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:398
    // for (let i: uint64 = 0; i < amounts.length; i++) {
    intc_0 // 0
    bury 13

processEscrowAllocation_while_top@54:
    // smart_contracts/utils/functions.ts:398
    // for (let i: uint64 = 0; i < amounts.length; i++) {
    dig 12
    intc_1 // 1
    <
    bz processEscrowAllocation_after_while@58
    // smart_contracts/utils/functions.ts:399
    // if (amounts[i] > 0) {
    dig 12
    intc_2 // 8
    *
    dup
    bury 21
    pushbytes 0x0000000000000000
    swap
    extract_uint64
    dup
    bury 9
    bz processEscrowAllocation_after_if_else@57
    // smart_contracts/utils/functions.ts:400-406
    // itxnCompose.next(
    //   itxn.assetTransfer({
    //     assetAmount: amounts[i],
    //     assetReceiver: origin,
    //     xferAsset: assets[i]
    //   })
    // )
    itxn_next
    // smart_contracts/utils/functions.ts:404
    // xferAsset: assets[i]
    dig 33
    extract 2 0
    dig 20
    extract_uint64
    itxn_field XferAsset
    dig 31
    itxn_field AssetReceiver
    dig 7
    itxn_field AssetAmount
    // smart_contracts/utils/functions.ts:401-405
    // itxn.assetTransfer({
    //   assetAmount: amounts[i],
    //   assetReceiver: origin,
    //   xferAsset: assets[i]
    // })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee

processEscrowAllocation_after_if_else@57:
    // smart_contracts/utils/functions.ts:398
    // for (let i: uint64 = 0; i < amounts.length; i++) {
    dig 12
    intc_1 // 1
    +
    bury 13
    b processEscrowAllocation_while_top@54

processEscrowAllocation_after_while@58:
    // smart_contracts/utils/functions.ts:410-412
    // itxnCompose.next<typeof AbstractedAccount.prototype.arc58_verifyAuthAddress>({
    //   appId: recipientWallet
    // })
    itxn_next
    dig 9
    itxn_field ApplicationID
    pushbytes 0x6cc3f606 // method "arc58_verifyAuthAddress()void"
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:414
    // itxnCompose.submit()
    itxn_submit

processEscrowAllocation_after_if_else@29:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:292
    // let amount: uint64 = 0
    intc_0 // 0
    bury 18
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:294
    // case SplitDistributionTypeFlat:
    dig 21
    pushbytes 0x0a
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:294-296
    // case SplitDistributionTypeFlat:
    //   amount = value
    //   break
    bz processEscrowAllocation_after_if_else@32
    dig 5
    bury 18

processEscrowAllocation_block@39:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:306
    // loggedAssert(amount <= remaining, ERR_OVER_ALLOCATION)
    dig 17
    dig 9
    <=
    bnz processEscrowAllocation_after_assert@41
    pushbytes "ERR:OVAL"
    log
    err // ERR:OVAL

processEscrowAllocation_after_assert@41:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:307
    // remaining -= amount
    dig 8
    dig 18
    -
    bury 9
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:309
    // if (asset === 0) {
    dig 16
    bnz processEscrowAllocation_else_body@44
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:310-316
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiverAddress,
    //     amount
    //   })
    //   .submit()
    itxn_begin
    dig 17
    itxn_field Amount
    dig 25
    itxn_field Receiver
    dig 23
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:310-315
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiverAddress,
    //     amount
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:310-316
    // itxn
    //   .payment({
    //     sender,
    //     receiver: receiverAddress,
    //     amount
    //   })
    //   .submit()
    itxn_submit

processEscrowAllocation_after_if_else@46:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:276
    // for (let j: uint64 = 0; j < splits.length; j++) {
    dig 11
    intc_1 // 1
    +
    bury 12
    b processEscrowAllocation_while_top@21

processEscrowAllocation_else_body@44:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:318-325
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiverAddress,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    dig 16
    itxn_field XferAsset
    dig 17
    itxn_field AssetAmount
    dig 25
    itxn_field AssetReceiver
    dig 23
    itxn_field Sender
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:318-324
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiverAddress,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:318-325
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: receiverAddress,
    //     assetAmount: amount,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    b processEscrowAllocation_after_if_else@46

processEscrowAllocation_after_if_else@32:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:297
    // case SplitDistributionTypePercentage:
    dig 21
    bytec 9 // 0x14
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:297-299
    // case SplitDistributionTypePercentage:
    //   amount = calcPercent(balance, value)
    //   break
    bz processEscrowAllocation_after_if_else@35
    // smart_contracts/utils/functions.ts:108
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dig 5
    dup
    intc 4 // 100000
    <=
    assert // IPCT
    // smart_contracts/utils/functions.ts:109
    // return op.divw(...op.mulw(a, p), DIVISOR)
    dig 16
    mulw
    intc 4 // 100000
    divw
    bury 18
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:299
    // break
    b processEscrowAllocation_block@39

processEscrowAllocation_after_if_else@35:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:300
    // case SplitDistributionTypeRemainder:
    dig 21
    bytec 6 // 0x1e
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:300-303
    // case SplitDistributionTypeRemainder:
    //   // Remainder gets whatever is left
    //   amount = remaining
    //   break
    bz processEscrowAllocation_block@39
    dig 8
    bury 18
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:303
    // break
    b processEscrowAllocation_block@39

processEscrowAllocation_ternary_false@25:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:285
    // const receiverAddress = receiver.escrow === '' ? getOriginAccount(receiver.wallet) : Application(receiverEscrowInfo.id).address
    dig 32
    extract 6 9
    intc_0 // 0
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    bury 26
    b processEscrowAllocation_ternary_merge@26

processEscrowAllocation_after_while@47:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:329
    // this.receiveAssets({ escrow: escrowID, asset }).create()
    dig 27
    intc_0 // 0
    box_create
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:262
    // for (let i: uint64 = 0; i < ids.length; i += 1) {
    dig 13
    intc_1 // 1
    +
    bury 14
    b processEscrowAllocation_while_top@12

processEscrowAllocation_else_body@17:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:271
    // ([balance, optedIn] = AssetHolding.assetBalance(sender, asset));
    dig 23
    dig 17
    asset_holding_get AssetBalance
    swap
    bury 17
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:272
    // loggedAssert(optedIn, ERR_INVALID_ASSET)
    bnz processEscrowAllocation_after_if_else@20
    pushbytes "ERR:IAST"
    log
    err // ERR:IAST

processEscrowAllocation_after_while@48:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:332
    // this.escrows({ wallet, escrow }).value.allocationCounter += ids.length
    dig 29
    dup
    box_get
    assert // Box must have value
    pushint 42
    extract_uint64
    dig 3
    dup
    cover 2
    +
    itob
    uncover 2
    pushint 42
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:333
    // if ((allocationCounter + ids.length) === totalAssetsToProcess) {
    dig 19
    +
    dig 7
    ==
    bz processEscrowAllocation_after_if_else@50
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:334
    // this.escrows({ wallet, escrow }).value.phase = EscrowDisbursementPhaseFinalization
    dig 29
    pushint 41
    bytec 6 // 0x1e
    box_replace // on error: index out of bounds

processEscrowAllocation_after_if_else@50:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:337
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 3
    dig 5
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:242
    // processEscrowAllocation(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    intc_1 // 1
    return

processEscrowAllocation_after_if_else@62:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:35
    // splitRefs = BoxMap<WalletEscrowKey, SplitRef>({ keyPrefix: RevenueManagerBoxPrefixSplitRefs })
    pushbytes "r"
    dig 31
    concat
    dup
    bury 28
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:54
    // loggedAssert(this.splitRefs(key).exists, ERR_SPLITS_OR_REF_REQUIRED)
    box_len
    bury 1
    bnz processEscrowAllocation_after_assert@64
    pushbytes "ERR:SPOR"
    log
    err // ERR:SPOR

processEscrowAllocation_after_assert@64:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:55
    // const { app, key: refKey } = this.splitRefs(key).value
    dig 26
    dup
    intc_0 // 0
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dig 1
    pushint 10
    intc_3 // 2
    box_extract
    btoi
    intc_3 // 2
    +
    uncover 2
    pushint 10
    uncover 2
    box_extract
    extract 2 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:58
    // const [refSplitsBytes, exists] = op.AppGlobal.getExBytes(Application(app), Bytes(refKey))
    app_global_get_ex
    swap
    bury 26
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:59
    // loggedAssert(exists, ERR_SPLIT_REF_NOT_FOUND)
    bnz processEscrowAllocation_after_assert@66
    pushbytes "ERR:NSRF"
    log
    err // ERR:NSRF

processEscrowAllocation_after_assert@66:
    dig 24
    bury 23
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:254
    // const splits = this.resolveSplits(wallet, escrow)
    b processEscrowAllocation_after_inlined_smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.resolveSplits@67


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.finalizeEscrowDisbursement[routing]() -> void:
finalizeEscrowDisbursement:
    intc_0 // 0
    dup
    bytec_0 // ""
    dupn 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:345
    // finalizeEscrowDisbursement(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_2 // 8
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:346
    // const escrow = getEscrow(wallet)
    callsub getEscrow
    dup
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:347
    // loggedAssert(escrow !== '', ERR_ESCROW_DOES_NOT_EXIST)
    bytec_0 // ""
    !=
    bnz finalizeEscrowDisbursement_after_assert@3
    bytec 5 // "ERR:NESC"
    log
    err // ERR:NESC

finalizeEscrowDisbursement_after_assert@3:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:348
    // const { id: escrowID } = mustGetEscrowInfo(wallet)
    dig 4
    dup
    callsub mustGetEscrowInfo
    intc_0 // 0
    extract_uint64
    dup
    bury 9
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:350
    // loggedAssert(sender === Application(escrowID).address, ERR_CONTROLLED_ADDRESS_MUST_BE_ESCROW)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz finalizeEscrowDisbursement_after_assert@5
    bytec 10 // "ERR:CAME"
    log
    err // ERR:CAME

finalizeEscrowDisbursement_after_assert@5:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:352
    // const { phase, allocationCounter } = this.escrows({ wallet, escrow }).value
    dig 4
    itob
    dig 1
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    bytec_2 // 0x000a
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:29
    // escrows = BoxMap<WalletEscrowKey, ReceiveEscrow>({ keyPrefix: RevenueManagerBoxPrefixEscrows })
    bytec_3 // "e"
    swap
    concat
    dup
    bury 11
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:352
    // const { phase, allocationCounter } = this.escrows({ wallet, escrow }).value
    box_get
    assert // Box must have value
    dup
    extract 41 1
    swap
    pushint 42
    extract_uint64
    bury 9
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:353
    // loggedAssert(phase === EscrowDisbursementPhaseFinalization, ERR_ESCROW_NOT_IN_FINALIZATION_PHASE)
    bytec 6 // 0x1e
    ==
    bnz finalizeEscrowDisbursement_after_assert@7
    pushbytes "ERR:ENFP"
    log
    err // ERR:ENFP

finalizeEscrowDisbursement_after_assert@7:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:356
    // for (let i: uint64 = 0; i < ids.length; i++) {
    intc_0 // 0
    bury 6

finalizeEscrowDisbursement_while_top@8:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:356
    // for (let i: uint64 = 0; i < ids.length; i++) {
    dig 5
    dig 2
    <
    bz finalizeEscrowDisbursement_after_while@12
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:357
    // const asset = ids[i]
    dig 2
    extract 2 0
    dig 6
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:358
    // loggedAssert(this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_NOT_ALLOCATED)
    dig 7
    itob
    swap
    concat
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:31
    // receiveAssets = BoxMap<EscrowAssetKey, bytes<0>>({ keyPrefix: RevenueManagerBoxPrefixReceiveAssets })
    pushbytes "a"
    swap
    concat
    dup
    bury 10
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:358
    // loggedAssert(this.receiveAssets({ escrow: escrowID, asset }).exists, ERR_ASSET_NOT_ALLOCATED)
    box_len
    bury 1
    bnz finalizeEscrowDisbursement_after_assert@11
    pushbytes "ERR:ANAL"
    log
    err // ERR:ANAL

finalizeEscrowDisbursement_after_assert@11:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:359
    // this.receiveAssets({ escrow: escrowID, asset }).delete()
    dig 8
    box_del
    pop
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:356
    // for (let i: uint64 = 0; i < ids.length; i++) {
    dig 5
    intc_1 // 1
    +
    bury 6
    b finalizeEscrowDisbursement_while_top@8

finalizeEscrowDisbursement_after_while@12:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:363
    // this.escrows({ wallet, escrow }).value.allocationCounter -= ids.length
    dig 9
    dup
    box_get
    assert // Box must have value
    pushint 42
    extract_uint64
    dig 3
    dup
    cover 2
    -
    itob
    uncover 2
    pushint 42
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:366
    // if ((allocationCounter - ids.length) === 0) {
    dig 8
    swap
    -
    bnz finalizeEscrowDisbursement_after_if_else@14
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:367
    // this.escrows({ wallet, escrow }).value.phase = EscrowDisbursementPhaseIdle
    dig 9
    pushint 41
    bytec 4 // 0x00
    box_replace // on error: index out of bounds

finalizeEscrowDisbursement_after_if_else@14:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:370
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 3
    dig 5
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:345
    // finalizeEscrowDisbursement(wallet: Application, rekeyBack: boolean, ids: uint64[]): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 7 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 7 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.controls(sender: bytes) -> uint64:
controls:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:37
    // private controls(sender: Account): boolean {
    proto 1 1
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:38
    // return sender.authAddress === Global.currentApplicationAddress
    frame_dig -1
    acct_params_get AcctAuthAddr
    assert // account funded
    global CurrentApplicationAddress
    ==
    retsub


// smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts::RevenueManagerPlugin.validateSplits(splits: bytes) -> bytes:
validateSplits:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:66
    // private validateSplits(splits: Split[]): void {
    proto 1 1
    intc_0 // 0
    bytec_0 // ""
    dupn 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:67
    // let totalPercentage: uint64 = 0
    intc_0 // 0
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:68-69
    // let hasRemainder: boolean = false
    // let hasFlat: boolean = false
    dupn 3

validateSplits_while_top@1:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:71
    // for (let i: uint64 = 0; i < splits.length; i++) {
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    frame_bury 1
    frame_dig 7
    >
    bz validateSplits_after_while@21
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:72
    // const { type, value } = clone(splits[i])
    frame_dig -1
    frame_dig 7
    dup
    cover 2
    callsub dynamic_array_read_dynamic_element
    extract 2 1
    frame_bury 0
    frame_dig -1
    dig 1
    callsub dynamic_array_read_dynamic_element
    pushint 3
    extract_uint64
    dup
    frame_bury 3
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:73
    // const isLast = i === splits.length - 1
    frame_dig 1
    intc_1 // 1
    -
    uncover 2
    ==
    frame_bury 2
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:77
    // value > 0 || type === SplitDistributionTypeRemainder,
    bnz validateSplits_bool_true@4
    frame_dig 0
    bytec 6 // 0x1e
    ==
    bz validateSplits_bool_false@5

validateSplits_bool_true@4:
    intc_1 // 1

validateSplits_bool_merge@6:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:76-79
    // loggedAssert(
    //   value > 0 || type === SplitDistributionTypeRemainder,
    //   ERR_SPLIT_VALUE_MUST_BE_POSITIVE_OR_REMAINDER
    // )
    bnz validateSplits_after_assert@8
    pushbytes "ERR:SPVR"
    log
    err // ERR:SPVR

validateSplits_after_assert@8:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:82
    // case SplitDistributionTypePercentage:
    frame_dig 0
    bytec 9 // 0x14
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:82-84
    // case SplitDistributionTypePercentage:
    //   totalPercentage += value
    //   break
    bz validateSplits_after_if_else@11
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:83
    // totalPercentage += value
    frame_dig 4
    frame_dig 3
    +
    frame_bury 4

validateSplits_block@20:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:71
    // for (let i: uint64 = 0; i < splits.length; i++) {
    frame_dig 7
    intc_1 // 1
    +
    frame_bury 7
    b validateSplits_while_top@1

validateSplits_after_if_else@11:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:85
    // case SplitDistributionTypeFlat:
    frame_dig 0
    pushbytes 0x0a
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:85-87
    // case SplitDistributionTypeFlat:
    //   hasFlat = true
    //   break
    bz validateSplits_after_if_else@14
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:86
    // hasFlat = true
    intc_1 // 1
    frame_bury 6
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:87
    // break
    b validateSplits_block@20

validateSplits_after_if_else@14:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:88
    // case SplitDistributionTypeRemainder:
    frame_dig 0
    bytec 6 // 0x1e
    ==
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:88-92
    // case SplitDistributionTypeRemainder:
    //   // Remainder must be last
    //   loggedAssert(isLast, ERR_REMAINDER_MUST_BE_LAST)
    //   hasRemainder = true
    //   break
    bz validateSplits_block@20
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:90
    // loggedAssert(isLast, ERR_REMAINDER_MUST_BE_LAST)
    frame_dig 2
    bnz validateSplits_after_assert@18
    pushbytes "ERR:RMLT"
    log
    err // ERR:RMLT

validateSplits_after_assert@18:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:91
    // hasRemainder = true
    intc_1 // 1
    frame_bury 5
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:92
    // break
    b validateSplits_block@20

validateSplits_bool_false@5:
    intc_0 // 0
    b validateSplits_bool_merge@6

validateSplits_after_while@21:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:97
    // loggedAssert(totalPercentage <= DIVISOR, ERR_PERCENTAGE_EXCEEDS_100)
    frame_dig 4
    intc 4 // 100000
    <=
    bnz validateSplits_after_assert@23
    pushbytes "ERR:PCGT"
    log
    err // ERR:PCGT

validateSplits_after_assert@23:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:99
    // loggedAssert(totalPercentage !== DIVISOR || !hasRemainder, ERR_PERCENTAGE_MUST_BE_NOT_BE_100_WITH_REMAINDER)
    frame_dig 4
    intc 4 // 100000
    !=
    bnz validateSplits_bool_true@25
    frame_dig 5
    bnz validateSplits_bool_false@26

validateSplits_bool_true@25:
    intc_1 // 1

validateSplits_bool_merge@27:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:99
    // loggedAssert(totalPercentage !== DIVISOR || !hasRemainder, ERR_PERCENTAGE_MUST_BE_NOT_BE_100_WITH_REMAINDER)
    bnz validateSplits_after_assert@29
    pushbytes "ERR:PCRM"
    log
    err // ERR:PCRM

validateSplits_after_assert@29:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:101
    // loggedAssert(!hasFlat || hasRemainder || totalPercentage === 0 || totalPercentage === DIVISOR, ERR_FLAT_WITH_PERCENTAGE_REQUIRES_REMAINDER)
    frame_dig 6
    bz validateSplits_bool_true@33
    frame_dig 5
    bnz validateSplits_bool_true@33
    frame_dig 4
    bz validateSplits_bool_true@33
    frame_dig 4
    intc 4 // 100000
    ==
    bz validateSplits_bool_false@34

validateSplits_bool_true@33:
    intc_1 // 1

validateSplits_bool_merge@35:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:101
    // loggedAssert(!hasFlat || hasRemainder || totalPercentage === 0 || totalPercentage === DIVISOR, ERR_FLAT_WITH_PERCENTAGE_REQUIRES_REMAINDER)
    bnz validateSplits_after_assert@37
    pushbytes "ERR:FPRM"
    log
    err // ERR:FPRM

validateSplits_after_assert@37:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:103
    // loggedAssert(hasRemainder || totalPercentage === DIVISOR || (totalPercentage === 0 && hasFlat), ERR_SPLITS_MUST_TOTAL_100_OR_HAVE_REMAINDER)
    frame_dig 5
    bnz validateSplits_bool_true@41
    frame_dig 4
    intc 4 // 100000
    ==
    bnz validateSplits_bool_true@41
    frame_dig 4
    bnz validateSplits_bool_false@42
    frame_dig 6
    bz validateSplits_bool_false@42

validateSplits_bool_true@41:
    intc_1 // 1

validateSplits_bool_merge@43:
    // smart_contracts/arc58/plugins/revenue-manager/contract.algo.ts:103
    // loggedAssert(hasRemainder || totalPercentage === DIVISOR || (totalPercentage === 0 && hasFlat), ERR_SPLITS_MUST_TOTAL_100_OR_HAVE_REMAINDER)
    bnz validateSplits_after_assert@45
    pushbytes "ERR:SPTR"
    log
    err // ERR:SPTR

validateSplits_after_assert@45:
    frame_dig -1
    frame_bury 0
    retsub

validateSplits_bool_false@42:
    intc_0 // 0
    b validateSplits_bool_merge@43

validateSplits_bool_false@34:
    intc_0 // 0
    b validateSplits_bool_merge@35

validateSplits_bool_false@26:
    intc_0 // 0
    b validateSplits_bool_merge@27
