#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32 34900 222200 68200
    bytecblock "akita_dao" "o" "aal" "p" 0x151f7c75 0x14 0x0a 0x2bf3cc5a "h" 0x1e 0x0000 0x3c "offer_cursor" 0x28 "pal" 0x80 "version" 0xa24c067c 0x0001 "wallet"
    // smart_contracts/hyper-swap/contract.algo.ts:22
    // export class HyperSwap extends classes(BaseHyperSwap, UpgradeableAkitaBaseContract, ContractWithOptIn) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/hyper-swap/contract.algo.ts:22
    // export class HyperSwap extends classes(BaseHyperSwap, UpgradeableAkitaBaseContract, ContractWithOptIn) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@21
    pushbytess 0x0db3a44b 0xbde1a11e 0xd85febdd 0x466f871a 0x566a62b2 0x0c7ab42e 0x0631868b 0x683bb678 0xd3ee04f0 0x394eaeb2 0x33e92c94 0x854dede0 0x840733dd // method "offer(pay,byte[32],uint64,byte[32],uint64,uint64)void", method "accept(pay,uint64,byte[32][])void", method "escrow(pay,uint64,address,uint64,byte[32][])void", method "escrowAsa(pay,axfer,uint64,address,uint64,uint64,byte[32][])void", method "disburse(uint64,uint64,address,uint64,uint64)void", method "cancel(uint64,byte[32][])void", method "withdraw(uint64,address,uint64,uint64,byte[32][])void", method "cleanupParticipant(uint64,address)void", method "cleanupOffer(uint64)void", method "optIn(pay,uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "mbr()(uint64,uint64,uint64,(uint64,uint64))"
    txna ApplicationArgs 0
    match offer accept escrow escrowAsa disburse cancel withdraw cleanupParticipant cleanupOffer optIn updateAkitaDAO main_opUp_route@18 main_mbr_route@19
    err

main_mbr_route@19:
    // smart_contracts/hyper-swap/base.ts:6
    // @abimethod({ readonly: true })
    pushbytes 0x151f7c75000000000000c6d4000000000000885400000000000088540000000000009fc40000000000006aa4
    log
    intc_1 // 1
    return

main_opUp_route@18:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@21:
    // smart_contracts/hyper-swap/contract.algo.ts:22
    // export class HyperSwap extends classes(BaseHyperSwap, UpgradeableAkitaBaseContract, ContractWithOptIn) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.create[routing]() -> void:
create:
    // smart_contracts/hyper-swap/contract.algo.ts:48
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 16 // "version"
    // smart_contracts/hyper-swap/contract.algo.ts:50
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:51
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:27
    // offerCursor = GlobalState<uint64>({ key: HyperSwapGlobalStateKeyOfferCursor })
    bytec 12 // "offer_cursor"
    // smart_contracts/hyper-swap/contract.algo.ts:52
    // this.offerCursor.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:48
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.offer[routing]() -> void:
offer:
    // smart_contracts/hyper-swap/contract.algo.ts:68-75
    // offer(
    //   payment: gtxn.PaymentTxn,
    //   root: bytes<32>,
    //   leaves: uint64,
    //   participantsRoot: bytes<32>,
    //   participantsLeaves: uint64,
    //   expiration: uint64
    // ) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    dup
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/hyper-swap/contract.algo.ts:76
    // assert(root !== participantsRoot, ERR_BAD_ROOTS)
    dig 6
    dig 4
    !=
    assert // root and participantsRoot cannot be the same
    // smart_contracts/hyper-swap/contract.algo.ts:77
    // assert(expiration > Global.latestTimestamp, ERR_OFFER_EXPIRED)
    dup
    global LatestTimestamp
    >
    assert // offer has expired
    // smart_contracts/hyper-swap/contract.algo.ts:83
    // const payor = payment.sender
    dig 7
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:85-92
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 8
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:88
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:85-92
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 9
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:82
    // const hyperSwapOfferMBRAmount: uint64 = costs.offers + costs.participants + (metaMerklesCost * 2)
    intc 5 // 222200
    // smart_contracts/hyper-swap/contract.algo.ts:85-92
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: hyperSwapOfferMBRAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:94
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:94
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:94
    // const metaMerklesAppID = getAkitaAppList(this.akitaDAO.value).metaMerkles
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:96-107
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(root),
    //     root,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:100
    // receiver: Application(metaMerklesAppID).address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/hyper-swap/contract.algo.ts:81
    // const metaMerklesCost: uint64 = costs.mm.root + costs.mm.data
    intc 6 // 68200
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:99-102
    // itxn.payment({
    //   receiver: Application(metaMerklesAppID).address,
    //   amount: metaMerklesCost,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:96-107
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(root),
    //     root,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_next
    // smart_contracts/hyper-swap/contract.algo.ts:103
    // String(root),
    uncover 7
    itob
    extract 6 2
    dig 8
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:105
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:96-107
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(root),
    //     root,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    bytec 17 // method "addRoot(pay,string,byte[32],uint64)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:110-121
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(participantsRoot),
    //     participantsRoot,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:114
    // receiver: Application(metaMerklesAppID).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/hyper-swap/contract.algo.ts:81
    // const metaMerklesCost: uint64 = costs.mm.root + costs.mm.data
    intc 6 // 68200
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:113-116
    // itxn.payment({
    //   receiver: Application(metaMerklesAppID).address,
    //   amount: metaMerklesCost,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:110-121
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(participantsRoot),
    //     participantsRoot,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    itxn_next
    // smart_contracts/hyper-swap/contract.algo.ts:117
    // String(participantsRoot),
    uncover 5
    itob
    extract 6 2
    dig 6
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:110-121
    // abiCall<typeof MetaMerkles.prototype.addRoot>({
    //   appId: metaMerklesAppID,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(metaMerklesAppID).address,
    //       amount: metaMerklesCost,
    //     }),
    //     String(participantsRoot),
    //     participantsRoot,
    //     MerkleTreeTypeTrade
    //   ],
    // })
    bytec 17 // method "addRoot(pay,string,byte[32],uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:41
    // const id = this.offerCursor.value
    intc_0 // 0
    // smart_contracts/hyper-swap/contract.algo.ts:27
    // offerCursor = GlobalState<uint64>({ key: HyperSwapGlobalStateKeyOfferCursor })
    bytec 12 // "offer_cursor"
    // smart_contracts/hyper-swap/contract.algo.ts:41
    // const id = this.offerCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/hyper-swap/contract.algo.ts:42
    // this.offerCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:27
    // offerCursor = GlobalState<uint64>({ key: HyperSwapGlobalStateKeyOfferCursor })
    bytec 12 // "offer_cursor"
    // smart_contracts/hyper-swap/contract.algo.ts:42
    // this.offerCursor.value += 1
    swap
    app_global_put
    // smart_contracts/hyper-swap/contract.algo.ts:82
    // const hyperSwapOfferMBRAmount: uint64 = costs.offers + costs.participants + (metaMerklesCost * 2)
    intc 5 // 222200
    // smart_contracts/hyper-swap/contract.algo.ts:126
    // this.participants({ id, address: Txn.sender }).value = { payor, amount: hyperSwapOfferMBRAmount }
    itob
    uncover 2
    concat
    txn Sender
    uncover 2
    itob
    dup
    uncover 2
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:34
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec_3 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:126
    // this.participants({ id, address: Txn.sender }).value = { payor, amount: hyperSwapOfferMBRAmount }
    uncover 2
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:130
    // state: STATE_OFFERED,
    bytec 6 // 0x0a
    // smart_contracts/hyper-swap/contract.algo.ts:129-138
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    uncover 6
    concat
    uncover 5
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:133
    // escrowed: 0,
    intc_0 // 0
    // smart_contracts/hyper-swap/contract.algo.ts:129-138
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    itob
    concat
    uncover 4
    concat
    uncover 3
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:136
    // acceptances: 1,
    intc_1 // 1
    // smart_contracts/hyper-swap/contract.algo.ts:129-138
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    itob
    concat
    uncover 2
    itob
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_1 // "o"
    uncover 2
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:129-138
    // this.offers(id).value = {
    //   state: STATE_OFFERED,
    //   root,
    //   leaves,
    //   escrowed: 0,
    //   participantsRoot,
    //   participantsLeaves,
    //   acceptances: 1,
    //   expiration,
    // }
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:68-75
    // offer(
    //   payment: gtxn.PaymentTxn,
    //   root: bytes<32>,
    //   leaves: uint64,
    //   participantsRoot: bytes<32>,
    //   participantsLeaves: uint64,
    //   expiration: uint64
    // ) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.accept[routing]() -> void:
accept:
    // smart_contracts/hyper-swap/contract.algo.ts:148
    // accept(mbrPayment: gtxn.PaymentTxn, id: uint64, proof: Proof) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:150
    // assert(this.offers(id).exists)
    swap
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_1 // "o"
    dig 1
    concat
    dup
    cover 4
    // smart_contracts/hyper-swap/contract.algo.ts:150
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:151
    // const { state, expiration, participantsRoot, acceptances, participantsLeaves } = this.offers(id).value
    dup
    box_get
    pop
    dup
    extract 0 1
    dig 1
    pushint 97 // 97
    extract_uint64
    dig 2
    extract 49 32
    dig 3
    pushint 89 // 89
    extract_uint64
    uncover 4
    pushint 81 // 81
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:153
    // assert(state === STATE_OFFERED)
    uncover 4
    bytec 6 // 0x0a
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:154
    // assert(expiration > Global.latestTimestamp, ERR_OFFER_EXPIRED)
    global LatestTimestamp
    uncover 4
    <
    assert // offer has expired
    // smart_contracts/hyper-swap/contract.algo.ts:156-165
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:157
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:157
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:157
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:159
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:160
    // String(participantsRoot),
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:161
    // sha256(sha256(Txn.sender.bytes)),
    txn Sender
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:163
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:156-165
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 7 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 4 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:167
    // assert(isParticipant, ERR_NOT_A_PARTICIPANT)
    assert // not a participant in this swap
    // smart_contracts/hyper-swap/contract.algo.ts:170
    // const senderParticipantKey = { id, address: Txn.sender }
    txn Sender
    uncover 4
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:171
    // assert(!this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:34
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec_3 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:171
    // assert(!this.participants(senderParticipantKey).exists)
    dup
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:173
    // const newAcceptances: uint64 = acceptances + 1
    uncover 2
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:174
    // this.offers(id).value.acceptances = newAcceptances
    dup
    itob
    uncover 4
    pushint 89 // 89
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:178-185
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 3
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:181
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:178-185
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 4
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:182
    // amount: costs.participants
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:178-185
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: costs.participants
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:189
    // payor: mbrPayment.sender,
    uncover 3
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:182
    // amount: costs.participants
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:188-191
    // this.participants(senderParticipantKey).value = {
    //   payor: mbrPayment.sender,
    //   amount: costs.participants
    // }
    itob
    swap
    concat
    uncover 2
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:193
    // if (participantsLeaves === newAcceptances) {
    ==
    bz accept_after_if_else@4
    // smart_contracts/hyper-swap/contract.algo.ts:194
    // this.offers(id).value.state = STATE_ESCROWING
    dup
    intc_0 // 0
    bytec 5 // 0x14
    box_replace

accept_after_if_else@4:
    // smart_contracts/hyper-swap/contract.algo.ts:148
    // accept(mbrPayment: gtxn.PaymentTxn, id: uint64, proof: Proof) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrow[routing]() -> void:
escrow:
    // smart_contracts/hyper-swap/contract.algo.ts:208
    // escrow(payment: gtxn.PaymentTxn, id: uint64, receiver: Account, amount: uint64, proof: Proof) {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:210
    // assert(this.offers(id).exists)
    uncover 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_1 // "o"
    dig 1
    concat
    dup
    cover 6
    // smart_contracts/hyper-swap/contract.algo.ts:210
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:211
    // const { state, root, escrowed, leaves, expiration } = this.offers(id).value
    dup
    box_get
    pop
    dup
    extract 0 1
    dig 1
    extract 1 32
    dig 2
    pushint 41 // 41
    extract_uint64
    dig 3
    pushint 33 // 33
    extract_uint64
    uncover 4
    pushint 97 // 97
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:213
    // assert(state === STATE_ESCROWING, ERR_INVALID_STATE)
    uncover 4
    bytec 5 // 0x14
    ==
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:215
    // assert(expiration > Global.latestTimestamp, ERR_OFFER_EXPIRED)
    global LatestTimestamp
    >
    assert // offer has expired
    // smart_contracts/hyper-swap/contract.algo.ts:217
    // const senderParticipantKey = { id, address: Txn.sender }
    dig 4
    txn Sender
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:218
    // assert(this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:34
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec_3 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:218
    // assert(this.participants(senderParticipantKey).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:220
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.bytes}${itob(0)}${itob(amount)}`))
    txn Sender
    uncover 8
    concat
    intc_0 // 0
    itob
    concat
    dig 7
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:221
    // const hashKey: HashKey = { id, hash }
    uncover 5
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 8 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:222
    // assert(!this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:224-233
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:225
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:225
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:225
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:227
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:228
    // String(root),
    dig 6
    len
    itob
    extract 6 2
    uncover 7
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:231
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:224-233
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 7 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 4 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:235
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:239-246
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 5
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:242
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:239-246
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 6
    gtxns Amount
    // smart_contracts/hyper-swap/contract.algo.ts:243
    // amount: amount + costs.hashes
    uncover 6
    intc 4 // 34900
    +
    // smart_contracts/hyper-swap/contract.algo.ts:239-246
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: amount + costs.hashes
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:250
    // payor: payment.sender,
    uncover 4
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:243
    // amount: amount + costs.hashes
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:249-252
    // this.hashes(hashKey).value = {
    //   payor: payment.sender,
    //   amount: costs.hashes
    // }
    itob
    swap
    concat
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:254
    // const newEscrowed: uint64 = escrowed + 1
    swap
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:255
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    uncover 3
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:258
    // if (leaves === newEscrowed) {
    ==
    bz escrow_after_if_else@4
    // smart_contracts/hyper-swap/contract.algo.ts:259
    // this.offers(id).value.state = STATE_DISBURSING
    dup
    intc_0 // 0
    bytec 9 // 0x1e
    box_replace

escrow_after_if_else@4:
    // smart_contracts/hyper-swap/contract.algo.ts:208
    // escrow(payment: gtxn.PaymentTxn, id: uint64, receiver: Account, amount: uint64, proof: Proof) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.escrowAsa[routing]() -> void:
escrowAsa:
    // smart_contracts/hyper-swap/contract.algo.ts:273-281
    // escrowAsa(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   receiver: Account,
    //   asset: uint64,
    //   amount: uint64,
    //   proof: Proof
    // ) {
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 4
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:283
    // assert(this.offers(id).exists)
    uncover 4
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_1 // "o"
    dig 1
    concat
    dup
    cover 6
    // smart_contracts/hyper-swap/contract.algo.ts:283
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:284
    // const { state, root, escrowed, leaves, expiration } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dig 1
    extract 1 32
    dig 2
    pushint 41 // 41
    extract_uint64
    cover 8
    dig 2
    pushint 33 // 33
    extract_uint64
    cover 8
    uncover 2
    pushint 97 // 97
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:286
    // assert(state === STATE_ESCROWING, ERR_INVALID_STATE)
    uncover 2
    bytec 5 // 0x14
    ==
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:288
    // assert(expiration > Global.latestTimestamp, ERR_OFFER_EXPIRED)
    global LatestTimestamp
    >
    assert // offer has expired
    // smart_contracts/hyper-swap/contract.algo.ts:290
    // const senderParticipantKey = { id, address: Txn.sender }
    dig 1
    txn Sender
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:291
    // assert(this.participants(senderParticipantKey).exists)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:34
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec_3 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:291
    // assert(this.participants(senderParticipantKey).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:293
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    dig 4
    concat
    dig 6
    itob
    concat
    uncover 5
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:294
    // const hashKey: HashKey = { id, hash }
    uncover 2
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 8 // "h"
    swap
    concat
    dup
    cover 6
    // smart_contracts/hyper-swap/contract.algo.ts:295
    // assert(!this.hashes(hashKey).exists)
    box_len
    bury 1
    !
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:297-306
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:298
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:298
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:298
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:300
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:301
    // String(root),
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:304
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:297-306
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 7 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 4 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:308
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:312
    // let mbrAmount = costs.hashes
    intc 4 // 34900
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:315
    // if (!receiver.isOptedIn(Asset(asset))) {
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz escrowAsa_after_if_else@4
    // smart_contracts/hyper-swap/contract.algo.ts:312
    // let mbrAmount = costs.hashes
    intc 4 // 34900
    // smart_contracts/hyper-swap/contract.algo.ts:316
    // mbrAmount += Global.assetOptInMinBalance
    global AssetOptInMinBalance
    +
    bury 1

escrowAsa_after_if_else@4:
    // smart_contracts/hyper-swap/contract.algo.ts:319-326
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: mbrAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 8
    dup
    gtxns Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:322
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:319-326
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: mbrAmount
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    dig 1
    gtxns Amount
    dig 3
    dup
    cover 3
    ==
    &&
    assert // Invalid payment
    // smart_contracts/hyper-swap/contract.algo.ts:328-336
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: Asset(asset),
    //     assetAmount: amount
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    dig 9
    dup
    gtxns AssetReceiver
    // smart_contracts/hyper-swap/contract.algo.ts:331
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:328-336
    // assertMatch(
    //   assetXfer,
    //   {
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: Asset(asset),
    //     assetAmount: amount
    //   },
    //   ERR_INVALID_TRANSFER
    // )
    ==
    dig 1
    gtxns XferAsset
    dig 11
    ==
    &&
    swap
    gtxns AssetAmount
    dig 9
    ==
    &&
    assert // Invalid transfer
    // smart_contracts/hyper-swap/contract.algo.ts:340
    // payor: mbrPayment.sender,
    swap
    gtxns Sender
    // smart_contracts/hyper-swap/contract.algo.ts:339-342
    // this.hashes(hashKey).value = {
    //   payor: mbrPayment.sender,
    //   amount: mbrAmount
    // }
    swap
    itob
    swap
    concat
    dig 2
    swap
    box_put
    // smart_contracts/hyper-swap/contract.algo.ts:344
    // const newEscrowed: uint64 = escrowed + 1
    dig 3
    intc_1 // 1
    +
    // smart_contracts/hyper-swap/contract.algo.ts:345
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    dig 6
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:347
    // if (leaves === newEscrowed) {
    dig 3
    ==
    bz escrowAsa_after_if_else@6
    // smart_contracts/hyper-swap/contract.algo.ts:348
    // this.offers(id).value.state = STATE_DISBURSING
    dig 4
    intc_0 // 0
    bytec 9 // 0x1e
    box_replace

escrowAsa_after_if_else@6:
    // smart_contracts/hyper-swap/contract.algo.ts:273-281
    // escrowAsa(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   receiver: Account,
    //   asset: uint64,
    //   amount: uint64,
    //   proof: Proof
    // ) {
    intc_1 // 1
    return


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.disburse[routing]() -> void:
disburse:
    intc_0 // 0
    dupn 2
    pushbytes ""
    dupn 4
    // smart_contracts/hyper-swap/contract.algo.ts:361
    // disburse(id: uint64, receiverWallet: uint64, receiver: Account, asset: uint64, amount: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 4
    // smart_contracts/hyper-swap/contract.algo.ts:363
    // assert(this.offers(id).exists)
    uncover 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_1 // "o"
    dig 1
    concat
    dup
    cover 5
    // smart_contracts/hyper-swap/contract.algo.ts:363
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:364
    // const { state, escrowed } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    swap
    pushint 41 // 41
    extract_uint64
    cover 5
    // smart_contracts/hyper-swap/contract.algo.ts:366
    // assert(state === STATE_DISBURSING)
    bytec 9 // 0x1e
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:369
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    uncover 4
    concat
    dig 3
    itob
    dup
    cover 5
    concat
    uncover 2
    itob
    dup
    cover 4
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:370
    // const hashKey: HashKey = { id, hash }
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 8 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:371
    // assert(this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:373
    // let { payor, amount: refundAmount } = this.hashes(hashKey).value
    dup
    box_get
    pop
    dup
    extract 8 32
    cover 3
    intc_0 // 0
    extract_uint64
    cover 2
    // smart_contracts/hyper-swap/contract.algo.ts:374
    // this.hashes(hashKey).delete()
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:377
    // if (asset === 0) {
    bnz disburse_else_body@5
    // smart_contracts/hyper-swap/contract.algo.ts:379-381
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_begin
    dig 8
    itxn_field Receiver
    dig 6
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:379-380
    // itxn
    //   .payment({ amount, receiver })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:379-381
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:384-389
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:384-388
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:384-389
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit

disburse_after_if_else@15:
    // smart_contracts/hyper-swap/contract.algo.ts:449
    // const newEscrowed: uint64 = escrowed - 1
    dig 4
    intc_1 // 1
    -
    // smart_contracts/hyper-swap/contract.algo.ts:450
    // this.offers(id).value.escrowed = newEscrowed
    dup
    itob
    dig 7
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:452
    // if (newEscrowed === 0) {
    bnz disburse_after_if_else@17
    // smart_contracts/hyper-swap/contract.algo.ts:453
    // this.offers(id).value.state = STATE_COMPLETED
    dig 5
    intc_0 // 0
    bytec 13 // 0x28
    box_replace

disburse_after_if_else@17:
    // smart_contracts/hyper-swap/contract.algo.ts:361
    // disburse(id: uint64, receiverWallet: uint64, receiver: Account, asset: uint64, amount: uint64) {
    intc_1 // 1
    return

disburse_else_body@5:
    // smart_contracts/hyper-swap/contract.algo.ts:392
    // const [, isOptedIn] = AssetHolding.assetBalance(receiver, asset)
    dig 8
    dig 8
    asset_holding_get AssetBalance
    bury 1
    // smart_contracts/hyper-swap/contract.algo.ts:394
    // if (!isOptedIn) {
    bnz disburse_else_body@11
    // smart_contracts/hyper-swap/contract.algo.ts:396
    // assert(receiverWallet !== 0, ERR_RECEIVER_NOT_OPTED_IN)
    dig 9
    dup
    assert // receiver is not opted into asset
    // smart_contracts/hyper-swap/contract.algo.ts:397
    // assert(Application(receiverWallet).address === receiver, 'receiverWallet address mismatch')
    dup
    app_params_get AppAddress
    assert // application exists
    dig 10
    ==
    assert // receiverWallet address mismatch
    // smart_contracts/hyper-swap/contract.algo.ts:399
    // assert(refundAmount >= Global.assetOptInMinBalance, ERR_RECEIVER_NOT_OPTED_IN)
    dig 1
    global AssetOptInMinBalance
    >=
    assert // receiver is not opted into asset
    // smart_contracts/hyper-swap/contract.algo.ts:402
    // const optinPlugin = getPluginAppList(this.akitaDAO.value).optin
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:402
    // const optinPlugin = getPluginAppList(this.akitaDAO.value).optin
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    dup
    bytec 14 // "pal"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:402
    // const optinPlugin = getPluginAppList(this.akitaDAO.value).optin
    extract 0 8
    // smart_contracts/hyper-swap/contract.algo.ts:403-412
    // const canOptIn = abiCall<typeof AbstractedAccount.prototype.arc58_canCall>({
    //   appId: receiverWallet,
    //   args: [
    //     optinPlugin,
    //     true,
    //     Global.currentApplicationAddress,
    //     '',
    //     op.bzero(4).toFixed({ length: 4 }),
    //   ]
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:408
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:410
    // op.bzero(4).toFixed({ length: 4 }),
    pushint 4 // 4
    bzero
    // smart_contracts/hyper-swap/contract.algo.ts:403-412
    // const canOptIn = abiCall<typeof AbstractedAccount.prototype.arc58_canCall>({
    //   appId: receiverWallet,
    //   args: [
    //     optinPlugin,
    //     true,
    //     Global.currentApplicationAddress,
    //     '',
    //     op.bzero(4).toFixed({ length: 4 }),
    //   ]
    // }).returnValue
    pushbytes 0x4727af21 // method "arc58_canCall(uint64,bool,address,string,byte[4])bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    // smart_contracts/hyper-swap/contract.algo.ts:407
    // true,
    bytec 15 // 0x80
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    // smart_contracts/hyper-swap/contract.algo.ts:409
    // '',
    bytec 10 // 0x0000
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationID
    // smart_contracts/hyper-swap/contract.algo.ts:403-412
    // const canOptIn = abiCall<typeof AbstractedAccount.prototype.arc58_canCall>({
    //   appId: receiverWallet,
    //   args: [
    //     optinPlugin,
    //     true,
    //     Global.currentApplicationAddress,
    //     '',
    //     op.bzero(4).toFixed({ length: 4 }),
    //   ]
    // }).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 4 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:414
    // assert(canOptIn, ERR_RECEIVER_NOT_OPTED_IN)
    assert // receiver is not opted into asset
    // smart_contracts/hyper-swap/contract.algo.ts:417
    // arc58OptInAndSend(this.akitaDAO.value, Application(receiverWallet), '', [asset], [amount])
    bytec 18 // 0x0001
    dig 6
    concat
    dup
    bury 21
    bytec 18 // 0x0001
    dig 6
    concat
    dup
    cover 2
    bury 23
    // smart_contracts/utils/functions.ts:376
    // assert(assets.length === amounts.length, ERR_ASSETS_AND_AMOUNTS_MISMATCH)
    dup
    intc_0 // 0
    extract_uint16
    uncover 2
    intc_0 // 0
    extract_uint16
    dup
    bury 21
    dig 1
    ==
    assert // Assets and amounts mismatch
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    uncover 2
    bytec 14 // "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:377
    // const optinPlugin = getPluginAppList(akitaDAO).optin
    dup
    extract 0 8
    swap
    intc_0 // 0
    extract_uint64
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 4
    // smart_contracts/utils/functions.ts:167
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    bury 23
    // smart_contracts/utils/functions.ts:380-383
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: recipientWallet.id,
    //   args: [optinPlugin, true, escrow, [], []]
    // })
    itxn_begin
    pushbytes 0x582ff382 // method "arc58_rekeyToPlugin(uint64,bool,string,uint64[],(uint64,uint64)[])void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    // smart_contracts/hyper-swap/contract.algo.ts:407
    // true,
    bytec 15 // 0x80
    itxn_field ApplicationArgs
    // smart_contracts/hyper-swap/contract.algo.ts:409
    // '',
    bytec 10 // 0x0000
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:382
    // args: [optinPlugin, true, escrow, [], []]
    bytec 10 // 0x0000
    itxn_field ApplicationArgs
    bytec 10 // 0x0000
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationID
    // smart_contracts/utils/functions.ts:380-383
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: recipientWallet.id,
    //   args: [optinPlugin, true, escrow, [], []]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:385-396
    // itxnCompose.next<typeof OptInPlugin.prototype.optIn>({
    //   appId: optinPlugin,
    //   args: [
    //     recipientWallet,
    //     true,
    //     assets,
    //     itxn.payment({
    //       receiver: origin,
    //       amount: Global.assetOptInMinBalance * assets.length
    //     })
    //   ]
    // })
    itxn_next
    // smart_contracts/utils/functions.ts:393
    // amount: Global.assetOptInMinBalance * assets.length
    global AssetOptInMinBalance
    uncover 3
    *
    itxn_field Amount
    swap
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:391-394
    // itxn.payment({
    //   receiver: origin,
    //   amount: Global.assetOptInMinBalance * assets.length
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:385-396
    // itxnCompose.next<typeof OptInPlugin.prototype.optIn>({
    //   appId: optinPlugin,
    //   args: [
    //     recipientWallet,
    //     true,
    //     assets,
    //     itxn.payment({
    //       receiver: origin,
    //       amount: Global.assetOptInMinBalance * assets.length
    //     })
    //   ]
    // })
    itxn_next
    pushbytes 0x6835e3bc // method "optIn(uint64,bool,uint64[],pay)void"
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    // smart_contracts/hyper-swap/contract.algo.ts:407
    // true,
    bytec 15 // 0x80
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:385-396
    // itxnCompose.next<typeof OptInPlugin.prototype.optIn>({
    //   appId: optinPlugin,
    //   args: [
    //     recipientWallet,
    //     true,
    //     assets,
    //     itxn.payment({
    //       receiver: origin,
    //       amount: Global.assetOptInMinBalance * assets.length
    //     })
    //   ]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:398
    // for (let i: uint64 = 0; i < amounts.length; i++) {
    intc_0 // 0
    bury 14

disburse_while_top@19:
    // smart_contracts/utils/functions.ts:398
    // for (let i: uint64 = 0; i < amounts.length; i++) {
    dig 13
    dig 16
    <
    bz disburse_after_while@23
    // smart_contracts/utils/functions.ts:399
    // if (amounts[i] > 0) {
    dig 18
    extract 2 0
    dig 14
    intc_2 // 8
    *
    dup
    bury 17
    extract_uint64
    dup
    bury 13
    bz disburse_after_if_else@22
    // smart_contracts/utils/functions.ts:400-406
    // itxnCompose.next(
    //   itxn.assetTransfer({
    //     assetAmount: amounts[i],
    //     assetReceiver: origin,
    //     xferAsset: assets[i]
    //   })
    // )
    itxn_next
    // smart_contracts/utils/functions.ts:404
    // xferAsset: assets[i]
    dig 17
    extract 2 0
    dig 15
    extract_uint64
    itxn_field XferAsset
    dig 16
    itxn_field AssetReceiver
    dig 11
    itxn_field AssetAmount
    // smart_contracts/utils/functions.ts:401-405
    // itxn.assetTransfer({
    //   assetAmount: amounts[i],
    //   assetReceiver: origin,
    //   xferAsset: assets[i]
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee

disburse_after_if_else@22:
    // smart_contracts/utils/functions.ts:398
    // for (let i: uint64 = 0; i < amounts.length; i++) {
    dig 13
    intc_1 // 1
    +
    bury 14
    b disburse_while_top@19

disburse_after_while@23:
    // smart_contracts/utils/functions.ts:410-412
    // itxnCompose.next<typeof AbstractedAccount.prototype.arc58_verifyAuthAddress>({
    //   appId: recipientWallet
    // })
    itxn_next
    pushbytes 0x6cc3f606 // method "arc58_verifyAuthAddress()void"
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:414
    // itxnCompose.submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:420
    // const optInCost = Global.assetOptInMinBalance
    global AssetOptInMinBalance
    dup
    bury 14
    // smart_contracts/hyper-swap/contract.algo.ts:421
    // if (refundAmount > optInCost) {
    dig 1
    <
    bz disburse_after_if_else@15
    // smart_contracts/hyper-swap/contract.algo.ts:422-427
    // itxn
    //   .payment({
    //     amount: refundAmount - optInCost,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:424
    // amount: refundAmount - optInCost,
    dup
    dig 13
    -
    dig 2
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:422-426
    // itxn
    //   .payment({
    //     amount: refundAmount - optInCost,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:422-427
    // itxn
    //   .payment({
    //     amount: refundAmount - optInCost,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    b disburse_after_if_else@15

disburse_else_body@11:
    // smart_contracts/hyper-swap/contract.algo.ts:431-437
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver,
    //   })
    //   .submit()
    itxn_begin
    dig 8
    itxn_field AssetReceiver
    dig 6
    itxn_field AssetAmount
    dig 7
    itxn_field XferAsset
    // smart_contracts/hyper-swap/contract.algo.ts:431-436
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:431-437
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: receiver,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:440-445
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:440-444
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:440-445
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    b disburse_after_if_else@15


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.cancel[routing]() -> void:
cancel:
    // smart_contracts/hyper-swap/contract.algo.ts:461
    // cancel(id: uint64, proof: Proof) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:463
    // assert(this.offers(id).exists)
    itob
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_1 // "o"
    swap
    concat
    dupn 2
    // smart_contracts/hyper-swap/contract.algo.ts:463
    // assert(this.offers(id).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:464
    // const { state, participantsRoot, escrowed, root, expiration } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dup
    uncover 2
    dup
    extract 49 32
    cover 2
    dup
    pushint 41 // 41
    extract_uint64
    cover 2
    pushint 97 // 97
    extract_uint64
    swap
    // smart_contracts/hyper-swap/contract.algo.ts:467
    // state === STATE_OFFERED || state === STATE_ESCROWING ||
    bytec 6 // 0x0a
    ==
    bnz cancel_bool_true@5
    dig 3
    bytec 5 // 0x14
    ==
    bnz cancel_bool_true@5
    // smart_contracts/hyper-swap/contract.algo.ts:468
    // (state === STATE_DISBURSING && expiration <= Global.latestTimestamp),
    dig 3
    bytec 9 // 0x1e
    ==
    bz cancel_bool_false@6
    dup
    global LatestTimestamp
    <=
    bz cancel_bool_false@6

cancel_bool_true@5:
    intc_1 // 1

cancel_bool_merge@7:
    // smart_contracts/hyper-swap/contract.algo.ts:466-470
    // assert(
    //   state === STATE_OFFERED || state === STATE_ESCROWING ||
    //   (state === STATE_DISBURSING && expiration <= Global.latestTimestamp),
    //   ERR_INVALID_STATE
    // )
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:473
    // const senderParticipantKey = { id, address: Txn.sender }
    dig 5
    txn Sender
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:474
    // assert(this.participants(senderParticipantKey).exists, ERR_NOT_ACCEPTED)
    dup
    extract 0 8
    swap
    extract 8 32
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:34
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec_3 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:474
    // assert(this.participants(senderParticipantKey).exists, ERR_NOT_ACCEPTED)
    box_len
    bury 1
    assert // must have accepted to cancel
    // smart_contracts/hyper-swap/contract.algo.ts:477-486
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:478
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:478
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:478
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:480
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:481
    // String(participantsRoot),
    dig 4
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:482
    // sha256(sha256(Txn.sender.bytes)),
    txn Sender
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:484
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:477-486
    // const isParticipant = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(participantsRoot),
    //     sha256(sha256(Txn.sender.bytes)),
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 7 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 4 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:488
    // assert(isParticipant, ERR_NOT_A_PARTICIPANT)
    assert // not a participant in this swap
    // smart_contracts/hyper-swap/contract.algo.ts:490
    // if (escrowed === 0) {
    dig 1
    bnz cancel_else_body@10
    // smart_contracts/hyper-swap/contract.algo.ts:491
    // this.offers(id).value.state = STATE_CANCEL_COMPLETED
    dig 4
    intc_0 // 0
    bytec 11 // 0x3c
    box_replace

cancel_after_if_else@11:
    // smart_contracts/hyper-swap/contract.algo.ts:461
    // cancel(id: uint64, proof: Proof) {
    intc_1 // 1
    return

cancel_else_body@10:
    // smart_contracts/hyper-swap/contract.algo.ts:493
    // this.offers(id).value.state = STATE_CANCELLED
    dig 4
    intc_0 // 0
    pushbytes 0x32
    box_replace
    b cancel_after_if_else@11

cancel_bool_false@6:
    intc_0 // 0
    b cancel_bool_merge@7


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/hyper-swap/contract.algo.ts:508
    // withdraw(id: uint64, receiver: Account, asset: uint64, amount: uint64, proof: Proof) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    cover 4
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 32
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/hyper-swap/contract.algo.ts:510
    // assert(this.offers(id).exists)
    uncover 4
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_1 // "o"
    dig 1
    concat
    dup
    cover 7
    // smart_contracts/hyper-swap/contract.algo.ts:510
    // assert(this.offers(id).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:511
    // const { state, escrowed, root } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dig 1
    pushint 41 // 41
    extract_uint64
    dup
    cover 3
    cover 9
    swap
    extract 1 32
    // smart_contracts/hyper-swap/contract.algo.ts:513
    // assert(state === STATE_CANCELLED)
    swap
    pushbytes 0x32
    ==
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:515
    // assert(escrowed > 0)
    swap
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:517
    // const hash = sha256(sha256(Bytes`${Txn.sender.bytes}${receiver.bytes}${itob(asset)}${itob(amount)}`))
    txn Sender
    uncover 4
    concat
    dig 5
    itob
    concat
    uncover 4
    itob
    concat
    sha256
    sha256
    // smart_contracts/hyper-swap/contract.algo.ts:518
    // const hashKey: HashKey = { id, hash }
    uncover 2
    dig 1
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:36
    // hashes = BoxMap<HashKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixHashes })
    bytec 8 // "h"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:519
    // assert(this.hashes(hashKey).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:521-530
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:522
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/hyper-swap/contract.algo.ts:522
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:522
    // appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    pushint 72 // 72
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:524
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/hyper-swap/contract.algo.ts:525
    // String(root),
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:528
    // MerkleTreeTypeTrade
    pushint 3 // 3
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:521-530
    // const verified = abiCall<typeof MetaMerkles.prototype.verify>({
    //   appId: getAkitaAppList(this.akitaDAO.value).metaMerkles,
    //   args: [
    //     Global.currentApplicationAddress,
    //     String(root),
    //     hash,
    //     proof,
    //     MerkleTreeTypeTrade
    //   ],
    // }).returnValue
    bytec 7 // method "verify(address,string,byte[32],byte[32][],uint64)bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 4 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/hyper-swap/contract.algo.ts:532
    // assert(verified, ERR_CANT_VERIFY_LEAF)
    assert // cannot verify leaf
    // smart_contracts/hyper-swap/contract.algo.ts:534
    // let { payor, amount: refundAmount } = this.hashes(hashKey).value
    dup
    box_get
    pop
    dup
    extract 8 32
    cover 4
    intc_0 // 0
    extract_uint64
    cover 3
    // smart_contracts/hyper-swap/contract.algo.ts:535
    // this.hashes(hashKey).delete()
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:537
    // if (asset === 0) {
    bnz withdraw_else_body@5
    // smart_contracts/hyper-swap/contract.algo.ts:538-543
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:541
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:538-542
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:538-543
    // itxn
    //   .payment({
    //     amount: amount,
    //     receiver: Txn.sender,
    //   })
    //   .submit()
    itxn_submit

withdraw_after_if_else@7:
    // smart_contracts/hyper-swap/contract.algo.ts:554-559
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Receiver
    dup
    itxn_field Amount
    // smart_contracts/hyper-swap/contract.algo.ts:554-558
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:554-559
    // itxn
    //   .payment({
    //     amount: refundAmount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:562
    // const newEscrowed: uint64 = escrowed - 1
    dig 2
    intc_1 // 1
    -
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:564
    // if (newEscrowed === 0) {
    bnz withdraw_else_body@10
    // smart_contracts/hyper-swap/contract.algo.ts:565
    // this.offers(id).value.escrowed = newEscrowed
    itob
    dig 4
    dup
    cover 2
    pushint 41 // 41
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:566
    // this.offers(id).value.state = STATE_CANCEL_COMPLETED
    intc_0 // 0
    bytec 11 // 0x3c
    box_replace

withdraw_after_if_else@11:
    // smart_contracts/hyper-swap/contract.algo.ts:508
    // withdraw(id: uint64, receiver: Account, asset: uint64, amount: uint64, proof: Proof) {
    intc_1 // 1
    return

withdraw_else_body@10:
    // smart_contracts/hyper-swap/contract.algo.ts:568
    // this.offers(id).value.escrowed = newEscrowed
    itob
    dig 4
    pushint 41 // 41
    uncover 2
    box_replace
    b withdraw_after_if_else@11

withdraw_else_body@5:
    // smart_contracts/hyper-swap/contract.algo.ts:545-551
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/hyper-swap/contract.algo.ts:549
    // assetReceiver: Txn.sender,
    txn Sender
    itxn_field AssetReceiver
    itxn_field AssetAmount
    dig 4
    itxn_field XferAsset
    // smart_contracts/hyper-swap/contract.algo.ts:545-550
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:545-551
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     assetReceiver: Txn.sender,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@7


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.cleanupParticipant[routing]() -> void:
cleanupParticipant:
    pushbytes ""
    // smart_contracts/hyper-swap/contract.algo.ts:581
    // cleanupParticipant(id: uint64, participant: Account) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/hyper-swap/contract.algo.ts:582
    // assert(this.offers(id).exists)
    itob
    dup
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_1 // "o"
    swap
    concat
    dupn 2
    // smart_contracts/hyper-swap/contract.algo.ts:582
    // assert(this.offers(id).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:583
    // const { state, expiration, acceptances } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dup
    uncover 2
    dup
    pushint 97 // 97
    extract_uint64
    cover 2
    pushint 89 // 89
    extract_uint64
    swap
    // smart_contracts/hyper-swap/contract.algo.ts:586
    // const isCompleted = state === STATE_COMPLETED || state === STATE_CANCEL_COMPLETED
    bytec 13 // 0x28
    ==
    bnz cleanupParticipant_bool_true@3
    dig 2
    bytec 11 // 0x3c
    ==
    bz cleanupParticipant_bool_false@4

cleanupParticipant_bool_true@3:
    intc_1 // 1
    bury 7

cleanupParticipant_bool_merge@5:
    // smart_contracts/hyper-swap/contract.algo.ts:587
    // const isExpired = (state === STATE_OFFERED || state === STATE_ESCROWING) && expiration <= Global.latestTimestamp
    dig 2
    bytec 6 // 0x0a
    ==
    bnz cleanupParticipant_and_contd@7
    dig 2
    bytec 5 // 0x14
    ==
    bz cleanupParticipant_bool_false@9

cleanupParticipant_and_contd@7:
    // smart_contracts/hyper-swap/contract.algo.ts:587
    // const isExpired = (state === STATE_OFFERED || state === STATE_ESCROWING) && expiration <= Global.latestTimestamp
    dig 1
    global LatestTimestamp
    <=
    bz cleanupParticipant_bool_false@9
    intc_1 // 1

cleanupParticipant_bool_merge@10:
    // smart_contracts/hyper-swap/contract.algo.ts:588
    // assert(isCompleted || isExpired, ERR_INVALID_STATE)
    dig 7
    ||
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:590
    // const participantKey: ParticipantKey = { id, address: participant }
    dig 4
    dig 6
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:34
    // participants = BoxMap<ParticipantKey, RefundValue>({ keyPrefix: HyperSwapBoxPrefixParticipants })
    bytec_3 // "p"
    swap
    concat
    // smart_contracts/hyper-swap/contract.algo.ts:591
    // assert(this.participants(participantKey).exists)
    dup
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:593
    // const { payor, amount } = this.participants(participantKey).value
    dup
    box_get
    pop
    dup
    extract 8 32
    swap
    intc_0 // 0
    extract_uint64
    // smart_contracts/hyper-swap/contract.algo.ts:594
    // this.participants(participantKey).delete()
    uncover 2
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:597
    // this.offers(id).value.acceptances = acceptances - 1
    dig 2
    intc_1 // 1
    -
    itob
    dig 6
    pushint 89 // 89
    uncover 2
    box_replace
    // smart_contracts/hyper-swap/contract.algo.ts:600-605
    // itxn
    //   .payment({
    //     amount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hyper-swap/contract.algo.ts:600-604
    // itxn
    //   .payment({
    //     amount,
    //     receiver: payor,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/hyper-swap/contract.algo.ts:600-605
    // itxn
    //   .payment({
    //     amount,
    //     receiver: payor,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/hyper-swap/contract.algo.ts:581
    // cleanupParticipant(id: uint64, participant: Account) {
    intc_1 // 1
    return

cleanupParticipant_bool_false@9:
    intc_0 // 0
    b cleanupParticipant_bool_merge@10

cleanupParticipant_bool_false@4:
    intc_0 // 0
    bury 7
    b cleanupParticipant_bool_merge@5


// smart_contracts/hyper-swap/contract.algo.ts::HyperSwap.cleanupOffer[routing]() -> void:
cleanupOffer:
    pushbytes ""
    // smart_contracts/hyper-swap/contract.algo.ts:614
    // cleanupOffer(id: uint64) {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/hyper-swap/contract.algo.ts:615
    // assert(this.offers(id).exists)
    itob
    // smart_contracts/hyper-swap/contract.algo.ts:32
    // offers = BoxMap<uint64, OfferValue>({ keyPrefix: HyperSwapBoxPrefixOffers })
    bytec_1 // "o"
    swap
    concat
    dupn 2
    // smart_contracts/hyper-swap/contract.algo.ts:615
    // assert(this.offers(id).exists)
    box_len
    bury 1
    assert
    // smart_contracts/hyper-swap/contract.algo.ts:616
    // const { state, expiration, acceptances } = this.offers(id).value
    box_get
    pop
    dup
    extract 0 1
    dup
    uncover 2
    dup
    pushint 97 // 97
    extract_uint64
    cover 2
    pushint 89 // 89
    extract_uint64
    swap
    // smart_contracts/hyper-swap/contract.algo.ts:619
    // const isCompleted = state === STATE_COMPLETED || state === STATE_CANCEL_COMPLETED
    bytec 13 // 0x28
    ==
    bnz cleanupOffer_bool_true@3
    dig 2
    bytec 11 // 0x3c
    ==
    bz cleanupOffer_bool_false@4

cleanupOffer_bool_true@3:
    intc_1 // 1
    bury 5

cleanupOffer_bool_merge@5:
    // smart_contracts/hyper-swap/contract.algo.ts:620
    // const isExpired = (state === STATE_OFFERED || state === STATE_ESCROWING) && expiration <= Global.latestTimestamp
    dig 2
    bytec 6 // 0x0a
    ==
    bnz cleanupOffer_and_contd@7
    dig 2
    bytec 5 // 0x14
    ==
    bz cleanupOffer_bool_false@9

cleanupOffer_and_contd@7:
    // smart_contracts/hyper-swap/contract.algo.ts:620
    // const isExpired = (state === STATE_OFFERED || state === STATE_ESCROWING) && expiration <= Global.latestTimestamp
    dig 1
    global LatestTimestamp
    <=
    bz cleanupOffer_bool_false@9
    intc_1 // 1

cleanupOffer_bool_merge@10:
    // smart_contracts/hyper-swap/contract.algo.ts:621
    // assert(isCompleted || isExpired, ERR_INVALID_STATE)
    dig 5
    ||
    assert // wrong state
    // smart_contracts/hyper-swap/contract.algo.ts:624
    // assert(acceptances === 0, 'all participants must be cleaned up first')
    dup
    !
    assert // all participants must be cleaned up first
    // smart_contracts/hyper-swap/contract.algo.ts:626
    // this.offers(id).delete()
    dig 3
    box_del
    pop
    // smart_contracts/hyper-swap/contract.algo.ts:614
    // cleanupOffer(id: uint64) {
    intc_1 // 1
    return

cleanupOffer_bool_false@9:
    intc_0 // 0
    b cleanupOffer_bool_merge@10

cleanupOffer_bool_false@4:
    intc_0 // 0
    bury 5
    b cleanupOffer_bool_merge@5


// smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optIn[routing]() -> void:
optIn:
    // smart_contracts/utils/base-contracts/optin.ts:23
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/optin.ts:25-32
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 1
    gtxns Receiver
    // smart_contracts/utils/base-contracts/optin.ts:28
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/optin.ts:25-32
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 2
    gtxns Amount
    // smart_contracts/utils/base-contracts/optin.ts:29
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    // smart_contracts/utils/base-contracts/optin.ts:25-32
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/optin.ts:34-40
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/optin.ts:36
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    swap
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/optin.ts:37
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/optin.ts:34-39
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/optin.ts:34-40
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/optin.ts:23
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec 19 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    bytec 14 // "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:51
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16 // 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:52
    // assert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    assert // Invalid app upgrade
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 16 // "version"
    // smart_contracts/utils/base-contracts/base.ts:53
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 19 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
