#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2 1 8
    bytecblock 0x151f7c75 "" "g" "akita_dao" "gate_cursor" "ERR:NGAT" 0x0000 0x329f04ee "ERR:IPAY" 0x068101
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@15
    pushbytess 0xc21c7ba0 0x200f7421 0x43922655 0xc5c91f8f 0xdf56b01e 0x61ddc165 0xda6cdef4 0x854dede0 0x33e92c94 // method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64", method "check(address,uint64,byte[][])bool", method "mustCheck(address,uint64,byte[][])void", method "cost((uint64,uint64,uint8)[],byte[][])uint64", method "size(uint64)uint64", method "getGate(uint64)(uint64,uint64,uint64,uint8,byte[])[]", method "gateFilterEntryWithArgsShape((uint64,uint64,uint64,uint8,byte[]))(uint64,uint64,uint64,uint8,byte[])", method "opUp()void", method "updateAkitaDAO(uint64)void"
    txna ApplicationArgs 0
    match register check mustCheck cost size getGate gateFilterEntryWithArgsShape main_opUp_route@12 updateAkitaDAO
    err

main_opUp_route@12:
    // smart_contracts/gates/contract.algo.ts:214
    // @abimethod({ readonly: true })
    intc_2 // 1
    return

main_create_NoOp@15:
    // smart_contracts/gates/contract.algo.ts:27
    // export class Gate extends classes(BaseGate, AkitaBaseContract) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// _puya_lib.arc4.dynamic_array_read_byte_length_element(array: bytes, index: uint64) -> bytes:
dynamic_array_read_byte_length_element:
    proto 2 1
    frame_dig -2
    extract 2 0
    frame_dig -1
    intc_1 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_1 // 2
    +
    extract3
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.create[routing]() -> void:
create:
    // smart_contracts/gates/contract.algo.ts:109
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/contract.algo.ts:111
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_3 // "akita_dao"
    // smart_contracts/gates/contract.algo.ts:112
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/contract.algo.ts:32
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec 4 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:113
    // this.gateCursor.value = 1
    intc_2 // 1
    app_global_put
    // smart_contracts/gates/contract.algo.ts:109
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.register[routing]() -> void:
register:
    intc_0 // 0
    dup
    bytec_1 // ""
    dupn 3
    // smart_contracts/gates/contract.algo.ts:118
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    txn GroupIndex
    intc_2 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 17
    *
    intc_1 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/gates/types.ts::GateFilter>
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_1 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

register_for_header@1:
    // smart_contracts/gates/contract.algo.ts:118
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    dup
    dig 5
    <
    bz register_after_for@4
    dupn 2
    intc_1 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b register_for_header@1

register_after_for@4:
    // smart_contracts/gates/contract.algo.ts:118
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    dig 3
    intc_1 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/gates/contract.algo.ts:120
    // const mbrCosts = this.mbr(filters.length).gateRegistry
    dig 6
    callsub mbr
    intc_3 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:122
    // let entries: GateFilterEntry[] = []
    bytec 6 // 0x0000
    bury 15
    // smart_contracts/gates/contract.algo.ts:123
    // let lastFilterLayer: uint64 = 0
    intc_0 // 0
    bury 13
    // smart_contracts/gates/contract.algo.ts:125
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    intc_0 // 0
    bury 14
    bury 10

register_while_top@6:
    // smart_contracts/gates/contract.algo.ts:125
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    dig 12
    dig 7
    <
    bz register_after_while@13
    // smart_contracts/gates/contract.algo.ts:126
    // loggedAssert(filters[i].layer >= lastFilterLayer, ERR_INVALID_LAYER)
    dig 7
    extract 2 0
    dig 13
    pushint 17
    *
    pushint 17
    extract3 // on error: index access is out of bounds
    dup
    bury 16
    intc_0 // 0
    extract_uint64
    dup
    bury 12
    dig 12
    >=
    bnz register_after_assert@9
    pushbytes "ERR:ILYR"
    log
    err // ERR:ILYR

register_after_assert@9:
    // smart_contracts/gates/contract.algo.ts:129-132
    // const cost = abiCall<typeof MockGate.prototype.cost>({
    //   appId: filters[i].app,
    //   args: [args[i]],
    // }).returnValue
    itxn_begin
    dig 12
    dup
    dig 6
    <
    assert // index out of bounds
    // smart_contracts/gates/contract.algo.ts:131
    // args: [args[i]],
    dig 6
    dig 1
    callsub dynamic_array_read_byte_length_element
    // smart_contracts/gates/contract.algo.ts:130
    // appId: filters[i].app,
    dig 16
    dup
    cover 2
    intc_3 // 8
    extract_uint64
    dup
    itxn_field ApplicationID
    // smart_contracts/gates/contract.algo.ts:129-132
    // const cost = abiCall<typeof MockGate.prototype.cost>({
    //   appId: filters[i].app,
    //   args: [args[i]],
    // }).returnValue
    bytec 7 // method "cost(byte[])uint64"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:134
    // requiredCosts += cost
    dig 14
    dig 1
    +
    bury 15
    // smart_contracts/gates/contract.algo.ts:137
    // receiver: Application(filters[i].app).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/gates/contract.algo.ts:141-144
    // const registryEntry = abiCall<typeof MockGate.prototype.register>({
    //   appId: filters[i].app,
    //   args: [payment, args[i]],
    // }).returnValue
    itxn_begin
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/gates/contract.algo.ts:136-139
    // const payment = itxn.payment({
    //   receiver: Application(filters[i].app).address,
    //   amount: cost
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/gates/contract.algo.ts:141-144
    // const registryEntry = abiCall<typeof MockGate.prototype.register>({
    //   appId: filters[i].app,
    //   args: [payment, args[i]],
    // }).returnValue
    itxn_next
    dup
    itxn_field ApplicationID
    pushbytes 0x77bb79b9 // method "register(pay,byte[])uint64"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:146
    // entries.push({ ...filters[i], registryEntry })
    uncover 2
    extract 16 1
    dig 14
    dup
    cover 4
    itob
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    dig 16
    dup
    intc_0 // 0
    extract_uint16
    // smart_contracts/gates/contract.algo.ts:146
    // entries.push({ ...filters[i], registryEntry })
    intc_2 // 1
    +
    itob
    extract 6 0
    replace2 0
    swap
    concat
    bury 16
    // smart_contracts/gates/contract.algo.ts:125
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    swap
    intc_2 // 1
    +
    bury 14
    bury 12
    b register_while_top@6

register_after_while@13:
    // smart_contracts/gates/contract.algo.ts:149
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 8
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@15
    bytec 8 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@15:
    // smart_contracts/gates/contract.algo.ts:150
    // loggedAssert(payment.amount === requiredCosts, ERR_INVALID_PAYMENT)
    dig 8
    gtxns Amount
    dig 10
    ==
    bnz register_after_assert@17
    bytec 8 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@17:
    // smart_contracts/gates/contract.algo.ts:43
    // const id = this.gateCursor.value
    intc_0 // 0
    // smart_contracts/gates/contract.algo.ts:32
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec 4 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:43
    // const id = this.gateCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/contract.algo.ts:44
    // this.gateCursor.value += 1
    dup
    intc_2 // 1
    +
    // smart_contracts/gates/contract.algo.ts:32
    // gateCursor = GlobalState<uint64>({ key: GateGlobalStateKeyCursor })
    bytec 4 // "gate_cursor"
    // smart_contracts/gates/contract.algo.ts:44
    // this.gateCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/contract.algo.ts:153
    // this.gateRegistry(id).value = clone(entries)
    itob
    // smart_contracts/gates/contract.algo.ts:38
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_2 // "g"
    dig 1
    concat
    // smart_contracts/gates/contract.algo.ts:153
    // this.gateRegistry(id).value = clone(entries)
    dup
    box_del
    pop
    dig 15
    box_put
    // smart_contracts/gates/contract.algo.ts:118
    // register(payment: gtxn.PaymentTxn, filters: GateFilter[], args: GateArgs): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.check[routing]() -> void:
check:
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Account, gateID: uint64, args: GateArgs): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_1 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

check_for_header@1:
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Account, gateID: uint64, args: GateArgs): boolean {
    dup
    dig 5
    <
    bz check_after_for@4
    dupn 2
    intc_1 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b check_for_header@1

check_after_for@4:
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Account, gateID: uint64, args: GateArgs): boolean {
    dig 3
    intc_1 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    dig 7
    dig 7
    dig 7
    callsub smart_contracts/gates/contract.algo.ts::Gate.check
    pop
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.mustCheck[routing]() -> void:
mustCheck:
    // smart_contracts/gates/contract.algo.ts:163
    // mustCheck(caller: Account, gateID: uint64, args: GateArgs): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_1 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

mustCheck_for_header@1:
    // smart_contracts/gates/contract.algo.ts:163
    // mustCheck(caller: Account, gateID: uint64, args: GateArgs): void {
    dup
    dig 5
    <
    bz mustCheck_after_for@4
    dupn 2
    intc_1 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b mustCheck_for_header@1

mustCheck_after_for@4:
    // smart_contracts/gates/contract.algo.ts:163
    // mustCheck(caller: Account, gateID: uint64, args: GateArgs): void {
    dig 3
    intc_1 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/gates/contract.algo.ts:164
    // loggedAssert(this.check(caller, gateID, args), ERR_GATE_FAILED)
    dig 7
    dig 7
    dig 7
    callsub smart_contracts/gates/contract.algo.ts::Gate.check
    pop
    bnz mustCheck_after_assert@7
    pushbytes "ERR:FGTE"
    log
    err // ERR:FGTE

mustCheck_after_assert@7:
    // smart_contracts/gates/contract.algo.ts:163
    // mustCheck(caller: Account, gateID: uint64, args: GateArgs): void {
    intc_2 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.cost[routing]() -> void:
cost:
    bytec_1 // ""
    dup
    // smart_contracts/gates/contract.algo.ts:169
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 17
    *
    intc_1 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/gates/types.ts::GateFilter>
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_1 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

cost_for_header@1:
    // smart_contracts/gates/contract.algo.ts:169
    // @abimethod({ readonly: true })
    dup
    dig 5
    <
    bz cost_after_for@4
    dupn 2
    intc_1 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b cost_for_header@1

cost_after_for@4:
    // smart_contracts/gates/contract.algo.ts:169
    // @abimethod({ readonly: true })
    dig 3
    intc_1 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/gates/contract.algo.ts:171
    // const mbrCosts = this.mbr(filters.length).gateRegistry
    dig 6
    callsub mbr
    intc_3 // 8
    extract_uint64
    // smart_contracts/gates/contract.algo.ts:173
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    intc_0 // 0
    bury 11
    bury 9

cost_while_top@6:
    // smart_contracts/gates/contract.algo.ts:173
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    dig 9
    dig 7
    <
    bz cost_after_while@9
    // smart_contracts/gates/contract.algo.ts:174-177
    // const cost = abiCall<typeof MockGate.prototype.cost>({
    //   appId: filters[i].app,
    //   args: [args[i]],
    // }).returnValue
    itxn_begin
    dig 9
    dup
    dig 6
    <
    assert // index out of bounds
    // smart_contracts/gates/contract.algo.ts:176
    // args: [args[i]],
    dig 6
    dig 1
    callsub dynamic_array_read_byte_length_element
    // smart_contracts/gates/contract.algo.ts:175
    // appId: filters[i].app,
    dig 9
    extract 2 0
    dig 2
    pushint 17
    *
    pushint 17
    extract3 // on error: index access is out of bounds
    intc_3 // 8
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/gates/contract.algo.ts:174-177
    // const cost = abiCall<typeof MockGate.prototype.cost>({
    //   appId: filters[i].app,
    //   args: [args[i]],
    // }).returnValue
    bytec 7 // method "cost(byte[])uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:179
    // requiredCosts += cost
    dig 10
    +
    bury 10
    // smart_contracts/gates/contract.algo.ts:173
    // for (let i: uint64 = 0; i < filters.length; i += 1) {
    intc_2 // 1
    +
    bury 10
    b cost_while_top@6

cost_after_while@9:
    // smart_contracts/gates/contract.algo.ts:169
    // @abimethod({ readonly: true })
    dig 8
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.size[routing]() -> void:
size:
    // smart_contracts/gates/contract.algo.ts:184
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:186
    // loggedAssert(this.gateRegistry(gateID).exists, ERR_GATE_NOT_FOUND)
    itob
    // smart_contracts/gates/contract.algo.ts:38
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_2 // "g"
    swap
    concat
    dup
    // smart_contracts/gates/contract.algo.ts:186
    // loggedAssert(this.gateRegistry(gateID).exists, ERR_GATE_NOT_FOUND)
    box_len
    bury 1
    bnz size_after_assert@3
    bytec 5 // "ERR:NGAT"
    log
    err // ERR:NGAT

size_after_assert@3:
    // smart_contracts/gates/contract.algo.ts:187
    // return this.gateRegistry(gateID).value.length
    dup
    intc_0 // 0
    intc_1 // 2
    box_extract
    btoi
    // smart_contracts/gates/contract.algo.ts:184
    // @abimethod({ readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.getGate[routing]() -> void:
getGate:
    intc_0 // 0
    dupn 3
    bytec_1 // ""
    dupn 3
    // smart_contracts/gates/contract.algo.ts:190
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/contract.algo.ts:192
    // loggedAssert(this.gateRegistry(gateID).exists, ERR_GATE_NOT_FOUND)
    itob
    // smart_contracts/gates/contract.algo.ts:38
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_2 // "g"
    swap
    concat
    dup
    // smart_contracts/gates/contract.algo.ts:192
    // loggedAssert(this.gateRegistry(gateID).exists, ERR_GATE_NOT_FOUND)
    box_len
    bury 1
    bnz getGate_after_assert@3
    bytec 5 // "ERR:NGAT"
    log
    err // ERR:NGAT

getGate_after_assert@3:
    // smart_contracts/gates/contract.algo.ts:196
    // let entriesWithArgs: GateFilterEntryWithArgs[] = []
    bytec 6 // 0x0000
    bury 8
    // smart_contracts/gates/contract.algo.ts:197
    // for (let i: uint64 = 0; i < entries.length; i += 1) {
    intc_0 // 0
    bury 2

getGate_while_top@4:
    // smart_contracts/gates/contract.algo.ts:197
    // for (let i: uint64 = 0; i < entries.length; i += 1) {
    dup
    intc_0 // 0
    intc_1 // 2
    box_extract
    btoi
    dig 2
    >
    bz getGate_after_while@7
    // smart_contracts/gates/contract.algo.ts:198-201
    // const args = abiCall<typeof MockGate.prototype.getEntry>({
    //   appId: entries[i].app,
    //   args: [entries[i].registryEntry],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:200
    // args: [entries[i].registryEntry],
    dig 1
    pushint 25
    *
    intc_1 // 2
    +
    dig 1
    swap
    pushint 25
    box_extract // on error: index out of bounds
    dup
    extract 16 8
    // smart_contracts/gates/contract.algo.ts:199
    // appId: entries[i].app,
    dig 1
    // smart_contracts/gates/contract.algo.ts:199-200
    // appId: entries[i].app,
    // args: [entries[i].registryEntry],
    intc_3 // 8
    // smart_contracts/gates/contract.algo.ts:199
    // appId: entries[i].app,
    extract_uint64
    dup
    itxn_field ApplicationID
    // smart_contracts/gates/contract.algo.ts:198-201
    // const args = abiCall<typeof MockGate.prototype.getEntry>({
    //   appId: entries[i].app,
    //   args: [entries[i].registryEntry],
    // }).returnValue
    pushbytes 0x90d4fa5d // method "getEntry(uint64)byte[]"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for bytes
    extract 6 0
    // smart_contracts/gates/contract.algo.ts:203
    // entriesWithArgs.push({ ...entries[i], args })
    dig 3
    extract 0 8
    uncover 4
    extract 24 1
    uncover 3
    itob
    uncover 2
    swap
    concat
    uncover 3
    concat
    swap
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    pushbytes 0x001b
    concat
    swap
    concat
    pushbytes 0x0002
    swap
    concat
    bury 7
    dig 7
    dup
    intc_0 // 0
    extract_uint16
    dup
    // smart_contracts/gates/contract.algo.ts:203
    // entriesWithArgs.push({ ...entries[i], args })
    intc_2 // 1
    +
    itob
    extract 6 0
    bury 8
    swap
    extract 2 0
    bury 10
    intc_1 // 2
    *
    bury 5
    intc_0 // 0
    bury 3

getGate_for_header@9:
    dig 2
    dig 5
    <
    bz getGate_after_for@11
    dig 8
    dig 3
    dup
    cover 2
    extract_uint16
    intc_1 // 2
    +
    itob
    extract 6 0
    dig 7
    swap
    concat
    bury 7
    intc_1 // 2
    +
    bury 3
    b getGate_for_header@9

getGate_after_for@11:
    dig 8
    len
    bury 4
    intc_0 // 0
    bury 3

getGate_for_header@12:
    dig 2
    intc_1 // 2
    <
    bz getGate_after_for@14
    dig 6
    dig 3
    dup
    cover 2
    extract_uint16
    dig 5
    +
    itob
    extract 6 0
    dig 7
    swap
    concat
    bury 7
    intc_1 // 2
    +
    bury 3
    b getGate_for_header@12

getGate_after_for@14:
    dig 8
    dig 5
    dig 5
    substring3
    dig 6
    swap
    concat
    dig 7
    extract 2 0
    concat
    bury 8
    // smart_contracts/gates/contract.algo.ts:197
    // for (let i: uint64 = 0; i < entries.length; i += 1) {
    dig 1
    intc_2 // 1
    +
    bury 2
    b getGate_while_top@4

getGate_after_while@7:
    // smart_contracts/gates/contract.algo.ts:190
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    dig 8
    concat
    log
    intc_2 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.gateFilterEntryWithArgsShape[routing]() -> void:
gateFilterEntryWithArgsShape:
    // smart_contracts/gates/contract.algo.ts:209
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 25
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 27
    ==
    assert // invalid tail pointer at index 4 of (uint64,uint64,uint64,uint8,(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 29
    +
    ==
    assert // invalid number of bytes for smart_contracts/gates/types.ts::GateFilterEntryWithArgs
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_3 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_3 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_2 // 1
    return


// smart_contracts/gates/contract.algo.ts::Gate.evaluate(caller: bytes, filters: bytes, start: uint64, end: uint64, args: bytes) -> uint64, bytes, bytes:
evaluate:
    // smart_contracts/gates/contract.algo.ts:48-54
    // private evaluate(
    //   caller: Account,
    //   filters: GateFilterEntry[],
    //   start: uint64,
    //   end: uint64,
    //   args: GateArgs
    // ): boolean {
    proto 5 3
    intc_0 // 0
    dupn 2
    bytec_1 // ""
    dupn 8
    // smart_contracts/gates/contract.algo.ts:55
    // if (start > end) return true
    frame_dig -3
    frame_dig -2
    >
    bz evaluate_after_if_else@2
    intc_2 // 1
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

evaluate_after_if_else@2:
    // smart_contracts/gates/contract.algo.ts:57
    // let result = this.evaluateFilter(caller, filters[start], args[start])
    frame_dig -4
    extract 2 0
    frame_dig -3
    pushint 25
    *
    pushint 25
    extract3 // on error: index access is out of bounds
    frame_dig -1
    intc_0 // 0
    extract_uint16
    frame_dig -3
    >
    assert // index out of bounds
    // smart_contracts/gates/contract.algo.ts:57
    // let result = this.evaluateFilter(caller, filters[start], args[start])
    frame_dig -1
    frame_dig -3
    callsub dynamic_array_read_byte_length_element
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 10
    // smart_contracts/gates/contract.algo.ts:59
    // ensureBudget(100 * (end - start))
    frame_dig -2
    frame_dig -3
    -
    pushint 100
    *
    pushint 10
    +
    frame_bury 9

evaluate_while_top@34:
    frame_dig 9
    global OpcodeBudget
    >
    bz evaluate_after_while@39
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 9 // 0x068101
    itxn_field ApprovalProgram
    bytec 9 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b evaluate_while_top@34

evaluate_after_while@39:
    frame_dig -3
    frame_bury 4

evaluate_while_top@3:
    // smart_contracts/gates/contract.algo.ts:61
    // for (let i = start; i < end; i += 1) {
    frame_dig 4
    frame_dig -2
    <
    bz evaluate_after_while@24
    // smart_contracts/gates/contract.algo.ts:62
    // const currentOperator = filters[i].logicalOperator
    frame_dig -4
    extract 2 0
    dup
    frame_bury 0
    frame_dig 4
    dup
    cover 2
    pushint 25
    *
    dig 1
    swap
    pushint 25
    extract3 // on error: index access is out of bounds
    extract 24 1
    dup
    cover 3
    frame_bury 2
    // smart_contracts/gates/contract.algo.ts:63
    // const nextResult = this.evaluateFilter(caller, filters[i + 1], args[i + 1])
    swap
    intc_2 // 1
    +
    dup
    frame_bury 5
    dup
    pushint 25
    *
    uncover 2
    swap
    pushint 25
    extract3 // on error: index access is out of bounds
    dup
    cover 2
    frame_bury 1
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dig 1
    >
    assert // index out of bounds
    // smart_contracts/gates/contract.algo.ts:63
    // const nextResult = this.evaluateFilter(caller, filters[i + 1], args[i + 1])
    frame_dig -1
    swap
    callsub dynamic_array_read_byte_length_element
    extract 2 0
    frame_dig -5
    cover 2
    callsub evaluateFilter
    pop
    frame_bury 8
    // smart_contracts/gates/contract.algo.ts:65
    // if (currentOperator === AND) {
    pushbytes 0x0a
    ==
    dup
    frame_bury 11
    bz evaluate_else_body@6
    // smart_contracts/gates/contract.algo.ts:66
    // result = result && nextResult
    frame_dig 10
    frame_dig 8
    &&
    frame_bury 10

evaluate_after_if_else@9:
    // smart_contracts/gates/contract.algo.ts:72
    // if (i + 1 < end && filters[i + 2].layer > filters[i + 1].layer) {
    frame_dig 5
    frame_dig -2
    <
    bz evaluate_after_if_else@23
    frame_dig 4
    intc_1 // 2
    +
    dup
    frame_bury -3
    pushint 25
    *
    frame_dig 0
    swap
    pushint 25
    extract3 // on error: index access is out of bounds
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 6
    frame_dig 1
    intc_0 // 0
    extract_uint64
    >
    bz evaluate_after_if_else@23
    frame_dig -3
    dup
    frame_bury 3
    frame_bury 4

evaluate_while_top@26:
    // smart_contracts/gates/contract.algo.ts:98
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig -4
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    frame_dig 4
    >
    bz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:99
    // if (filters[i].layer < layer) {
    frame_dig 4
    pushint 25
    *
    frame_dig 0
    swap
    pushint 25
    extract3 // on error: index access is out of bounds
    intc_0 // 0
    extract_uint64
    frame_dig 6
    <
    bnz evaluate_block@31
    // smart_contracts/gates/contract.algo.ts:98
    // for (let i = start; i < filters.length; i += 1) {
    frame_dig 4
    dup
    intc_2 // 1
    +
    frame_bury 4
    frame_bury 3
    b evaluate_while_top@26

evaluate_block@31:
    // smart_contracts/gates/contract.algo.ts:74
    // const nestedResult = this.evaluate(caller, filters, i + 2, nestedEnd, args)
    frame_dig -5
    frame_dig -4
    frame_dig -3
    frame_dig 3
    frame_dig -1
    callsub evaluate
    frame_bury -1
    frame_bury -4
    frame_bury 7
    // smart_contracts/gates/contract.algo.ts:76
    // if (currentOperator === AND) {
    frame_dig 11
    bz evaluate_else_body@19
    // smart_contracts/gates/contract.algo.ts:77
    // result = result && nestedResult
    frame_dig 10
    frame_dig 7
    &&
    frame_bury 10

evaluate_after_if_else@22:
    frame_dig 3
    frame_bury 4

evaluate_after_if_else@23:
    // smart_contracts/gates/contract.algo.ts:61
    // for (let i = start; i < end; i += 1) {
    frame_dig 4
    intc_2 // 1
    +
    frame_bury 4
    b evaluate_while_top@3

evaluate_else_body@19:
    // smart_contracts/gates/contract.algo.ts:78
    // } else if (currentOperator === OR) {
    frame_dig 2
    pushbytes 0x14
    ==
    bz evaluate_after_if_else@22
    // smart_contracts/gates/contract.algo.ts:79
    // result = result || nestedResult
    frame_dig 10
    frame_dig 7
    ||
    frame_bury 10
    b evaluate_after_if_else@22

evaluate_else_body@6:
    // smart_contracts/gates/contract.algo.ts:67
    // } else if (currentOperator === OR) {
    frame_dig 2
    pushbytes 0x14
    ==
    bz evaluate_after_if_else@9
    // smart_contracts/gates/contract.algo.ts:68
    // result = result || nextResult
    frame_dig 10
    frame_dig 8
    ||
    frame_bury 10
    b evaluate_after_if_else@9

evaluate_after_while@24:
    // smart_contracts/gates/contract.algo.ts:86
    // return result
    frame_dig 10
    frame_dig -4
    frame_dig -1
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.evaluateFilter(caller: bytes, filter: bytes, args: bytes) -> uint64, bytes:
evaluateFilter:
    // smart_contracts/gates/contract.algo.ts:89
    // private evaluateFilter(caller: Account, filter: GateFilterEntry, args: bytes): boolean {
    proto 3 2
    // smart_contracts/gates/contract.algo.ts:90-93
    // return abiCall<typeof MockGate.prototype.check>({
    //   appId: filter.app,
    //   args: [caller, filter.registryEntry, args],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/contract.algo.ts:92
    // args: [caller, filter.registryEntry, args],
    frame_dig -2
    extract 16 8
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    // smart_contracts/gates/contract.algo.ts:91
    // appId: filter.app,
    frame_dig -2
    intc_3 // 8
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/gates/contract.algo.ts:90-93
    // return abiCall<typeof MockGate.prototype.check>({
    //   appId: filter.app,
    //   args: [caller, filter.registryEntry, args],
    // }).returnValue
    pushbytes 0x6e03f50a // method "check(address,uint64,byte[])bool"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool
    intc_0 // 0
    getbit
    frame_dig -2
    retsub


// smart_contracts/gates/contract.algo.ts::Gate.check(caller: bytes, gateID: uint64, args: bytes) -> uint64, bytes:
smart_contracts/gates/contract.algo.ts::Gate.check:
    // smart_contracts/gates/contract.algo.ts:157
    // check(caller: Account, gateID: uint64, args: GateArgs): boolean {
    proto 3 2
    // smart_contracts/gates/contract.algo.ts:158
    // loggedAssert(this.gateRegistry(gateID).exists, ERR_GATE_NOT_FOUND)
    frame_dig -2
    itob
    // smart_contracts/gates/contract.algo.ts:38
    // gateRegistry = BoxMap<uint64, GateFilterEntry[]>({ keyPrefix: GateBoxPrefixGateRegistry })
    bytec_2 // "g"
    swap
    concat
    dup
    // smart_contracts/gates/contract.algo.ts:158
    // loggedAssert(this.gateRegistry(gateID).exists, ERR_GATE_NOT_FOUND)
    box_len
    bury 1
    bnz smart_contracts/gates/contract.algo.ts::Gate.check_after_assert@2
    bytec 5 // "ERR:NGAT"
    log
    err // ERR:NGAT

smart_contracts/gates/contract.algo.ts::Gate.check_after_assert@2:
    // smart_contracts/gates/contract.algo.ts:159
    // const filters = clone(this.gateRegistry(gateID).value)
    frame_dig 0
    dup
    box_get
    assert // Box must have value
    // smart_contracts/gates/contract.algo.ts:159-160
    // const filters = clone(this.gateRegistry(gateID).value)
    // return this.evaluate(caller, filters, 0, filters.length - 1, args)
    swap
    intc_0 // 0
    intc_1 // 2
    box_extract
    btoi
    // smart_contracts/gates/contract.algo.ts:160
    // return this.evaluate(caller, filters, 0, filters.length - 1, args)
    intc_2 // 1
    -
    frame_dig -3
    uncover 2
    intc_0 // 0
    uncover 3
    frame_dig -1
    callsub evaluate
    frame_bury -1
    pop
    frame_dig -1
    uncover 2
    retsub


// smart_contracts/gates/base.ts::BaseGate.mbr(length: uint64) -> bytes:
mbr:
    // smart_contracts/gates/base.ts:5
    // protected mbr(length: uint64): GateMBRData {
    proto 1 1
    // smart_contracts/gates/base.ts:8
    // gateRegistry: 6_100 + (400 * (32 * length)),
    frame_dig -1
    pushint 12800
    *
    pushint 6100
    +
    // smart_contracts/gates/base.ts:7
    // appRegistry: 6_100,
    pushint 6100
    // smart_contracts/gates/base.ts:6-9
    // return {
    //   appRegistry: 6_100,
    //   gateRegistry: 6_100 + (400 * (32 * length)),
    // }
    itob
    swap
    itob
    concat
    retsub
