#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 25300 41700
    bytecblock "d" "ERR:IPAY" "" "ERR:DBNE" "ERR:YNCR" "u" 0x151f7c75 "ERR:IXFR" "ERR:DBAF" "ERR:IMBR" "disbursement_id" "akita_dao" "ERR:ALAE" 0x00005d "ERR:IDUT" "ERR:IDXT" "ERR:DBEM" "ERR:DBMA" 0x80005d 0x005f00000000 "ERR:DBLK" "ERR:ALNE"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/rewards/contract.algo.ts:59
    // disbursementID = GlobalState<uint64>({ initialValue: 1, key: RewardsGlobalStateKeyDisbursementID })
    bytec 10 // "disbursement_id"
    intc_1 // 1
    app_global_put

main_after_if_else@2:
    // smart_contracts/rewards/contract.algo.ts:54
    // export class Rewards extends classes(BaseRewards, AkitaBaseContract, ContractWithOptIn) {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@23
    pushbytess 0x6661205a 0xd61a69fa 0x1c9ebbdb 0x8f49262d 0x5656acf9 0xf62cdc2b 0x6f5c10cf 0x5424a591 0x7b7dc5fc 0xaf1a14f2 0x3ec40aa4 0xbd3cd090 0x14969d97 0x33e92c94 0x854dede0 0xd54bbad9 0x394eaeb2 // method "fundMbrCredits(uint64,pay)void", method "withdrawMbrCredits(uint64,uint64)void", method "createDisbursement(pay,string,uint64,uint64,string)uint64", method "editDisbursement(uint64,string,uint64,uint64,string)void", method "createUserAllocations(pay,uint64,(address,uint64)[])void", method "createAsaUserAllocations(axfer,uint64,(address,uint64)[])void", method "createAsaDisbursementFromGroup(uint64,uint64,string,uint64,uint64,string,(address,uint64)[])uint64", method "finalizeDisbursement(uint64)void", method "createInstantDisbursement(pay,uint64,uint64,(address,uint64)[])uint64", method "createInstantAsaDisbursement(pay,axfer,uint64,uint64,(address,uint64)[])uint64", method "claimRewards((uint64,uint64)[])void", method "reclaimRewards(uint64,(address,uint64)[])void", method "allocationMbrCreditShortfall(uint64,uint64)uint64", method "updateAkitaDAO(uint64)void", method "opUp()void", method "mbr(string,string)(uint64,uint64)", method "optIn(pay,uint64)void"
    txna ApplicationArgs 0
    match fundMbrCredits withdrawMbrCredits createDisbursement editDisbursement createUserAllocations createAsaUserAllocations createAsaDisbursementFromGroup finalizeDisbursement createInstantDisbursement createInstantAsaDisbursement claimRewards reclaimRewards allocationMbrCreditShortfall updateAkitaDAO main_opUp_route@19 mbr optIn
    err

main_opUp_route@19:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@23:
    // smart_contracts/rewards/contract.algo.ts:54
    // export class Rewards extends classes(BaseRewards, AkitaBaseContract, ContractWithOptIn) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/rewards/contract.algo.ts::Rewards.create[routing]() -> void:
create:
    // smart_contracts/rewards/contract.algo.ts:107
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/rewards/contract.algo.ts:109
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 11 // "akita_dao"
    // smart_contracts/rewards/contract.algo.ts:110
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/rewards/contract.algo.ts:107
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.fundMbrCredits[routing]() -> void:
fundMbrCredits:
    bytec_2 // ""
    // smart_contracts/rewards/contract.algo.ts:115
    // fundMbrCredits(id: uint64, payment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 2
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/rewards/contract.algo.ts:116
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:116
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz fundMbrCredits_after_assert@3
    bytec_3 // "ERR:DBNE"
    log
    err // ERR:DBNE

fundMbrCredits_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:117
    // loggedAssert(this.disbursements(id).value.creator === Txn.sender, ERR_YOU_ARE_NOT_THE_CREATOR)
    dup
    intc_0 // 0
    pushint 32
    box_extract // on error: index out of bounds
    txn Sender
    ==
    bnz fundMbrCredits_after_assert@5
    bytec 4 // "ERR:YNCR"
    log
    err // ERR:YNCR

fundMbrCredits_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:118
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz fundMbrCredits_after_assert@7
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

fundMbrCredits_after_assert@7:
    // smart_contracts/rewards/contract.algo.ts:119
    // loggedAssert(payment.amount > 0, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    dup
    bury 4
    bnz fundMbrCredits_after_assert@9
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

fundMbrCredits_after_assert@9:
    // smart_contracts/rewards/contract.algo.ts:86
    // this.disbursements(id).value.mbrCredits += amount
    dupn 2
    pushint 75
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dig 4
    +
    itob
    pushint 75
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:115
    // fundMbrCredits(id: uint64, payment: gtxn.PaymentTxn): void {
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.withdrawMbrCredits[routing]() -> void:
withdrawMbrCredits:
    // smart_contracts/rewards/contract.algo.ts:124
    // withdrawMbrCredits(id: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/rewards/contract.algo.ts:125
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:125
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz withdrawMbrCredits_after_assert@3
    bytec_3 // "ERR:DBNE"
    log
    err // ERR:DBNE

withdrawMbrCredits_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:126
    // loggedAssert(this.disbursements(id).value.creator === Txn.sender, ERR_YOU_ARE_NOT_THE_CREATOR)
    dup
    intc_0 // 0
    pushint 32
    box_extract // on error: index out of bounds
    txn Sender
    ==
    bnz withdrawMbrCredits_after_assert@5
    bytec 4 // "ERR:YNCR"
    log
    err // ERR:YNCR

withdrawMbrCredits_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:127
    // loggedAssert(amount > 0, ERR_INVALID_MBR_AMOUNT)
    dig 1
    bnz withdrawMbrCredits_after_assert@7
    bytec 9 // "ERR:IMBR"
    log
    err // ERR:IMBR

withdrawMbrCredits_after_assert@7:
    // smart_contracts/rewards/contract.algo.ts:128
    // loggedAssert(this.disbursements(id).value.mbrCredits >= amount, ERR_INVALID_MBR_AMOUNT)
    dup
    pushint 75
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dig 2
    >=
    bnz withdrawMbrCredits_after_assert@9
    bytec 9 // "ERR:IMBR"
    log
    err // ERR:IMBR

withdrawMbrCredits_after_assert@9:
    // smart_contracts/rewards/contract.algo.ts:129
    // this.disbursements(id).value.mbrCredits -= amount
    dupn 2
    pushint 75
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dig 3
    dup
    cover 2
    -
    itob
    uncover 2
    pushint 75
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:131-134
    // itxn.payment({
    //   receiver: Txn.sender,
    //   amount,
    // }).submit()
    itxn_begin
    // smart_contracts/rewards/contract.algo.ts:132
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/rewards/contract.algo.ts:131-134
    // itxn.payment({
    //   receiver: Txn.sender,
    //   amount,
    // }).submit()
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/rewards/contract.algo.ts:124
    // withdrawMbrCredits(id: uint64, amount: uint64): void {
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.createDisbursement[routing]() -> void:
createDisbursement:
    bytec_2 // ""
    // smart_contracts/rewards/contract.algo.ts:137-143
    // createDisbursement(
    //   mbrPayment: gtxn.PaymentTxn,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dupn 2
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    cover 2
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    cover 3
    // smart_contracts/rewards/contract.algo.ts:144
    // const id = this.newDisbursementID()
    callsub newDisbursementID
    cover 3
    // smart_contracts/rewards/contract.algo.ts:146
    // const costs = this.mbr(title, note)
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    // smart_contracts/rewards/contract.algo.ts:147
    // const mbrAmount = costs.disbursements
    intc_0 // 0
    extract_uint64
    swap
    // smart_contracts/rewards/contract.algo.ts:149
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz createDisbursement_after_assert@3
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createDisbursement_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:150
    // loggedAssert(mbrPayment.amount >= mbrAmount, ERR_INVALID_PAYMENT)
    dig 6
    gtxns Amount
    dup
    bury 9
    dig 1
    >=
    bnz createDisbursement_after_assert@5
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createDisbursement_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:153
    // creator: Txn.sender,
    txn Sender
    // smart_contracts/rewards/contract.algo.ts:161
    // mbrCredits: mbrPayment.amount - mbrAmount,
    dig 8
    dig 2
    -
    // smart_contracts/rewards/contract.algo.ts:152-164
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: false,
    //   title,
    //   amount: 0,
    //   timeToUnlock,
    //   expiration,
    //   allocations: 0,
    //   distributed: 0,
    //   mbrCredits: mbrPayment.amount - mbrAmount,
    //   usedMbrCredits: 0,
    //   note,
    // }
    dig 7
    dup
    len
    itob
    extract 6 2
    swap
    concat
    uncover 2
    bytec 13 // 0x00005d
    concat
    dig 1
    len
    pushint 93
    +
    // smart_contracts/rewards/contract.algo.ts:156
    // amount: 0,
    intc_0 // 0
    // smart_contracts/rewards/contract.algo.ts:152-164
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: false,
    //   title,
    //   amount: 0,
    //   timeToUnlock,
    //   expiration,
    //   allocations: 0,
    //   distributed: 0,
    //   mbrCredits: mbrPayment.amount - mbrAmount,
    //   usedMbrCredits: 0,
    //   note,
    // }
    itob
    uncover 2
    dig 1
    concat
    dig 9
    itob
    concat
    dig 8
    itob
    concat
    dig 1
    concat
    dig 1
    concat
    uncover 4
    itob
    concat
    swap
    concat
    dig 5
    dup
    len
    itob
    extract 6 2
    swap
    concat
    uncover 2
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/rewards/contract.algo.ts:152
    // this.disbursements(id).value = {
    dig 2
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    dig 1
    concat
    // smart_contracts/rewards/contract.algo.ts:152-164
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: false,
    //   title,
    //   amount: 0,
    //   timeToUnlock,
    //   expiration,
    //   allocations: 0,
    //   distributed: 0,
    //   mbrCredits: mbrPayment.amount - mbrAmount,
    //   usedMbrCredits: 0,
    //   note,
    // }
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/rewards/contract.algo.ts:137-143
    // createDisbursement(
    //   mbrPayment: gtxn.PaymentTxn,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): uint64 {
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.editDisbursement[routing]() -> void:
editDisbursement:
    bytec_2 // ""
    // smart_contracts/rewards/contract.algo.ts:169-175
    // editDisbursement(
    //   id: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/rewards/contract.algo.ts:176
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:176
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz editDisbursement_after_assert@3
    bytec_3 // "ERR:DBNE"
    log
    err // ERR:DBNE

editDisbursement_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:178
    // const { creator, finalized } = this.disbursements(id).value
    dupn 2
    intc_0 // 0
    pushint 32
    box_extract // on error: index out of bounds
    swap
    pushint 32
    intc_1 // 1
    box_extract // on error: index out of bounds
    intc_0 // 0
    getbit
    bury 8
    // smart_contracts/rewards/contract.algo.ts:179
    // loggedAssert(Txn.sender === creator, ERR_YOU_ARE_NOT_THE_CREATOR)
    txn Sender
    ==
    bnz editDisbursement_after_assert@5
    bytec 4 // "ERR:YNCR"
    log
    err // ERR:YNCR

editDisbursement_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:180
    // loggedAssert(finalized === false, ERR_DISBURSEMENT_ALREADY_FINAL)
    dig 6
    bz editDisbursement_after_assert@7
    bytec 8 // "ERR:DBAF"
    log
    err // ERR:DBAF

editDisbursement_after_assert@7:
    // smart_contracts/rewards/contract.algo.ts:182
    // this.disbursements(id).value.title = title
    dupn 2
    box_get
    assert // Box must have value
    dup
    pushint 33
    extract_uint16
    dig 1
    intc_0 // 0
    dig 2
    extract3
    dig 9
    concat
    dig 2
    pushint 91
    extract_uint16
    dig 3
    len
    uncover 4
    dig 2
    uncover 2
    substring3
    uncover 2
    swap
    concat
    dig 1
    uncover 3
    -
    uncover 2
    dig 8
    +
    swap
    -
    itob
    extract 6 2
    replace2 91
    dig 1
    box_del
    pop
    dig 1
    swap
    box_put
    // smart_contracts/rewards/contract.algo.ts:183
    // this.disbursements(id).value.timeToUnlock = timeToUnlock
    dup
    pushint 43
    dig 6
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:184
    // this.disbursements(id).value.expiration = expiration
    dup
    pushint 51
    dig 5
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:185
    // this.disbursements(id).value.note = note
    dup
    box_get
    pop
    dup
    pushint 91
    extract_uint16
    intc_0 // 0
    swap
    extract3
    dig 3
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/rewards/contract.algo.ts:169-175
    // editDisbursement(
    //   id: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): void {
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.createUserAllocations[routing]() -> void:
createUserAllocations:
    intc_0 // 0
    dupn 3
    bytec_2 // ""
    dupn 2
    // smart_contracts/rewards/contract.algo.ts:188-192
    // createUserAllocations(
    //   payment: gtxn.PaymentTxn,
    //   id: uint64,
    //   allocations: UserAllocation[]
    // ): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 40
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::UserAllocation>
    // smart_contracts/rewards/contract.algo.ts:193
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    itob
    dup
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:193
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz createUserAllocations_after_assert@3
    bytec_3 // "ERR:DBNE"
    log
    err // ERR:DBNE

createUserAllocations_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:195
    // const { creator, finalized, title, note } = this.disbursements(id).value
    dupn 2
    intc_0 // 0
    pushint 32
    box_extract // on error: index out of bounds
    dig 1
    pushint 32
    intc_1 // 1
    box_extract // on error: index out of bounds
    intc_0 // 0
    getbit
    bury 11
    dig 1
    pushint 93
    intc_3 // 2
    box_extract
    btoi
    intc_3 // 2
    +
    dig 2
    pushint 93
    uncover 2
    box_extract
    extract 2 0
    bury 12
    dig 1
    pushint 91
    intc_3 // 2
    box_extract
    btoi
    dig 2
    dig 1
    intc_3 // 2
    box_extract
    btoi
    intc_3 // 2
    +
    uncover 3
    cover 2
    box_extract
    extract 2 0
    bury 12
    // smart_contracts/rewards/contract.algo.ts:196
    // loggedAssert(Txn.sender === creator, ERR_YOU_ARE_NOT_THE_CREATOR)
    txn Sender
    ==
    bnz createUserAllocations_after_assert@5
    bytec 4 // "ERR:YNCR"
    log
    err // ERR:YNCR

createUserAllocations_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:197
    // loggedAssert(!finalized, ERR_DISBURSEMENT_ALREADY_FINAL)
    dig 8
    bz createUserAllocations_after_assert@7
    bytec 8 // "ERR:DBAF"
    log
    err // ERR:DBAF

createUserAllocations_after_assert@7:
    // smart_contracts/rewards/contract.algo.ts:199
    // let sum: uint64 = 0
    intc_0 // 0
    bury 7
    // smart_contracts/rewards/contract.algo.ts:200
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    intc_0 // 0
    bury 8

createUserAllocations_while_top@8:
    // smart_contracts/rewards/contract.algo.ts:200
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dig 7
    dig 3
    <
    bz createUserAllocations_after_while@12
    // smart_contracts/rewards/contract.algo.ts:203
    // address: allocations[i].address,
    dig 3
    extract 2 0
    dig 8
    pushint 40
    *
    pushint 40
    extract3 // on error: index access is out of bounds
    dup
    bury 14
    extract 0 32
    // smart_contracts/rewards/contract.algo.ts:204
    // asset: 0,
    intc_0 // 0
    // smart_contracts/rewards/contract.algo.ts:201-205
    // const userAllocationsKey: UserAllocationsKey = {
    //   disbursementID: id,
    //   address: allocations[i].address,
    //   asset: 0,
    // }
    itob
    concat
    dig 2
    concat
    // smart_contracts/rewards/contract.algo.ts:75
    // userAllocations = BoxMap<UserAllocationsKey, uint64>({ keyPrefix: RewardsBoxPrefixUserAllocations })
    bytec 5 // "u"
    swap
    concat
    dup
    bury 13
    // smart_contracts/rewards/contract.algo.ts:207
    // loggedAssert(!this.userAllocations(userAllocationsKey).exists, ERR_ALLOCATION_ALREADY_EXISTS)
    box_len
    bury 1
    bz createUserAllocations_after_assert@11
    bytec 12 // "ERR:ALAE"
    log
    err // ERR:ALAE

createUserAllocations_after_assert@11:
    // smart_contracts/rewards/contract.algo.ts:209
    // this.userAllocations(userAllocationsKey).value = allocations[i].amount
    dig 12
    pushint 32
    extract_uint64
    dup
    itob
    dig 13
    swap
    box_put
    // smart_contracts/rewards/contract.algo.ts:210
    // this.disbursements(id).value.allocations += 1
    dig 1
    dup
    pushint 59
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_1 // 1
    +
    itob
    dig 1
    pushint 59
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:211
    // this.disbursements(id).value.amount += allocations[i].amount
    dup
    pushint 35
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dig 2
    +
    itob
    pushint 35
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:213
    // sum += allocations[i].amount
    dig 7
    +
    bury 7
    // smart_contracts/rewards/contract.algo.ts:200
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dig 7
    intc_1 // 1
    +
    bury 8
    b createUserAllocations_while_top@8

createUserAllocations_after_while@12:
    // smart_contracts/rewards/contract.algo.ts:216
    // const costs = this.mbr(title, note)
    dig 9
    dig 11
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    // smart_contracts/rewards/contract.algo.ts:217
    // const mbrAmount: uint64 = costs.userAllocations * allocations.length
    intc_2 // 8
    extract_uint64
    dig 3
    *
    // smart_contracts/rewards/contract.algo.ts:218
    // this.useMbrCredit(id, mbrAmount)
    dig 5
    swap
    callsub useMbrCredit
    // smart_contracts/rewards/contract.algo.ts:220
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 5
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz createUserAllocations_after_assert@14
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createUserAllocations_after_assert@14:
    // smart_contracts/rewards/contract.algo.ts:221
    // loggedAssert(payment.amount === sum, ERR_INVALID_PAYMENT)
    dig 5
    gtxns Amount
    dig 7
    ==
    bnz createUserAllocations_after_assert@16
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createUserAllocations_after_assert@16:
    // smart_contracts/rewards/contract.algo.ts:188-192
    // createUserAllocations(
    //   payment: gtxn.PaymentTxn,
    //   id: uint64,
    //   allocations: UserAllocation[]
    // ): void {
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.createAsaUserAllocations[routing]() -> void:
createAsaUserAllocations:
    intc_0 // 0
    dupn 3
    bytec_2 // ""
    dupn 2
    // smart_contracts/rewards/contract.algo.ts:224-228
    // createAsaUserAllocations(
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   allocations: UserAllocation[]
    // ): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 40
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::UserAllocation>
    // smart_contracts/rewards/contract.algo.ts:229
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    itob
    dup
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:229
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz createAsaUserAllocations_after_assert@3
    bytec_3 // "ERR:DBNE"
    log
    err // ERR:DBNE

createAsaUserAllocations_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:231
    // const { creator, finalized, title, note } = this.disbursements(id).value
    dupn 2
    intc_0 // 0
    pushint 32
    box_extract // on error: index out of bounds
    dig 1
    pushint 32
    intc_1 // 1
    box_extract // on error: index out of bounds
    intc_0 // 0
    getbit
    bury 11
    dig 1
    pushint 93
    intc_3 // 2
    box_extract
    btoi
    intc_3 // 2
    +
    dig 2
    pushint 93
    uncover 2
    box_extract
    extract 2 0
    bury 12
    dig 1
    pushint 91
    intc_3 // 2
    box_extract
    btoi
    dig 2
    dig 1
    intc_3 // 2
    box_extract
    btoi
    intc_3 // 2
    +
    uncover 3
    cover 2
    box_extract
    extract 2 0
    bury 12
    // smart_contracts/rewards/contract.algo.ts:232
    // loggedAssert(Txn.sender === creator, ERR_YOU_ARE_NOT_THE_CREATOR)
    txn Sender
    ==
    bnz createAsaUserAllocations_after_assert@5
    bytec 4 // "ERR:YNCR"
    log
    err // ERR:YNCR

createAsaUserAllocations_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:233
    // loggedAssert(!finalized, ERR_DISBURSEMENT_ALREADY_FINAL)
    dig 8
    bz createAsaUserAllocations_after_assert@7
    bytec 8 // "ERR:DBAF"
    log
    err // ERR:DBAF

createAsaUserAllocations_after_assert@7:
    // smart_contracts/rewards/contract.algo.ts:235
    // let matchSum: uint64 = 0
    intc_0 // 0
    bury 7
    // smart_contracts/rewards/contract.algo.ts:236
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    intc_0 // 0
    bury 8

createAsaUserAllocations_while_top@8:
    // smart_contracts/rewards/contract.algo.ts:236
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dig 7
    dig 3
    <
    bz createAsaUserAllocations_after_while@12
    // smart_contracts/rewards/contract.algo.ts:239
    // address: allocations[i].address,
    dig 3
    extract 2 0
    dig 8
    pushint 40
    *
    pushint 40
    extract3 // on error: index access is out of bounds
    dup
    bury 14
    extract 0 32
    // smart_contracts/rewards/contract.algo.ts:240
    // asset: assetXfer.xferAsset.id,
    dig 6
    gtxns XferAsset
    // smart_contracts/rewards/contract.algo.ts:237-241
    // const userAllocationsKey: UserAllocationsKey = {
    //   disbursementID: id,
    //   address: allocations[i].address,
    //   asset: assetXfer.xferAsset.id,
    // }
    itob
    concat
    dig 2
    concat
    // smart_contracts/rewards/contract.algo.ts:75
    // userAllocations = BoxMap<UserAllocationsKey, uint64>({ keyPrefix: RewardsBoxPrefixUserAllocations })
    bytec 5 // "u"
    swap
    concat
    dup
    bury 13
    // smart_contracts/rewards/contract.algo.ts:242
    // loggedAssert(!this.userAllocations(userAllocationsKey).exists, ERR_ALLOCATION_ALREADY_EXISTS)
    box_len
    bury 1
    bz createAsaUserAllocations_after_assert@11
    bytec 12 // "ERR:ALAE"
    log
    err // ERR:ALAE

createAsaUserAllocations_after_assert@11:
    // smart_contracts/rewards/contract.algo.ts:244
    // this.userAllocations(userAllocationsKey).value = allocations[i].amount
    dig 12
    pushint 32
    extract_uint64
    dup
    itob
    dig 13
    swap
    box_put
    // smart_contracts/rewards/contract.algo.ts:246
    // this.disbursements(id).value.allocations += 1
    dig 1
    dup
    pushint 59
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_1 // 1
    +
    itob
    dig 1
    pushint 59
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:247
    // this.disbursements(id).value.amount += allocations[i].amount
    dup
    pushint 35
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dig 2
    +
    itob
    pushint 35
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:249
    // matchSum += allocations[i].amount
    dig 7
    +
    bury 7
    // smart_contracts/rewards/contract.algo.ts:236
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dig 7
    intc_1 // 1
    +
    bury 8
    b createAsaUserAllocations_while_top@8

createAsaUserAllocations_after_while@12:
    // smart_contracts/rewards/contract.algo.ts:252
    // const costs = this.mbr(title, note)
    dig 9
    dig 11
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    // smart_contracts/rewards/contract.algo.ts:253
    // const mbrAmount: uint64 = costs.userAllocations * allocations.length
    intc_2 // 8
    extract_uint64
    dig 3
    *
    // smart_contracts/rewards/contract.algo.ts:254
    // this.useMbrCredit(id, mbrAmount)
    dig 5
    swap
    callsub useMbrCredit
    // smart_contracts/rewards/contract.algo.ts:256
    // loggedAssert(assetXfer.assetReceiver === Global.currentApplicationAddress, ERR_INVALID_TRANSFER)
    dig 5
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    bnz createAsaUserAllocations_after_assert@14
    bytec 7 // "ERR:IXFR"
    log
    err // ERR:IXFR

createAsaUserAllocations_after_assert@14:
    // smart_contracts/rewards/contract.algo.ts:257
    // loggedAssert(assetXfer.assetAmount === matchSum, ERR_INVALID_TRANSFER)
    dig 5
    gtxns AssetAmount
    dig 7
    ==
    bnz createAsaUserAllocations_after_assert@16
    bytec 7 // "ERR:IXFR"
    log
    err // ERR:IXFR

createAsaUserAllocations_after_assert@16:
    // smart_contracts/rewards/contract.algo.ts:224-228
    // createAsaUserAllocations(
    //   assetXfer: gtxn.AssetTransferTxn,
    //   id: uint64,
    //   allocations: UserAllocation[]
    // ): void {
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.createAsaDisbursementFromGroup[routing]() -> void:
createAsaDisbursementFromGroup:
    intc_0 // 0
    dupn 3
    bytec_2 // ""
    dupn 3
    // smart_contracts/rewards/contract.algo.ts:260-268
    // createAsaDisbursementFromGroup(
    //   mbrPaymentIndex: uint64,
    //   assetTransferStartIndex: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string,
    //   allocations: UserAllocation[]
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    cover 3
    txna ApplicationArgs 7
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 5
    dup
    pushint 40
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::UserAllocation>
    // smart_contracts/rewards/contract.algo.ts:269
    // const id = this.newDisbursementID()
    callsub newDisbursementID
    cover 4
    // smart_contracts/rewards/contract.algo.ts:270
    // const payment = gtxn.PaymentTxn(mbrPaymentIndex)
    dig 3
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/rewards/contract.algo.ts:272
    // const costs = this.mbr(title, note)
    cover 2
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    // smart_contracts/rewards/contract.algo.ts:273
    // const disbursementMbrAmount = costs.disbursements
    dup
    intc_0 // 0
    extract_uint64
    cover 3
    // smart_contracts/rewards/contract.algo.ts:274
    // const allocationMbrAmount: uint64 = costs.userAllocations * allocations.length
    intc_2 // 8
    extract_uint64
    *
    swap
    // smart_contracts/rewards/contract.algo.ts:276
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz createAsaDisbursementFromGroup_after_assert@3
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createAsaDisbursementFromGroup_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:277
    // loggedAssert(payment.amount >= disbursementMbrAmount + allocationMbrAmount, ERR_INVALID_PAYMENT)
    dig 10
    gtxns Amount
    dup
    bury 13
    dig 2
    dig 2
    +
    >=
    bnz createAsaDisbursementFromGroup_after_assert@5
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createAsaDisbursementFromGroup_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:280
    // creator: Txn.sender,
    txn Sender
    // smart_contracts/rewards/contract.algo.ts:288
    // mbrCredits: payment.amount - disbursementMbrAmount,
    dig 12
    dig 3
    -
    // smart_contracts/rewards/contract.algo.ts:279-291
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: false,
    //   title,
    //   amount: 0,
    //   timeToUnlock,
    //   expiration,
    //   allocations: 0,
    //   distributed: 0,
    //   mbrCredits: payment.amount - disbursementMbrAmount,
    //   usedMbrCredits: 0,
    //   note,
    // }
    dig 10
    dup
    len
    itob
    extract 6 2
    swap
    concat
    uncover 2
    bytec 13 // 0x00005d
    concat
    dig 1
    len
    pushint 93
    +
    // smart_contracts/rewards/contract.algo.ts:283
    // amount: 0,
    intc_0 // 0
    // smart_contracts/rewards/contract.algo.ts:279-291
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: false,
    //   title,
    //   amount: 0,
    //   timeToUnlock,
    //   expiration,
    //   allocations: 0,
    //   distributed: 0,
    //   mbrCredits: payment.amount - disbursementMbrAmount,
    //   usedMbrCredits: 0,
    //   note,
    // }
    itob
    uncover 2
    dig 1
    concat
    dig 12
    itob
    concat
    dig 11
    itob
    concat
    dig 1
    concat
    dig 1
    concat
    uncover 4
    itob
    concat
    swap
    concat
    dig 8
    dup
    len
    itob
    extract 6 2
    swap
    concat
    uncover 2
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/rewards/contract.algo.ts:279
    // this.disbursements(id).value = {
    dig 3
    itob
    dup
    bury 20
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    bury 19
    // smart_contracts/rewards/contract.algo.ts:279-291
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: false,
    //   title,
    //   amount: 0,
    //   timeToUnlock,
    //   expiration,
    //   allocations: 0,
    //   distributed: 0,
    //   mbrCredits: payment.amount - disbursementMbrAmount,
    //   usedMbrCredits: 0,
    //   note,
    // }
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/rewards/contract.algo.ts:293
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    intc_0 // 0
    bury 14

createAsaDisbursementFromGroup_while_top@6:
    // smart_contracts/rewards/contract.algo.ts:293
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dig 13
    dig 4
    <
    bz createAsaDisbursementFromGroup_after_while@14
    // smart_contracts/rewards/contract.algo.ts:294
    // const assetXfer = gtxn.AssetTransferTxn(assetTransferStartIndex + i)
    dig 9
    dig 14
    dup
    cover 2
    +
    dup
    bury 17
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/rewards/contract.algo.ts:298
    // address: allocation.address,
    dig 6
    extract 2 0
    uncover 2
    pushint 40
    *
    pushint 40
    extract3 // on error: index access is out of bounds
    dup
    bury 21
    extract 0 32
    // smart_contracts/rewards/contract.algo.ts:299
    // asset: assetXfer.xferAsset.id,
    swap
    gtxns XferAsset
    // smart_contracts/rewards/contract.algo.ts:296-300
    // const userAllocationsKey: UserAllocationsKey = {
    //   disbursementID: id,
    //   address: allocation.address,
    //   asset: assetXfer.xferAsset.id,
    // }
    itob
    concat
    dig 18
    concat
    // smart_contracts/rewards/contract.algo.ts:75
    // userAllocations = BoxMap<UserAllocationsKey, uint64>({ keyPrefix: RewardsBoxPrefixUserAllocations })
    bytec 5 // "u"
    swap
    concat
    dup
    bury 17
    // smart_contracts/rewards/contract.algo.ts:302
    // loggedAssert(!this.userAllocations(userAllocationsKey).exists, ERR_ALLOCATION_ALREADY_EXISTS)
    box_len
    bury 1
    bz createAsaDisbursementFromGroup_after_assert@9
    bytec 12 // "ERR:ALAE"
    log
    err // ERR:ALAE

createAsaDisbursementFromGroup_after_assert@9:
    // smart_contracts/rewards/contract.algo.ts:303
    // loggedAssert(assetXfer.assetReceiver === Global.currentApplicationAddress, ERR_INVALID_TRANSFER)
    dig 14
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    bnz createAsaDisbursementFromGroup_after_assert@11
    bytec 7 // "ERR:IXFR"
    log
    err // ERR:IXFR

createAsaDisbursementFromGroup_after_assert@11:
    // smart_contracts/rewards/contract.algo.ts:304
    // loggedAssert(assetXfer.assetAmount === allocation.amount, ERR_INVALID_TRANSFER)
    dig 14
    gtxns AssetAmount
    dig 19
    pushint 32
    extract_uint64
    dup
    bury 15
    ==
    bnz createAsaDisbursementFromGroup_after_assert@13
    bytec 7 // "ERR:IXFR"
    log
    err // ERR:IXFR

createAsaDisbursementFromGroup_after_assert@13:
    // smart_contracts/rewards/contract.algo.ts:306
    // this.userAllocations(userAllocationsKey).value = allocation.amount
    dig 12
    dup
    itob
    dig 17
    swap
    box_put
    // smart_contracts/rewards/contract.algo.ts:307
    // this.disbursements(id).value.allocations += 1
    dig 17
    dup
    pushint 59
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_1 // 1
    +
    itob
    dig 1
    pushint 59
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:308
    // this.disbursements(id).value.amount += allocation.amount
    dup
    pushint 35
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    uncover 2
    +
    itob
    pushint 35
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:293
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dig 13
    intc_1 // 1
    +
    bury 14
    b createAsaDisbursementFromGroup_while_top@6

createAsaDisbursementFromGroup_after_while@14:
    // smart_contracts/rewards/contract.algo.ts:311
    // this.useMbrCredit(id, allocationMbrAmount)
    dig 2
    dig 1
    callsub useMbrCredit
    // smart_contracts/rewards/contract.algo.ts:314
    // timeToUnlock >= Global.latestTimestamp || timeToUnlock === 0,
    dig 7
    global LatestTimestamp
    >=
    bnz createAsaDisbursementFromGroup_bool_true@16
    dig 7
    bnz createAsaDisbursementFromGroup_bool_false@17

createAsaDisbursementFromGroup_bool_true@16:
    intc_1 // 1

createAsaDisbursementFromGroup_bool_merge@18:
    // smart_contracts/rewards/contract.algo.ts:313-316
    // loggedAssert(
    //   timeToUnlock >= Global.latestTimestamp || timeToUnlock === 0,
    //   ERR_INVALID_DISBURSEMENT_UNLOCK_TIME
    // )
    bnz createAsaDisbursementFromGroup_after_assert@20
    bytec 14 // "ERR:IDUT"
    log
    err // ERR:IDUT

createAsaDisbursementFromGroup_after_assert@20:
    // smart_contracts/rewards/contract.algo.ts:318
    // expiration >= Global.latestTimestamp + 60 || expiration === 0,
    global LatestTimestamp
    pushint 60
    +
    dig 7
    <=
    bnz createAsaDisbursementFromGroup_bool_true@22
    dig 6
    bnz createAsaDisbursementFromGroup_bool_false@23

createAsaDisbursementFromGroup_bool_true@22:
    intc_1 // 1

createAsaDisbursementFromGroup_bool_merge@24:
    // smart_contracts/rewards/contract.algo.ts:317-320
    // loggedAssert(
    //   expiration >= Global.latestTimestamp + 60 || expiration === 0,
    //   ERR_INVALID_DISBURSEMENT_EXPIRATION_TIME
    // )
    bnz createAsaDisbursementFromGroup_after_assert@26
    bytec 15 // "ERR:IDXT"
    log
    err // ERR:IDXT

createAsaDisbursementFromGroup_after_assert@26:
    // smart_contracts/rewards/contract.algo.ts:321
    // loggedAssert(this.disbursements(id).value.amount > 0, ERR_DISBURSEMENTS_CANNOT_BE_EMPTY)
    dig 16
    pushint 35
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bnz createAsaDisbursementFromGroup_after_assert@28
    bytec 16 // "ERR:DBEM"
    log
    err // ERR:DBEM

createAsaDisbursementFromGroup_after_assert@28:
    // smart_contracts/rewards/contract.algo.ts:322
    // loggedAssert(this.disbursements(id).value.allocations > 0, ERR_DISBURSEMENTS_MUST_HAVE_ALLOCATIONS)
    dig 16
    pushint 59
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bnz createAsaDisbursementFromGroup_after_assert@30
    bytec 17 // "ERR:DBMA"
    log
    err // ERR:DBMA

createAsaDisbursementFromGroup_after_assert@30:
    // smart_contracts/rewards/contract.algo.ts:324
    // this.disbursements(id).value.finalized = true
    dig 16
    dup
    pushint 32
    intc_1 // 1
    box_extract
    intc_0 // 0
    intc_1 // 1
    setbit
    pushint 32
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:260-268
    // createAsaDisbursementFromGroup(
    //   mbrPaymentIndex: uint64,
    //   assetTransferStartIndex: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string,
    //   allocations: UserAllocation[]
    // ): uint64 {
    bytec 6 // 0x151f7c75
    dig 18
    concat
    log
    intc_1 // 1
    return

createAsaDisbursementFromGroup_bool_false@23:
    intc_0 // 0
    b createAsaDisbursementFromGroup_bool_merge@24

createAsaDisbursementFromGroup_bool_false@17:
    intc_0 // 0
    b createAsaDisbursementFromGroup_bool_merge@18


// smart_contracts/rewards/contract.algo.ts::Rewards.finalizeDisbursement[routing]() -> void:
finalizeDisbursement:
    bytec_2 // ""
    dupn 4
    // smart_contracts/rewards/contract.algo.ts:329
    // finalizeDisbursement(id: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/rewards/contract.algo.ts:330
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:330
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz finalizeDisbursement_after_assert@3
    bytec_3 // "ERR:DBNE"
    log
    err // ERR:DBNE

finalizeDisbursement_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:332
    // const { creator, finalized, timeToUnlock, expiration, amount, allocations } = this.disbursements(id).value
    dupn 2
    intc_0 // 0
    pushint 32
    box_extract // on error: index out of bounds
    dig 1
    pushint 32
    intc_1 // 1
    box_extract // on error: index out of bounds
    intc_0 // 0
    getbit
    bury 5
    dig 1
    pushint 43
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bury 4
    dig 1
    pushint 51
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bury 6
    dig 1
    pushint 35
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bury 7
    swap
    pushint 59
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bury 7
    // smart_contracts/rewards/contract.algo.ts:333
    // loggedAssert(Txn.sender === creator, ERR_YOU_ARE_NOT_THE_CREATOR)
    txn Sender
    ==
    bnz finalizeDisbursement_after_assert@5
    bytec 4 // "ERR:YNCR"
    log
    err // ERR:YNCR

finalizeDisbursement_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:334
    // loggedAssert(!finalized, ERR_DISBURSEMENT_ALREADY_FINAL)
    dig 2
    bz finalizeDisbursement_after_assert@7
    bytec 8 // "ERR:DBAF"
    log
    err // ERR:DBAF

finalizeDisbursement_after_assert@7:
    // smart_contracts/rewards/contract.algo.ts:336
    // timeToUnlock >= Global.latestTimestamp || timeToUnlock === 0,
    dig 1
    global LatestTimestamp
    >=
    bnz finalizeDisbursement_bool_true@9
    dig 1
    bnz finalizeDisbursement_bool_false@10

finalizeDisbursement_bool_true@9:
    intc_1 // 1

finalizeDisbursement_bool_merge@11:
    // smart_contracts/rewards/contract.algo.ts:335-338
    // loggedAssert(
    //   timeToUnlock >= Global.latestTimestamp || timeToUnlock === 0,
    //   ERR_INVALID_DISBURSEMENT_UNLOCK_TIME
    // )
    bnz finalizeDisbursement_after_assert@13
    bytec 14 // "ERR:IDUT"
    log
    err // ERR:IDUT

finalizeDisbursement_after_assert@13:
    // smart_contracts/rewards/contract.algo.ts:340
    // expiration >= Global.latestTimestamp + 60 || expiration === 0,
    global LatestTimestamp
    pushint 60
    +
    dig 4
    <=
    bnz finalizeDisbursement_bool_true@15
    dig 3
    bnz finalizeDisbursement_bool_false@16

finalizeDisbursement_bool_true@15:
    intc_1 // 1

finalizeDisbursement_bool_merge@17:
    // smart_contracts/rewards/contract.algo.ts:339-342
    // loggedAssert(
    //   expiration >= Global.latestTimestamp + 60 || expiration === 0,
    //   ERR_INVALID_DISBURSEMENT_EXPIRATION_TIME
    // )
    bnz finalizeDisbursement_after_assert@19
    bytec 15 // "ERR:IDXT"
    log
    err // ERR:IDXT

finalizeDisbursement_after_assert@19:
    // smart_contracts/rewards/contract.algo.ts:343
    // loggedAssert(amount > 0, ERR_DISBURSEMENTS_CANNOT_BE_EMPTY)
    dig 4
    bnz finalizeDisbursement_after_assert@21
    bytec 16 // "ERR:DBEM"
    log
    err // ERR:DBEM

finalizeDisbursement_after_assert@21:
    // smart_contracts/rewards/contract.algo.ts:344
    // loggedAssert(allocations > 0, ERR_DISBURSEMENTS_MUST_HAVE_ALLOCATIONS)
    dig 5
    bnz finalizeDisbursement_after_assert@23
    bytec 17 // "ERR:DBMA"
    log
    err // ERR:DBMA

finalizeDisbursement_after_assert@23:
    // smart_contracts/rewards/contract.algo.ts:346
    // this.disbursements(id).value.finalized = true
    dupn 2
    pushint 32
    intc_1 // 1
    box_extract
    intc_0 // 0
    intc_1 // 1
    setbit
    pushint 32
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:329
    // finalizeDisbursement(id: uint64): void {
    intc_1 // 1
    return

finalizeDisbursement_bool_false@16:
    intc_0 // 0
    b finalizeDisbursement_bool_merge@17

finalizeDisbursement_bool_false@10:
    intc_0 // 0
    b finalizeDisbursement_bool_merge@11


// smart_contracts/rewards/contract.algo.ts::Rewards.createInstantDisbursement[routing]() -> void:
createInstantDisbursement:
    // smart_contracts/rewards/contract.algo.ts:349-354
    // createInstantDisbursement(
    //   mbrPayment: gtxn.PaymentTxn,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   allocations: UserAllocation[]
    // ): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    dup
    pushint 40
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::UserAllocation>
    // smart_contracts/rewards/contract.algo.ts:355
    // const id = this.newDisbursementID()
    callsub newDisbursementID
    swap
    // smart_contracts/rewards/contract.algo.ts:357
    // const allocationsMbr: uint64 = UserAllocationMBR * allocations.length
    intc 4 // 25300
    *
    dup
    // smart_contracts/rewards/contract.algo.ts:358
    // const mbrAmount: uint64 = MinDisbursementsMBR + allocationsMbr
    intc 5 // 41700
    +
    // smart_contracts/rewards/contract.algo.ts:360
    // let sum: uint64 = 0
    intc_0 // 0
    // smart_contracts/rewards/contract.algo.ts:361
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dup

createInstantDisbursement_while_top@2:
    // smart_contracts/rewards/contract.algo.ts:361
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dup
    dig 6
    <
    bz createInstantDisbursement_after_while@4
    // smart_contracts/rewards/contract.algo.ts:364
    // address: allocations[i].address,
    dig 6
    extract 2 0
    dig 1
    dup
    cover 2
    pushint 40
    *
    pushint 40
    extract3 // on error: index access is out of bounds
    dup
    extract 0 32
    // smart_contracts/rewards/contract.algo.ts:365
    // asset: 0,
    intc_0 // 0
    // smart_contracts/rewards/contract.algo.ts:362-366
    // const userAllocationsKey: UserAllocationsKey = {
    //   disbursementID: id,
    //   address: allocations[i].address,
    //   asset: 0,
    // }
    itob
    concat
    dig 7
    itob
    concat
    // smart_contracts/rewards/contract.algo.ts:368
    // this.userAllocations(userAllocationsKey).value = allocations[i].amount
    swap
    pushint 32
    extract_uint64
    // smart_contracts/rewards/contract.algo.ts:75
    // userAllocations = BoxMap<UserAllocationsKey, uint64>({ keyPrefix: RewardsBoxPrefixUserAllocations })
    bytec 5 // "u"
    uncover 2
    concat
    // smart_contracts/rewards/contract.algo.ts:368
    // this.userAllocations(userAllocationsKey).value = allocations[i].amount
    dig 1
    itob
    box_put
    // smart_contracts/rewards/contract.algo.ts:369
    // sum += allocations[i].amount
    dig 3
    +
    bury 3
    // smart_contracts/rewards/contract.algo.ts:361
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    intc_1 // 1
    +
    bury 1
    b createInstantDisbursement_while_top@2

createInstantDisbursement_after_while@4:
    // smart_contracts/rewards/contract.algo.ts:372
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 9
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz createInstantDisbursement_after_assert@6
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createInstantDisbursement_after_assert@6:
    // smart_contracts/rewards/contract.algo.ts:373
    // loggedAssert(mbrPayment.amount === mbrAmount + sum, ERR_INVALID_PAYMENT)
    dig 9
    gtxns Amount
    dig 3
    dig 3
    +
    ==
    bnz createInstantDisbursement_after_assert@8
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createInstantDisbursement_after_assert@8:
    // smart_contracts/rewards/contract.algo.ts:376
    // creator: Txn.sender,
    txn Sender
    // smart_contracts/rewards/contract.algo.ts:375-387
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: true,
    //   title: '',
    //   amount: sum,
    //   timeToUnlock,
    //   expiration,
    //   allocations: allocations.length,
    //   distributed: 0,
    //   mbrCredits: 0,
    //   usedMbrCredits: allocationsMbr,
    //   note: '',
    // }
    intc_0 // 0
    itob
    swap
    bytec 18 // 0x80005d
    concat
    dig 3
    itob
    concat
    dig 10
    itob
    concat
    dig 9
    itob
    concat
    dig 7
    itob
    concat
    dig 1
    concat
    swap
    concat
    dig 4
    itob
    concat
    bytec 19 // 0x005f00000000
    concat
    // smart_contracts/rewards/contract.algo.ts:375
    // this.disbursements(id).value = {
    dig 5
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    dig 1
    concat
    // smart_contracts/rewards/contract.algo.ts:375-387
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: true,
    //   title: '',
    //   amount: sum,
    //   timeToUnlock,
    //   expiration,
    //   allocations: allocations.length,
    //   distributed: 0,
    //   mbrCredits: 0,
    //   usedMbrCredits: allocationsMbr,
    //   note: '',
    // }
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/rewards/contract.algo.ts:349-354
    // createInstantDisbursement(
    //   mbrPayment: gtxn.PaymentTxn,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   allocations: UserAllocation[]
    // ): uint64 {
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.createInstantAsaDisbursement[routing]() -> void:
createInstantAsaDisbursement:
    // smart_contracts/rewards/contract.algo.ts:392-398
    // createInstantAsaDisbursement(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   allocations: UserAllocation[]
    // ): uint64 {
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    dup
    pushint 40
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::UserAllocation>
    // smart_contracts/rewards/contract.algo.ts:399
    // const id = this.newDisbursementID()
    callsub newDisbursementID
    swap
    // smart_contracts/rewards/contract.algo.ts:401
    // const allocationsMbr: uint64 = UserAllocationMBR * allocations.length
    intc 4 // 25300
    *
    dup
    // smart_contracts/rewards/contract.algo.ts:402
    // const mbrAmount: uint64 = MinDisbursementsMBR + allocationsMbr
    intc 5 // 41700
    +
    // smart_contracts/rewards/contract.algo.ts:404
    // let sum: uint64 = 0
    intc_0 // 0
    // smart_contracts/rewards/contract.algo.ts:405
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dup

createInstantAsaDisbursement_while_top@2:
    // smart_contracts/rewards/contract.algo.ts:405
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    dup
    dig 6
    <
    bz createInstantAsaDisbursement_after_while@4
    // smart_contracts/rewards/contract.algo.ts:408
    // address: allocations[i].address,
    dig 6
    extract 2 0
    dig 1
    dup
    cover 2
    pushint 40
    *
    pushint 40
    extract3 // on error: index access is out of bounds
    dup
    extract 0 32
    // smart_contracts/rewards/contract.algo.ts:409
    // asset: assetXfer.xferAsset.id,
    dig 12
    gtxns XferAsset
    // smart_contracts/rewards/contract.algo.ts:406-410
    // const userAllocationsKey: UserAllocationsKey = {
    //   disbursementID: id,
    //   address: allocations[i].address,
    //   asset: assetXfer.xferAsset.id,
    // }
    itob
    concat
    dig 7
    itob
    concat
    // smart_contracts/rewards/contract.algo.ts:412
    // this.userAllocations(userAllocationsKey).value = allocations[i].amount
    swap
    pushint 32
    extract_uint64
    // smart_contracts/rewards/contract.algo.ts:75
    // userAllocations = BoxMap<UserAllocationsKey, uint64>({ keyPrefix: RewardsBoxPrefixUserAllocations })
    bytec 5 // "u"
    uncover 2
    concat
    // smart_contracts/rewards/contract.algo.ts:412
    // this.userAllocations(userAllocationsKey).value = allocations[i].amount
    dig 1
    itob
    box_put
    // smart_contracts/rewards/contract.algo.ts:413
    // sum += allocations[i].amount
    dig 3
    +
    bury 3
    // smart_contracts/rewards/contract.algo.ts:405
    // for (let i: uint64 = 0; i < allocations.length; i += 1) {
    intc_1 // 1
    +
    bury 1
    b createInstantAsaDisbursement_while_top@2

createInstantAsaDisbursement_after_while@4:
    // smart_contracts/rewards/contract.algo.ts:416
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 10
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz createInstantAsaDisbursement_after_assert@6
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createInstantAsaDisbursement_after_assert@6:
    // smart_contracts/rewards/contract.algo.ts:417
    // loggedAssert(mbrPayment.amount === mbrAmount, ERR_INVALID_PAYMENT)
    dig 10
    gtxns Amount
    dig 3
    ==
    bnz createInstantAsaDisbursement_after_assert@8
    bytec_1 // "ERR:IPAY"
    log
    err // ERR:IPAY

createInstantAsaDisbursement_after_assert@8:
    // smart_contracts/rewards/contract.algo.ts:419
    // loggedAssert(assetXfer.assetReceiver === Global.currentApplicationAddress, ERR_INVALID_TRANSFER)
    dig 9
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    bnz createInstantAsaDisbursement_after_assert@10
    bytec 7 // "ERR:IXFR"
    log
    err // ERR:IXFR

createInstantAsaDisbursement_after_assert@10:
    // smart_contracts/rewards/contract.algo.ts:420
    // loggedAssert(assetXfer.assetAmount === sum, ERR_INVALID_TRANSFER)
    dig 9
    gtxns AssetAmount
    dig 2
    ==
    bnz createInstantAsaDisbursement_after_assert@12
    bytec 7 // "ERR:IXFR"
    log
    err // ERR:IXFR

createInstantAsaDisbursement_after_assert@12:
    // smart_contracts/rewards/contract.algo.ts:423
    // creator: Txn.sender,
    txn Sender
    // smart_contracts/rewards/contract.algo.ts:422-434
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: true,
    //   title: '',
    //   amount: sum,
    //   timeToUnlock,
    //   expiration,
    //   allocations: allocations.length,
    //   distributed: 0,
    //   mbrCredits: 0,
    //   usedMbrCredits: allocationsMbr,
    //   note: '',
    // }
    intc_0 // 0
    itob
    swap
    bytec 18 // 0x80005d
    concat
    dig 3
    itob
    concat
    dig 10
    itob
    concat
    dig 9
    itob
    concat
    dig 7
    itob
    concat
    dig 1
    concat
    swap
    concat
    dig 4
    itob
    concat
    bytec 19 // 0x005f00000000
    concat
    // smart_contracts/rewards/contract.algo.ts:422
    // this.disbursements(id).value = {
    dig 5
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    dig 1
    concat
    // smart_contracts/rewards/contract.algo.ts:422-434
    // this.disbursements(id).value = {
    //   creator: Txn.sender,
    //   finalized: true,
    //   title: '',
    //   amount: sum,
    //   timeToUnlock,
    //   expiration,
    //   allocations: allocations.length,
    //   distributed: 0,
    //   mbrCredits: 0,
    //   usedMbrCredits: allocationsMbr,
    //   note: '',
    // }
    dup
    box_del
    pop
    uncover 2
    box_put
    // smart_contracts/rewards/contract.algo.ts:392-398
    // createInstantAsaDisbursement(
    //   mbrPayment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   allocations: UserAllocation[]
    // ): uint64 {
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.claimRewards[routing]() -> void:
claimRewards:
    intc_0 // 0
    dupn 4
    bytec_2 // ""
    dupn 4
    // smart_contracts/rewards/contract.algo.ts:439
    // claimRewards(rewards: ClaimDetails[]): void {
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 16
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::ClaimDetails>
    // smart_contracts/rewards/contract.algo.ts:440
    // for (let i: uint64 = 0; i < rewards.length; i += 1) {
    intc_0 // 0

claimRewards_while_top@2:
    // smart_contracts/rewards/contract.algo.ts:440
    // for (let i: uint64 = 0; i < rewards.length; i += 1) {
    dup
    dig 2
    <
    bz claimRewards_after_while@19
    // smart_contracts/rewards/contract.algo.ts:441
    // loggedAssert(this.disbursements(rewards[i].id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    dig 2
    extract 2 0
    dig 1
    pushint 16
    *
    pushint 16
    extract3 // on error: index access is out of bounds
    dup
    bury 14
    intc_0 // 0
    extract_uint64
    dup
    bury 5
    itob
    dup
    bury 13
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    bury 12
    // smart_contracts/rewards/contract.algo.ts:441
    // loggedAssert(this.disbursements(rewards[i].id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz claimRewards_after_assert@5
    bytec_3 // "ERR:DBNE"
    log
    err // ERR:DBNE

claimRewards_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:443
    // const { timeToUnlock, expiration, amount, distributed, note } = this.disbursements(rewards[i].id).value
    dig 10
    dup
    pushint 43
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dig 1
    pushint 51
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bury 8
    dig 1
    pushint 35
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bury 10
    dig 1
    pushint 67
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bury 9
    dig 1
    pushint 91
    intc_3 // 2
    box_extract
    btoi
    dig 2
    dig 1
    intc_3 // 2
    box_extract
    btoi
    intc_3 // 2
    +
    uncover 3
    cover 2
    box_extract
    extract 2 0
    bury 10
    // smart_contracts/rewards/contract.algo.ts:444
    // loggedAssert(timeToUnlock <= Global.latestTimestamp, ERR_DISBURSEMENT_LOCKED)
    global LatestTimestamp
    <=
    bnz claimRewards_after_assert@7
    bytec 20 // "ERR:DBLK"
    log
    err // ERR:DBLK

claimRewards_after_assert@7:
    // smart_contracts/rewards/contract.algo.ts:445
    // loggedAssert(expiration >= Global.latestTimestamp, ERR_DISBURSEMENT_LOCKED)
    dig 5
    global LatestTimestamp
    >=
    bnz claimRewards_after_assert@9
    bytec 20 // "ERR:DBLK"
    log
    err // ERR:DBLK

claimRewards_after_assert@9:
    // smart_contracts/rewards/contract.algo.ts:446
    // loggedAssert(amount > distributed, ERR_DISBURSEMENT_FULLY_DISTRIBUTED)
    dig 7
    dig 7
    >
    bnz claimRewards_after_assert@11
    pushbytes "ERR:DBFD"
    log
    err // ERR:DBFD

claimRewards_after_assert@11:
    // smart_contracts/rewards/contract.algo.ts:450
    // address: Txn.sender,
    txn Sender
    // smart_contracts/rewards/contract.algo.ts:451
    // asset: rewards[i].asset,
    dig 13
    intc_2 // 8
    extract_uint64
    dup
    bury 7
    // smart_contracts/rewards/contract.algo.ts:448-452
    // const userAllocationsKey: UserAllocationsKey = {
    //   disbursementID: rewards[i].id,
    //   address: Txn.sender,
    //   asset: rewards[i].asset,
    // }
    itob
    concat
    dig 12
    concat
    // smart_contracts/rewards/contract.algo.ts:75
    // userAllocations = BoxMap<UserAllocationsKey, uint64>({ keyPrefix: RewardsBoxPrefixUserAllocations })
    bytec 5 // "u"
    swap
    concat
    dup
    bury 11
    // smart_contracts/rewards/contract.algo.ts:453
    // loggedAssert(this.userAllocations(userAllocationsKey).exists, ERR_ALLOCATION_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz claimRewards_after_assert@13
    bytec 21 // "ERR:ALNE"
    log
    err // ERR:ALNE

claimRewards_after_assert@13:
    // smart_contracts/rewards/contract.algo.ts:454
    // const userAllocation = this.userAllocations(userAllocationsKey).value
    dig 9
    dup
    box_get
    assert // Box must have value
    btoi
    dup
    cover 2
    // smart_contracts/rewards/contract.algo.ts:456
    // this.disbursements(rewards[i].id).value.allocations -= 1
    dig 13
    dup
    pushint 59
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_1 // 1
    -
    itob
    dig 1
    pushint 59
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:457
    // this.disbursements(rewards[i].id).value.distributed += userAllocation
    dup
    pushint 67
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    uncover 2
    +
    itob
    pushint 67
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:458
    // this.userAllocations(userAllocationsKey).delete()
    box_del
    pop
    // smart_contracts/rewards/contract.algo.ts:459
    // this.refundAllocationMbr(rewards[i].id)
    dig 4
    callsub refundAllocationMbr
    // smart_contracts/rewards/contract.algo.ts:463
    // if (!isAlgo) {
    dig 5
    bz claimRewards_else_body@16
    // smart_contracts/rewards/contract.algo.ts:465
    // assetReceiver: Txn.sender,
    txn Sender
    // smart_contracts/rewards/contract.algo.ts:471
    // assetXfer.submit()
    itxn_begin
    dig 10
    itxn_field Note
    dig 6
    itxn_field XferAsset
    itxn_field AssetReceiver
    itxn_field AssetAmount
    // smart_contracts/rewards/contract.algo.ts:464-469
    // const assetXfer = itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   assetAmount: userAllocation,
    //   xferAsset: rewards[i].asset,
    //   note,
    // })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/rewards/contract.algo.ts:471
    // assetXfer.submit()
    itxn_submit

claimRewards_after_if_else@18:
    // smart_contracts/rewards/contract.algo.ts:440
    // for (let i: uint64 = 0; i < rewards.length; i += 1) {
    dup
    intc_1 // 1
    +
    bury 1
    b claimRewards_while_top@2

claimRewards_else_body@16:
    // smart_contracts/rewards/contract.algo.ts:474
    // receiver: Txn.sender,
    txn Sender
    // smart_contracts/rewards/contract.algo.ts:479
    // payment.submit()
    itxn_begin
    dig 10
    itxn_field Note
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/rewards/contract.algo.ts:473-477
    // const payment = itxn.payment({
    //   receiver: Txn.sender,
    //   amount: userAllocation,
    //   note,
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/rewards/contract.algo.ts:479
    // payment.submit()
    itxn_submit
    b claimRewards_after_if_else@18

claimRewards_after_while@19:
    // smart_contracts/rewards/contract.algo.ts:439
    // claimRewards(rewards: ClaimDetails[]): void {
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.reclaimRewards[routing]() -> void:
reclaimRewards:
    intc_0 // 0
    dup
    bytec_2 // ""
    dupn 3
    // smart_contracts/rewards/contract.algo.ts:484
    // reclaimRewards(id: uint64, reclaims: AllocationReclaimDetails[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 40
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::AllocationReclaimDetails>
    // smart_contracts/rewards/contract.algo.ts:485
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    itob
    dup
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:485
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz reclaimRewards_after_assert@3
    bytec_3 // "ERR:DBNE"
    log
    err // ERR:DBNE

reclaimRewards_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:486
    // const { creator, finalized, expiration } = this.disbursements(id).value
    dupn 2
    intc_0 // 0
    pushint 32
    box_extract // on error: index out of bounds
    dup
    cover 2
    bury 13
    dup
    pushint 32
    intc_1 // 1
    box_extract // on error: index out of bounds
    intc_0 // 0
    getbit
    bury 10
    pushint 51
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    bury 10
    // smart_contracts/rewards/contract.algo.ts:488
    // loggedAssert(creator === Txn.sender, ERR_YOU_ARE_NOT_THE_CREATOR)
    txn Sender
    ==
    bnz reclaimRewards_after_assert@5
    bytec 4 // "ERR:YNCR"
    log
    err // ERR:YNCR

reclaimRewards_after_assert@5:
    // smart_contracts/rewards/contract.algo.ts:489
    // loggedAssert(finalized, ERR_DISBURSEMENT_ALREADY_FINAL)
    dig 7
    bnz reclaimRewards_after_assert@7
    bytec 8 // "ERR:DBAF"
    log
    err // ERR:DBAF

reclaimRewards_after_assert@7:
    // smart_contracts/rewards/contract.algo.ts:490
    // loggedAssert(expiration <= Global.latestTimestamp, ERR_DISBURSEMENT_NOT_EXPIRED)
    dig 8
    global LatestTimestamp
    <=
    bnz reclaimRewards_after_assert@9
    pushbytes "ERR:DBNX"
    log
    err // ERR:DBNX

reclaimRewards_after_assert@9:
    // smart_contracts/rewards/contract.algo.ts:492
    // for (let i: uint64 = 0; i < reclaims.length; i += 1) {
    intc_0 // 0
    bury 7

reclaimRewards_while_top@10:
    // smart_contracts/rewards/contract.algo.ts:492
    // for (let i: uint64 = 0; i < reclaims.length; i += 1) {
    dig 6
    dig 3
    <
    bz reclaimRewards_after_while@19
    // smart_contracts/rewards/contract.algo.ts:495
    // address: reclaims[i].address,
    dig 3
    extract 2 0
    dig 7
    pushint 40
    *
    pushint 40
    extract3 // on error: index access is out of bounds
    dup
    extract 0 32
    // smart_contracts/rewards/contract.algo.ts:496
    // asset: reclaims[i].asset,
    swap
    // smart_contracts/rewards/contract.algo.ts:495-496
    // address: reclaims[i].address,
    // asset: reclaims[i].asset,
    pushint 32
    // smart_contracts/rewards/contract.algo.ts:496
    // asset: reclaims[i].asset,
    extract_uint64
    dup
    bury 8
    // smart_contracts/rewards/contract.algo.ts:493-497
    // const userAllocationsKey: UserAllocationsKey = {
    //   disbursementID: id,
    //   address: reclaims[i].address,
    //   asset: reclaims[i].asset,
    // }
    itob
    concat
    dig 2
    concat
    // smart_contracts/rewards/contract.algo.ts:75
    // userAllocations = BoxMap<UserAllocationsKey, uint64>({ keyPrefix: RewardsBoxPrefixUserAllocations })
    bytec 5 // "u"
    swap
    concat
    dup
    bury 11
    // smart_contracts/rewards/contract.algo.ts:498
    // loggedAssert(this.userAllocations(userAllocationsKey).exists, ERR_ALLOCATION_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz reclaimRewards_after_assert@13
    bytec 21 // "ERR:ALNE"
    log
    err // ERR:ALNE

reclaimRewards_after_assert@13:
    // smart_contracts/rewards/contract.algo.ts:500
    // const userAllocation = this.userAllocations(userAllocationsKey).value
    dig 9
    dup
    box_get
    assert // Box must have value
    btoi
    dup
    cover 2
    // smart_contracts/rewards/contract.algo.ts:502
    // this.disbursements(id).value.allocations -= 1
    dig 3
    dup
    pushint 59
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_1 // 1
    -
    itob
    dig 1
    pushint 59
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:503
    // this.disbursements(id).value.amount -= userAllocation
    dup
    pushint 35
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    uncover 2
    -
    itob
    pushint 35
    swap
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:504
    // this.userAllocations(userAllocationsKey).delete()
    box_del
    pop
    // smart_contracts/rewards/contract.algo.ts:505
    // this.refundAllocationMbr(id)
    dig 5
    callsub refundAllocationMbr
    // smart_contracts/rewards/contract.algo.ts:509
    // if (!isAlgo) {
    dig 6
    bz reclaimRewards_else_body@16
    // smart_contracts/rewards/contract.algo.ts:516
    // xfer.submit()
    itxn_begin
    dig 6
    itxn_field XferAsset
    itxn_field AssetAmount
    dig 10
    itxn_field AssetReceiver
    // smart_contracts/rewards/contract.algo.ts:510-514
    // const xfer = itxn.assetTransfer({
    //   assetReceiver: creator,
    //   assetAmount: userAllocation,
    //   xferAsset: reclaims[i].asset,
    // })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/rewards/contract.algo.ts:516
    // xfer.submit()
    itxn_submit

reclaimRewards_after_if_else@18:
    // smart_contracts/rewards/contract.algo.ts:492
    // for (let i: uint64 = 0; i < reclaims.length; i += 1) {
    dig 6
    intc_1 // 1
    +
    bury 7
    b reclaimRewards_while_top@10

reclaimRewards_else_body@16:
    // smart_contracts/rewards/contract.algo.ts:518-523
    // itxn
    //   .payment({
    //     receiver: creator,
    //     amount: userAllocation,
    //   })
    //   .submit()
    itxn_begin
    itxn_field Amount
    dig 10
    itxn_field Receiver
    // smart_contracts/rewards/contract.algo.ts:518-522
    // itxn
    //   .payment({
    //     receiver: creator,
    //     amount: userAllocation,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/rewards/contract.algo.ts:518-523
    // itxn
    //   .payment({
    //     receiver: creator,
    //     amount: userAllocation,
    //   })
    //   .submit()
    itxn_submit
    b reclaimRewards_after_if_else@18

reclaimRewards_after_while@19:
    // smart_contracts/rewards/contract.algo.ts:484
    // reclaimRewards(id: uint64, reclaims: AllocationReclaimDetails[]): void {
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.allocationMbrCreditShortfall[routing]() -> void:
allocationMbrCreditShortfall:
    bytec_2 // ""
    dup
    // smart_contracts/rewards/contract.algo.ts:530
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/rewards/contract.algo.ts:532
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:532
    // loggedAssert(this.disbursements(id).exists, ERR_DISBURSEMENT_DOES_NOT_EXIST)
    box_len
    bury 1
    bnz allocationMbrCreditShortfall_after_assert@3
    bytec_3 // "ERR:DBNE"
    log
    err // ERR:DBNE

allocationMbrCreditShortfall_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:534
    // const mbrAmount: uint64 = UserAllocationMBR * allocationCount
    intc 4 // 25300
    dig 2
    *
    dup
    bury 4
    // smart_contracts/rewards/contract.algo.ts:535
    // const credits: uint64 = this.disbursements(id).value.mbrCredits
    dig 1
    pushint 75
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    dup
    bury 6
    // smart_contracts/rewards/contract.algo.ts:536
    // if (credits >= mbrAmount) {
    <=
    bz allocationMbrCreditShortfall_after_if_else@5
    // smart_contracts/rewards/contract.algo.ts:537
    // return 0
    intc_0 // 0

allocationMbrCreditShortfall_after_inlined_smart_contracts/rewards/contract.algo.ts::Rewards.allocationMbrCreditShortfall@6:
    // smart_contracts/rewards/contract.algo.ts:530
    // @abimethod({ readonly: true })
    itob
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

allocationMbrCreditShortfall_after_if_else@5:
    // smart_contracts/rewards/contract.algo.ts:540
    // return mbrAmount - credits
    dig 2
    dig 4
    -
    // smart_contracts/rewards/contract.algo.ts:530
    // @abimethod({ readonly: true })
    b allocationMbrCreditShortfall_after_inlined_smart_contracts/rewards/contract.algo.ts::Rewards.allocationMbrCreditShortfall@6


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 11 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 11 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/rewards/base.ts::BaseRewards.mbr[routing]() -> void:
mbr:
    // smart_contracts/rewards/base.ts:7
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/optin.ts::ContractWithOptIn.optIn[routing]() -> void:
optIn:
    // smart_contracts/utils/base-contracts/optin.ts:23
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    txn GroupIndex
    intc_1 // 1
    -
    dupn 2
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/utils/base-contracts/optin.ts:25
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT_RECEIVER)
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz optIn_after_assert@3
    pushbytes "ERR:IPMR"
    log
    err // ERR:IPMR

optIn_after_assert@3:
    // smart_contracts/utils/base-contracts/optin.ts:26
    // loggedAssert(payment.amount === Global.assetOptInMinBalance, ERR_INVALID_PAYMENT_AMOUNT)
    dig 1
    gtxns Amount
    global AssetOptInMinBalance
    ==
    bnz optIn_after_assert@5
    pushbytes "ERR:IPMA"
    log
    err // ERR:IPMA

optIn_after_assert@5:
    // smart_contracts/utils/base-contracts/optin.ts:28-34
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/optin.ts:30
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 1
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/optin.ts:31
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/optin.ts:28-33
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/optin.ts:28-34
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/optin.ts:23
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    intc_1 // 1
    return


// smart_contracts/rewards/contract.algo.ts::Rewards.newDisbursementID() -> uint64:
newDisbursementID:
    // smart_contracts/rewards/contract.algo.ts:80
    // const id = this.disbursementID.value
    intc_0 // 0
    // smart_contracts/rewards/contract.algo.ts:59
    // disbursementID = GlobalState<uint64>({ initialValue: 1, key: RewardsGlobalStateKeyDisbursementID })
    bytec 10 // "disbursement_id"
    // smart_contracts/rewards/contract.algo.ts:80
    // const id = this.disbursementID.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/rewards/contract.algo.ts:81
    // this.disbursementID.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/rewards/contract.algo.ts:59
    // disbursementID = GlobalState<uint64>({ initialValue: 1, key: RewardsGlobalStateKeyDisbursementID })
    bytec 10 // "disbursement_id"
    // smart_contracts/rewards/contract.algo.ts:81
    // this.disbursementID.value += 1
    swap
    app_global_put
    // smart_contracts/rewards/contract.algo.ts:82
    // return id
    retsub


// smart_contracts/rewards/contract.algo.ts::Rewards.useMbrCredit(id: uint64, amount: uint64) -> void:
useMbrCredit:
    // smart_contracts/rewards/contract.algo.ts:89
    // private useMbrCredit(id: uint64, amount: uint64): void {
    proto 2 0
    // smart_contracts/rewards/contract.algo.ts:90
    // loggedAssert(this.disbursements(id).value.mbrCredits >= amount, ERR_INVALID_MBR_AMOUNT)
    frame_dig -2
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:90
    // loggedAssert(this.disbursements(id).value.mbrCredits >= amount, ERR_INVALID_MBR_AMOUNT)
    pushint 75
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    frame_dig -1
    >=
    bnz useMbrCredit_after_assert@2
    bytec 9 // "ERR:IMBR"
    log
    err // ERR:IMBR

useMbrCredit_after_assert@2:
    // smart_contracts/rewards/contract.algo.ts:91
    // this.disbursements(id).value.mbrCredits -= amount
    frame_dig 0
    dup
    pushint 75
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    frame_dig -1
    -
    itob
    dig 1
    pushint 75
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:92
    // this.disbursements(id).value.usedMbrCredits += amount
    dup
    pushint 83
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    frame_dig -1
    +
    itob
    pushint 83
    swap
    box_replace // on error: index out of bounds
    retsub


// smart_contracts/rewards/contract.algo.ts::Rewards.refundAllocationMbr(id: uint64) -> void:
refundAllocationMbr:
    // smart_contracts/rewards/contract.algo.ts:101
    // private refundAllocationMbr(id: uint64): void {
    proto 1 0
    // smart_contracts/rewards/contract.algo.ts:96
    // loggedAssert(this.disbursements(id).value.usedMbrCredits >= amount, ERR_INVALID_MBR_AMOUNT)
    frame_dig -1
    itob
    // smart_contracts/rewards/contract.algo.ts:69
    // disbursements = BoxMap<uint64, DisbursementDetails>({ keyPrefix: RewardsBoxPrefixDisbursements })
    bytec_0 // "d"
    swap
    concat
    dup
    // smart_contracts/rewards/contract.algo.ts:96
    // loggedAssert(this.disbursements(id).value.usedMbrCredits >= amount, ERR_INVALID_MBR_AMOUNT)
    pushint 83
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/rewards/contract.algo.ts:102
    // this.releaseMbrCredit(id, UserAllocationMBR)
    intc 4 // 25300
    // smart_contracts/rewards/contract.algo.ts:96
    // loggedAssert(this.disbursements(id).value.usedMbrCredits >= amount, ERR_INVALID_MBR_AMOUNT)
    >=
    bnz refundAllocationMbr_after_assert@3
    bytec 9 // "ERR:IMBR"
    log
    err // ERR:IMBR

refundAllocationMbr_after_assert@3:
    // smart_contracts/rewards/contract.algo.ts:97
    // this.disbursements(id).value.usedMbrCredits -= amount
    frame_dig 0
    dup
    pushint 83
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/rewards/contract.algo.ts:102
    // this.releaseMbrCredit(id, UserAllocationMBR)
    intc 4 // 25300
    // smart_contracts/rewards/contract.algo.ts:97
    // this.disbursements(id).value.usedMbrCredits -= amount
    -
    itob
    dig 1
    pushint 83
    uncover 2
    box_replace // on error: index out of bounds
    // smart_contracts/rewards/contract.algo.ts:98
    // this.disbursements(id).value.mbrCredits += amount
    dup
    pushint 75
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/rewards/contract.algo.ts:102
    // this.releaseMbrCredit(id, UserAllocationMBR)
    intc 4 // 25300
    // smart_contracts/rewards/contract.algo.ts:98
    // this.disbursements(id).value.mbrCredits += amount
    +
    itob
    pushint 75
    swap
    box_replace // on error: index out of bounds
    retsub


// smart_contracts/rewards/base.ts::BaseRewards.mbr(title: bytes, note: bytes) -> bytes:
smart_contracts/rewards/base.ts::BaseRewards.mbr:
    // smart_contracts/rewards/base.ts:7-8
    // @abimethod({ readonly: true })
    // mbr(title: string, note: string): RewardsMBRData {
    proto 2 1
    // smart_contracts/rewards/base.ts:10
    // disbursements: MinDisbursementsMBR + (BoxCostPerByte * (Bytes(title).length + Bytes(note).length)),
    frame_dig -2
    len
    frame_dig -1
    len
    +
    pushint 400
    *
    intc 5 // 41700
    +
    // smart_contracts/rewards/base.ts:9-12
    // return {
    //   disbursements: MinDisbursementsMBR + (BoxCostPerByte * (Bytes(title).length + Bytes(note).length)),
    //   userAllocations: UserAllocationMBR
    // }
    itob
    // smart_contracts/rewards/base.ts:11
    // userAllocations: UserAllocationMBR
    intc 4 // 25300
    // smart_contracts/rewards/base.ts:9-12
    // return {
    //   disbursements: MinDisbursementsMBR + (BoxCostPerByte * (Bytes(title).length + Bytes(note).length)),
    //   userAllocations: UserAllocationMBR
    // }
    itob
    concat
    retsub
