#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 2
    bytecblock "akita_dao" "spending_address" "aal" 0x151f7c75
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:12
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@16
    pushbytess 0x08c25eff 0xaee023c5 0x504e47fd 0x5c2c910f 0x8699ed4c 0xe440a3a6 0x7b1d2236 0x33e92c94 0x854dede0 0xd54bbad9 // method "createDisbursement(uint64,bool,string,uint64,uint64,string)uint64", method "editDisbursement(uint64,bool,uint64,string,uint64,uint64,string)void", method "createUserAllocations(uint64,bool,uint64,(address,uint64)[],uint64)void", method "createAsaUserAllocations(uint64,bool,uint64,uint64,(address,uint64)[],uint64)void", method "finalizeDisbursement(uint64,bool,uint64)void", method "claimRewards(uint64,bool,(uint64,uint64)[])void", method "reclaimRewards(uint64,bool,uint64,(address,uint64)[])void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "mbr(string,string)(uint64,uint64)"
    txna ApplicationArgs 0
    match createDisbursement editDisbursement createUserAllocations createAsaUserAllocations finalizeDisbursement claimRewards reclaimRewards updateAkitaDAO main_opUp_route@13 mbr
    err

main_opUp_route@13:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_2 // 1
    return

main_create_NoOp@16:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:12
    // export class RewardsPlugin extends classes(BaseRewards, AkitaBaseContract) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:325
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:14
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:16
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:17
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:14
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createDisbursement[routing]() -> void:
createDisbursement:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:20-27
    // createDisbursement(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    dup
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    dup
    extract 2 0
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 7
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:30
    // const { disbursements: mbrAmount } = this.mbr(title, note)
    uncover 5
    swap
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    intc_0 // 0
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:31
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:31
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:31
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:33-48
    // return abiCall<typeof Rewards.prototype.createDisbursement>({
    //   sender,
    //   appId: rewardsID,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       amount: mbrAmount,
    //       receiver: Application(rewardsID).address,
    //     }),
    //     title,
    //     timeToUnlock,
    //     expiration,
    //     note,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:40
    // receiver: Application(rewardsID).address,
    dup
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    swap
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:37-41
    // itxn.payment({
    //   sender,
    //   amount: mbrAmount,
    //   receiver: Application(rewardsID).address,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:33-48
    // return abiCall<typeof Rewards.prototype.createDisbursement>({
    //   sender,
    //   appId: rewardsID,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       amount: mbrAmount,
    //       receiver: Application(rewardsID).address,
    //     }),
    //     title,
    //     timeToUnlock,
    //     expiration,
    //     note,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:47
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 6
    uncover 7
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:33-48
    // return abiCall<typeof Rewards.prototype.createDisbursement>({
    //   sender,
    //   appId: rewardsID,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       amount: mbrAmount,
    //       receiver: Application(rewardsID).address,
    //     }),
    //     title,
    //     timeToUnlock,
    //     expiration,
    //     note,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x1c9ebbdb // method "createDisbursement(pay,string,uint64,uint64,string)uint64"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:20-27
    // createDisbursement(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.editDisbursement[routing]() -> void:
editDisbursement:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:51-59
    // editDisbursement(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 6
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:62-67
    // abiCall<typeof Rewards.prototype.editDisbursement>({
    //   sender,
    //   appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //   args: [id, title, timeToUnlock, expiration, note],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:64
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:64
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:64
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:66
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 7
    uncover 8
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    swap
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:62-67
    // abiCall<typeof Rewards.prototype.editDisbursement>({
    //   sender,
    //   appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //   args: [id, title, timeToUnlock, expiration, note],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x8f49262d // method "editDisbursement(uint64,string,uint64,uint64,string)void"
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:51-59
    // editDisbursement(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   title: string,
    //   timeToUnlock: uint64,
    //   expiration: uint64,
    //   note: string
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createUserAllocations[routing]() -> void:
createUserAllocations:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:70-76
    // createUserAllocations(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   allocations: UserAllocation[],
    //   sum: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 40
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::UserAllocation>
    txna ApplicationArgs 5
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 4
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:78
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:78
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:78
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:80-93
    // abiCall<typeof Rewards.prototype.createUserAllocations>({
    //   sender,
    //   appId: rewardsID,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       amount: sum,
    //       receiver: Application(rewardsID).address,
    //     }),
    //     id,
    //     allocations,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:87
    // receiver: Application(rewardsID).address,
    dup
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    uncover 2
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:84-88
    // itxn.payment({
    //   sender,
    //   amount: sum,
    //   receiver: Application(rewardsID).address,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:80-93
    // abiCall<typeof Rewards.prototype.createUserAllocations>({
    //   sender,
    //   appId: rewardsID,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       amount: sum,
    //       receiver: Application(rewardsID).address,
    //     }),
    //     id,
    //     allocations,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:92
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:80-93
    // abiCall<typeof Rewards.prototype.createUserAllocations>({
    //   sender,
    //   appId: rewardsID,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       amount: sum,
    //       receiver: Application(rewardsID).address,
    //     }),
    //     id,
    //     allocations,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x5656acf9 // method "createUserAllocations(pay,uint64,(address,uint64)[])void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:70-76
    // createUserAllocations(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   allocations: UserAllocation[],
    //   sum: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.createAsaUserAllocations[routing]() -> void:
createAsaUserAllocations:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:96-103
    // createAsaUserAllocations(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   assetID: uint64,
    //   allocations: UserAllocation[],
    //   sum: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 40
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::UserAllocation>
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 5
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:105
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:105
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:105
    // const rewardsID = getAkitaAppList(this.akitaDAO.value).rewards
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:108-122
    // abiCall<typeof Rewards.prototype.createAsaUserAllocations>({
    //   sender,
    //   appId: rewardsApp,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: rewardsApp.address,
    //       assetAmount: sum,
    //       xferAsset: assetID,
    //     }),
    //     id,
    //     allocations
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:114
    // assetReceiver: rewardsApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 5
    itxn_field XferAsset
    uncover 3
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:112-117
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: rewardsApp.address,
    //   assetAmount: sum,
    //   xferAsset: assetID,
    // }),
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:108-122
    // abiCall<typeof Rewards.prototype.createAsaUserAllocations>({
    //   sender,
    //   appId: rewardsApp,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: rewardsApp.address,
    //       assetAmount: sum,
    //       xferAsset: assetID,
    //     }),
    //     id,
    //     allocations
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:121
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:108-122
    // abiCall<typeof Rewards.prototype.createAsaUserAllocations>({
    //   sender,
    //   appId: rewardsApp,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: rewardsApp.address,
    //       assetAmount: sum,
    //       xferAsset: assetID,
    //     }),
    //     id,
    //     allocations
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xf62cdc2b // method "createAsaUserAllocations(axfer,uint64,(address,uint64)[])void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:96-103
    // createAsaUserAllocations(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   assetID: uint64,
    //   allocations: UserAllocation[],
    //   sum: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.finalizeDisbursement[routing]() -> void:
finalizeDisbursement:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:125-129
    // finalizeDisbursement(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:132-137
    // abiCall<typeof Rewards.prototype.finalizeDisbursement>({
    //   sender,
    //   appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:134
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:134
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:134
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:136
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    swap
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:132-137
    // abiCall<typeof Rewards.prototype.finalizeDisbursement>({
    //   sender,
    //   appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x5424a591 // method "finalizeDisbursement(uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:125-129
    // finalizeDisbursement(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.claimRewards[routing]() -> void:
claimRewards:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:140-144
    // claimRewards(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   rewards: ClaimDetails[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 16
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::ClaimDetails>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:147-152
    // abiCall<typeof Rewards.prototype.claimRewards>({
    //   sender,
    //   appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //   args: [rewards],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:149
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:149
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:149
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:151
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    swap
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:147-152
    // abiCall<typeof Rewards.prototype.claimRewards>({
    //   sender,
    //   appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //   args: [rewards],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x3ec40aa4 // method "claimRewards((uint64,uint64)[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:140-144
    // claimRewards(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   rewards: ClaimDetails[]
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/rewards/contract.algo.ts::RewardsPlugin.reclaimRewards[routing]() -> void:
reclaimRewards:
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:155-160
    // reclaimRewards(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   reclaims: AllocationReclaimDetails[]
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 40
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/rewards/types.ts::AllocationReclaimDetails>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:163-168
    // abiCall<typeof Rewards.prototype.reclaimRewards>({
    //   sender,
    //   appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //   args: [id, reclaims],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:165
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:165
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec_2 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:165
    // appId: getAkitaAppList(this.akitaDAO.value).rewards,
    intc_1 // 8
    extract_uint64
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:167
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 4
    uncover 5
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    swap
    itxn_field Sender
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:163-168
    // abiCall<typeof Rewards.prototype.reclaimRewards>({
    //   sender,
    //   appId: getAkitaAppList(this.akitaDAO.value).rewards,
    //   args: [id, reclaims],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xbd3cd090 // method "reclaimRewards(uint64,(address,uint64)[])void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/rewards/contract.algo.ts:155-160
    // reclaimRewards(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   id: uint64,
    //   reclaims: AllocationReclaimDetails[]
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_2 // 1
    return


// smart_contracts/rewards/base.ts::BaseRewards.mbr[routing]() -> void:
mbr:
    // smart_contracts/rewards/base.ts:7
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/rewards/base.ts::BaseRewards.mbr
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/rewards/base.ts::BaseRewards.mbr(title: bytes, note: bytes) -> bytes:
smart_contracts/rewards/base.ts::BaseRewards.mbr:
    // smart_contracts/rewards/base.ts:7-8
    // @abimethod({ readonly: true })
    // mbr(title: string, note: string): RewardsMBRData {
    proto 2 1
    // smart_contracts/rewards/base.ts:10
    // disbursements: MinDisbursementsMBR + (BoxCostPerByte * (Bytes(title).length + Bytes(note).length)),
    frame_dig -2
    len
    frame_dig -1
    len
    +
    pushint 400
    *
    pushint 41700
    +
    // smart_contracts/rewards/base.ts:9-12
    // return {
    //   disbursements: MinDisbursementsMBR + (BoxCostPerByte * (Bytes(title).length + Bytes(note).length)),
    //   userAllocations: UserAllocationMBR
    // }
    itob
    // smart_contracts/rewards/base.ts:11
    // userAllocations: UserAllocationMBR
    pushint 25300
    // smart_contracts/rewards/base.ts:9-12
    // return {
    //   disbursements: MinDisbursementsMBR + (BoxCostPerByte * (Bytes(title).length + Bytes(note).length)),
    //   userAllocations: UserAllocationMBR
    // }
    itob
    concat
    retsub
