#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 2
    bytecblock 0x151f7c75 "registry_cursor" "akita_dao" "" "ERR:IPAY"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:34
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:36
    // registrationShape = GlobalState<string>({ initialValue: '(address,uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(address,uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:38
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:30
    // export class SocialFollowerIndexGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x4deb8615 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((address,uint8,uint64))(address,uint8,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:30
    // export class SocialFollowerIndexGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:84
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:86
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:87
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:34
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:88
    // this.registryCursor.value = 1
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:84
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:93
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c750000000000005654
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:97
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:98
    // loggedAssert(args.length === RegisterByteLength, ERR_INVALID_ARG_COUNT)
    len
    pushint 41
    ==
    bnz register_after_assert@3
    pushbytes "ERR:IARG"
    log
    err // ERR:IARG

register_after_assert@3:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:99
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@5
    bytec 4 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@5:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:100
    // loggedAssert(mbrPayment.amount === UserOperatorValueRegistryMBR, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    pushint 22100
    ==
    bnz register_after_assert@7
    bytec 4 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@7:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:47
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:34
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:47
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:48
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:34
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:48
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:103
    // this.registry(id).value = decodeArc4<SocialFollowerIndexGateRegistryInfo>(args)
    itob
    dup
    dig 2
    box_put
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:97
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.check[routing]() -> void:
check:
    bytec_3 // ""
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:107
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:109
    // const { user, op, value } = clone(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 32
    dup
    cover 2
    cover 3
    dup
    extract 32 1
    cover 3
    pushint 33
    extract_uint64
    cover 2
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:53
    // const graph = getAkitaSocialAppList(this.akitaDAO.value).graph
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:53
    // const graph = getAkitaSocialAppList(this.akitaDAO.value).graph
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    pushbytes "sal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:53
    // const graph = getAkitaSocialAppList(this.akitaDAO.value).graph
    intc_2 // 8
    extract_uint64
    dup
    cover 3
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:56-59
    // const isFollowing = abiCall<typeof AkitaSocialGraph.prototype.isFollowing>({
    //   appId: graph,
    //   args: [follower, user],
    // }).returnValue
    itxn_begin
    itxn_field ApplicationID
    pushbytes 0xeb62f508 // method "isFollowing(address,address)bool"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for bool
    intc_1 // 0
    getbit
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:61
    // if (!isFollowing) {
    bnz check_after_if_else@3
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:62
    // return false
    intc_1 // 0

check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:107
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

check_after_if_else@3:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:66-69
    // const index = abiCall<typeof AkitaSocialGraph.prototype.getFollowIndex>({
    //   appId: graph,
    //   args: [follower, user],
    // }).returnValue
    itxn_begin
    dup
    itxn_field ApplicationID
    pushbytes 0x098380a4 // method "getFollowIndex(address,address)uint64"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    bury 6
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:72
    // case Equal: return index === value
    dig 2
    pushbytes 0x0a
    ==
    bz check_after_if_else@5
    dig 5
    dig 2
    ==
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110-115
    // return this.followerIndexGate(
    //   user,
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@5:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:73
    // case NotEqual: return index !== value
    dig 2
    pushbytes 0x14
    ==
    bz check_after_if_else@7
    dig 5
    dig 2
    !=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110-115
    // return this.followerIndexGate(
    //   user,
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:74
    // case LessThan: return index < value
    dig 2
    pushbytes 0x1e
    ==
    bz check_after_if_else@9
    dig 5
    dig 2
    <
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110-115
    // return this.followerIndexGate(
    //   user,
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@9:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:75
    // case LessThanOrEqualTo: return index <= value
    dig 2
    pushbytes 0x28
    ==
    bz check_after_if_else@11
    dig 5
    dig 2
    <=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110-115
    // return this.followerIndexGate(
    //   user,
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:76
    // case GreaterThan: return index > value
    dig 2
    pushbytes 0x32
    ==
    bz check_after_if_else@13
    dig 5
    dig 2
    >
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110-115
    // return this.followerIndexGate(
    //   user,
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:77
    // case GreaterThanOrEqualTo: return index >= value
    dig 2
    pushbytes 0x3c
    ==
    bz check_after_if_else@15
    dig 5
    dig 2
    >=
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110-115
    // return this.followerIndexGate(
    //   user,
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16

check_after_if_else@15:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:78
    // default: return false
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:110-115
    // return this.followerIndexGate(
    //   user,
    //   caller,
    //   op,
    //   value
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.followerIndexGate@16


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:118
    // getRegistrationShape(shape: SocialFollowerIndexGateRegistryInfo): SocialFollowerIndexGateRegistryInfo {
    txna ApplicationArgs 1
    dup
    len
    pushint 41
    ==
    assert // invalid number of bytes for smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGateRegistryInfo
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts::SocialFollowerIndexGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:122
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:124
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/social-follower-index/contract.algo.ts:122
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return
