#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "" "ERR:IARG" "ERR:IPAY"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:38
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:40
    // registrationShape = GlobalState<string>({ initialValue: '(uint8,uint64,uint8,uint64,bool)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint8,uint64,uint8,uint64,bool)"
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:42
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:34
    // export class StakingAmountGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x35249914 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint8,uint64,uint8,uint64,bool))(uint8,uint64,uint8,uint64,bool)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:34
    // export class StakingAmountGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:94
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:96
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:97
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:94
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:102
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c7500000000000033f4
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:106
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:107
    // loggedAssert(args.length === RegisterByteLength, ERR_INVALID_ARG_COUNT)
    len
    pushint 19
    ==
    bnz register_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

register_after_assert@3:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:108
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@5
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@5:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:109
    // loggedAssert(mbrPayment.amount === StakingAmountGateRegistryMBR, ERR_INVALID_PAYMENT)
    dig 2
    gtxns Amount
    pushint 13300
    ==
    bnz register_after_assert@7
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@7:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:113
    // loggedAssert(params.op.asUint64() <= 6, ERR_BAD_OPERATION)
    dig 1
    intc_2 // 2
    getbyte
    pushint 6
    <=
    bnz register_after_assert@9
    pushbytes "ERR:BOPR"
    log
    err // ERR:BOPR

register_after_assert@9:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:51
    // const id = this.registryCursor.value
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:38
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:51
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:52
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:38
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:52
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:115
    // this.registry(id).value = clone(params)
    itob
    dup
    dig 2
    box_put
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:106
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.check[routing]() -> void:
check:
    intc_0 // 0
    dupn 2
    bytec_3 // ""
    dupn 2
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:119
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:120
    // loggedAssert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    bz check_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

check_after_assert@3:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:121
    // const { op, asset, amount, type, includeEscrowed } = clone(this.registry(registryID).value)
    dup
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1
    bury 8
    dup
    extract 1 8
    bury 9
    dup
    pushint 10
    extract_uint64
    bury 6
    dup
    extract 9 1
    dup
    cover 2
    bury 8
    pushint 144
    getbit
    bury 5
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:65
    // const appId = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:65
    // const appId = getAkitaAppList(this.akitaDAO.value).staking
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:65
    // const appId = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    extract_uint64
    swap
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:67
    // if (type === STAKING_TYPE_HEARTBEAT) {
    pushbytes 0x0a
    ==
    bz check_else_body@6
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:68-71
    // staked = abiCall<typeof Staking.prototype.getHeartbeatAverage>({
    //   appId,
    //   args: [user, asset, includeEscrowed],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:70
    // args: [user, asset, includeEscrowed],
    pushbytes 0x00
    intc_0 // 0
    dig 6
    setbit
    swap
    itxn_field ApplicationID
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:68-71
    // staked = abiCall<typeof Staking.prototype.getHeartbeatAverage>({
    //   appId,
    //   args: [user, asset, includeEscrowed],
    // }).returnValue
    pushbytes 0xc6fd0ca5 // method "getHeartbeatAverage(address,uint64,bool)uint64"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    bury 3

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:82
    // case Equal: return staked === amount
    dig 6
    pushbytes 0x0a
    ==
    bz check_after_if_else@9
    dig 2
    dig 5
    ==

check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@20:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:119
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

check_after_if_else@9:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:83
    // case NotEqual: return staked !== amount
    dig 6
    pushbytes 0x14
    ==
    bz check_after_if_else@11
    dig 2
    dig 5
    !=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:122-129
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@20

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:84
    // case LessThan: return staked < amount
    dig 6
    pushbytes 0x1e
    ==
    bz check_after_if_else@13
    dig 2
    dig 5
    <
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:122-129
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@20

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:85
    // case LessThanOrEqualTo: return staked <= amount
    dig 6
    pushbytes 0x28
    ==
    bz check_after_if_else@15
    dig 2
    dig 5
    <=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:122-129
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@20

check_after_if_else@15:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:86
    // case GreaterThan: return staked > amount
    dig 6
    pushbytes 0x32
    ==
    bz check_after_if_else@17
    dig 2
    dig 5
    >
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:122-129
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@20

check_after_if_else@17:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:87
    // case GreaterThanOrEqualTo: return staked >= amount
    dig 6
    pushbytes 0x3c
    ==
    bz check_after_if_else@19
    dig 2
    dig 5
    >=
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:122-129
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@20

check_after_if_else@19:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:88
    // default: return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:122-129
    // return this.stakingAmountGate(
    //   caller,
    //   op,
    //   asset,
    //   amount,
    //   type,
    //   includeEscrowed
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.stakingAmountGate@20

check_else_body@6:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:73-76
    // const info = abiCall<typeof Staking.prototype.mustGetInfo>({
    //   appId,
    //   args: [user, { asset, type }],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:75
    // args: [user, { asset, type }],
    dig 8
    dig 7
    concat
    swap
    itxn_field ApplicationID
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:73-76
    // const info = abiCall<typeof Staking.prototype.mustGetInfo>({
    //   appId,
    //   args: [user, { asset, type }],
    // }).returnValue
    pushbytes 0xf5232bf3 // method "mustGetInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 24
    ==
    assert // invalid number of bytes for smart_contracts/staking/types.ts::Stake
    pushint 4
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:78
    // staked = info.amount
    extract_uint64
    bury 3
    b check_after_if_else@7


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:132
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 19
    ==
    assert // invalid number of bytes for smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGateRegistryInfo
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts::StakingAmountGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:137
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:139
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/staking-amount/contract.algo.ts:137
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
