#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6 1591000 13113300
    bytecblock "auction_factory" "spending_address" "akita_dao" 0x151f7c75 0x394eaeb2 "aal" "gate_id" 0x43922655
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:23
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    pushbytes 0xbedfc93b // method "deleteApplication(uint64,bool,uint64)void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@4

main_switch_case_next@5:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:23
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@22
    pushbytess 0x9e0b907d 0xf64b3c1a 0x8b9d5e93 0xe24dbbd2 0xbccfba49 0x6e4422eb 0x2916dbfd 0xbd320465 0xa4385e1b 0x0ee563e7 0x91db48f0 0x33e92c94 0x854dede0 0x73111070 // method "new(uint64,bool,uint64,uint64,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "listPrizeBox(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "clearWeightsBoxes(uint64,bool,uint64,uint64)void", method "deleteAuctionApp(uint64,bool,uint64)void", method "bid(uint64,bool,uint64,uint64,byte[][],address)void", method "refundBid(uint64,bool,uint64,uint64)void", method "claimPrize(uint64,bool,uint64)void", method "claimRafflePrize(uint64,bool,uint64)void", method "raffle(uint64,bool,uint64)void", method "findWinner(uint64,bool,uint64,uint64)void", method "cancel(uint64,bool,uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "mbr()(uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match new listPrizeBox clearWeightsBoxes deleteAuctionApp bid refundBid claimPrize claimRafflePrize raffle findWinner cancel updateAkitaDAO main_opUp_route@19 main_mbr_route@20
    err

main_mbr_route@20:
    // smart_contracts/auction/base.ts:7
    // @abimethod({ readonly: true })
    pushbytes 0x151f7c7500000000000088540000000000c817d4000000000000484400000000000049d4
    log
    intc_2 // 1
    return

main_opUp_route@19:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_2 // 1
    return

main_create_NoOp@22:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:23
    // export class AuctionPlugin extends classes(BaseAuction, AkitaBaseContract) {
    pushbytes 0x88c940f8 // method "create(string,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_deleteApplication_route@4:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:468-472
    // deleteApplication(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b deleteApplication


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:325
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:33
    // this.version.value = version
    uncover 3
    app_global_put
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:34
    // this.factory.value = Application(factory)
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:35
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.new[routing]() -> void:
new:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:40-56
    // new(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeID: uint64, // 0 | Asset | Application
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64, // 0 | Asset
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64,
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 5
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 6
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16
    pushint 32 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    txna ApplicationArgs 7
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    txna ApplicationArgs 8
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 11
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 12
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 13
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 14
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 15
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:59
    // assert(prizeID !== 0, ERR_AUCTION_PRIZE_CANNOT_BE_ALGO)
    dig 2
    assert // auction prize cannot be algo
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:60
    // const senderPrizeBalance = AssetHolding.assetBalance(sender, prizeID)[0]
    dig 2
    asset_holding_get AssetBalance
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:61
    // assert(senderPrizeBalance >= prizeAmount, ERR_NOT_ENOUGH_ASSET)
    <=
    assert // Not enough asset
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:63
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:63
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    swap
    asset_holding_get AssetBalance
    bury 1
    bnz new_after_if_else@5
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:64-75
    // abiCall<typeof AuctionFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     Asset(prizeID),
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:70
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:70
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:71
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:68-72
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:64-75
    // abiCall<typeof AuctionFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     Asset(prizeID),
    //   ]
    // })
    itxn_next
    bytec 4 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 18
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

new_after_if_else@5:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:78
    // if (!this.factory.value.address.isOptedIn(Asset(bidAssetID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:78
    // if (!this.factory.value.address.isOptedIn(Asset(bidAssetID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 11
    asset_holding_get AssetBalance
    bury 1
    bnz new_after_if_else@9
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:79-90
    // abiCall<typeof AuctionFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     Asset(bidAssetID),
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:85
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:85
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:86
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:83-87
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:79-90
    // abiCall<typeof AuctionFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     Asset(bidAssetID),
    //   ]
    // })
    itxn_next
    bytec 4 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

new_after_if_else@9:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:94-96
    // const optinMBR: uint64 = isAlgoBid
    //   ? Global.assetOptInMinBalance
    //   : Global.assetOptInMinBalance * 2
    dig 10
    bnz new_ternary_false@11
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:95
    // ? Global.assetOptInMinBalance
    global AssetOptInMinBalance

new_ternary_merge@12:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:103-105
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    intc 4 // 1591000
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:106
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:103-106
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:103-107
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:108
    // (weightsListCount * costs.weights)
    dig 2
    intc 5 // 13113300
    *
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:103-108
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // (weightsListCount * costs.weights)
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:113
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:113
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:119
    // assetReceiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:124-143
    // const newAuction = abiCall<typeof AuctionFactory.prototype.newAuction>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeTxn,
    //     name,
    //     proof,
    //     bidAssetID,
    //     bidFee,
    //     startingBid,
    //     bidMinimumIncrease,
    //     startTimestamp,
    //     endtimestamp,
    //     gateID,
    //     marketplace,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_begin
    uncover 3
    itxn_field Amount
    swap
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:111-115
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:129
    // prizeTxn,
    itxn_next
    dig 18
    itxn_field XferAsset
    dig 17
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:117-122
    // const prizeTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: prizeAmount,
    //   xferAsset: Asset(prizeID)
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:124-143
    // const newAuction = abiCall<typeof AuctionFactory.prototype.newAuction>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeTxn,
    //     name,
    //     proof,
    //     bidAssetID,
    //     bidFee,
    //     startingBid,
    //     bidMinimumIncrease,
    //     startTimestamp,
    //     endtimestamp,
    //     gateID,
    //     marketplace,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:142
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 19
    dig 21
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:124-143
    // const newAuction = abiCall<typeof AuctionFactory.prototype.newAuction>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeTxn,
    //     name,
    //     proof,
    //     bidAssetID,
    //     bidFee,
    //     startingBid,
    //     bidMinimumIncrease,
    //     startTimestamp,
    //     endtimestamp,
    //     gateID,
    //     marketplace,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    pushbytes 0xd1548fff // method "newAuction(pay,axfer,string,byte[32][],uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64"
    itxn_field ApplicationArgs
    dig 16
    itxn_field ApplicationArgs
    dig 15
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:40-56
    // new(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeID: uint64, // 0 | Asset | Application
    //   prizeAmount: uint64,
    //   name: string,
    //   proof: Proof,
    //   bidAssetID: uint64, // 0 | Asset
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endtimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64,
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

new_ternary_false@11:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:96
    // : Global.assetOptInMinBalance * 2
    global AssetOptInMinBalance
    pushint 2 // 2
    *
    b new_ternary_merge@12


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.listPrizeBox[routing]() -> void:
listPrizeBox:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:148-161
    // listPrizeBox(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeBox: Application,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64,
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    cover 3
    cover 3
    txna ApplicationArgs 5
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 7
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 11
    dup
    cover 4
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 12
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:164
    // assert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:164
    // assert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:449
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    dig 2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    bytec 5 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:449
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    pushint 24 // 24
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Not a prize box
    // smart_contracts/utils/functions.ts:450
    // const [ownerBytes] = op.AppGlobal.getExBytes(prizeBox, Bytes(PrizeBoxGlobalStateKeyOwner))
    swap
    pushbytes "owner"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:164
    // assert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    ==
    assert // Not prize box owner
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:172
    // this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:172
    // this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    swap
    cover 2
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:176
    // if (bidAssetID !== 0 && !this.factory.value.address.isOptedIn(Asset(bidAssetID))) {
    bz listPrizeBox_after_if_else@6
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:176
    // if (bidAssetID !== 0 && !this.factory.value.address.isOptedIn(Asset(bidAssetID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 12
    asset_holding_get AssetBalance
    bury 1
    bnz listPrizeBox_after_if_else@6
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:177-188
    // abiCall<typeof AuctionFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     Asset(bidAssetID),
    //   ],
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:183
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:183
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:184
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:181-185
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:177-188
    // abiCall<typeof AuctionFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     Asset(bidAssetID),
    //   ],
    // })
    itxn_next
    bytec 4 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

listPrizeBox_after_if_else@6:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:192
    // const bidOptinMBR: uint64 = isAlgoBid ? 0 : Global.assetOptInMinBalance
    dig 11
    bnz listPrizeBox_ternary_false@8
    intc_0 // 0

listPrizeBox_ternary_merge@9:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:196-198
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    intc 4 // 1591000
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:196-199
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // bidOptinMBR +
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:200
    // (weightsListCount * costs.weights)
    dig 3
    intc 5 // 13113300
    *
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:196-200
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * auction.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * auction.globalBytes) +
    // bidOptinMBR +
    // (weightsListCount * costs.weights)
    +
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:203-224
    // return abiCall<typeof AuctionFactory.prototype.newPrizeBoxAuction>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: totalMBR,
    //     }),
    //     bidAssetID,
    //     bidFee,
    //     startingBid,
    //     bidMinimumIncrease,
    //     startTimestamp,
    //     endTimestamp,
    //     gateID,
    //     marketplace,
    //     weightsListCount,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:171
    // methodSelector<typeof PrizeBox.prototype.transfer>(),
    pushbytes 0xadf92ae4 // method "transfer(address)void"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:169
    // onCompletion: OnCompleteAction.NoOp,
    intc_0 // 0
    itxn_field OnCompletion
    dig 14
    itxn_field ApplicationID
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:166-174
    // const prizeBoxTransferTxn = itxn.applicationCall({
    //   sender,
    //   appId: prizeBox,
    //   onCompletion: OnCompleteAction.NoOp,
    //   appArgs: [
    //     methodSelector<typeof PrizeBox.prototype.transfer>(),
    //     this.factory.value.address,
    //   ],
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:208-212
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: totalMBR,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:210
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:210
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 3
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:208-212
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: totalMBR,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:203-224
    // return abiCall<typeof AuctionFactory.prototype.newPrizeBoxAuction>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: totalMBR,
    //     }),
    //     bidAssetID,
    //     bidFee,
    //     startingBid,
    //     bidMinimumIncrease,
    //     startTimestamp,
    //     endTimestamp,
    //     gateID,
    //     marketplace,
    //     weightsListCount,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:223
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 16
    dig 18
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:203-224
    // return abiCall<typeof AuctionFactory.prototype.newPrizeBoxAuction>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: totalMBR,
    //     }),
    //     bidAssetID,
    //     bidFee,
    //     startingBid,
    //     bidMinimumIncrease,
    //     startTimestamp,
    //     endTimestamp,
    //     gateID,
    //     marketplace,
    //     weightsListCount,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x73f00223 // method "newPrizeBoxAuction(appl,pay,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64"
    itxn_field ApplicationArgs
    dig 15
    itxn_field ApplicationArgs
    dig 13
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 2 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:148-161
    // listPrizeBox(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeBox: Application,
    //   bidAssetID: uint64,
    //   bidFee: uint64,
    //   startingBid: uint64,
    //   bidMinimumIncrease: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64,
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

listPrizeBox_ternary_false@8:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:192
    // const bidOptinMBR: uint64 = isAlgoBid ? 0 : Global.assetOptInMinBalance
    global AssetOptInMinBalance
    b listPrizeBox_ternary_merge@9


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.clearWeightsBoxes[routing]() -> void:
clearWeightsBoxes:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:227-232
    // clearWeightsBoxes(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:233
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    swap
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:233
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Creator is not the auction factory
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:236-241
    // abiCall<typeof Auction.prototype.clearWeightsBoxes>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [iterationAmount],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:240
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:236-241
    // abiCall<typeof Auction.prototype.clearWeightsBoxes>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [iterationAmount],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x05e5de4d // method "clearWeightsBoxes(uint64)uint64"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_1 // 8
    ==
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:227-232
    // clearWeightsBoxes(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    return // on error: invalid number of bytes for uint64


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.deleteAuctionApp[routing]() -> void:
deleteAuctionApp:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:244-248
    // deleteAuctionApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    dup
    btoi
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:251
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:251
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:253-258
    // abiCall<typeof AuctionFactory.prototype.deleteAuctionApp>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:257
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:253-258
    // abiCall<typeof AuctionFactory.prototype.deleteAuctionApp>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x1714da65 // method "deleteAuctionApp(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:244-248
    // deleteAuctionApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.bid[routing]() -> void:
bid:
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:261-268
    // bid(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Account
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 2
    txna ApplicationArgs 5
    cover 2
    txna ApplicationArgs 6
    dup
    cover 3
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:167
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:173-176
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dup
    // smart_contracts/utils/functions.ts:175
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:173-176
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:262
    // walletAddress: wallet.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:261-266
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:269
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    cover 2
    extract 64 32
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:271
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:271
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:273
    // const { bids, bidsByAddress, locations } = this.mbr()
    pushint 34900 // 34900
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:275
    // const bidFee = btoi(op.AppGlobal.getExBytes(appId, Bytes(AuctionGlobalStateKeyBidFee))[0])
    pushbytes "bid_fee"
    app_global_get_ex
    pop
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:276
    // if (bidFee > 0) {
    bnz bid_if_body@2
    dup
    bury 10

bid_after_if_else@6:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:289
    // const bidAsset = Asset(btoi(op.AppGlobal.getExBytes(appId, Bytes(AuctionGlobalStateKeyBidAsset))[0]))
    dig 6
    pushbytes "bid_asset"
    app_global_get_ex
    pop
    btoi
    dup
    bury 12
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:290
    // if (bidAsset.id === 0) {
    bnz bid_else_body@16
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:294
    // receiver: appId.address,
    dig 6
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:295
    // amount: amount + mbr
    dig 6
    dig 11
    +
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:298
    // if (args.length > 0) {
    dig 6
    intc_0 // 0
    extract_uint16
    bz bid_else_body@12
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:299
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:299
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 5 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:299
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:300
    // const gateID = op.AppGlobal.getExUint64(appId, Bytes(AuctionGlobalStateKeyGateID))[0]
    dig 9
    dup
    cover 2
    bytec 6 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:302-320
    // abiCall<typeof Auction.prototype.gatedBid>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         origin,
    //         gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    uncover 4
    itxn_field Amount
    uncover 3
    itxn_field Receiver
    dig 4
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:292-296
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbr
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:307-316
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:313
    // gateID,
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:311
    // methodSelector(GateMustCheckAbiMethod),
    bytec 7 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:307-316
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:302-320
    // abiCall<typeof Auction.prototype.gatedBid>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         origin,
    //         gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:319
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:302-320
    // abiCall<typeof Auction.prototype.gatedBid>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         origin,
    //         gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x9836c89f // method "gatedBid(pay,appl,address)void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

bid_after_if_else@27:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:261-268
    // bid(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   args: GateArgs,
    //   marketplace: Account
    // ): void {
    intc_2 // 1
    return

bid_else_body@12:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:322-330
    // abiCall<typeof Auction.prototype.bid>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    itxn_field Receiver
    itxn_field Amount
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:292-296
    // const mbrPayment = itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbr
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:322-330
    // abiCall<typeof Auction.prototype.bid>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:329
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 8
    dig 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:322-330
    // abiCall<typeof Auction.prototype.bid>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrPayment,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x4d585697 // method "bid(pay,address)void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b bid_after_if_else@27

bid_else_body@16:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:335
    // receiver: appId.address,
    dig 6
    dup
    app_params_get AppAddress
    swap
    bury 14
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:341
    // assetReceiver: appId.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:346
    // if (args.length > 0) {
    dig 5
    intc_0 // 0
    extract_uint16
    bz bid_else_body@22
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:347
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:347
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 5 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:347
    // const gate = getAkitaAppList(this.akitaDAO.value).gate
    pushint 40 // 40
    extract_uint64
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:348
    // const gateID = op.AppGlobal.getExUint64(appId, Bytes(AuctionGlobalStateKeyGateID))[0]
    dig 8
    dup
    cover 2
    bytec 6 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:350-369
    // abiCall<typeof Auction.prototype.gatedBidAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrTxn,
    //     xferTxn,
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         origin,
    //         gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    dig 13
    itxn_field Amount
    dig 15
    itxn_field Receiver
    dig 5
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:333-337
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: mbr
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:355
    // xferTxn,
    itxn_next
    dig 15
    itxn_field XferAsset
    dig 10
    itxn_field AssetAmount
    uncover 4
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:339-344
    // const xferTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: bidAsset
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:356-365
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:362
    // gateID,
    swap
    itob
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:360
    // methodSelector(GateMustCheckAbiMethod),
    bytec 7 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:356-365
    // itxn.applicationCall({
    //   sender,
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ]
    // }),
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:350-369
    // abiCall<typeof Auction.prototype.gatedBidAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrTxn,
    //     xferTxn,
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         origin,
    //         gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:368
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    dig 11
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:350-369
    // abiCall<typeof Auction.prototype.gatedBidAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrTxn,
    //     xferTxn,
    //     itxn.applicationCall({
    //       sender,
    //       appId: gate,
    //       appArgs: [
    //         methodSelector(GateMustCheckAbiMethod),
    //         origin,
    //         gateID,
    //         encodeArc4(args)
    //       ]
    //     }),
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xd9f4f03a // method "gatedBidAsa(pay,axfer,appl,address)void"
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b bid_after_if_else@27

bid_else_body@22:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:371-380
    // abiCall<typeof Auction.prototype.bidAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrTxn,
    //     xferTxn,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    dig 10
    itxn_field Amount
    dig 12
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:333-337
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: mbr
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:376
    // xferTxn,
    itxn_next
    dig 12
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:339-344
    // const xferTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: bidAsset
    // })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:371-380
    // abiCall<typeof Auction.prototype.bidAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrTxn,
    //     xferTxn,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:379
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 8
    dig 10
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:371-380
    // abiCall<typeof Auction.prototype.bidAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     mbrTxn,
    //     xferTxn,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x76952931 // method "bidAsa(pay,axfer,address)void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b bid_after_if_else@27

bid_if_body@2:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:277-282
    // const hasBid = abiCall<typeof Auction.prototype.hasBid>({
    //   sender,
    //   appId: appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:281
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 7
    dig 9
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:277-282
    // const hasBid = abiCall<typeof Auction.prototype.hasBid>({
    //   sender,
    //   appId: appId,
    //   args: [sender],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // }).returnValue
    pushbytes 0x6082303c // method "hasBid(address)bool"
    itxn_field ApplicationArgs
    dig 2
    dup
    cover 2
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:284
    // if (!hasBid) {
    bz bid_if_body@4
    dup
    bury 10
    b bid_after_if_else@6

bid_if_body@4:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:285
    // mbr += (bidsByAddress + locations)
    pushint 72300 // 72300
    bury 10
    b bid_after_if_else@6


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.refundBid[routing]() -> void:
refundBid:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:385-390
    // refundBid(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   id: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:393
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dig 1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:393
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:395-400
    // abiCall<typeof Auction.prototype.refundBid>({
    //   sender,
    //   appId,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:399
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:395-400
    // abiCall<typeof Auction.prototype.refundBid>({
    //   sender,
    //   appId,
    //   args: [id],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xb9e39c5c // method "refundBid(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:385-390
    // refundBid(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   id: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.claimPrize[routing]() -> void:
claimPrize:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:403-407
    // claimPrize(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:410
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:410
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:412-416
    // abiCall<typeof Auction.prototype.claimPrize>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:415
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:412-416
    // abiCall<typeof Auction.prototype.claimPrize>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x9daf050a // method "claimPrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:403-407
    // claimPrize(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.claimRafflePrize[routing]() -> void:
claimRafflePrize:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:419-423
    // claimRafflePrize(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:426
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:426
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:428-432
    // abiCall<typeof Auction.prototype.claimRafflePrize>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:431
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:428-432
    // abiCall<typeof Auction.prototype.claimRafflePrize>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x65fca98b // method "claimRafflePrize()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:419-423
    // claimRafflePrize(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.raffle[routing]() -> void:
raffle:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:435-439
    // raffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:440
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:440
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:443-447
    // abiCall<typeof Auction.prototype.raffle>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:446
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 2
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:443-447
    // abiCall<typeof Auction.prototype.raffle>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x696501de // method "raffle()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:435-439
    // raffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.findWinner[routing]() -> void:
findWinner:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:450-455
    // findWinner(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:458
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dig 1
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:458
    // assert(Application(auctionAppID).creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:460-465
    // abiCall<typeof Auction.prototype.findWinner>({
    //   sender,
    //   appId: auctionAppID,
    //   args: [iterationAmount],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:464
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:460-465
    // abiCall<typeof Auction.prototype.findWinner>({
    //   sender,
    //   appId: auctionAppID,
    //   args: [iterationAmount],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xbd1b27d1 // method "findWinner(uint64)void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:450-455
    // findWinner(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   auctionAppID: uint64,
    //   iterationAmount: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.deleteApplication[routing]() -> void:
deleteApplication:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:468-472
    // deleteApplication(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:475
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:475
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:477-481
    // abiCall<typeof Auction.prototype.deleteApplication>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:480
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:477-481
    // abiCall<typeof Auction.prototype.deleteApplication>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:468-472
    // deleteApplication(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/auction/contract.algo.ts::AuctionPlugin.cancel[routing]() -> void:
cancel:
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:484-488
    // cancel(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for bool8
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    cover 2
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:491
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    dup
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:27
    // factory = GlobalState<Application>({ key: AuctionPluginGlobalStateKeyFactory })
    bytec_0 // "auction_factory"
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:491
    // assert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_AUCTION_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Creator is not the auction factory
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:493-497
    // abiCall<typeof Auction.prototype.cancel>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:496
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    swap
    uncover 3
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:493-497
    // abiCall<typeof Auction.prototype.cancel>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x31f26a9b // method "cancel()void"
    itxn_field ApplicationArgs
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/auction/contract.algo.ts:484-488
    // cancel(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_2 // 1
    return
