#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 2
    bytecblock "spending_address"
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:7
    // export class SunsetPlugin extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x4ec4c099 0x9fd7f5a6 0xb51f8cda 0x4092f5ff // method "delete(uint64,bool,uint64,address)void", method "deleteBoxes(uint64,bool,uint64,byte[][])void", method "closeOut(uint64,bool,uint64,(address,uint64)[])void", method "deleteAssets(uint64,bool,uint64,uint64[])void"
    txna ApplicationArgs 0
    match delete deleteBoxes closeOut deleteAssets
    err

main___algots__.defaultCreate@11:
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:7
    // export class SunsetPlugin extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:325
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/sunset/contract.algo.ts::SunsetPlugin.delete[routing]() -> void:
delete:
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:9-14
    // delete(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   closeRemainderTo: Account
    // ) {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:16-22
    // abiCall<typeof SunsetContract.prototype.delete>({
    //   sender,
    //   appId,
    //   args: [closeRemainderTo],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.DeleteApplication
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:20
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    uncover 3
    uncover 4
    callsub rekeyAddress
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:21
    // onCompletion: OnCompleteAction.DeleteApplication
    pushint 5
    itxn_field OnCompletion
    itxn_field RekeyTo
    uncover 2
    itxn_field ApplicationID
    swap
    itxn_field Sender
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:16-22
    // abiCall<typeof SunsetContract.prototype.delete>({
    //   sender,
    //   appId,
    //   args: [closeRemainderTo],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   onCompletion: OnCompleteAction.DeleteApplication
    // })
    pushbytes 0xab8b213a // method "delete(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:9-14
    // delete(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   closeRemainderTo: Account
    // ) {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/sunset/contract.algo.ts::SunsetPlugin.deleteBoxes[routing]() -> void:
deleteBoxes:
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:25-30
    // deleteBoxes(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   boxes: bytes[]
    // ) {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

deleteBoxes_for_header@1:
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:25-30
    // deleteBoxes(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   boxes: bytes[]
    // ) {
    dup
    dig 5
    <
    bz deleteBoxes_after_for@4
    dupn 2
    intc_3 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b deleteBoxes_for_header@1

deleteBoxes_after_for@4:
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:25-30
    // deleteBoxes(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   boxes: bytes[]
    // ) {
    dig 3
    intc_3 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 8
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:32-37
    // abiCall<typeof SunsetContract.prototype.deleteBoxes>({
    //   sender,
    //   appId,
    //   args: [boxes],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:36
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 9
    swap
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:32-37
    // abiCall<typeof SunsetContract.prototype.deleteBoxes>({
    //   sender,
    //   appId,
    //   args: [boxes],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x98fd65a7 // method "deleteBoxes(byte[][])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:25-30
    // deleteBoxes(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   boxes: bytes[]
    // ) {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/sunset/contract.algo.ts::SunsetPlugin.closeOut[routing]() -> void:
closeOut:
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:40-45
    // closeOut(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   closes: AssetCloseParams[]
    // ) {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 40
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/sunset/types.ts::AssetCloseParams>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:47-52
    // abiCall<typeof SunsetContract.prototype.closeOut>({
    //   sender,
    //   appId,
    //   args: [closes],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:51
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    itxn_field RekeyTo
    uncover 2
    itxn_field ApplicationID
    swap
    itxn_field Sender
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:47-52
    // abiCall<typeof SunsetContract.prototype.closeOut>({
    //   sender,
    //   appId,
    //   args: [closes],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x9625ead9 // method "closeOut((address,uint64)[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:40-45
    // closeOut(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   closes: AssetCloseParams[]
    // ) {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/sunset/contract.algo.ts::SunsetPlugin.deleteAssets[routing]() -> void:
deleteAssets:
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:55-60
    // deleteAssets(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   assets: Asset[]
    // ) {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 8
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<asset>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 3
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_0 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:62-67
    // abiCall<typeof SunsetContract.prototype.deleteAssets>({
    //   sender,
    //   appId,
    //   args: [assets],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:66
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    uncover 3
    uncover 4
    callsub rekeyAddress
    itxn_field RekeyTo
    uncover 2
    itxn_field ApplicationID
    swap
    itxn_field Sender
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:62-67
    // abiCall<typeof SunsetContract.prototype.deleteAssets>({
    //   sender,
    //   appId,
    //   args: [assets],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xc7d81014 // method "deleteAssets(uint64[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/sunset/contract.algo.ts:55-60
    // deleteAssets(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   assets: Asset[]
    // ) {
    intc_2 // 1
    return
