#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8 4096
    bytecblock "bc" 0xab8b213a 0x98fd65a7 0x9625ead9 0xc7d81014
    // smart_contracts/sunset/wallet-factory.algo.ts:38
    // export class WalletFactorySunsetContract extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@18
    bytec_1 // method "delete(address)void"
    txna ApplicationArgs 0
    match main_delete_route@3

main_switch_case_next@4:
    // smart_contracts/sunset/wallet-factory.algo.ts:38
    // export class WalletFactorySunsetContract extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x01e22f3f 0x3ea10534 0xa4cb9963 0xb627e188 0xfb053926 0xd346b1a4 // method "updateWallet(uint64)void", method "deleteWalletBoxes(uint64,byte[][])void", method "closeOutWallet(uint64,(address,uint64)[])void", method "deleteWalletAssets(uint64,uint64[])void", method "deleteWallet(uint64,address)void", method "deleteBoxedContract()void"
    bytec_2 // method "deleteBoxes(byte[][])void"
    bytec_3 // method "closeOut((address,uint64)[])void"
    bytec 4 // method "deleteAssets(uint64[])void"
    txna ApplicationArgs 0
    match updateWallet deleteWalletBoxes closeOutWallet deleteWalletAssets deleteWallet main_deleteBoxedContract_route@11 deleteBoxes closeOut deleteAssets
    err

main_deleteBoxedContract_route@11:
    // smart_contracts/sunset/wallet-factory.algo.ts:40
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/sunset/wallet-factory.algo.ts:98
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/sunset/wallet-factory.algo.ts:97
    // deleteBoxedContract(): void {
    intc_1 // 1
    return

main_delete_route@3:
    // smart_contracts/sunset/wallet-factory.algo.ts:120
    // @abimethod({ allowActions: ['DeleteApplication'] })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b delete

main___algots__.defaultCreate@18:
    // smart_contracts/sunset/wallet-factory.algo.ts:38
    // export class WalletFactorySunsetContract extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/sunset/wallet-factory.algo.ts::WalletFactorySunsetContract.updateWallet[routing]() -> void:
updateWallet:
    intc_0 // 0
    // smart_contracts/sunset/wallet-factory.algo.ts:42
    // updateWallet(wallet: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/sunset/wallet-factory.algo.ts:40
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/sunset/wallet-factory.algo.ts:43
    // const approvalSize: uint64 = this.boxedContract.length
    box_len
    swap
    dup
    uncover 2
    assert // Box must have value
    // smart_contracts/sunset/wallet-factory.algo.ts:47
    // if (approvalSize > MAX_AVM_BYTE_ARRAY_LENGTH) {
    intc 4 // 4096
    >
    bz updateWallet_else_body@3
    // smart_contracts/sunset/wallet-factory.algo.ts:40
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/sunset/wallet-factory.algo.ts:48
    // chunk1 = this.boxedContract.extract(0, MAX_AVM_BYTE_ARRAY_LENGTH)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    bury 3
    // smart_contracts/sunset/wallet-factory.algo.ts:49
    // chunk2 = this.boxedContract.extract(MAX_AVM_BYTE_ARRAY_LENGTH, approvalSize - MAX_AVM_BYTE_ARRAY_LENGTH)
    intc 4 // 4096
    -
    // smart_contracts/sunset/wallet-factory.algo.ts:40
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/sunset/wallet-factory.algo.ts:49
    // chunk2 = this.boxedContract.extract(MAX_AVM_BYTE_ARRAY_LENGTH, approvalSize - MAX_AVM_BYTE_ARRAY_LENGTH)
    intc 4 // 4096
    uncover 2
    box_extract

updateWallet_after_if_else@4:
    // smart_contracts/sunset/wallet-factory.algo.ts:55-61
    // abiCall<typeof AbstractedAccountUpdateStub.prototype.update>({
    //   appId: wallet,
    //   args: [this.childContractVersion.value],
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: compileArc4(SunsetContract).clearStateProgram,
    // })
    itxn_begin
    // smart_contracts/sunset/wallet-factory.algo.ts:57
    // args: [this.childContractVersion.value],
    intc_0 // 0
    // smart_contracts/sunset/wallet-factory.algo.ts:39
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    pushbytes "child_contract_version"
    // smart_contracts/sunset/wallet-factory.algo.ts:57
    // args: [this.childContractVersion.value],
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/sunset/wallet-factory.algo.ts:60
    // clearStateProgram: compileArc4(SunsetContract).clearStateProgram,
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    dig 3
    itxn_field ApprovalProgramPages
    swap
    itxn_field ApprovalProgramPages
    // smart_contracts/sunset/wallet-factory.algo.ts:58
    // onCompletion: OnCompleteAction.UpdateApplication,
    pushint 4
    itxn_field OnCompletion
    dig 1
    itxn_field ApplicationID
    // smart_contracts/sunset/wallet-factory.algo.ts:55-61
    // abiCall<typeof AbstractedAccountUpdateStub.prototype.update>({
    //   appId: wallet,
    //   args: [this.childContractVersion.value],
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: compileArc4(SunsetContract).clearStateProgram,
    // })
    pushbytes 0xea9180dd // method "update(string)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/sunset/wallet-factory.algo.ts:42
    // updateWallet(wallet: Application): void {
    intc_1 // 1
    return

updateWallet_else_body@3:
    // smart_contracts/sunset/wallet-factory.algo.ts:40
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_0 // "bc"
    // smart_contracts/sunset/wallet-factory.algo.ts:51
    // chunk1 = this.boxedContract.extract(0, approvalSize)
    intc_0 // 0
    uncover 2
    box_extract
    bury 2
    // smart_contracts/sunset/wallet-factory.algo.ts:52
    // chunk2 = Bytes('')
    pushbytes ""
    b updateWallet_after_if_else@4


// smart_contracts/sunset/wallet-factory.algo.ts::WalletFactorySunsetContract.deleteWalletBoxes[routing]() -> void:
deleteWalletBoxes:
    // smart_contracts/sunset/wallet-factory.algo.ts:64
    // deleteWalletBoxes(wallet: Application, boxes: bytes[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

deleteWalletBoxes_for_header@1:
    // smart_contracts/sunset/wallet-factory.algo.ts:64
    // deleteWalletBoxes(wallet: Application, boxes: bytes[]): void {
    dup
    dig 5
    <
    bz deleteWalletBoxes_after_for@4
    dupn 2
    intc_2 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    bury 5
    intc_1 // 1
    +
    bury 1
    b deleteWalletBoxes_for_header@1

deleteWalletBoxes_after_for@4:
    // smart_contracts/sunset/wallet-factory.algo.ts:64
    // deleteWalletBoxes(wallet: Application, boxes: bytes[]): void {
    dig 3
    intc_2 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/sunset/wallet-factory.algo.ts:65-69
    // abiCall<typeof SunsetContract.prototype.deleteBoxes>({
    //   sender: Global.currentApplicationAddress,
    //   appId: wallet,
    //   args: [boxes],
    // })
    itxn_begin
    // smart_contracts/sunset/wallet-factory.algo.ts:66
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 7
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/sunset/wallet-factory.algo.ts:65-69
    // abiCall<typeof SunsetContract.prototype.deleteBoxes>({
    //   sender: Global.currentApplicationAddress,
    //   appId: wallet,
    //   args: [boxes],
    // })
    bytec_2 // method "deleteBoxes(byte[][])void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/sunset/wallet-factory.algo.ts:64
    // deleteWalletBoxes(wallet: Application, boxes: bytes[]): void {
    intc_1 // 1
    return


// smart_contracts/sunset/wallet-factory.algo.ts::WalletFactorySunsetContract.closeOutWallet[routing]() -> void:
closeOutWallet:
    // smart_contracts/sunset/wallet-factory.algo.ts:72
    // closeOutWallet(wallet: Application, closes: AssetCloseParams[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 40
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/sunset/types.ts::AssetCloseParams>
    // smart_contracts/sunset/wallet-factory.algo.ts:73-77
    // abiCall<typeof SunsetContract.prototype.closeOut>({
    //   sender: Global.currentApplicationAddress,
    //   appId: wallet,
    //   args: [closes],
    // })
    itxn_begin
    // smart_contracts/sunset/wallet-factory.algo.ts:74
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    uncover 2
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/sunset/wallet-factory.algo.ts:73-77
    // abiCall<typeof SunsetContract.prototype.closeOut>({
    //   sender: Global.currentApplicationAddress,
    //   appId: wallet,
    //   args: [closes],
    // })
    bytec_3 // method "closeOut((address,uint64)[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/sunset/wallet-factory.algo.ts:72
    // closeOutWallet(wallet: Application, closes: AssetCloseParams[]): void {
    intc_1 // 1
    return


// smart_contracts/sunset/wallet-factory.algo.ts::WalletFactorySunsetContract.deleteWalletAssets[routing]() -> void:
deleteWalletAssets:
    // smart_contracts/sunset/wallet-factory.algo.ts:80
    // deleteWalletAssets(wallet: Application, assets: Asset[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 8
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<asset>
    // smart_contracts/sunset/wallet-factory.algo.ts:81-85
    // abiCall<typeof SunsetContract.prototype.deleteAssets>({
    //   sender: Global.currentApplicationAddress,
    //   appId: wallet,
    //   args: [assets],
    // })
    itxn_begin
    // smart_contracts/sunset/wallet-factory.algo.ts:82
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    uncover 2
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/sunset/wallet-factory.algo.ts:81-85
    // abiCall<typeof SunsetContract.prototype.deleteAssets>({
    //   sender: Global.currentApplicationAddress,
    //   appId: wallet,
    //   args: [assets],
    // })
    bytec 4 // method "deleteAssets(uint64[])void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/sunset/wallet-factory.algo.ts:80
    // deleteWalletAssets(wallet: Application, assets: Asset[]): void {
    intc_1 // 1
    return


// smart_contracts/sunset/wallet-factory.algo.ts::WalletFactorySunsetContract.deleteWallet[routing]() -> void:
deleteWallet:
    // smart_contracts/sunset/wallet-factory.algo.ts:88
    // deleteWallet(wallet: Application, closeRemainderTo: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/sunset/wallet-factory.algo.ts:89-94
    // abiCall<typeof SunsetContract.prototype.delete>({
    //   sender: Global.currentApplicationAddress,
    //   appId: wallet,
    //   args: [closeRemainderTo],
    //   onCompletion: OnCompleteAction.DeleteApplication,
    // })
    itxn_begin
    // smart_contracts/sunset/wallet-factory.algo.ts:90
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/sunset/wallet-factory.algo.ts:93
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5
    itxn_field OnCompletion
    uncover 2
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/sunset/wallet-factory.algo.ts:89-94
    // abiCall<typeof SunsetContract.prototype.delete>({
    //   sender: Global.currentApplicationAddress,
    //   appId: wallet,
    //   args: [closeRemainderTo],
    //   onCompletion: OnCompleteAction.DeleteApplication,
    // })
    bytec_1 // method "delete(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/sunset/wallet-factory.algo.ts:88
    // deleteWallet(wallet: Application, closeRemainderTo: Account): void {
    intc_1 // 1
    return


// smart_contracts/sunset/wallet-factory.algo.ts::WalletFactorySunsetContract.deleteBoxes[routing]() -> void:
deleteBoxes:
    pushbytes ""
    dup
    // smart_contracts/sunset/wallet-factory.algo.ts:101
    // deleteBoxes(boxes: bytes[]): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

deleteBoxes_for_header@1:
    // smart_contracts/sunset/wallet-factory.algo.ts:101
    // deleteBoxes(boxes: bytes[]): void {
    dup
    dig 5
    <
    bz deleteBoxes_after_for@4
    dupn 2
    intc_2 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    bury 5
    intc_1 // 1
    +
    bury 1
    b deleteBoxes_for_header@1

deleteBoxes_after_for@4:
    // smart_contracts/sunset/wallet-factory.algo.ts:101
    // deleteBoxes(boxes: bytes[]): void {
    dig 3
    intc_2 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/sunset/wallet-factory.algo.ts:102
    // for (let i: uint64 = 0; i < boxes.length; i++) {
    intc_0 // 0
    bury 7

deleteBoxes_while_top@6:
    // smart_contracts/sunset/wallet-factory.algo.ts:102
    // for (let i: uint64 = 0; i < boxes.length; i++) {
    dig 6
    dig 5
    <
    dup
    bury 7
    bz deleteBoxes_after_while@8
    dig 5
    assert // index out of bounds
    dig 6
    dup
    intc_2 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    // smart_contracts/sunset/wallet-factory.algo.ts:103
    // op.Box.delete(boxes[i])
    extract 2 0
    box_del
    pop
    // smart_contracts/sunset/wallet-factory.algo.ts:102
    // for (let i: uint64 = 0; i < boxes.length; i++) {
    intc_1 // 1
    +
    bury 7
    b deleteBoxes_while_top@6

deleteBoxes_after_while@8:
    // smart_contracts/sunset/wallet-factory.algo.ts:101
    // deleteBoxes(boxes: bytes[]): void {
    intc_1 // 1
    return


// smart_contracts/sunset/wallet-factory.algo.ts::WalletFactorySunsetContract.closeOut[routing]() -> void:
closeOut:
    // smart_contracts/sunset/wallet-factory.algo.ts:107
    // closeOut(closes: AssetCloseParams[]): void {
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 40
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/sunset/types.ts::AssetCloseParams>
    // smart_contracts/sunset/wallet-factory.algo.ts:108
    // for (let i: uint64 = 0; i < closes.length; i++) {
    intc_0 // 0

closeOut_while_top@2:
    // smart_contracts/sunset/wallet-factory.algo.ts:108
    // for (let i: uint64 = 0; i < closes.length; i++) {
    dup
    dig 2
    <
    bz closeOut_after_while@5
    // smart_contracts/sunset/wallet-factory.algo.ts:109
    // const { assetCloseTo, xferAsset } = closes[i]
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    pushint 40
    *
    pushint 40
    extract3 // on error: index access is out of bounds
    dup
    extract 0 32
    swap
    pushint 32
    extract_uint64
    // smart_contracts/sunset/wallet-factory.algo.ts:110
    // itxn.assetTransfer({ assetCloseTo, xferAsset }).submit()
    itxn_begin
    itxn_field XferAsset
    itxn_field AssetCloseTo
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/sunset/wallet-factory.algo.ts:108
    // for (let i: uint64 = 0; i < closes.length; i++) {
    intc_1 // 1
    +
    bury 1
    b closeOut_while_top@2

closeOut_after_while@5:
    // smart_contracts/sunset/wallet-factory.algo.ts:107
    // closeOut(closes: AssetCloseParams[]): void {
    intc_1 // 1
    return


// smart_contracts/sunset/wallet-factory.algo.ts::WalletFactorySunsetContract.deleteAssets[routing]() -> void:
deleteAssets:
    // smart_contracts/sunset/wallet-factory.algo.ts:114
    // deleteAssets(assets: Asset[]): void {
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 8
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<asset>
    // smart_contracts/sunset/wallet-factory.algo.ts:115
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_0 // 0

deleteAssets_while_top@2:
    // smart_contracts/sunset/wallet-factory.algo.ts:115
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dup
    dig 2
    <
    bz deleteAssets_after_while@5
    // smart_contracts/sunset/wallet-factory.algo.ts:116
    // itxn.assetConfig({ configAsset: assets[i] }).submit()
    itxn_begin
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    intc_3 // 8
    *
    extract_uint64
    itxn_field ConfigAsset
    pushint 3
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/sunset/wallet-factory.algo.ts:115
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_1 // 1
    +
    bury 1
    b deleteAssets_while_top@2

deleteAssets_after_while@5:
    // smart_contracts/sunset/wallet-factory.algo.ts:114
    // deleteAssets(assets: Asset[]): void {
    intc_1 // 1
    return


// smart_contracts/sunset/wallet-factory.algo.ts::WalletFactorySunsetContract.delete[routing]() -> void:
delete:
    // smart_contracts/sunset/wallet-factory.algo.ts:120
    // @abimethod({ allowActions: ['DeleteApplication'] })
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/sunset/wallet-factory.algo.ts:122
    // itxn.payment({ closeRemainderTo }).submit()
    itxn_begin
    itxn_field CloseRemainderTo
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/sunset/wallet-factory.algo.ts:120
    // @abimethod({ allowActions: ['DeleteApplication'] })
    intc_1 // 1
    return
