#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2 8
    bytecblock 0x151f7c75 "registry_cursor" "akita_dao" "" "ERR:IARG" "ERR:IPAY"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:27
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:30
    // registrationShape = GlobalState<string>({ initialValue: '(uint64,uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint64,uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:32
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:23
    // export class AssetGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0xb4d41672 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint64,uint8,uint64))(uint64,uint8,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:23
    // export class AssetGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:67
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:69
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:70
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:67
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:75
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c750000000000002454
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:79
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:80
    // loggedAssert(args.length === AssetGateRegistryInfoByteLength, ERR_INVALID_ARG_COUNT)
    len
    pushint 17
    ==
    bnz register_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

register_after_assert@3:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:81
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@5
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@5:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:82
    // loggedAssert(mbrPayment.amount === OperatorAndValueRegistryMBR, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    pushint 9300
    ==
    bnz register_after_assert@7
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@7:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:41
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:27
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:41
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:42
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:27
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_1 // "registry_cursor"
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:42
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:85
    // this.registry(id).value = decodeArc4<AssetGateRegistryInfo>(args)
    itob
    dup
    dig 2
    box_put
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:79
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.check[routing]() -> void:
check:
    intc_1 // 0
    bytec_3 // ""
    dup
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:89
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:90
    // loggedAssert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    bz check_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

check_after_assert@3:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:91
    // const { asset, op, value } = clone(this.registry(registryID).value)
    dup
    itob
    box_get
    assert // Box must have value
    dup
    intc_1 // 0
    extract_uint64
    dig 1
    extract 8 1
    bury 7
    swap
    pushint 9
    extract_uint64
    bury 4
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:48
    // const [balance, optedIn] = AssetHolding.assetBalance(user, asset)
    dig 2
    swap
    asset_holding_get AssetBalance
    swap
    bury 5
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:50
    // if (!optedIn) {
    bnz check_after_if_else@6
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:51
    // return false
    intc_1 // 0

check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@19:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:89
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

check_after_if_else@6:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:55
    // case Equal: return balance === value
    dig 4
    pushbytes 0x0a
    ==
    bz check_after_if_else@8
    dig 3
    dig 3
    ==
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:92
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@19

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:56
    // case NotEqual: return balance !== value
    dig 4
    pushbytes 0x14
    ==
    bz check_after_if_else@10
    dig 3
    dig 3
    !=
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:92
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@19

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:57
    // case LessThan: return balance < value
    dig 4
    pushbytes 0x1e
    ==
    bz check_after_if_else@12
    dig 3
    dig 3
    <
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:92
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@19

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:58
    // case LessThanOrEqualTo: return balance <= value
    dig 4
    pushbytes 0x28
    ==
    bz check_after_if_else@14
    dig 3
    dig 3
    <=
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:92
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@19

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:59
    // case GreaterThan: return balance > value
    dig 4
    pushbytes 0x32
    ==
    bz check_after_if_else@16
    dig 3
    dig 3
    >
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:92
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@19

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:60
    // case GreaterThanOrEqualTo: return balance >= value
    dig 4
    pushbytes 0x3c
    ==
    bz check_after_if_else@18
    dig 3
    dig 3
    >=
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:92
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@19

check_after_if_else@18:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:61
    // default: return false
    intc_1 // 0
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:92
    // return this.assetGate(caller, asset, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.assetGate@19


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:95
    // getRegistrationShape(shape: AssetGateRegistryInfo): AssetGateRegistryInfo {
    txna ApplicationArgs 1
    dup
    len
    pushint 17
    ==
    assert // invalid number of bytes for smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGateRegistryInfo
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/asset/contract.algo.ts::AssetGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:99
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:101
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/asset/contract.algo.ts:99
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return
