#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8
    bytecblock "ERR:IPAY"
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:5
    // export class OptInPlugin extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0x6835e3bc // method "optIn(uint64,bool,uint64[],pay)void"
    txna ApplicationArgs 0
    match main_optIn_route@3
    err

main_optIn_route@3:
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:7
    // optIn(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b optIn

main___algots__.defaultCreate@5:
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:5
    // export class OptInPlugin extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/arc58/plugins/optin/contract.algo.ts::OptInPlugin.optIn[routing]() -> void:
optIn:
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:7
    // optIn(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_2 // 8
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    txn GroupIndex
    intc_0 // 1
    -
    dup
    cover 2
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    uncover 2
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:10
    // loggedAssert(mbrPayment.receiver === sender, ERR_INVALID_PAYMENT)
    gtxns Receiver
    ==
    bnz optIn_after_assert@3
    bytec_0 // "ERR:IPAY"
    log
    err // ERR:IPAY

optIn_after_assert@3:
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:11
    // loggedAssert(mbrPayment.amount === Global.assetOptInMinBalance * assets.length, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    global AssetOptInMinBalance
    dig 4
    *
    ==
    bnz optIn_after_assert@5
    bytec_0 // "ERR:IPAY"
    log
    err // ERR:IPAY

optIn_after_assert@5:
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:13
    // for (let i: uint64 = 0; i < assets.length; i++) {
    intc_1 // 0
    bury 8

optIn_while_top@6:
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:13
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dig 7
    dig 3
    <
    bz optIn_after_while@14
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:14
    // loggedAssert(!sender.isOptedIn(Asset(assets[i])), ERR_ALREADY_OPTED_IN)
    dig 3
    extract 2 0
    dig 8
    intc_2 // 8
    *
    extract_uint64
    dup
    bury 8
    dig 1
    swap
    asset_holding_get AssetBalance
    bury 1
    bz optIn_after_assert@9
    pushbytes "ERR:AOPT"
    log
    err // ERR:AOPT

optIn_after_assert@9:
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:16-24
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:22
    // rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    dig 2
    intc_0 // 1
    -
    dig 8
    >
    bz optIn_ternary_false@11
    global ZeroAddress

optIn_ternary_merge@12:
    itxn_field RekeyTo
    dig 6
    itxn_field XferAsset
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:20
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    dupn 2
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:16-23
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:16-24
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: sender,
    //     assetAmount: 0,
    //     xferAsset: Asset(assets[i]),
    //     rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:13
    // for (let i: uint64 = 0; i < assets.length; i++) {
    dig 7
    intc_0 // 1
    +
    bury 8
    b optIn_while_top@6

optIn_ternary_false@11:
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    dig 4
    bnz optIn_after_if_else@17
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:22
    // rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    b optIn_ternary_merge@12

optIn_after_if_else@17:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    dig 5
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:22
    // rekeyTo: i < (assets.length - 1) ? Global.zeroAddress : rekeyAddress(rekeyBack, wallet)
    b optIn_ternary_merge@12

optIn_after_while@14:
    // smart_contracts/arc58/plugins/optin/contract.algo.ts:7
    // optIn(wallet: Application, rekeyBack: boolean, assets: uint64[], mbrPayment: gtxn.PaymentTxn): void {
    intc_0 // 1
    return
