#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8 15300
    bytecblock "votes_one" "votes_two" "votes_three" "votes_four" "votes_five" "akita_dao" "type" "box_count" "end_time" "gate_id" "option_count" "max_selected" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/poll/contract.algo.ts:83
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_0 // "votes_one"
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:84
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_1 // "votes_two"
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:85
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_2 // "votes_three"
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:86
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec_3 // "votes_four"
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:87
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 4 // "votes_five"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/poll/contract.algo.ts:58
    // export class Poll extends AkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0xe1419080 0x5bcf9100 0xdd309c7b 0x5a7f4932 0x33e92c94 0x854dede0 // method "deleteBoxes(address[])void", method "gatedVote(pay,appl,uint64[])void", method "vote(pay,uint64[])void", method "hasVoted(address)bool", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match deleteBoxes gatedVote vote hasVoted updateAkitaDAO main_opUp_route@10
    err

main_opUp_route@10:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@12:
    // smart_contracts/poll/contract.algo.ts:58
    // export class Poll extends AkitaBaseContract {
    pushbytes 0x9fa835a8 // method "create(uint64,uint8,uint64,uint64,string,string[],uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/poll/contract.algo.ts::Poll.create[routing]() -> void:
create:
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:146
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    cover 3
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 6
    dup
    cover 2
    cover 5
    txna ApplicationArgs 7
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/poll/contract.algo.ts:156
    // assert(Global.callerApplicationId !== 0, ERR_BAD_DEPLOYER)
    global CallerApplicationID
    assert // Must be deployed by an application
    // smart_contracts/poll/contract.algo.ts:157
    // assert(Global.latestTimestamp < endTime, ERR_INVALID_END_TIME)
    global LatestTimestamp
    dig 4
    <
    assert // End time must be in the future
    // smart_contracts/poll/contract.algo.ts:158
    // assert(type.asUint64() < MultipleChoiceImpact.asUint64(), ERR_INVALID_POLL_TYPE)
    dig 4
    btoi
    pushint 40 // 40
    <
    assert // Invalid poll type
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:160
    // this.akitaDAO.value = Application(akitaDAO)
    uncover 6
    app_global_put
    // smart_contracts/poll/contract.algo.ts:63
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 6 // "type"
    // smart_contracts/poll/contract.algo.ts:161
    // this.type.value = type
    uncover 5
    app_global_put
    // smart_contracts/poll/contract.algo.ts:65
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 9 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:162
    // this.gateID.value = gateID
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:67
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:163
    // this.endTime.value = endTime
    uncover 3
    app_global_put
    // smart_contracts/poll/contract.algo.ts:75
    // question = GlobalState<string>({ key: PollGlobalStateKeyQuestion })
    pushbytes "question"
    // smart_contracts/poll/contract.algo.ts:164
    // this.question.value = question
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:166
    // assert(options.length >= 2 && options.length <= 5, ERR_INVALID_OPTION_COUNT)
    intc_0 // 0
    extract_uint16
    dup
    intc_2 // 2
    >=
    bz create_bool_false@4
    dup
    pushint 5 // 5
    <=
    bz create_bool_false@4
    intc_1 // 1

create_bool_merge@5:
    // smart_contracts/poll/contract.algo.ts:166
    // assert(options.length >= 2 && options.length <= 5, ERR_INVALID_OPTION_COUNT)
    assert // Invalid number of options, must be between 2 and 5
    // smart_contracts/poll/contract.algo.ts:168
    // if (type === MultipleChoice || type === MultipleChoiceImpact) {
    dig 3
    pushbytes 0x14
    ==
    bnz create_if_body@7
    dig 3
    pushbytes 0x28
    ==
    bz create_after_if_else@12

create_if_body@7:
    // smart_contracts/poll/contract.algo.ts:169
    // assert(maxSelected >= 2 && maxSelected <= options.length - 1, ERR_INVALID_MAX_SELECTION)
    dig 2
    intc_2 // 2
    >=
    bz create_bool_false@10
    dup
    intc_1 // 1
    -
    dig 3
    >=
    bz create_bool_false@10
    intc_1 // 1

create_bool_merge@11:
    // smart_contracts/poll/contract.algo.ts:169
    // assert(maxSelected >= 2 && maxSelected <= options.length - 1, ERR_INVALID_MAX_SELECTION)
    assert // Invalid maximum selection
    // smart_contracts/poll/contract.algo.ts:71
    // maxSelected = GlobalState<uint64>({ key: PollGlobalStateKeyMaxSelected })
    bytec 11 // "max_selected"
    // smart_contracts/poll/contract.algo.ts:170
    // this.maxSelected.value = maxSelected
    dig 3
    app_global_put

create_after_if_else@12:
    // smart_contracts/poll/contract.algo.ts:69
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    bytec 10 // "option_count"
    // smart_contracts/poll/contract.algo.ts:173
    // this.optionCount.value = options.length
    dig 1
    dup
    cover 2
    app_global_put
    // smart_contracts/poll/contract.algo.ts:73
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec 7 // "box_count"
    // smart_contracts/poll/contract.algo.ts:174
    // this.boxCount.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:176
    // this.optionOne.value = options[0]
    dig 2
    extract 2 0
    dup
    bury 7
    dig 1
    assert // index access is out of bounds
    dup
    intc_0 // 0
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    dig 2
    cover 2
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:77
    // optionOne = GlobalState<string>({ key: PollGlobalStateKeyOptionOne })
    pushbytes "option_one"
    // smart_contracts/poll/contract.algo.ts:176
    // this.optionOne.value = options[0]
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:177
    // this.optionTwo.value = options[1]
    intc_1 // 1
    dig 2
    <
    assert // index access is out of bounds
    dup
    intc_2 // 2
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:78
    // optionTwo = GlobalState<string>({ key: PollGlobalStateKeyOptionTwo })
    pushbytes "option_two"
    // smart_contracts/poll/contract.algo.ts:177
    // this.optionTwo.value = options[1]
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:179
    // if (options.length >= 3) {
    pushint 3 // 3
    >=
    bz create_after_if_else@14
    // smart_contracts/poll/contract.algo.ts:180
    // this.optionThree.value = options[2]
    intc_2 // 2
    dig 1
    <
    assert // index access is out of bounds
    dig 4
    dup
    pushint 4 // 4
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:79
    // optionThree = GlobalState<string>({ key: PollGlobalStateKeyOptionThree })
    pushbytes "option_three"
    // smart_contracts/poll/contract.algo.ts:180
    // this.optionThree.value = options[2]
    swap
    app_global_put

create_after_if_else@14:
    // smart_contracts/poll/contract.algo.ts:183
    // if (options.length >= 4) {
    dup
    pushint 4 // 4
    >=
    bz create_after_if_else@16
    // smart_contracts/poll/contract.algo.ts:184
    // this.optionFour.value = options[3]
    pushint 3 // 3
    dig 1
    <
    assert // index access is out of bounds
    dig 4
    dup
    pushint 6 // 6
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:80
    // optionFour = GlobalState<string>({ key: PollGlobalStateKeyOptionFour })
    pushbytes "option_four"
    // smart_contracts/poll/contract.algo.ts:184
    // this.optionFour.value = options[3]
    swap
    app_global_put

create_after_if_else@16:
    // smart_contracts/poll/contract.algo.ts:187
    // if (options.length >= 5) {
    dup
    pushint 5 // 5
    >=
    bz create_after_if_else@18
    // smart_contracts/poll/contract.algo.ts:188
    // this.optionFive.value = options[4]
    pushint 4 // 4
    dig 1
    <
    assert // index access is out of bounds
    dig 4
    dup
    intc_3 // 8
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:81
    // optionFive = GlobalState<string>({ key: PollGlobalStateKeyOptionFive })
    pushbytes "option_five"
    // smart_contracts/poll/contract.algo.ts:188
    // this.optionFive.value = options[4]
    swap
    app_global_put

create_after_if_else@18:
    // smart_contracts/poll/contract.algo.ts:146
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return

create_bool_false@10:
    intc_0 // 0
    b create_bool_merge@11

create_bool_false@4:
    intc_0 // 0
    b create_bool_merge@5


// smart_contracts/poll/contract.algo.ts::Poll.deleteBoxes[routing]() -> void:
deleteBoxes:
    // smart_contracts/poll/contract.algo.ts:192
    // deleteBoxes(addresses: Account[]): void {
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    pushint 32 // 32
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[32][])
    // smart_contracts/poll/contract.algo.ts:193
    // assert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:67
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:193
    // assert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    app_global_get_ex
    assert // check GlobalState exists
    >
    assert // Poll is still active
    // smart_contracts/poll/contract.algo.ts:195
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    intc_0 // 0

deleteBoxes_while_top@2:
    // smart_contracts/poll/contract.algo.ts:195
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    dup
    dig 2
    <
    bz deleteBoxes_after_while@5
    // smart_contracts/poll/contract.algo.ts:197
    // assert(this.votes(addresses[i]).exists, ERR_NOT_VOTED)
    dig 2
    extract 2 0
    dig 1
    dup
    cover 2
    pushint 32 // 32
    *
    pushint 32 // 32
    extract3 // on error: index access is out of bounds
    dup
    box_len
    bury 1
    assert // User has not voted
    // smart_contracts/poll/contract.algo.ts:198
    // this.votes(addresses[i]).delete()
    dup
    box_del
    pop
    // smart_contracts/poll/contract.algo.ts:200-206
    // itxn
    //   .payment({
    //     receiver: addresses[i],
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/poll/contract.algo.ts:204
    // note: 'MBR refund for poll vote',
    pushbytes "MBR refund for poll vote"
    itxn_field Note
    // smart_contracts/poll/contract.algo.ts:203
    // amount: votesMBR,
    intc 4 // 15300
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/poll/contract.algo.ts:200-205
    // itxn
    //   .payment({
    //     receiver: addresses[i],
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/poll/contract.algo.ts:200-206
    // itxn
    //   .payment({
    //     receiver: addresses[i],
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/poll/contract.algo.ts:208
    // this.boxCount.value -= 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:73
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec 7 // "box_count"
    // smart_contracts/poll/contract.algo.ts:208
    // this.boxCount.value -= 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // smart_contracts/poll/contract.algo.ts:73
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec 7 // "box_count"
    // smart_contracts/poll/contract.algo.ts:208
    // this.boxCount.value -= 1
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:195
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    intc_1 // 1
    +
    bury 1
    b deleteBoxes_while_top@2

deleteBoxes_after_while@5:
    // smart_contracts/poll/contract.algo.ts:192
    // deleteBoxes(addresses: Account[]): void {
    intc_1 // 1
    return


// smart_contracts/poll/contract.algo.ts::Poll.gatedVote[routing]() -> void:
gatedVote:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/poll/contract.algo.ts:214-218
    // gatedVote(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   votes: uint64[]
    // ): void {
    txn GroupIndex
    intc_2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    dup
    intc_3 // 8
    *
    intc_2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    // smart_contracts/poll/contract.algo.ts:219
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:67
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:219
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    app_global_get_ex
    assert // check GlobalState exists
    <=
    assert // Poll has ended
    // smart_contracts/poll/contract.algo.ts:220
    // assert(!this.votes(Txn.sender).exists, ERR_ALREADY_VOTED)
    txn Sender
    box_len
    bury 1
    !
    assert // User has already voted
    // smart_contracts/poll/contract.algo.ts:221
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    pushint 5 // 5
    <=
    bz gatedVote_bool_false@4
    dup
    bz gatedVote_bool_false@4
    intc_1 // 1

gatedVote_bool_merge@5:
    // smart_contracts/poll/contract.algo.ts:221
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    assert // Invalid vote args
    // smart_contracts/poll/contract.algo.ts:222
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:222
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    bury 7
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:65
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 9 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:222
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    app_global_get_ex
    swap
    bury 7
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:233
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    dig 3
    gtxns ApplicationID
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:233
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    pushint 40 // 40
    extract_uint64
    ==
    // smart_contracts/utils/functions.ts:233-234
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    bz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:234
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    dig 2
    gtxns OnCompletion
    // smart_contracts/utils/functions.ts:233-234
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    bnz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:235
    // gateTxn.numAppArgs === 4 &&
    dig 2
    gtxns NumAppArgs
    pushint 4 // 4
    ==
    // smart_contracts/utils/functions.ts:233-235
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    bz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:236
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    dig 2
    intc_0 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x43922655 // method "mustCheck(address,uint64,byte[][])void"
    ==
    // smart_contracts/utils/functions.ts:233-236
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    bz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:237
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    dig 2
    intc_1 // 1
    gtxnsas ApplicationArgs
    dig 6
    ==
    // smart_contracts/utils/functions.ts:233-237
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    bz gatedVote_bool_false@13
    // smart_contracts/utils/functions.ts:238
    // gateTxn.appArgs(2) === itob(id)
    dig 2
    intc_2 // 2
    gtxnsas ApplicationArgs
    dig 5
    itob
    ==
    // smart_contracts/utils/functions.ts:233-238
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    // gateTxn.appArgs(2) === itob(id)
    bz gatedVote_bool_false@13
    intc_1 // 1

gatedVote_bool_merge@14:
    // smart_contracts/poll/contract.algo.ts:222
    // assert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    assert // Gate check failed
    // smart_contracts/poll/contract.algo.ts:223-230
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 3
    dup
    gtxns Receiver
    // smart_contracts/poll/contract.algo.ts:226
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/poll/contract.algo.ts:223-230
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    swap
    gtxns Amount
    // smart_contracts/poll/contract.algo.ts:227
    // amount: votesMBR,
    intc 4 // 15300
    // smart_contracts/poll/contract.algo.ts:223-230
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/poll/contract.algo.ts:232
    // this.createVote(votes)
    dig 1
    callsub createVote
    pop
    // smart_contracts/poll/contract.algo.ts:214-218
    // gatedVote(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   votes: uint64[]
    // ): void {
    intc_1 // 1
    return

gatedVote_bool_false@13:
    intc_0 // 0
    b gatedVote_bool_merge@14

gatedVote_bool_false@4:
    intc_0 // 0
    b gatedVote_bool_merge@5


// smart_contracts/poll/contract.algo.ts::Poll.vote[routing]() -> void:
vote:
    // smart_contracts/poll/contract.algo.ts:235
    // vote(mbrPayment: gtxn.PaymentTxn, votes: uint64[]): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    dup
    intc_3 // 8
    *
    intc_2 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    // smart_contracts/poll/contract.algo.ts:236
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:67
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:236
    // assert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    app_global_get_ex
    assert // check GlobalState exists
    <=
    assert // Poll has ended
    // smart_contracts/poll/contract.algo.ts:237
    // assert(!this.votes(Txn.sender).exists, ERR_ALREADY_VOTED)
    txn Sender
    box_len
    bury 1
    !
    assert // User has already voted
    // smart_contracts/poll/contract.algo.ts:238
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    pushint 5 // 5
    <=
    bz vote_bool_false@4
    dup
    bz vote_bool_false@4
    intc_1 // 1

vote_bool_merge@5:
    // smart_contracts/poll/contract.algo.ts:238
    // assert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    assert // Invalid vote args
    // smart_contracts/poll/contract.algo.ts:239
    // assert(this.gateID.value === 0, ERR_HAS_GATE)
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:65
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 9 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:239
    // assert(this.gateID.value === 0, ERR_HAS_GATE)
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // This has a gate
    // smart_contracts/poll/contract.algo.ts:240-247
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    dup
    gtxns Receiver
    // smart_contracts/poll/contract.algo.ts:243
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/poll/contract.algo.ts:240-247
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    swap
    gtxns Amount
    // smart_contracts/poll/contract.algo.ts:244
    // amount: votesMBR,
    intc 4 // 15300
    // smart_contracts/poll/contract.algo.ts:240-247
    // assertMatch(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: votesMBR,
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/poll/contract.algo.ts:249
    // this.createVote(votes)
    dig 1
    callsub createVote
    pop
    // smart_contracts/poll/contract.algo.ts:235
    // vote(mbrPayment: gtxn.PaymentTxn, votes: uint64[]): void {
    intc_1 // 1
    return

vote_bool_false@4:
    intc_0 // 0
    b vote_bool_merge@5


// smart_contracts/poll/contract.algo.ts::Poll.hasVoted[routing]() -> void:
hasVoted:
    // smart_contracts/poll/contract.algo.ts:252
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/poll/contract.algo.ts:254
    // return this.votes(user).exists
    box_len
    bury 1
    // smart_contracts/poll/contract.algo.ts:252
    // @abimethod({ readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 12 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/poll/contract.algo.ts::Poll.createVote(votes: bytes) -> bytes:
createVote:
    // smart_contracts/poll/contract.algo.ts:96
    // private createVote(votes: uint64[]): void {
    proto 1 1
    intc_0 // 0
    pushbytes ""
    dupn 5
    // smart_contracts/poll/contract.algo.ts:97
    // let impact: uint64 = 1
    intc_1 // 1
    // smart_contracts/poll/contract.algo.ts:98
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:63
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 6 // "type"
    // smart_contracts/poll/contract.algo.ts:98
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x1e
    ==
    bnz createVote_if_body@2
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:63
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 6 // "type"
    // smart_contracts/poll/contract.algo.ts:98
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x28
    ==
    bz createVote_after_if_else@3

createVote_if_body@2:
    // smart_contracts/poll/contract.algo.ts:99
    // impact = getUserImpact(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:99
    // impact = getUserImpact(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    // smart_contracts/utils/functions.ts:136-139
    // return abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaSocialAppList(akitaDAO).impact,
    //   args: [account]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    swap
    pushbytes "sal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:137
    // appId: getAkitaSocialAppList(akitaDAO).impact,
    pushint 16 // 16
    extract_uint64
    // smart_contracts/utils/functions.ts:136-139
    // return abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaSocialAppList(akitaDAO).impact,
    //   args: [account]
    // }).returnValue
    pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 12 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    frame_bury 7

createVote_after_if_else@3:
    // smart_contracts/poll/contract.algo.ts:102
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:63
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 6 // "type"
    // smart_contracts/poll/contract.algo.ts:102
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x0a
    ==
    bnz createVote_if_body@5
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:63
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 6 // "type"
    // smart_contracts/poll/contract.algo.ts:102
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x1e
    ==
    bz createVote_else_body@20

createVote_if_body@5:
    // smart_contracts/poll/contract.algo.ts:103
    // assert(votes.length === 1, ERR_INVALID_VOTE_COUNT)
    frame_dig -1
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    ==
    assert // Invalid number of vote args
    // smart_contracts/poll/contract.algo.ts:104
    // assert(votes[0] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    frame_dig -1
    intc_2 // 2
    extract_uint64
    dup
    frame_bury 5
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:69
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    bytec 10 // "option_count"
    // smart_contracts/poll/contract.algo.ts:104
    // assert(votes[0] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    dig 1
    >=
    assert // Invalid vote option
    // smart_contracts/poll/contract.algo.ts:106
    // if (votes[0] === 0) {
    bnz createVote_else_body@7
    // smart_contracts/poll/contract.algo.ts:107
    // this.votesOne.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:83
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_0 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:107
    // this.votesOne.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:83
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_0 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:107
    // this.votesOne.value += impact
    swap
    app_global_put

createVote_after_if_else@41:
    // smart_contracts/poll/contract.algo.ts:140
    // this.votes(Txn.sender).create()
    txn Sender
    intc_0 // 0
    box_create
    pop
    // smart_contracts/poll/contract.algo.ts:141
    // this.boxCount.value += 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:73
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec 7 // "box_count"
    // smart_contracts/poll/contract.algo.ts:141
    // this.boxCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:73
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec 7 // "box_count"
    // smart_contracts/poll/contract.algo.ts:141
    // this.boxCount.value += 1
    swap
    app_global_put
    frame_dig -1
    frame_bury 0
    retsub

createVote_else_body@7:
    // smart_contracts/poll/contract.algo.ts:108
    // } else if (votes[0] === 1) {
    frame_dig 5
    intc_1 // 1
    ==
    bz createVote_else_body@9
    // smart_contracts/poll/contract.algo.ts:109
    // this.votesTwo.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:84
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_1 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:109
    // this.votesTwo.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:84
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_1 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:109
    // this.votesTwo.value += impact
    swap
    app_global_put
    b createVote_after_if_else@41

createVote_else_body@9:
    // smart_contracts/poll/contract.algo.ts:110
    // } else if (votes[0] === 2) {
    frame_dig 5
    intc_2 // 2
    ==
    bz createVote_else_body@11
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesThree.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:85
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_2 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesThree.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:85
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_2 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesThree.value += impact
    swap
    app_global_put
    b createVote_after_if_else@41

createVote_else_body@11:
    // smart_contracts/poll/contract.algo.ts:112
    // } else if (votes[0] === 3) {
    frame_dig 5
    pushint 3 // 3
    ==
    bz createVote_else_body@13
    // smart_contracts/poll/contract.algo.ts:113
    // this.votesFour.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:86
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec_3 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:113
    // this.votesFour.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:86
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec_3 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:113
    // this.votesFour.value += impact
    swap
    app_global_put
    b createVote_after_if_else@41

createVote_else_body@13:
    // smart_contracts/poll/contract.algo.ts:114
    // } else if (votes[0] === 4) {
    frame_dig 5
    pushint 4 // 4
    ==
    bz createVote_after_if_else@41
    // smart_contracts/poll/contract.algo.ts:115
    // this.votesFive.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:87
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 4 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:115
    // this.votesFive.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:87
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 4 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:115
    // this.votesFive.value += impact
    swap
    app_global_put
    b createVote_after_if_else@41

createVote_else_body@20:
    // smart_contracts/poll/contract.algo.ts:118
    // assert(votes.length <= this.maxSelected.value, ERR_INVALID_VOTE_COUNT)
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    frame_bury 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:71
    // maxSelected = GlobalState<uint64>({ key: PollGlobalStateKeyMaxSelected })
    bytec 11 // "max_selected"
    // smart_contracts/poll/contract.algo.ts:118
    // assert(votes.length <= this.maxSelected.value, ERR_INVALID_VOTE_COUNT)
    app_global_get_ex
    assert // check GlobalState exists
    <=
    assert // Invalid number of vote args
    // smart_contracts/poll/contract.algo.ts:120
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    intc_0 // 0
    frame_bury 2

createVote_while_top@21:
    // smart_contracts/poll/contract.algo.ts:120
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    frame_dig 2
    frame_dig 1
    <
    bz createVote_after_if_else@41
    // smart_contracts/poll/contract.algo.ts:121
    // assert(votes[i] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    frame_dig -1
    extract 2 0
    dup
    frame_bury 0
    frame_dig 2
    dup
    cover 2
    intc_3 // 8
    *
    extract_uint64
    dup
    frame_bury 6
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:69
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    bytec 10 // "option_count"
    // smart_contracts/poll/contract.algo.ts:121
    // assert(votes[i] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    <=
    assert // Invalid vote option
    // smart_contracts/poll/contract.algo.ts:122
    // for (let j: uint64 = i + 1; j < votes.length; j += 1) {
    intc_1 // 1
    +
    dup
    frame_bury 3
    frame_bury 4

createVote_while_top@23:
    // smart_contracts/poll/contract.algo.ts:122
    // for (let j: uint64 = i + 1; j < votes.length; j += 1) {
    frame_dig 4
    frame_dig 1
    <
    bz createVote_after_while@25
    // smart_contracts/poll/contract.algo.ts:123
    // assert(votes[i] !== votes[j], ERR_INVALID_VOTE_OPTION)
    frame_dig 4
    dup
    intc_3 // 8
    *
    frame_dig 0
    swap
    extract_uint64
    frame_dig 6
    !=
    assert // Invalid vote option
    // smart_contracts/poll/contract.algo.ts:122
    // for (let j: uint64 = i + 1; j < votes.length; j += 1) {
    intc_1 // 1
    +
    frame_bury 4
    b createVote_while_top@23

createVote_after_while@25:
    // smart_contracts/poll/contract.algo.ts:126
    // if (votes[i] === 0) {
    frame_dig 6
    bnz createVote_else_body@27
    // smart_contracts/poll/contract.algo.ts:127
    // this.votesOne.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:83
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_0 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:127
    // this.votesOne.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:83
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_0 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:127
    // this.votesOne.value += impact
    swap
    app_global_put

createVote_after_if_else@39:
    frame_dig 3
    frame_bury 2
    b createVote_while_top@21

createVote_else_body@27:
    // smart_contracts/poll/contract.algo.ts:128
    // } else if (votes[i] === 1) {
    frame_dig 6
    intc_1 // 1
    ==
    bz createVote_else_body@29
    // smart_contracts/poll/contract.algo.ts:129
    // this.votesTwo.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:84
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_1 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:129
    // this.votesTwo.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:84
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_1 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:129
    // this.votesTwo.value += impact
    swap
    app_global_put
    b createVote_after_if_else@39

createVote_else_body@29:
    // smart_contracts/poll/contract.algo.ts:130
    // } else if (votes[i] === 2) {
    frame_dig 6
    intc_2 // 2
    ==
    bz createVote_else_body@31
    // smart_contracts/poll/contract.algo.ts:131
    // this.votesThree.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:85
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_2 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:131
    // this.votesThree.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:85
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_2 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:131
    // this.votesThree.value += impact
    swap
    app_global_put
    b createVote_after_if_else@39

createVote_else_body@31:
    // smart_contracts/poll/contract.algo.ts:132
    // } else if (votes[i] === 3) {
    frame_dig 6
    pushint 3 // 3
    ==
    bz createVote_else_body@33
    // smart_contracts/poll/contract.algo.ts:133
    // this.votesFour.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:86
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec_3 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:133
    // this.votesFour.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:86
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec_3 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:133
    // this.votesFour.value += impact
    swap
    app_global_put
    b createVote_after_if_else@39

createVote_else_body@33:
    // smart_contracts/poll/contract.algo.ts:134
    // } else if (votes[i] === 4) {
    frame_dig 6
    pushint 4 // 4
    ==
    bz createVote_after_if_else@39
    // smart_contracts/poll/contract.algo.ts:135
    // this.votesFive.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:87
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 4 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:135
    // this.votesFive.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:87
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 4 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:135
    // this.votesFive.value += impact
    swap
    app_global_put
    b createVote_after_if_else@39
