#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8 15300
    bytecblock "box_count" "votes_one" "votes_two" "votes_three" "votes_four" "votes_five" "akita_dao" "type" "end_time" "ERR:IPAY" "gate_id" "option_count" "ERR:IVOP" "max_selected" "ERR:PACT" "ERR:PEND" "ERR:AVOT" "ERR:IVOT" 0x151f7c75 "ERR:IVCT"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/poll/contract.algo.ts:87
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_1 // "votes_one"
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:88
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_2 // "votes_two"
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:89
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_3 // "votes_three"
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:90
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec 4 // "votes_four"
    intc_0 // 0
    app_global_put
    // smart_contracts/poll/contract.algo.ts:91
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 5 // "votes_five"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/poll/contract.algo.ts:60
    // export class Poll extends AkitaBaseContract {
    pushbytes 0x2487c32c // method "deleteApplication()void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@4

main_switch_case_next@5:
    // smart_contracts/poll/contract.algo.ts:60
    // export class Poll extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@14
    pushbytess 0xe1419080 0x5bcf9100 0xdd309c7b 0x5a7f4932 0x33e92c94 0x854dede0 // method "deleteBoxes(address[])void", method "gatedVote(pay,appl,uint64[])void", method "vote(pay,uint64[])void", method "hasVoted(address)bool", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match deleteBoxes gatedVote vote hasVoted updateAkitaDAO main_opUp_route@12
    err

main_opUp_route@12:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@14:
    // smart_contracts/poll/contract.algo.ts:60
    // export class Poll extends AkitaBaseContract {
    pushbytes 0x95aaf5eb // method "create(uint64,uint8,uint64,uint64,(address,uint64),string,string[],uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_deleteApplication_route@4:
    // smart_contracts/poll/contract.algo.ts:218
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b deleteApplication


// _puya_lib.arc4.dynamic_array_read_byte_length_element(array: bytes, index: uint64) -> bytes:
dynamic_array_read_byte_length_element:
    proto 2 1
    frame_dig -2
    extract 2 0
    frame_dig -1
    intc_2 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_2 // 2
    +
    extract3
    retsub


// smart_contracts/poll/contract.algo.ts::Poll.create[routing]() -> void:
create:
    pushbytes ""
    // smart_contracts/poll/contract.algo.ts:150
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    pushint 40
    ==
    assert // invalid number of bytes for smart_contracts/utils/types/mbr.ts::FunderInfo
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 7
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

create_for_header@1:
    // smart_contracts/poll/contract.algo.ts:150
    // @abimethod({ onCreate: 'require' })
    dup
    dig 5
    <
    bz create_after_for@4
    dupn 2
    intc_2 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+utf8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    bury 5
    intc_1 // 1
    +
    bury 1
    b create_for_header@1

create_after_for@4:
    // smart_contracts/poll/contract.algo.ts:150
    // @abimethod({ onCreate: 'require' })
    dig 3
    intc_2 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<string>
    txna ApplicationArgs 8
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    bury 13
    // smart_contracts/poll/contract.algo.ts:161
    // loggedAssert(Global.callerApplicationId !== 0, ERR_BAD_DEPLOYER)
    global CallerApplicationID
    bnz create_after_assert@7
    pushbytes "ERR:BDEP"
    log
    err // ERR:BDEP

create_after_assert@7:
    // smart_contracts/poll/contract.algo.ts:162
    // loggedAssert(Global.latestTimestamp < endTime, ERR_INVALID_END_TIME)
    global LatestTimestamp
    dig 10
    <
    bnz create_after_assert@9
    pushbytes "ERR:IETM"
    log
    err // ERR:IETM

create_after_assert@9:
    // smart_contracts/poll/contract.algo.ts:163
    // loggedAssert(type.asUint64() < MultipleChoiceImpact.asUint64(), ERR_INVALID_POLL_TYPE)
    dig 10
    btoi
    pushint 40
    <
    bnz create_after_assert@11
    pushbytes "ERR:IPTY"
    log
    err // ERR:IPTY

create_after_assert@11:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 6 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:165
    // this.akitaDAO.value = Application(akitaDAO)
    dig 12
    app_global_put
    // smart_contracts/poll/contract.algo.ts:65
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 7 // "type"
    // smart_contracts/poll/contract.algo.ts:166
    // this.type.value = type
    dig 11
    app_global_put
    // smart_contracts/poll/contract.algo.ts:67
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 10 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:167
    // this.gateID.value = gateID
    dig 13
    app_global_put
    // smart_contracts/poll/contract.algo.ts:69
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:168
    // this.endTime.value = endTime
    dig 10
    app_global_put
    // smart_contracts/poll/contract.algo.ts:77
    // funder = GlobalState<FunderInfo>({ key: GlobalStateKeyFunder })
    pushbytes "funder"
    // smart_contracts/poll/contract.algo.ts:169
    // this.funder.value = clone(funder)
    dig 8
    app_global_put
    // smart_contracts/poll/contract.algo.ts:79
    // question = GlobalState<string>({ key: PollGlobalStateKeyQuestion })
    pushbytes "question"
    // smart_contracts/poll/contract.algo.ts:170
    // this.question.value = question
    dig 7
    app_global_put
    // smart_contracts/poll/contract.algo.ts:172
    // loggedAssert(options.length >= 2 && options.length <= 5, ERR_INVALID_OPTION_COUNT)
    dig 4
    intc_2 // 2
    >=
    bz create_bool_false@14
    dig 4
    pushint 5
    <=
    bz create_bool_false@14
    intc_1 // 1

create_bool_merge@15:
    // smart_contracts/poll/contract.algo.ts:172
    // loggedAssert(options.length >= 2 && options.length <= 5, ERR_INVALID_OPTION_COUNT)
    bnz create_after_assert@17
    pushbytes "ERR:IOPC"
    log
    err // ERR:IOPC

create_after_assert@17:
    // smart_contracts/poll/contract.algo.ts:174
    // if (type === MultipleChoice || type === MultipleChoiceImpact) {
    dig 10
    pushbytes 0x14
    ==
    bnz create_if_body@19
    dig 10
    pushbytes 0x28
    ==
    bz create_after_if_else@26

create_if_body@19:
    // smart_contracts/poll/contract.algo.ts:175
    // loggedAssert(maxSelected >= 2 && maxSelected <= options.length - 1, ERR_INVALID_MAX_SELECTION)
    dig 8
    intc_2 // 2
    >=
    bz create_bool_false@22
    dig 4
    intc_1 // 1
    -
    dig 9
    >=
    bz create_bool_false@22
    intc_1 // 1

create_bool_merge@23:
    // smart_contracts/poll/contract.algo.ts:175
    // loggedAssert(maxSelected >= 2 && maxSelected <= options.length - 1, ERR_INVALID_MAX_SELECTION)
    bnz create_after_assert@25
    pushbytes "ERR:IMXS"
    log
    err // ERR:IMXS

create_after_assert@25:
    // smart_contracts/poll/contract.algo.ts:73
    // maxSelected = GlobalState<uint64>({ key: PollGlobalStateKeyMaxSelected })
    bytec 13 // "max_selected"
    // smart_contracts/poll/contract.algo.ts:176
    // this.maxSelected.value = maxSelected
    dig 9
    app_global_put

create_after_if_else@26:
    // smart_contracts/poll/contract.algo.ts:71
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    bytec 11 // "option_count"
    // smart_contracts/poll/contract.algo.ts:179
    // this.optionCount.value = options.length
    dig 5
    dup
    cover 2
    app_global_put
    // smart_contracts/poll/contract.algo.ts:75
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_0 // "box_count"
    // smart_contracts/poll/contract.algo.ts:180
    // this.boxCount.value = 0
    intc_0 // 0
    app_global_put
    dup
    assert // index out of bounds
    // smart_contracts/poll/contract.algo.ts:182
    // this.optionOne.value = options[0]
    dig 6
    dup
    cover 2
    intc_0 // 0
    callsub dynamic_array_read_byte_length_element
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:81
    // optionOne = GlobalState<string>({ key: PollGlobalStateKeyOptionOne })
    pushbytes "option_one"
    // smart_contracts/poll/contract.algo.ts:182
    // this.optionOne.value = options[0]
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:183
    // this.optionTwo.value = options[1]
    intc_1 // 1
    dig 1
    <
    assert // index out of bounds
    // smart_contracts/poll/contract.algo.ts:183
    // this.optionTwo.value = options[1]
    swap
    intc_1 // 1
    callsub dynamic_array_read_byte_length_element
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:82
    // optionTwo = GlobalState<string>({ key: PollGlobalStateKeyOptionTwo })
    pushbytes "option_two"
    // smart_contracts/poll/contract.algo.ts:183
    // this.optionTwo.value = options[1]
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:185
    // if (options.length >= 3) {
    pushint 3
    >=
    bz create_after_if_else@28
    // smart_contracts/poll/contract.algo.ts:186
    // this.optionThree.value = options[2]
    intc_2 // 2
    dig 5
    <
    assert // index out of bounds
    // smart_contracts/poll/contract.algo.ts:186
    // this.optionThree.value = options[2]
    dig 5
    intc_2 // 2
    callsub dynamic_array_read_byte_length_element
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:83
    // optionThree = GlobalState<string>({ key: PollGlobalStateKeyOptionThree })
    pushbytes "option_three"
    // smart_contracts/poll/contract.algo.ts:186
    // this.optionThree.value = options[2]
    swap
    app_global_put

create_after_if_else@28:
    // smart_contracts/poll/contract.algo.ts:189
    // if (options.length >= 4) {
    dig 4
    pushint 4
    >=
    bz create_after_if_else@30
    // smart_contracts/poll/contract.algo.ts:190
    // this.optionFour.value = options[3]
    pushint 3
    dig 5
    <
    assert // index out of bounds
    // smart_contracts/poll/contract.algo.ts:190
    // this.optionFour.value = options[3]
    dig 5
    pushint 3
    callsub dynamic_array_read_byte_length_element
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:84
    // optionFour = GlobalState<string>({ key: PollGlobalStateKeyOptionFour })
    pushbytes "option_four"
    // smart_contracts/poll/contract.algo.ts:190
    // this.optionFour.value = options[3]
    swap
    app_global_put

create_after_if_else@30:
    // smart_contracts/poll/contract.algo.ts:193
    // if (options.length >= 5) {
    dig 4
    pushint 5
    >=
    bz create_after_if_else@32
    // smart_contracts/poll/contract.algo.ts:194
    // this.optionFive.value = options[4]
    pushint 4
    dig 5
    <
    assert // index out of bounds
    // smart_contracts/poll/contract.algo.ts:194
    // this.optionFive.value = options[4]
    dig 5
    pushint 4
    callsub dynamic_array_read_byte_length_element
    extract 2 0
    // smart_contracts/poll/contract.algo.ts:85
    // optionFive = GlobalState<string>({ key: PollGlobalStateKeyOptionFive })
    pushbytes "option_five"
    // smart_contracts/poll/contract.algo.ts:194
    // this.optionFive.value = options[4]
    swap
    app_global_put

create_after_if_else@32:
    // smart_contracts/poll/contract.algo.ts:150
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return

create_bool_false@22:
    intc_0 // 0
    b create_bool_merge@23

create_bool_false@14:
    intc_0 // 0
    b create_bool_merge@15


// smart_contracts/poll/contract.algo.ts::Poll.deleteBoxes[routing]() -> void:
deleteBoxes:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/poll/contract.algo.ts:198
    // deleteBoxes(addresses: Account[]): void {
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 32
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<account>
    // smart_contracts/poll/contract.algo.ts:199
    // loggedAssert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:69
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:199
    // loggedAssert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    app_global_get_ex
    assert // check GlobalState exists
    >
    bnz deleteBoxes_after_assert@3
    bytec 14 // "ERR:PACT"
    log
    err // ERR:PACT

deleteBoxes_after_assert@3:
    // smart_contracts/poll/contract.algo.ts:201
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    intc_0 // 0
    bury 3

deleteBoxes_while_top@4:
    // smart_contracts/poll/contract.algo.ts:201
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    dig 2
    dig 1
    <
    bz deleteBoxes_after_while@9
    // smart_contracts/poll/contract.algo.ts:203
    // loggedAssert(this.votes(addresses[i]).exists, ERR_NOT_VOTED)
    dig 1
    extract 2 0
    dig 3
    pushint 32
    *
    pushint 32
    extract3 // on error: index access is out of bounds
    dup
    bury 5
    box_len
    bury 1
    bnz deleteBoxes_after_assert@7
    pushbytes "ERR:NVOT"
    log
    err // ERR:NVOT

deleteBoxes_after_assert@7:
    // smart_contracts/poll/contract.algo.ts:204
    // this.votes(addresses[i]).delete()
    dig 3
    dup
    box_del
    pop
    // smart_contracts/poll/contract.algo.ts:206-212
    // itxn
    //   .payment({
    //     receiver: addresses[i],
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/poll/contract.algo.ts:210
    // note: 'MBR refund for poll vote',
    pushbytes "MBR refund for poll vote"
    itxn_field Note
    // smart_contracts/poll/contract.algo.ts:209
    // amount: votesMBR,
    intc 4 // 15300
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/poll/contract.algo.ts:206-211
    // itxn
    //   .payment({
    //     receiver: addresses[i],
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/poll/contract.algo.ts:206-212
    // itxn
    //   .payment({
    //     receiver: addresses[i],
    //     amount: votesMBR,
    //     note: 'MBR refund for poll vote',
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/poll/contract.algo.ts:214
    // this.boxCount.value -= 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:75
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_0 // "box_count"
    // smart_contracts/poll/contract.algo.ts:214
    // this.boxCount.value -= 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // smart_contracts/poll/contract.algo.ts:75
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_0 // "box_count"
    // smart_contracts/poll/contract.algo.ts:214
    // this.boxCount.value -= 1
    swap
    app_global_put
    // smart_contracts/poll/contract.algo.ts:201
    // for (let i: uint64 = 0; i < addresses.length; i += 1) {
    dig 2
    intc_1 // 1
    +
    bury 3
    b deleteBoxes_while_top@4

deleteBoxes_after_while@9:
    // smart_contracts/poll/contract.algo.ts:198
    // deleteBoxes(addresses: Account[]): void {
    intc_1 // 1
    return


// smart_contracts/poll/contract.algo.ts::Poll.deleteApplication[routing]() -> void:
deleteApplication:
    // smart_contracts/poll/contract.algo.ts:220
    // loggedAssert(Txn.sender === Global.creatorAddress, ERR_MUST_BE_CALLED_FROM_FACTORY)
    txn Sender
    global CreatorAddress
    ==
    bnz deleteApplication_after_assert@3
    pushbytes "ERR:MCFF"
    log
    err // ERR:MCFF

deleteApplication_after_assert@3:
    // smart_contracts/poll/contract.algo.ts:221
    // loggedAssert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:69
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:221
    // loggedAssert(Global.latestTimestamp > this.endTime.value, ERR_POLL_ACTIVE)
    app_global_get_ex
    assert // check GlobalState exists
    >
    bnz deleteApplication_after_assert@5
    bytec 14 // "ERR:PACT"
    log
    err // ERR:PACT

deleteApplication_after_assert@5:
    // smart_contracts/poll/contract.algo.ts:222
    // loggedAssert(this.boxCount.value === 0, ERR_STILL_HAS_VOTE_BOXES)
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:75
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_0 // "box_count"
    // smart_contracts/poll/contract.algo.ts:222
    // loggedAssert(this.boxCount.value === 0, ERR_STILL_HAS_VOTE_BOXES)
    app_global_get_ex
    assert // check GlobalState exists
    bz deleteApplication_after_assert@7
    pushbytes "ERR:SHVB"
    log
    err // ERR:SHVB

deleteApplication_after_assert@7:
    // smart_contracts/poll/contract.algo.ts:218
    // @abimethod({ allowActions: 'DeleteApplication' })
    intc_1 // 1
    return


// smart_contracts/poll/contract.algo.ts::Poll.gatedVote[routing]() -> void:
gatedVote:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/poll/contract.algo.ts:227-231
    // gatedVote(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   votes: uint64[]
    // ): void {
    txn GroupIndex
    intc_2 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 8
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    // smart_contracts/poll/contract.algo.ts:232
    // loggedAssert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:69
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:232
    // loggedAssert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    app_global_get_ex
    assert // check GlobalState exists
    <=
    bnz gatedVote_after_assert@3
    bytec 15 // "ERR:PEND"
    log
    err // ERR:PEND

gatedVote_after_assert@3:
    // smart_contracts/poll/contract.algo.ts:233
    // loggedAssert(!this.votes(Txn.sender).exists, ERR_ALREADY_VOTED)
    txn Sender
    box_len
    bury 1
    bz gatedVote_after_assert@5
    bytec 16 // "ERR:AVOT"
    log
    err // ERR:AVOT

gatedVote_after_assert@5:
    // smart_contracts/poll/contract.algo.ts:234
    // loggedAssert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    dup
    pushint 5
    <=
    bz gatedVote_bool_false@8
    dup
    bz gatedVote_bool_false@8
    intc_1 // 1

gatedVote_bool_merge@9:
    // smart_contracts/poll/contract.algo.ts:234
    // loggedAssert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    bnz gatedVote_after_assert@11
    bytec 17 // "ERR:IVOT"
    log
    err // ERR:IVOT

gatedVote_after_assert@11:
    // smart_contracts/poll/contract.algo.ts:235
    // loggedAssert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 6 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:235
    // loggedAssert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    bury 7
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:67
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 10 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:235
    // loggedAssert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    app_global_get_ex
    swap
    bury 7
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:233
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    dig 3
    gtxns ApplicationID
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:233
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    pushint 40
    extract_uint64
    ==
    // smart_contracts/utils/functions.ts:233-234
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    bz gatedVote_bool_false@25
    // smart_contracts/utils/functions.ts:234
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    dig 2
    gtxns OnCompletion
    // smart_contracts/utils/functions.ts:233-234
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    bnz gatedVote_bool_false@25
    // smart_contracts/utils/functions.ts:235
    // gateTxn.numAppArgs === 4 &&
    dig 2
    gtxns NumAppArgs
    pushint 4
    ==
    // smart_contracts/utils/functions.ts:233-235
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    bz gatedVote_bool_false@25
    // smart_contracts/utils/functions.ts:236
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    dig 2
    intc_0 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x43922655 // method "mustCheck(address,uint64,byte[][])void"
    ==
    // smart_contracts/utils/functions.ts:233-236
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    bz gatedVote_bool_false@25
    // smart_contracts/utils/functions.ts:237
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    dig 2
    intc_1 // 1
    gtxnsas ApplicationArgs
    dig 6
    ==
    // smart_contracts/utils/functions.ts:233-237
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    bz gatedVote_bool_false@25
    // smart_contracts/utils/functions.ts:238
    // gateTxn.appArgs(2) === itob(id)
    dig 2
    intc_2 // 2
    gtxnsas ApplicationArgs
    dig 5
    itob
    ==
    // smart_contracts/utils/functions.ts:233-238
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    // gateTxn.appArgs(2) === itob(id)
    bz gatedVote_bool_false@25
    intc_1 // 1

gatedVote_bool_merge@26:
    // smart_contracts/poll/contract.algo.ts:235
    // loggedAssert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, this.gateID.value), ERR_FAILED_GATE)
    bnz gatedVote_after_assert@13
    pushbytes "ERR:FGTE"
    log
    err // ERR:FGTE

gatedVote_after_assert@13:
    // smart_contracts/poll/contract.algo.ts:236
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz gatedVote_after_assert@15
    bytec 9 // "ERR:IPAY"
    log
    err // ERR:IPAY

gatedVote_after_assert@15:
    // smart_contracts/poll/contract.algo.ts:237
    // loggedAssert(mbrPayment.amount === votesMBR, ERR_INVALID_PAYMENT)
    dig 3
    gtxns Amount
    intc 4 // 15300
    ==
    bnz gatedVote_after_assert@17
    bytec 9 // "ERR:IPAY"
    log
    err // ERR:IPAY

gatedVote_after_assert@17:
    // smart_contracts/poll/contract.algo.ts:239
    // this.createVote(votes)
    dig 1
    callsub createVote
    pop
    // smart_contracts/poll/contract.algo.ts:227-231
    // gatedVote(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   votes: uint64[]
    // ): void {
    intc_1 // 1
    return

gatedVote_bool_false@25:
    intc_0 // 0
    b gatedVote_bool_merge@26

gatedVote_bool_false@8:
    intc_0 // 0
    b gatedVote_bool_merge@9


// smart_contracts/poll/contract.algo.ts::Poll.vote[routing]() -> void:
vote:
    // smart_contracts/poll/contract.algo.ts:242
    // vote(mbrPayment: gtxn.PaymentTxn, votes: uint64[]): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_3 // 8
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    // smart_contracts/poll/contract.algo.ts:243
    // loggedAssert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:69
    // endTime = GlobalState<uint64>({ key: PollGlobalStateKeyEndTime })
    bytec 8 // "end_time"
    // smart_contracts/poll/contract.algo.ts:243
    // loggedAssert(Global.latestTimestamp <= this.endTime.value, ERR_POLL_ENDED)
    app_global_get_ex
    assert // check GlobalState exists
    <=
    bnz vote_after_assert@3
    bytec 15 // "ERR:PEND"
    log
    err // ERR:PEND

vote_after_assert@3:
    // smart_contracts/poll/contract.algo.ts:244
    // loggedAssert(!this.votes(Txn.sender).exists, ERR_ALREADY_VOTED)
    txn Sender
    box_len
    bury 1
    bz vote_after_assert@5
    bytec 16 // "ERR:AVOT"
    log
    err // ERR:AVOT

vote_after_assert@5:
    // smart_contracts/poll/contract.algo.ts:245
    // loggedAssert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    dup
    pushint 5
    <=
    bz vote_bool_false@8
    dup
    bz vote_bool_false@8
    intc_1 // 1

vote_bool_merge@9:
    // smart_contracts/poll/contract.algo.ts:245
    // loggedAssert(votes.length <= 5 && votes.length >= 1, ERR_INVALID_VOTE)
    bnz vote_after_assert@11
    bytec 17 // "ERR:IVOT"
    log
    err // ERR:IVOT

vote_after_assert@11:
    // smart_contracts/poll/contract.algo.ts:246
    // loggedAssert(this.gateID.value === 0, ERR_HAS_GATE)
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:67
    // gateID = GlobalState<uint64>({ key: PollGlobalStateKeyGateID })
    bytec 10 // "gate_id"
    // smart_contracts/poll/contract.algo.ts:246
    // loggedAssert(this.gateID.value === 0, ERR_HAS_GATE)
    app_global_get_ex
    assert // check GlobalState exists
    bz vote_after_assert@13
    pushbytes "ERR:HGTE"
    log
    err // ERR:HGTE

vote_after_assert@13:
    // smart_contracts/poll/contract.algo.ts:247
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz vote_after_assert@15
    bytec 9 // "ERR:IPAY"
    log
    err // ERR:IPAY

vote_after_assert@15:
    // smart_contracts/poll/contract.algo.ts:248
    // loggedAssert(mbrPayment.amount === votesMBR, ERR_INVALID_PAYMENT)
    dig 2
    gtxns Amount
    intc 4 // 15300
    ==
    bnz vote_after_assert@17
    bytec 9 // "ERR:IPAY"
    log
    err // ERR:IPAY

vote_after_assert@17:
    // smart_contracts/poll/contract.algo.ts:250
    // this.createVote(votes)
    dig 1
    callsub createVote
    pop
    // smart_contracts/poll/contract.algo.ts:242
    // vote(mbrPayment: gtxn.PaymentTxn, votes: uint64[]): void {
    intc_1 // 1
    return

vote_bool_false@8:
    intc_0 // 0
    b vote_bool_merge@9


// smart_contracts/poll/contract.algo.ts::Poll.hasVoted[routing]() -> void:
hasVoted:
    // smart_contracts/poll/contract.algo.ts:253
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/poll/contract.algo.ts:255
    // return this.votes(user).exists
    box_len
    bury 1
    // smart_contracts/poll/contract.algo.ts:253
    // @abimethod({ readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 18 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 6 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 6 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/poll/contract.algo.ts::Poll.createVote(votes: bytes) -> bytes:
createVote:
    // smart_contracts/poll/contract.algo.ts:100
    // private createVote(votes: uint64[]): void {
    proto 1 1
    intc_0 // 0
    pushbytes ""
    dupn 5
    // smart_contracts/poll/contract.algo.ts:101
    // let impact: uint64 = 1
    intc_1 // 1
    // smart_contracts/poll/contract.algo.ts:102
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:65
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 7 // "type"
    // smart_contracts/poll/contract.algo.ts:102
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x1e
    ==
    bnz createVote_if_body@2
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:65
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 7 // "type"
    // smart_contracts/poll/contract.algo.ts:102
    // if (this.type.value === SingleChoiceImpact || this.type.value === MultipleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x28
    ==
    bz createVote_after_if_else@3

createVote_if_body@2:
    // smart_contracts/poll/contract.algo.ts:103
    // impact = getUserImpact(this.akitaDAO.value, Txn.sender)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 6 // "akita_dao"
    // smart_contracts/poll/contract.algo.ts:103
    // impact = getUserImpact(this.akitaDAO.value, Txn.sender)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    // smart_contracts/utils/functions.ts:136-139
    // return abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaSocialAppList(akitaDAO).impact,
    //   args: [account]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    swap
    pushbytes "sal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:137
    // appId: getAkitaSocialAppList(akitaDAO).impact,
    pushint 16
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/utils/functions.ts:136-139
    // return abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaSocialAppList(akitaDAO).impact,
    //   args: [account]
    // }).returnValue
    pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec 18 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    frame_bury 7

createVote_after_if_else@3:
    // smart_contracts/poll/contract.algo.ts:106
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:65
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 7 // "type"
    // smart_contracts/poll/contract.algo.ts:106
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x0a
    ==
    bnz createVote_if_body@5
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:65
    // type = GlobalState<Uint8>({ key: PollGlobalStateKeyType })
    bytec 7 // "type"
    // smart_contracts/poll/contract.algo.ts:106
    // if (this.type.value === SingleChoice || this.type.value === SingleChoiceImpact) {
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes 0x1e
    ==
    bz createVote_else_body@24

createVote_if_body@5:
    // smart_contracts/poll/contract.algo.ts:107
    // loggedAssert(votes.length === 1, ERR_INVALID_VOTE_COUNT)
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    ==
    bnz createVote_after_assert@7
    bytec 19 // "ERR:IVCT"
    log
    err // ERR:IVCT

createVote_after_assert@7:
    // smart_contracts/poll/contract.algo.ts:108
    // loggedAssert(votes[0] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    frame_dig -1
    intc_2 // 2
    extract_uint64
    dup
    frame_bury 6
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:71
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    bytec 11 // "option_count"
    // smart_contracts/poll/contract.algo.ts:108
    // loggedAssert(votes[0] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    <=
    bnz createVote_after_assert@9
    bytec 12 // "ERR:IVOP"
    log
    err // ERR:IVOP

createVote_after_assert@9:
    // smart_contracts/poll/contract.algo.ts:110
    // if (votes[0] === 0) {
    frame_dig 6
    bnz createVote_else_body@11
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesOne.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:87
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_1 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesOne.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:87
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_1 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:111
    // this.votesOne.value += impact
    swap
    app_global_put

createVote_after_if_else@51:
    // smart_contracts/poll/contract.algo.ts:144
    // this.votes(Txn.sender).create()
    txn Sender
    intc_0 // 0
    box_create
    pop
    // smart_contracts/poll/contract.algo.ts:145
    // this.boxCount.value += 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:75
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_0 // "box_count"
    // smart_contracts/poll/contract.algo.ts:145
    // this.boxCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/poll/contract.algo.ts:75
    // boxCount = GlobalState<uint64>({ key: PollGlobalStateKeyBoxCount })
    bytec_0 // "box_count"
    // smart_contracts/poll/contract.algo.ts:145
    // this.boxCount.value += 1
    swap
    app_global_put
    frame_dig -1
    frame_bury 0
    retsub

createVote_else_body@11:
    // smart_contracts/poll/contract.algo.ts:112
    // } else if (votes[0] === 1) {
    frame_dig 6
    intc_1 // 1
    ==
    bz createVote_else_body@13
    // smart_contracts/poll/contract.algo.ts:113
    // this.votesTwo.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:88
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_2 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:113
    // this.votesTwo.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:88
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_2 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:113
    // this.votesTwo.value += impact
    swap
    app_global_put
    b createVote_after_if_else@51

createVote_else_body@13:
    // smart_contracts/poll/contract.algo.ts:114
    // } else if (votes[0] === 2) {
    frame_dig 6
    intc_2 // 2
    ==
    bz createVote_else_body@15
    // smart_contracts/poll/contract.algo.ts:115
    // this.votesThree.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:89
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_3 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:115
    // this.votesThree.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:89
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_3 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:115
    // this.votesThree.value += impact
    swap
    app_global_put
    b createVote_after_if_else@51

createVote_else_body@15:
    // smart_contracts/poll/contract.algo.ts:116
    // } else if (votes[0] === 3) {
    frame_dig 6
    pushint 3
    ==
    bz createVote_else_body@17
    // smart_contracts/poll/contract.algo.ts:117
    // this.votesFour.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:90
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec 4 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:117
    // this.votesFour.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:90
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec 4 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:117
    // this.votesFour.value += impact
    swap
    app_global_put
    b createVote_after_if_else@51

createVote_else_body@17:
    // smart_contracts/poll/contract.algo.ts:118
    // } else if (votes[0] === 4) {
    frame_dig 6
    pushint 4
    ==
    bz createVote_after_if_else@51
    // smart_contracts/poll/contract.algo.ts:119
    // this.votesFive.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:91
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 5 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:119
    // this.votesFive.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:91
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 5 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:119
    // this.votesFive.value += impact
    swap
    app_global_put
    b createVote_after_if_else@51

createVote_else_body@24:
    // smart_contracts/poll/contract.algo.ts:122
    // loggedAssert(votes.length <= this.maxSelected.value, ERR_INVALID_VOTE_COUNT)
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    frame_bury 1
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:73
    // maxSelected = GlobalState<uint64>({ key: PollGlobalStateKeyMaxSelected })
    bytec 13 // "max_selected"
    // smart_contracts/poll/contract.algo.ts:122
    // loggedAssert(votes.length <= this.maxSelected.value, ERR_INVALID_VOTE_COUNT)
    app_global_get_ex
    assert // check GlobalState exists
    <=
    bnz createVote_after_assert@26
    bytec 19 // "ERR:IVCT"
    log
    err // ERR:IVCT

createVote_after_assert@26:
    // smart_contracts/poll/contract.algo.ts:124
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    intc_0 // 0
    frame_bury 2

createVote_while_top@27:
    // smart_contracts/poll/contract.algo.ts:124
    // for (let i: uint64 = 0; i < votes.length; i += 1) {
    frame_dig 2
    frame_dig 1
    <
    bz createVote_after_if_else@51
    // smart_contracts/poll/contract.algo.ts:125
    // loggedAssert(votes[i] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    frame_dig -1
    extract 2 0
    dup
    frame_bury 0
    frame_dig 2
    intc_3 // 8
    *
    extract_uint64
    dup
    frame_bury 5
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:71
    // optionCount = GlobalState<uint64>({ key: PollGlobalStateKeyOptionCount })
    bytec 11 // "option_count"
    // smart_contracts/poll/contract.algo.ts:125
    // loggedAssert(votes[i] <= this.optionCount.value - 1, ERR_INVALID_VOTE_OPTION)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    <=
    bnz createVote_after_assert@30
    bytec 12 // "ERR:IVOP"
    log
    err // ERR:IVOP

createVote_after_assert@30:
    // smart_contracts/poll/contract.algo.ts:126
    // for (let j: uint64 = i + 1; j < votes.length; j += 1) {
    frame_dig 2
    intc_1 // 1
    +
    dup
    frame_bury 3
    frame_bury 4

createVote_while_top@31:
    // smart_contracts/poll/contract.algo.ts:126
    // for (let j: uint64 = i + 1; j < votes.length; j += 1) {
    frame_dig 4
    frame_dig 1
    <
    bz createVote_after_while@35
    // smart_contracts/poll/contract.algo.ts:127
    // loggedAssert(votes[i] !== votes[j], ERR_INVALID_VOTE_OPTION)
    frame_dig 4
    intc_3 // 8
    *
    frame_dig 0
    swap
    extract_uint64
    frame_dig 5
    !=
    bnz createVote_after_assert@34
    bytec 12 // "ERR:IVOP"
    log
    err // ERR:IVOP

createVote_after_assert@34:
    // smart_contracts/poll/contract.algo.ts:126
    // for (let j: uint64 = i + 1; j < votes.length; j += 1) {
    frame_dig 4
    intc_1 // 1
    +
    frame_bury 4
    b createVote_while_top@31

createVote_after_while@35:
    // smart_contracts/poll/contract.algo.ts:130
    // if (votes[i] === 0) {
    frame_dig 5
    bnz createVote_else_body@37
    // smart_contracts/poll/contract.algo.ts:131
    // this.votesOne.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:87
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_1 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:131
    // this.votesOne.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:87
    // votesOne = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesOne })
    bytec_1 // "votes_one"
    // smart_contracts/poll/contract.algo.ts:131
    // this.votesOne.value += impact
    swap
    app_global_put

createVote_after_if_else@49:
    frame_dig 3
    frame_bury 2
    b createVote_while_top@27

createVote_else_body@37:
    // smart_contracts/poll/contract.algo.ts:132
    // } else if (votes[i] === 1) {
    frame_dig 5
    intc_1 // 1
    ==
    bz createVote_else_body@39
    // smart_contracts/poll/contract.algo.ts:133
    // this.votesTwo.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:88
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_2 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:133
    // this.votesTwo.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:88
    // votesTwo = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesTwo })
    bytec_2 // "votes_two"
    // smart_contracts/poll/contract.algo.ts:133
    // this.votesTwo.value += impact
    swap
    app_global_put
    b createVote_after_if_else@49

createVote_else_body@39:
    // smart_contracts/poll/contract.algo.ts:134
    // } else if (votes[i] === 2) {
    frame_dig 5
    intc_2 // 2
    ==
    bz createVote_else_body@41
    // smart_contracts/poll/contract.algo.ts:135
    // this.votesThree.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:89
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_3 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:135
    // this.votesThree.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:89
    // votesThree = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesThree })
    bytec_3 // "votes_three"
    // smart_contracts/poll/contract.algo.ts:135
    // this.votesThree.value += impact
    swap
    app_global_put
    b createVote_after_if_else@49

createVote_else_body@41:
    // smart_contracts/poll/contract.algo.ts:136
    // } else if (votes[i] === 3) {
    frame_dig 5
    pushint 3
    ==
    bz createVote_else_body@43
    // smart_contracts/poll/contract.algo.ts:137
    // this.votesFour.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:90
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec 4 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:137
    // this.votesFour.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:90
    // votesFour = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFour })
    bytec 4 // "votes_four"
    // smart_contracts/poll/contract.algo.ts:137
    // this.votesFour.value += impact
    swap
    app_global_put
    b createVote_after_if_else@49

createVote_else_body@43:
    // smart_contracts/poll/contract.algo.ts:138
    // } else if (votes[i] === 4) {
    frame_dig 5
    pushint 4
    ==
    bz createVote_after_if_else@49
    // smart_contracts/poll/contract.algo.ts:139
    // this.votesFive.value += impact
    intc_0 // 0
    // smart_contracts/poll/contract.algo.ts:91
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 5 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:139
    // this.votesFive.value += impact
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 7
    +
    // smart_contracts/poll/contract.algo.ts:91
    // votesFive = GlobalState<uint64>({ initialValue: 0, key: PollGlobalStateKeyVotesFive })
    bytec 5 // "votes_five"
    // smart_contracts/poll/contract.algo.ts:139
    // this.votesFive.value += impact
    swap
    app_global_put
    b createVote_after_if_else@49
