#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    // smart_contracts/utils/types/mock-randomness-beacon.algo.ts:7
    // export class MockRandomnessBeacon extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0x189392c5 // method "get(uint64,byte[])byte[]"
    txna ApplicationArgs 0
    match main_get_route@3
    err

main_get_route@3:
    // smart_contracts/utils/types/mock-randomness-beacon.algo.ts:12
    // get(round: uint64, userData: bytes): bytes {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b get

main___algots__.defaultCreate@5:
    // smart_contracts/utils/types/mock-randomness-beacon.algo.ts:7
    // export class MockRandomnessBeacon extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/utils/types/mock-randomness-beacon.algo.ts::MockRandomnessBeacon.get[routing]() -> void:
get:
    // smart_contracts/utils/types/mock-randomness-beacon.algo.ts:12
    // get(round: uint64, userData: bytes): bytes {
    txna ApplicationArgs 1
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c7500200102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20
    log
    pushint 1
    return
