#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    // smart_contracts/mocks/wallet/mock.algo.ts:4
    // export class MockAbstractedAccount extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@6
    pushbytess 0xea9180dd 0x1d5c561b // method "update(string)void", method "ping()uint64"
    txna ApplicationArgs 0
    match main_update_route@3 main_ping_route@4
    err

main_ping_route@4:
    // smart_contracts/mocks/wallet/mock.algo.ts:9
    // ping(): uint64 {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    pushbytes 0x151f7c750000000000001093
    log
    pushint 1
    return

main_update_route@3:
    // smart_contracts/mocks/wallet/mock.algo.ts:6
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update

main___algots__.defaultCreate@6:
    // smart_contracts/mocks/wallet/mock.algo.ts:4
    // export class MockAbstractedAccount extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/mocks/wallet/mock.algo.ts::MockAbstractedAccount.update[routing]() -> void:
update:
    // smart_contracts/mocks/wallet/mock.algo.ts:6
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushint 1
    return
