#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:13
    // export class GatePlugin extends BaseGate {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0x2fa31236 // method "register(uint64,bool,(uint64,uint64,uint8)[],byte[][])void"
    txna ApplicationArgs 0
    match register
    err

main_create_NoOp@5:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:13
    // export class GatePlugin extends BaseGate {
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:21
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:17
    // gateAppID = GlobalState<Application>({ key: GatePluginGlobalStateKeyGateAppID })
    bytec_0 // "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:23
    // this.gateAppID.value = Application(gateAppID)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:21
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/gate/contract.algo.ts::GatePlugin.register[routing]() -> void:
register:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:28-33
    // register(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   filters: GateFilter[],
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 17
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/gates/types.ts::GateFilter>
    txna ApplicationArgs 4
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

register_for_header@1:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:28-33
    // register(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   filters: GateFilter[],
    //   args: GateArgs
    // ): void {
    dup
    dig 5
    <
    bz register_after_for@4
    dupn 2
    intc_2 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    bury 5
    intc_1 // 1
    +
    bury 1
    b register_for_header@1

register_after_for@4:
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:28-33
    // register(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   filters: GateFilter[],
    //   args: GateArgs
    // ): void {
    dig 3
    intc_2 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 9
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    pushbytes "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    bury 13
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-49
    // abiCall<typeof Gate.prototype.register>({
    //   sender,
    //   appId: this.gateAppID.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.gateAppID.value.address,
    //       amount: this.mbr(filters.length).gateRegistry
    //     }),
    //     filters,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:42
    // receiver: this.gateAppID.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:17
    // gateAppID = GlobalState<Application>({ key: GatePluginGlobalStateKeyGateAppID })
    bytec_0 // "gate_app_id"
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:42
    // receiver: this.gateAppID.value.address,
    app_global_get_ex
    swap
    dup
    cover 2
    bury 14
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/gates/base.ts:8
    // gateRegistry: 6_100 + (400 * (32 * length)),
    dig 8
    pushint 12800
    *
    pushint 6100
    +
    // smart_contracts/gates/base.ts:7
    // appRegistry: 6_100,
    pushint 6100
    // smart_contracts/gates/base.ts:6-9
    // return {
    //   appRegistry: 6_100,
    //   gateRegistry: 6_100 + (400 * (32 * length)),
    // }
    itob
    swap
    itob
    concat
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:43
    // amount: this.mbr(filters.length).gateRegistry
    intc_3 // 8
    extract_uint64
    itxn_field Amount
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:40-44
    // itxn.payment({
    //   sender,
    //   receiver: this.gateAppID.value.address,
    //   amount: this.mbr(filters.length).gateRegistry
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-49
    // abiCall<typeof Gate.prototype.register>({
    //   sender,
    //   appId: this.gateAppID.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.gateAppID.value.address,
    //       amount: this.mbr(filters.length).gateRegistry
    //     }),
    //     filters,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    dig 8
    bnz register_after_if_else@11
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress

register_after_inlined_smart_contracts/utils/functions.ts::rekeyAddress@12:
    itxn_field RekeyTo
    dig 10
    itxn_field ApplicationID
    dig 11
    itxn_field Sender
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:36-49
    // abiCall<typeof Gate.prototype.register>({
    //   sender,
    //   appId: this.gateAppID.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.gateAppID.value.address,
    //       amount: this.mbr(filters.length).gateRegistry
    //     }),
    //     filters,
    //     args,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xc21c7ba0 // method "register(pay,(uint64,uint64,uint8)[],byte[][])uint64"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:28-33
    // register(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   filters: GateFilter[],
    //   args: GateArgs
    // ): void {
    intc_1 // 1
    return

register_after_if_else@11:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    dig 9
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/gate/contract.algo.ts:48
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    b register_after_inlined_smart_contracts/utils/functions.ts::rekeyAddress@12
