#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock "akita_dao" "d" "wallet" "n" 0x00 0x151f7c75 "version" "sal" 0xeac6d922
    // smart_contracts/social/moderation.algo.ts:14
    // export class AkitaSocialModeration extends UpgradeableAkitaBaseContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/social/moderation.algo.ts:14
    // export class AkitaSocialModeration extends UpgradeableAkitaBaseContract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@19
    pushbytess 0xccd9b8d3 0x03e3ab22 0x7a833b40 0xa0d2321d 0x61dcd2ef 0x7960ea76 0xda6adcd9 0xf1492bf4 0x84269c78 0x712ee823 0x1f3c618c 0x33e92c94 0x854dede0 // method "addModerator(address)void", method "removeModerator(address)void", method "ban(address,uint64)void", method "unban(address)void", method "flagPost(byte[32])void", method "unflagPost(byte[32])void", method "addAction(uint64,byte[36])void", method "removeAction(uint64)void", method "isBanned(address)bool", method "isModerator(address)bool", method "moderatorMeta(address)(bool,uint64)", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match addModerator removeModerator ban unban flagPost unflagPost addAction removeAction isBanned isModerator moderatorMeta updateAkitaDAO main_opUp_route@17
    err

main_opUp_route@17:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@19:
    // smart_contracts/social/moderation.algo.ts:14
    // export class AkitaSocialModeration extends UpgradeableAkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.create[routing]() -> void:
create:
    // smart_contracts/social/moderation.algo.ts:27
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/social/moderation.algo.ts:29
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:30
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/social/moderation.algo.ts:27
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.addModerator[routing]() -> void:
addModerator:
    // smart_contracts/social/moderation.algo.ts:35
    // addModerator(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:36
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:36
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:37
    // assert(!this.moderators(address).exists, ERR_ALREADY_A_MODERATOR)
    dup
    box_len
    bury 1
    !
    assert // Already a moderator
    // smart_contracts/social/moderation.algo.ts:38
    // this.moderators(address).create()
    intc_3 // 8
    box_create
    pop
    // smart_contracts/social/moderation.algo.ts:35
    // addModerator(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.removeModerator[routing]() -> void:
removeModerator:
    // smart_contracts/social/moderation.algo.ts:41
    // removeModerator(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:42
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:42
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:43
    // assert(this.moderators(address).exists, ERR_NOT_A_MODERATOR)
    dup
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:44
    // this.moderators(address).delete()
    box_del
    pop
    // smart_contracts/social/moderation.algo.ts:41
    // removeModerator(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.ban[routing]() -> void:
ban:
    // smart_contracts/social/moderation.algo.ts:47
    // ban(address: Account, expiration: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    // smart_contracts/social/moderation.algo.ts:48
    // assert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    txn Sender
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    concat
    // smart_contracts/social/moderation.algo.ts:48
    // assert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:21
    // banned = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixBanned })
    bytec_3 // "n"
    uncover 2
    concat
    // smart_contracts/social/moderation.algo.ts:49
    // assert(!this.banned(address).exists, ERR_ALREADY_BANNED)
    dup
    box_len
    bury 1
    !
    assert // This account is already banned
    // smart_contracts/social/moderation.algo.ts:50
    // this.banned(address).value = expiration
    swap
    itob
    box_put
    // smart_contracts/social/moderation.algo.ts:47
    // ban(address: Account, expiration: uint64): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.unban[routing]() -> void:
unban:
    // smart_contracts/social/moderation.algo.ts:53
    // unban(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    // smart_contracts/social/moderation.algo.ts:54
    // assert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    txn Sender
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    concat
    // smart_contracts/social/moderation.algo.ts:54
    // assert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:21
    // banned = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixBanned })
    bytec_3 // "n"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:55
    // assert(this.banned(address).exists, ERR_USER_NOT_BANNED)
    dup
    box_len
    bury 1
    assert // This account is not banned
    // smart_contracts/social/moderation.algo.ts:56
    // this.banned(address).delete()
    box_del
    pop
    // smart_contracts/social/moderation.algo.ts:53
    // unban(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.flagPost[routing]() -> void:
flagPost:
    // smart_contracts/social/moderation.algo.ts:59
    // flagPost(ref: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    // smart_contracts/social/moderation.algo.ts:60
    // assert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    txn Sender
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    concat
    // smart_contracts/social/moderation.algo.ts:60
    // assert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:62
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:62
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec 7 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:62
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/moderation.algo.ts:63-66
    // abiCall<typeof AkitaSocial.prototype.setPostFlag>({
    //   appId: social,
    //   args: [ref, true]
    // })
    itxn_begin
    bytec 8 // method "setPostFlag(byte[32],bool)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    // smart_contracts/social/moderation.algo.ts:65
    // args: [ref, true]
    pushbytes 0x80
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/social/moderation.algo.ts:63-66
    // abiCall<typeof AkitaSocial.prototype.setPostFlag>({
    //   appId: social,
    //   args: [ref, true]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/social/moderation.algo.ts:59
    // flagPost(ref: bytes<32>): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.unflagPost[routing]() -> void:
unflagPost:
    // smart_contracts/social/moderation.algo.ts:69
    // unflagPost(ref: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    // smart_contracts/social/moderation.algo.ts:70
    // assert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    txn Sender
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    concat
    // smart_contracts/social/moderation.algo.ts:70
    // assert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    assert // Sender is not a moderator
    // smart_contracts/social/moderation.algo.ts:72
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:72
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec 7 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:72
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/moderation.algo.ts:73-76
    // abiCall<typeof AkitaSocial.prototype.setPostFlag>({
    //   appId: social,
    //   args: [ref, false]
    // })
    itxn_begin
    bytec 8 // method "setPostFlag(byte[32],bool)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    // smart_contracts/social/moderation.algo.ts:75
    // args: [ref, false]
    bytec 4 // 0x00
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/social/moderation.algo.ts:73-76
    // abiCall<typeof AkitaSocial.prototype.setPostFlag>({
    //   appId: social,
    //   args: [ref, false]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/social/moderation.algo.ts:69
    // unflagPost(ref: bytes<32>): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.addAction[routing]() -> void:
addAction:
    // smart_contracts/social/moderation.algo.ts:79
    // addAction(actionAppID: uint64, content: CID): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 36 // 36
    ==
    assert // invalid number of bytes for uint8[36]
    // smart_contracts/social/moderation.algo.ts:80
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:80
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/social/moderation.algo.ts:81
    // assert(!this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    swap
    itob
    // smart_contracts/social/moderation.algo.ts:23
    // actions = BoxMap<uint64, Action>({ keyPrefix: AkitaSocialBoxPrefixActions })
    pushbytes "a"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:81
    // assert(!this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    dup
    box_len
    bury 1
    !
    assert // Already an action
    // smart_contracts/social/moderation.algo.ts:82
    // this.actions(actionAppID).value = { content }
    swap
    box_put
    // smart_contracts/social/moderation.algo.ts:79
    // addAction(actionAppID: uint64, content: CID): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.removeAction[routing]() -> void:
removeAction:
    // smart_contracts/social/moderation.algo.ts:85
    // removeAction(actionAppID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/social/moderation.algo.ts:86
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:86
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/social/moderation.algo.ts:87
    // assert(this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    itob
    // smart_contracts/social/moderation.algo.ts:23
    // actions = BoxMap<uint64, Action>({ keyPrefix: AkitaSocialBoxPrefixActions })
    pushbytes "a"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:87
    // assert(this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    dup
    box_len
    bury 1
    assert // Already an action
    // smart_contracts/social/moderation.algo.ts:88
    // this.actions(actionAppID).delete()
    box_del
    pop
    // smart_contracts/social/moderation.algo.ts:85
    // removeAction(actionAppID: uint64): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.isBanned[routing]() -> void:
isBanned:
    // smart_contracts/social/moderation.algo.ts:93
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:21
    // banned = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixBanned })
    bytec_3 // "n"
    swap
    concat
    dup
    // smart_contracts/social/moderation.algo.ts:95
    // return this.banned(account).exists && this.banned(account).value > Global.latestTimestamp
    box_len
    bury 1
    bz isBanned_bool_false@4
    dup
    box_get
    assert // Box must have value
    btoi
    global LatestTimestamp
    >
    bz isBanned_bool_false@4
    intc_1 // 1

isBanned_bool_merge@5:
    // smart_contracts/social/moderation.algo.ts:93
    // @abimethod({ readonly: true })
    bytec 4 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

isBanned_bool_false@4:
    intc_0 // 0
    b isBanned_bool_merge@5


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.isModerator[routing]() -> void:
isModerator:
    // smart_contracts/social/moderation.algo.ts:98
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:100
    // return this.moderators(account).exists
    box_len
    bury 1
    // smart_contracts/social/moderation.algo.ts:98
    // @abimethod({ readonly: true })
    bytec 4 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.moderatorMeta[routing]() -> void:
moderatorMeta:
    // smart_contracts/social/moderation.algo.ts:103
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    // smart_contracts/social/moderation.algo.ts:19
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    dup
    // smart_contracts/social/moderation.algo.ts:105
    // if (this.moderators(user).exists) {
    box_len
    bury 1
    bz moderatorMeta_after_if_else@3
    // smart_contracts/social/moderation.algo.ts:108
    // lastActive: this.moderators(user).value
    dup
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/social/moderation.algo.ts:106-109
    // return {
    //   exists: true,
    //   lastActive: this.moderators(user).value
    // }
    itob
    pushbytes 0x80
    swap
    concat

moderatorMeta_after_inlined_smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.moderatorMeta@4:
    // smart_contracts/social/moderation.algo.ts:103
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

moderatorMeta_after_if_else@3:
    // smart_contracts/social/moderation.algo.ts:111
    // return { exists: false, lastActive: 0 }
    pushbytes 0x000000000000000000
    // smart_contracts/social/moderation.algo.ts:103
    // @abimethod({ readonly: true })
    b moderatorMeta_after_inlined_smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.moderatorMeta@4


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:51
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16 // 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:52
    // assert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    assert // Invalid app upgrade
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/utils/base-contracts/base.ts:53
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
