#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 250 1000000000000 200000000000 31536000 10000000000 63072000
    bytecblock "akita_dao" 0x151f7c75 "sal" "" "ERR:NSOC" "m" "wallet" "ERR:NDAO" "version" "oal" 0x6c13ede4 "i.timeChanged" base32(AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLQ) "aal" "akita_assets"
    // smart_contracts/social/impact.algo.ts:18
    // export class AkitaSocialImpact extends UpgradeableAkitaBaseContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/social/impact.algo.ts:18
    // export class AkitaSocialImpact extends UpgradeableAkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@15
    pushbytess 0x27e3bb4f 0x9d74f5a1 0xf81c7b62 0xd574bb10 0xf24d6063 0x8014440e 0xb6ec6a5d 0x33e92c94 0x854dede0 // method "cacheMeta(address,uint64,uint64,uint64)uint64", method "updateSubscriptionStateModifier(pay,uint64,uint64)void", method "getUserImpactWithoutSocial(address)uint64", method "getUserImpact(address)uint64", method "getUserImpactWithInputs(address,(bool,uint64,uint64,uint64,bool))uint64", method "calculateSocialImpactScore((bool,uint64,uint64,uint64,bool))uint64", method "getMeta(address)(uint64,uint64,uint64,uint64,uint64)", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cacheMeta updateSubscriptionStateModifier getUserImpactWithoutSocial getUserImpact getUserImpactWithInputs calculateSocialImpactScore getMeta updateAkitaDAO main_opUp_route@13
    err

main_opUp_route@13:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@15:
    // smart_contracts/social/impact.algo.ts:18
    // export class AkitaSocialImpact extends UpgradeableAkitaBaseContract {
    pushbytes 0x6f9817f6 // method "create(uint64,string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.create[routing]() -> void:
create:
    // smart_contracts/social/impact.algo.ts:378
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/social/impact.algo.ts:380
    // this.version.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:381
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/social/impact.algo.ts:378
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.cacheMeta[routing]() -> void:
cacheMeta:
    intc_0 // 0
    dupn 5
    bytec_3 // ""
    dupn 3
    // smart_contracts/social/impact.algo.ts:386
    // cacheMeta(address: Account, subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/social/impact.algo.ts:387
    // loggedAssert(Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address, ERR_NOT_SOCIAL)
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:387
    // loggedAssert(Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address, ERR_NOT_SOCIAL)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec_2 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:387
    // loggedAssert(Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address, ERR_NOT_SOCIAL)
    intc_0 // 0
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    bnz cacheMeta_after_assert@3
    bytec 4 // "ERR:NSOC"
    log
    err // ERR:NSOC

cacheMeta_after_assert@3:
    // smart_contracts/social/impact.algo.ts:389
    // if (subscriptionIndex !== 0) {
    dig 3
    bz cacheMeta_after_if_else@7
    // smart_contracts/social/impact.algo.ts:390
    // loggedAssert(this.isSubscribed(address, subscriptionIndex).active, ERR_NOT_A_SUBSCRIPTION)
    dig 4
    dig 4
    callsub isSubscribed
    intc_0 // 0
    getbit
    bnz cacheMeta_after_if_else@7
    pushbytes "ERR:NSUB"
    log
    err // ERR:NSUB

cacheMeta_after_if_else@7:
    // smart_contracts/social/impact.algo.ts:393
    // let nfdTimeChanged: uint64 = 0
    intc_0 // 0
    bury 7
    // smart_contracts/social/impact.algo.ts:394
    // let nfdImpact: uint64 = 0
    intc_0 // 0
    bury 8
    // smart_contracts/social/impact.algo.ts:395
    // if (NFDAppID !== 0) {
    dig 1
    bz cacheMeta_after_if_else@13
    // smart_contracts/social/impact.algo.ts:75
    // const [nfdNameBytes] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysName))
    dig 1
    pushbytes "i.name"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:77-80
    // return abiCall<typeof NFDRegistry.prototype.isValidNfdAppId>({
    //   appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //   args: [String(nfdNameBytes), NFDApp.id]
    // }).returnValue
    itxn_begin
    // smart_contracts/social/impact.algo.ts:79
    // args: [String(nfdNameBytes), NFDApp.id]
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/social/impact.algo.ts:78
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:78
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:59
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 9 // "oal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:78
    // appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    intc_2 // 8
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/social/impact.algo.ts:77-80
    // return abiCall<typeof NFDRegistry.prototype.isValidNfdAppId>({
    //   appId: getOtherAppList(this.akitaDAO.value).nfdRegistry,
    //   args: [String(nfdNameBytes), NFDApp.id]
    // }).returnValue
    pushbytes 0x4be22fc6 // method "isValidNfdAppId(string,uint64)bool"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool
    intc_0 // 0
    getbit
    // smart_contracts/social/impact.algo.ts:397
    // loggedAssert(this.isNFD(nfdApp), ERR_NOT_AN_NFD)
    bnz cacheMeta_after_assert@10
    pushbytes "ERR:NNFD"
    log
    err // ERR:NNFD

cacheMeta_after_assert@10:
    // smart_contracts/social/impact.algo.ts:85-88
    // const caAlgoData = abiCall<typeof NFD.prototype.readField>({
    //   appId: NFDApp.id,
    //   args: [Bytes(NFDMetaKeyVerifiedAddresses)]
    // }).returnValue
    itxn_begin
    dig 1
    itxn_field ApplicationID
    bytec 10 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    // smart_contracts/social/impact.algo.ts:87
    // args: [Bytes(NFDMetaKeyVerifiedAddresses)]
    pushbytes 0x000d762e6361416c676f2e302e6173
    itxn_field ApplicationArgs
    // smart_contracts/social/impact.algo.ts:85-88
    // const caAlgoData = abiCall<typeof NFD.prototype.readField>({
    //   appId: NFDApp.id,
    //   args: [Bytes(NFDMetaKeyVerifiedAddresses)]
    // }).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for bytes
    extract 6 0
    bury 14
    // smart_contracts/social/impact.algo.ts:90
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    intc_0 // 0
    bury 9

cacheMeta_while_top@40:
    // smart_contracts/social/impact.algo.ts:90
    // for (let i: uint64 = 0; i < caAlgoData.length; i += 32) {
    dig 13
    len
    dup
    bury 7
    dig 9
    >
    bz cacheMeta_after_while@45
    // smart_contracts/social/impact.algo.ts:91
    // const addr = caAlgoData.slice(i, i + 32)
    dig 8
    dup
    dig 7
    dup
    cover 3
    >=
    dig 1
    dig 3
    uncover 2
    select
    swap
    pushint 32
    +
    dup
    bury 12
    dup
    dig 3
    >=
    swap
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    dig 15
    cover 2
    substring3
    dup
    bury 16
    // smart_contracts/social/impact.algo.ts:92
    // if (addr !== Global.zeroAddress.bytes && addr === account.bytes) {
    global ZeroAddress
    !=
    bz cacheMeta_while_top@40
    dig 14
    dig 5
    ==
    bz cacheMeta_while_top@40
    // smart_contracts/social/impact.algo.ts:93
    // return true
    intc_1 // 1

cacheMeta_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD@46:
    // smart_contracts/social/impact.algo.ts:398
    // loggedAssert(this.addressVerifiedOnNFD(address, nfdApp), ERR_USER_DOES_NOT_OWN_NFD)
    bnz cacheMeta_after_assert@12
    pushbytes "ERR:NONF"
    log
    err // ERR:NONF

cacheMeta_after_assert@12:
    // smart_contracts/social/impact.algo.ts:399
    // const [timeChangedBytes] = op.AppGlobal.getExBytes(nfdApp, Bytes(NFDGlobalStateKeysTimeChanged))
    dig 1
    dup
    bytec 11 // "i.timeChanged"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:400
    // nfdTimeChanged = btoi(timeChangedBytes)
    btoi
    bury 8
    // smart_contracts/social/impact.algo.ts:313
    // let nfdImpact: uint64 = 50
    pushint 50
    bury 9
    // smart_contracts/social/impact.algo.ts:315
    // const [parentAppIDBytes, parentAppIDBytesExist] = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysParentAppID))
    pushbytes "i.parentAppID"
    app_global_get_ex
    swap
    bury 13
    // smart_contracts/social/impact.algo.ts:317
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getOtherAppList(this.akitaDAO.value).akitaNfd) {
    bz cacheMeta_after_if_else@27
    dig 11
    btoi
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:317
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getOtherAppList(this.akitaDAO.value).akitaNfd) {
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:59
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    bytec 9 // "oal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:317
    // if (parentAppIDBytesExist && btoi(parentAppIDBytes) === getOtherAppList(this.akitaDAO.value).akitaNfd) {
    pushint 40
    extract_uint64
    ==
    bz cacheMeta_after_if_else@27
    // smart_contracts/social/impact.algo.ts:318
    // nfdImpact += 50
    pushint 100
    bury 8

cacheMeta_after_if_else@27:
    // smart_contracts/social/impact.algo.ts:321
    // const version = op.AppGlobal.getExBytes(NFDApp, Bytes(NFDGlobalStateKeysVersion))[0].slice(0, 2)
    dig 1
    pushbytes "i.ver"
    app_global_get_ex
    pop
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_3 // 2
    dig 2
    >=
    intc_3 // 2
    uncover 3
    uncover 2
    select
    substring3
    // smart_contracts/social/impact.algo.ts:323
    // if (version !== Bytes('3.')) {
    pushbytes "3."
    !=
    bnz cacheMeta_after_if_else@13
    // smart_contracts/social/impact.algo.ts:303
    // const domain = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDomain)
    dig 1
    dup
    pushbytes "v.domain"
    callsub nfdReadField
    // smart_contracts/social/impact.algo.ts:304
    // const twitter = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTwitter)
    dig 1
    pushbytes "v.twitter"
    callsub nfdReadField
    // smart_contracts/social/impact.algo.ts:305
    // const discord = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedDiscord)
    dig 2
    pushbytes "v.discord"
    callsub nfdReadField
    // smart_contracts/social/impact.algo.ts:306
    // const telegram = this.nfdReadField(NFDApp, NFDMetaKeyVerifiedTelegram)
    uncover 3
    pushbytes "v.telegram"
    callsub nfdReadField
    // smart_contracts/social/impact.algo.ts:308
    // return { domain, twitter, discord, telegram }
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    dup
    len
    intc_2 // 8
    +
    dig 4
    len
    itob
    extract 6 2
    uncover 5
    concat
    dig 1
    itob
    extract 6 2
    pushbytes 0x0008
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    dig 1
    itob
    extract 6 2
    uncover 3
    swap
    concat
    dig 1
    len
    uncover 3
    +
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    swap
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/social/impact.algo.ts:327
    // const { domain, twitter, discord, telegram } = this.getNFDSocialFields(NFDApp)
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    intc_3 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    dig 2
    pushint 4
    extract_uint16
    dig 3
    uncover 3
    dig 2
    substring3
    extract 2 0
    bury 13
    dig 2
    pushint 6
    extract_uint16
    dig 3
    uncover 2
    dig 2
    substring3
    extract 2 0
    bury 16
    dig 2
    len
    uncover 3
    cover 2
    substring3
    extract 2 0
    bury 12
    // smart_contracts/social/impact.algo.ts:330
    // if (domain.length > 0) {
    len
    bz cacheMeta_after_if_else@31
    // smart_contracts/social/impact.algo.ts:331
    // nfdImpact += 10
    dig 7
    pushint 10
    +
    bury 8

cacheMeta_after_if_else@31:
    // smart_contracts/social/impact.algo.ts:335
    // if (twitter.length > 0) {
    dig 9
    len
    bz cacheMeta_after_if_else@33
    // smart_contracts/social/impact.algo.ts:336
    // nfdImpact += 20
    dig 7
    pushint 20
    +
    bury 8

cacheMeta_after_if_else@33:
    // smart_contracts/social/impact.algo.ts:340
    // if (discord.length > 0) {
    dig 12
    len
    bz cacheMeta_after_if_else@35
    // smart_contracts/social/impact.algo.ts:341
    // nfdImpact += 10
    dig 7
    pushint 10
    +
    bury 8

cacheMeta_after_if_else@35:
    // smart_contracts/social/impact.algo.ts:345
    // if (telegram.length > 0) {
    dig 10
    len
    bz cacheMeta_after_if_else@13
    // smart_contracts/social/impact.algo.ts:346
    // nfdImpact += 10
    dig 7
    pushint 10
    +
    bury 8

cacheMeta_after_if_else@13:
    // smart_contracts/social/impact.algo.ts:404
    // if (akitaAssetID !== 0) {
    dup
    bz cacheMeta_after_if_else@19
    // smart_contracts/social/impact.algo.ts:101
    // return akitaNFT.creator === Account(AkitaNFTCreatorAddress)
    dup
    asset_params_get AssetCreator
    assert // asset exists
    bytec 12 // addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI
    ==
    // smart_contracts/social/impact.algo.ts:406
    // loggedAssert(this.isAkitaNFT(akitaNFT), ERR_NOT_AN_AKITA_NFT)
    bnz cacheMeta_after_assert@16
    pushbytes "ERR:NANT"
    log
    err // ERR:NANT

cacheMeta_after_assert@16:
    // smart_contracts/social/impact.algo.ts:37
    // return AssetHolding.assetBalance(account, NFT)[0] > 0
    dig 4
    dig 1
    asset_holding_get AssetBalance
    pop
    // smart_contracts/social/impact.algo.ts:407
    // loggedAssert(this.userHolds(address, akitaNFT), ERR_USER_DOES_NOT_OWN_NFT)
    bnz cacheMeta_after_if_else@19
    pushbytes "ERR:NONT"
    log
    err // ERR:NONT

cacheMeta_after_if_else@19:
    // smart_contracts/social/impact.algo.ts:410-416
    // this.meta(address).value = {
    //   subscriptionIndex,
    //   NFD: NFDAppID,
    //   nfdTimeChanged,
    //   nfdImpact,
    //   akitaNFT: akitaAssetID,
    // }
    dig 3
    itob
    dig 2
    itob
    concat
    dig 7
    itob
    concat
    dig 8
    itob
    swap
    dig 1
    concat
    dig 2
    itob
    concat
    // smart_contracts/social/impact.algo.ts:23
    // meta = BoxMap<Account, ImpactMetaValue>({ keyPrefix: ImpactBoxPrefixMeta })
    bytec 5 // "m"
    dig 7
    concat
    // smart_contracts/social/impact.algo.ts:410-416
    // this.meta(address).value = {
    //   subscriptionIndex,
    //   NFD: NFDAppID,
    //   nfdTimeChanged,
    //   nfdImpact,
    //   akitaNFT: akitaAssetID,
    // }
    swap
    box_put
    // smart_contracts/social/impact.algo.ts:386
    // cacheMeta(address: Account, subscriptionIndex: uint64, NFDAppID: uint64, akitaAssetID: uint64): uint64 {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

cacheMeta_after_while@45:
    // smart_contracts/social/impact.algo.ts:97
    // return false
    intc_0 // 0
    // smart_contracts/social/impact.algo.ts:398
    // loggedAssert(this.addressVerifiedOnNFD(address, nfdApp), ERR_USER_DOES_NOT_OWN_NFD)
    b cacheMeta_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.addressVerifiedOnNFD@46


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.updateSubscriptionStateModifier[routing]() -> void:
updateSubscriptionStateModifier:
    // smart_contracts/social/impact.algo.ts:421
    // updateSubscriptionStateModifier(payment: gtxn.PaymentTxn, subscriptionIndex: uint64, newModifier: uint64): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/social/impact.algo.ts:422
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 6 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:422
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateSubscriptionStateModifier_after_assert@3
    bytec 7 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateSubscriptionStateModifier_after_assert@3:
    // smart_contracts/social/impact.algo.ts:424
    // this.subscriptionStateModifier(subscriptionIndex).value = newModifier
    dig 1
    itob
    // smart_contracts/social/impact.algo.ts:25
    // subscriptionStateModifier = BoxMap<uint64, uint64>({ keyPrefix: ImpactBoxPrefixSubscriptionStateModifier })
    pushbytes "s"
    swap
    concat
    // smart_contracts/social/impact.algo.ts:424
    // this.subscriptionStateModifier(subscriptionIndex).value = newModifier
    dig 1
    itob
    box_put
    // smart_contracts/social/impact.algo.ts:427-433
    // match(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   }
    // ),
    dig 2
    dup
    gtxns Receiver
    // smart_contracts/social/impact.algo.ts:430
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/social/impact.algo.ts:427-433
    // match(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   }
    // ),
    ==
    swap
    gtxns Amount
    // smart_contracts/social/impact.algo.ts:431
    // amount: this.mbr().subscriptionStateModifier
    pushint 9300
    // smart_contracts/social/impact.algo.ts:427-433
    // match(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr().subscriptionStateModifier
    //   }
    // ),
    ==
    &&
    // smart_contracts/social/impact.algo.ts:426-435
    // loggedAssert(
    //   match(
    //     payment,
    //     {
    //       receiver: Global.currentApplicationAddress,
    //       amount: this.mbr().subscriptionStateModifier
    //     }
    //   ),
    //   ERR_INVALID_PAYMENT
    // )
    bnz updateSubscriptionStateModifier_after_assert@5
    pushbytes "ERR:IPAY"
    log
    err // ERR:IPAY

updateSubscriptionStateModifier_after_assert@5:
    // smart_contracts/social/impact.algo.ts:421
    // updateSubscriptionStateModifier(payment: gtxn.PaymentTxn, subscriptionIndex: uint64, newModifier: uint64): void {
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getUserImpactWithoutSocial[routing]() -> void:
getUserImpactWithoutSocial:
    // smart_contracts/social/impact.algo.ts:441
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/impact.algo.ts:443
    // return this.userImpact(address, false)
    intc_0 // 0
    callsub userImpact
    // smart_contracts/social/impact.algo.ts:441
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getUserImpact[routing]() -> void:
getUserImpact:
    // smart_contracts/social/impact.algo.ts:446
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/impact.algo.ts:448
    // return this.userImpact(address, true)
    intc_1 // 1
    callsub userImpact
    // smart_contracts/social/impact.algo.ts:446
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getUserImpactWithInputs[routing]() -> void:
getUserImpactWithInputs:
    // smart_contracts/social/impact.algo.ts:455
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 26
    ==
    assert // invalid number of bytes for smart_contracts/social/types.ts::SocialImpactInputs
    // smart_contracts/social/impact.algo.ts:458
    // Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address,
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:458
    // Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec_2 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:458
    // Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address,
    intc_0 // 0
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    // smart_contracts/social/impact.algo.ts:457-460
    // loggedAssert(
    //   Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address,
    //   ERR_NOT_SOCIAL
    // )
    bnz getUserImpactWithInputs_after_assert@3
    bytec 4 // "ERR:NSOC"
    log
    err // ERR:NSOC

getUserImpactWithInputs_after_assert@3:
    // smart_contracts/social/impact.algo.ts:462
    // const socialImpact = this.calculateSocialImpact(inputs)
    dup
    callsub calculateSocialImpact
    pop
    // smart_contracts/social/impact.algo.ts:463
    // return this.userImpactWithSocial(address, socialImpact)
    dig 2
    swap
    callsub userImpactWithSocial
    // smart_contracts/social/impact.algo.ts:455
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.calculateSocialImpactScore[routing]() -> void:
calculateSocialImpactScore:
    // smart_contracts/social/impact.algo.ts:470
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 26
    ==
    assert // invalid number of bytes for smart_contracts/social/types.ts::SocialImpactInputs
    // smart_contracts/social/impact.algo.ts:473
    // Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address,
    txn Sender
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:473
    // Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec_2 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:473
    // Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address,
    intc_0 // 0
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    // smart_contracts/social/impact.algo.ts:472-475
    // loggedAssert(
    //   Txn.sender === Application(getAkitaSocialAppList(this.akitaDAO.value).social).address,
    //   ERR_NOT_SOCIAL
    // )
    bnz calculateSocialImpactScore_after_assert@3
    bytec 4 // "ERR:NSOC"
    log
    err // ERR:NSOC

calculateSocialImpactScore_after_assert@3:
    // smart_contracts/social/impact.algo.ts:477
    // return this.calculateSocialImpact(inputs)
    dup
    callsub calculateSocialImpact
    pop
    // smart_contracts/social/impact.algo.ts:470
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getMeta[routing]() -> void:
getMeta:
    // smart_contracts/social/impact.algo.ts:480
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/impact.algo.ts:23
    // meta = BoxMap<Account, ImpactMetaValue>({ keyPrefix: ImpactBoxPrefixMeta })
    bytec 5 // "m"
    swap
    concat
    // smart_contracts/social/impact.algo.ts:482
    // return this.meta(user).value
    box_get
    assert // Box must have value
    // smart_contracts/social/impact.algo.ts:480
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 6 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz update_after_assert@3
    bytec 7 // "ERR:NDAO"
    log
    err // ERR:NDAO

update_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:50
    // loggedAssert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    bnz update_after_assert@5
    pushbytes "ERR:IUPG"
    log
    err // ERR:IUPG

update_after_assert@5:
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/utils/base-contracts/base.ts:51
    // this.version.value = newVersion
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 6 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    bytec 7 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.isSubscribed(address: bytes, id: uint64) -> bytes:
isSubscribed:
    // smart_contracts/social/impact.algo.ts:40
    // private isSubscribed(address: Account, id: uint64): { active: boolean; serviceID: uint64; streak: uint64 } {
    proto 2 1
    // smart_contracts/social/impact.algo.ts:41-44
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{ address, id }]
    // }).returnValue
    itxn_begin
    // smart_contracts/social/impact.algo.ts:43
    // args: [{ address, id }]
    frame_dig -1
    itob
    frame_dig -2
    swap
    concat
    // smart_contracts/social/impact.algo.ts:42
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:42
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 13 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:42
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    pushint 32
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/social/impact.algo.ts:41-44
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{ address, id }]
    // }).returnValue
    pushbytes 0x25b812a7 // method "getSubscription((address,uint64))(bool,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dupn 2
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 105
    ==
    assert // invalid number of bytes for smart_contracts/subscriptions/types.ts::SubscriptionInfoWithExistence
    // smart_contracts/social/impact.algo.ts:46
    // if (!info.exists) {
    intc_0 // 0
    getbit
    bnz isSubscribed_after_if_else@3
    // smart_contracts/social/impact.algo.ts:47-51
    // return {
    //   active: false,
    //   serviceID: 0,
    //   streak: 0,
    // }
    pushbytes 0x0000000000000000000000000000000000
    swap
    retsub

isSubscribed_after_if_else@3:
    // smart_contracts/social/impact.algo.ts:55
    // const toAkita = info.recipient === this.akitaDAO.value.address
    frame_dig 0
    dup
    extract 5 32
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:55
    // const toAkita = info.recipient === this.akitaDAO.value.address
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    // smart_contracts/social/impact.algo.ts:59
    // const notDonating = info.serviceID !== 0
    dig 1
    pushint 37
    extract_uint64
    // smart_contracts/social/impact.algo.ts:61
    // const previousWindowStart: uint64 = Global.latestTimestamp - (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    global LatestTimestamp
    dup
    dig 4
    pushint 45
    extract_uint64
    -
    dig 4
    pushint 61
    extract_uint64
    swap
    dig 1
    %
    +
    -
    // smart_contracts/social/impact.algo.ts:65
    // const notStale = info.lastPayment > previousWindowStart
    dig 3
    pushint 85
    extract_uint64
    <
    // smart_contracts/social/impact.algo.ts:68
    // active: toAkita && notDonating && notStale,
    uncover 2
    dig 2
    &&
    &&
    // smart_contracts/social/impact.algo.ts:70
    // streak: info.streak,
    uncover 2
    extract 93 8
    // smart_contracts/social/impact.algo.ts:67-71
    // return {
    //   active: toAkita && notDonating && notStale,
    //   serviceID: info.serviceID,
    //   streak: info.streak,
    // }
    pushbytes 0x00
    intc_0 // 0
    uncover 3
    setbit
    uncover 2
    itob
    concat
    swap
    concat
    swap
    retsub


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.userImpact(account: bytes, includeSocial: uint64) -> uint64:
userImpact:
    // smart_contracts/social/impact.algo.ts:104
    // private userImpact(account: Account, includeSocial: boolean): uint64 {
    proto 2 1
    // smart_contracts/social/impact.algo.ts:105
    // const socialImpact: uint64 = includeSocial ? this.getSocialImpactScore(account) : 0 // Social Activity | up to 250
    frame_dig -1
    bz userImpact_ternary_false@2
    // smart_contracts/social/impact.algo.ts:285-288
    // const inputs = abiCall<typeof AkitaSocial.prototype.getSocialImpactInputs>({
    //   appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    //   args: [address]
    // }).returnValue
    itxn_begin
    // smart_contracts/social/impact.algo.ts:286
    // appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:286
    // appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec_2 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:286
    // appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    intc_0 // 0
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/social/impact.algo.ts:285-288
    // const inputs = abiCall<typeof AkitaSocial.prototype.getSocialImpactInputs>({
    //   appId: getAkitaSocialAppList(this.akitaDAO.value).social,
    //   args: [address]
    // }).returnValue
    pushbytes 0xe3bef943 // method "getSocialImpactInputs(address)(bool,uint64,uint64,uint64,bool)"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 26
    ==
    assert // invalid number of bytes for smart_contracts/social/types.ts::SocialImpactInputs
    // smart_contracts/social/impact.algo.ts:290
    // return this.calculateSocialImpact(inputs)
    callsub calculateSocialImpact
    pop

userImpact_ternary_merge@3:
    // smart_contracts/social/impact.algo.ts:106
    // return this.userImpactWithSocial(account, socialImpact)
    frame_dig -2
    swap
    callsub userImpactWithSocial
    retsub

userImpact_ternary_false@2:
    // smart_contracts/social/impact.algo.ts:105
    // const socialImpact: uint64 = includeSocial ? this.getSocialImpactScore(account) : 0 // Social Activity | up to 250
    intc_0 // 0
    b userImpact_ternary_merge@3


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.userImpactWithSocial(account: bytes, socialImpact: uint64) -> uint64:
userImpactWithSocial:
    // smart_contracts/social/impact.algo.ts:112
    // private userImpactWithSocial(account: Account, socialImpact: uint64): uint64 {
    proto 2 1
    intc_0 // 0
    dupn 3
    bytec_3 // ""
    dupn 15
    // smart_contracts/social/impact.algo.ts:114
    // let subscriptionIndex: uint64 = 0
    intc_0 // 0
    // smart_contracts/social/impact.algo.ts:115-116
    // let NFD: uint64 = 0
    // let akitaNFT: uint64 = 0
    dupn 2
    // smart_contracts/social/impact.algo.ts:23
    // meta = BoxMap<Account, ImpactMetaValue>({ keyPrefix: ImpactBoxPrefixMeta })
    bytec 5 // "m"
    frame_dig -2
    concat
    dup
    // smart_contracts/social/impact.algo.ts:118
    // if (this.meta(account).exists) {
    box_len
    bury 1
    bz userImpactWithSocial_after_if_else@2
    // smart_contracts/social/impact.algo.ts:119
    // const meta = clone(this.meta(account).value)
    frame_dig 23
    box_get
    assert // Box must have value
    // smart_contracts/social/impact.algo.ts:120
    // subscriptionIndex = meta.subscriptionIndex
    dup
    intc_0 // 0
    extract_uint64
    frame_bury 20
    // smart_contracts/social/impact.algo.ts:121
    // NFD = meta.NFD
    dup
    intc_2 // 8
    extract_uint64
    frame_bury 21
    // smart_contracts/social/impact.algo.ts:122
    // akitaNFT = meta.akitaNFT
    pushint 32
    extract_uint64
    frame_bury 22

userImpactWithSocial_after_if_else@2:
    // smart_contracts/social/impact.algo.ts:208
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:208
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:98
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    bytec 14 // "akita_assets"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:208
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 5
    // smart_contracts/social/impact.algo.ts:211
    // if (akta === 0) {
    bnz userImpactWithSocial_after_if_else@34
    // smart_contracts/social/impact.algo.ts:212
    // return 0
    intc_0 // 0
    frame_bury 13

userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getStakingImpactScore@41:
    // smart_contracts/social/impact.algo.ts:260
    // let subscriberImpact: uint64 = 0
    intc_0 // 0
    frame_bury 14
    // smart_contracts/social/impact.algo.ts:262
    // const subscriptionState = this.isSubscribed(account, subscriptionIndex)
    frame_dig -2
    frame_dig 20
    callsub isSubscribed
    dup
    frame_bury 3
    // smart_contracts/social/impact.algo.ts:264
    // if (!subscriptionState.active || !this.subscriptionStateModifier(subscriptionState.serviceID).exists) {
    intc_0 // 0
    getbit
    bz userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@49
    frame_dig 3
    extract 1 8
    // smart_contracts/social/impact.algo.ts:25
    // subscriptionStateModifier = BoxMap<uint64, uint64>({ keyPrefix: ImpactBoxPrefixSubscriptionStateModifier })
    pushbytes "s"
    swap
    concat
    dup
    frame_bury 1
    // smart_contracts/social/impact.algo.ts:264
    // if (!subscriptionState.active || !this.subscriptionStateModifier(subscriptionState.serviceID).exists) {
    box_len
    bury 1
    bz userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@49
    // smart_contracts/social/impact.algo.ts:268
    // const modifier = this.subscriptionStateModifier(subscriptionState.serviceID).value
    frame_dig 1
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/social/impact.algo.ts:271
    // if (subscriptionState.streak >= 12) {
    frame_dig 3
    pushint 9
    extract_uint64
    dup
    frame_bury 17
    pushint 12
    >=
    bz userImpactWithSocial_else_body@47
    // smart_contracts/social/impact.algo.ts:272
    // subscriberImpact += 250 / modifier
    intc 4 // 250
    swap
    /
    frame_bury 14

userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@49:
    // smart_contracts/social/impact.algo.ts:127
    // const nfdScore: uint64 = NFD !== 0 ? this.getNFDImpactScore(account, Application(NFD)) : 0 // NFD | up to 150
    frame_dig 21
    bz userImpactWithSocial_ternary_false@4
    // smart_contracts/social/impact.algo.ts:353
    // const { NFD, nfdTimeChanged, nfdImpact } = this.meta(account).value
    frame_dig 23
    box_get
    assert // Box must have value
    dup
    intc_2 // 8
    extract_uint64
    dig 1
    pushint 16
    extract_uint64
    frame_bury 12
    swap
    pushint 24
    extract_uint64
    frame_bury 10
    // smart_contracts/social/impact.algo.ts:354
    // const timeChanged = btoi(op.AppGlobal.getExBytes(NFD, Bytes(NFDGlobalStateKeysTimeChanged))[0])
    dup
    bytec 11 // "i.timeChanged"
    app_global_get_ex
    pop
    btoi
    frame_bury 15
    // smart_contracts/social/impact.algo.ts:356
    // loggedAssert(NFDApp.id === Application(NFD).id, ERR_INVALID_NFD)
    frame_dig 21
    ==
    bnz userImpactWithSocial_after_assert@28
    pushbytes "ERR:INFD"
    log
    err // ERR:INFD

userImpactWithSocial_after_assert@28:
    // smart_contracts/social/impact.algo.ts:357
    // loggedAssert(nfdTimeChanged === timeChanged, ERR_NFD_CHANGED)
    frame_dig 12
    frame_dig 15
    ==
    bnz userImpactWithSocial_after_assert@30
    pushbytes "ERR:CNFD"
    log
    err // ERR:CNFD

userImpactWithSocial_after_assert@30:
    frame_dig 10
    frame_bury 11

userImpactWithSocial_ternary_merge@5:
    // smart_contracts/social/impact.algo.ts:241
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:241
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:98
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    bytec 14 // "akita_assets"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:241
    // const akta = getAkitaAssets(this.akitaDAO.value).akta
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 5
    // smart_contracts/social/impact.algo.ts:244
    // if (akta === 0) {
    bnz userImpactWithSocial_after_if_else@22
    // smart_contracts/social/impact.algo.ts:245
    // return 0
    intc_0 // 0
    frame_bury 8

userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@25:
    // smart_contracts/social/impact.algo.ts:129
    // const nftImpact: uint64 = akitaNFT !== 0 ? this.getNFTImpactScore(account, Asset(akitaNFT)) : 0 // Holds AKC/Omnigem | 50
    frame_dig 22
    bz userImpactWithSocial_ternary_false@7
    // smart_contracts/social/impact.algo.ts:363
    // const prefix = asset.unitName.slice(0, 3)
    frame_dig 22
    dup
    asset_params_get AssetUnitName
    assert // asset exists
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    pushint 3
    dig 2
    >=
    pushint 3
    uncover 3
    uncover 2
    select
    substring3
    frame_bury 2
    // smart_contracts/social/impact.algo.ts:364
    // const balance = AssetHolding.assetBalance(account, asset)[0]
    frame_dig -2
    dig 1
    asset_holding_get AssetBalance
    pop
    frame_bury 6
    // smart_contracts/social/impact.algo.ts:365
    // if (asset.creator === Account(AkitaNFTCreatorAddress) && balance > 0) {
    asset_params_get AssetCreator
    assert // asset exists
    bytec 12 // addr AKCTRDK4OWNWHTPH4XPKLNWNLZ333VE35SKQ4FGQK3ZJA4FIHCLTRG3PFI
    ==
    bz userImpactWithSocial_after_if_else@18
    frame_dig 6
    bz userImpactWithSocial_after_if_else@18
    // smart_contracts/social/impact.algo.ts:366
    // if (prefix === Bytes(AkitaCollectionsPrefixAKC)) {
    frame_dig 2
    pushbytes "AKC"
    ==
    bz userImpactWithSocial_after_if_else@15
    // smart_contracts/social/impact.algo.ts:367
    // return 50
    pushint 50

userImpactWithSocial_ternary_merge@8:
    // smart_contracts/social/impact.algo.ts:131
    // const total: uint64 = stakedAktaImpact + subscriberImpact + socialImpact + nfdScore + heldAkitaImpact + nftImpact
    frame_dig 13
    frame_dig 14
    +
    frame_dig -1
    +
    frame_dig 11
    +
    frame_dig 8
    +
    +
    dup
    frame_bury 18
    // smart_contracts/social/impact.algo.ts:132
    // if (total === 0) {
    bnz userImpactWithSocial_after_if_else@10
    // smart_contracts/social/impact.algo.ts:133
    // return 1
    intc_1 // 1
    frame_bury 0
    retsub

userImpactWithSocial_after_if_else@10:
    // smart_contracts/social/impact.algo.ts:136
    // return total
    frame_dig 18
    frame_bury 0
    retsub

userImpactWithSocial_after_if_else@15:
    // smart_contracts/social/impact.algo.ts:369
    // if (prefix === Bytes(AkitaCollectionsPrefixAOG)) {
    frame_dig 2
    pushbytes "AOG"
    ==
    bz userImpactWithSocial_after_if_else@18
    // smart_contracts/social/impact.algo.ts:370
    // return 25
    pushint 25
    b userImpactWithSocial_ternary_merge@8

userImpactWithSocial_after_if_else@18:
    // smart_contracts/social/impact.algo.ts:373
    // return 0
    intc_0 // 0
    b userImpactWithSocial_ternary_merge@8

userImpactWithSocial_ternary_false@7:
    // smart_contracts/social/impact.algo.ts:129
    // const nftImpact: uint64 = akitaNFT !== 0 ? this.getNFTImpactScore(account, Asset(akitaNFT)) : 0 // Holds AKC/Omnigem | 50
    intc_0 // 0
    b userImpactWithSocial_ternary_merge@8

userImpactWithSocial_after_if_else@22:
    // smart_contracts/social/impact.algo.ts:248
    // const balance = AssetHolding.assetBalance(account, akta)[0]
    frame_dig -2
    frame_dig 5
    asset_holding_get AssetBalance
    pop
    dup
    frame_bury 6
    // smart_contracts/social/impact.algo.ts:251
    // if (balance < TEN_THOUSAND_AKITA) {
    intc 8 // 10000000000
    <
    bz userImpactWithSocial_after_if_else@24
    // smart_contracts/social/impact.algo.ts:252
    // return 0
    intc_0 // 0
    frame_bury 8
    // smart_contracts/social/impact.algo.ts:128
    // const heldAkitaImpact = this.getHeldAktaImpactScore(account) // Held AKTA | up to 50
    b userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@25

userImpactWithSocial_after_if_else@24:
    // smart_contracts/social/impact.algo.ts:255
    // const capped = balance >= ONE_MILLION_AKITA ? ONE_MILLION_AKITA : balance
    frame_dig 6
    dup
    intc 5 // 1000000000000
    >=
    intc 5 // 1000000000000
    swap
    select
    // smart_contracts/social/impact.algo.ts:256
    // return (capped * 50) / ONE_MILLION_AKITA
    pushint 50
    *
    intc 5 // 1000000000000
    /
    frame_bury 8
    // smart_contracts/social/impact.algo.ts:128
    // const heldAkitaImpact = this.getHeldAktaImpactScore(account) // Held AKTA | up to 50
    b userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getHeldAktaImpactScore@25

userImpactWithSocial_ternary_false@4:
    // smart_contracts/social/impact.algo.ts:127
    // const nfdScore: uint64 = NFD !== 0 ? this.getNFDImpactScore(account, Application(NFD)) : 0 // NFD | up to 150
    intc_0 // 0
    frame_bury 11
    b userImpactWithSocial_ternary_merge@5

userImpactWithSocial_else_body@47:
    // smart_contracts/social/impact.algo.ts:274
    // subscriberImpact += (subscriptionState.streak * 20) / modifier
    frame_dig 17
    pushint 20
    *
    swap
    /
    frame_bury 14
    b userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getSubscriberImpactScore@49

userImpactWithSocial_after_if_else@34:
    // smart_contracts/social/impact.algo.ts:215
    // const staking = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/impact.algo.ts:215
    // const staking = getAkitaAppList(this.akitaDAO.value).staking
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 13 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/social/impact.algo.ts:215
    // const staking = getAkitaAppList(this.akitaDAO.value).staking
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/impact.algo.ts:217-226
    // const stakingInfos = clone(abiCall<typeof Staking.prototype.getInfoAtLeast>({
    //   appId: staking,
    //   args: [
    //     account,
    //     {
    //       asset: akta,
    //       type: STAKING_TYPE_SOFT,
    //     }
    //   ]
    // }).returnValue)
    itxn_begin
    // smart_contracts/social/impact.algo.ts:221-224
    // {
    //   asset: akta,
    //   type: STAKING_TYPE_SOFT,
    // }
    frame_dig 5
    itob
    // smart_contracts/social/impact.algo.ts:223
    // type: STAKING_TYPE_SOFT,
    pushbytes 0x14
    // smart_contracts/social/impact.algo.ts:221-224
    // {
    //   asset: akta,
    //   type: STAKING_TYPE_SOFT,
    // }
    concat
    swap
    itxn_field ApplicationID
    // smart_contracts/social/impact.algo.ts:217-226
    // const stakingInfos = clone(abiCall<typeof Staking.prototype.getInfoAtLeast>({
    //   appId: staking,
    //   args: [
    //     account,
    //     {
    //       asset: akta,
    //       type: STAKING_TYPE_SOFT,
    //     }
    //   ]
    // }).returnValue)
    pushbytes 0x23334c0b // method "getInfoAtLeast(address,(uint64,uint8))(uint64,uint64,uint64)[]"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    frame_bury 0
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    frame_bury 4
    pushint 24
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/staking/types.ts::Stake>
    // smart_contracts/social/impact.algo.ts:228
    // let totalScore: uint64 = 0
    intc_0 // 0
    frame_bury 19
    // smart_contracts/social/impact.algo.ts:229
    // for (let i: uint64 = 0; i < stakingInfos.length; i += 1) {
    intc_0 // 0
    frame_bury 9

userImpactWithSocial_while_top@36:
    // smart_contracts/social/impact.algo.ts:229
    // for (let i: uint64 = 0; i < stakingInfos.length; i += 1) {
    frame_dig 9
    frame_dig 4
    <
    bz userImpactWithSocial_after_while@38
    // smart_contracts/social/impact.algo.ts:187
    // const elapsed: uint64 = Global.latestTimestamp - info.lastUpdate
    global LatestTimestamp
    frame_dig 0
    extract 6 0
    frame_dig 9
    pushint 24
    *
    pushint 24
    extract3 // on error: index access is out of bounds
    dup
    intc_2 // 8
    extract_uint64
    uncover 2
    swap
    -
    frame_bury 7
    // smart_contracts/social/impact.algo.ts:190
    // if (info.amount < TEN_THOUSAND_AKITA || elapsed < THIRTY_DAYS) {
    intc_0 // 0
    extract_uint64
    dup
    frame_bury 16
    intc 8 // 10000000000
    <
    bnz userImpactWithSocial_if_body@52
    frame_dig 7
    pushint 2592000
    <
    bz userImpactWithSocial_after_if_else@53

userImpactWithSocial_if_body@52:
    // smart_contracts/social/impact.algo.ts:191
    // return 0
    intc_0 // 0

userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.calculateStakingImpactScore@57:
    // smart_contracts/social/impact.algo.ts:230
    // totalScore += this.calculateStakingImpactScore(stakingInfos[i])
    frame_dig 19
    +
    frame_bury 19
    // smart_contracts/social/impact.algo.ts:229
    // for (let i: uint64 = 0; i < stakingInfos.length; i += 1) {
    frame_dig 9
    intc_1 // 1
    +
    frame_bury 9
    b userImpactWithSocial_while_top@36

userImpactWithSocial_after_if_else@53:
    // smart_contracts/social/impact.algo.ts:195
    // const amtCapped = info.amount >= TWO_HUNDRED_THOUSAND_AKITA ? TWO_HUNDRED_THOUSAND_AKITA : info.amount
    frame_dig 16
    intc 6 // 200000000000
    >=
    bz userImpactWithSocial_ternary_false@55
    intc 6 // 200000000000

userImpactWithSocial_ternary_merge@56:
    // smart_contracts/social/impact.algo.ts:198
    // const maxScore: uint64 = (amtCapped * 250) / TWO_HUNDRED_THOUSAND_AKITA
    intc 4 // 250
    *
    intc 6 // 200000000000
    /
    // smart_contracts/social/impact.algo.ts:201
    // const timeCapped = elapsed >= ONE_YEAR ? ONE_YEAR : elapsed
    frame_dig 7
    dup
    intc 7 // 31536000
    >=
    intc 7 // 31536000
    swap
    select
    // smart_contracts/social/impact.algo.ts:203
    // return (timeCapped * maxScore) / ONE_YEAR
    *
    intc 7 // 31536000
    /
    // smart_contracts/social/impact.algo.ts:230
    // totalScore += this.calculateStakingImpactScore(stakingInfos[i])
    b userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.calculateStakingImpactScore@57

userImpactWithSocial_ternary_false@55:
    frame_dig 16
    b userImpactWithSocial_ternary_merge@56

userImpactWithSocial_after_while@38:
    // smart_contracts/social/impact.algo.ts:233
    // if (totalScore > 250) {
    frame_dig 19
    intc 4 // 250
    >
    bz userImpactWithSocial_after_if_else@40
    // smart_contracts/social/impact.algo.ts:234
    // return 250
    intc 4 // 250
    frame_bury 13
    // smart_contracts/social/impact.algo.ts:125
    // const stakedAktaImpact = this.getStakingImpactScore(account) // Staked AKTA | up to 250
    b userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getStakingImpactScore@41

userImpactWithSocial_after_if_else@40:
    frame_dig 19
    frame_bury 13
    // smart_contracts/social/impact.algo.ts:125
    // const stakedAktaImpact = this.getStakingImpactScore(account) // Staked AKTA | up to 250
    b userImpactWithSocial_after_inlined_smart_contracts/social/impact.algo.ts::AkitaSocialImpact.getStakingImpactScore@41


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.calculateSocialImpact(inputs: bytes) -> uint64, bytes:
calculateSocialImpact:
    // smart_contracts/social/impact.algo.ts:142
    // private calculateSocialImpact(inputs: SocialImpactInputs): uint64 {
    proto 1 2
    bytec_3 // ""
    dupn 4
    // smart_contracts/social/impact.algo.ts:143
    // if (!inputs.hasMeta) {
    frame_dig -1
    intc_0 // 0
    getbit
    bnz calculateSocialImpact_after_if_else@2
    // smart_contracts/social/impact.algo.ts:144
    // return 0
    intc_0 // 0
    frame_dig -1
    frame_bury 1
    frame_bury 0
    retsub

calculateSocialImpact_after_if_else@2:
    // smart_contracts/social/impact.algo.ts:150
    // if (inputs.streak >= 60) {
    frame_dig -1
    intc_1 // 1
    extract_uint64
    dup
    frame_bury 2
    pushint 60
    >=
    bz calculateSocialImpact_else_body@4
    // smart_contracts/social/impact.algo.ts:151
    // socialImpact += 100
    pushint 100
    frame_bury 1

calculateSocialImpact_after_if_else@5:
    // smart_contracts/social/impact.algo.ts:157
    // const accountAge: uint64 = Global.latestTimestamp - inputs.startDate
    global LatestTimestamp
    frame_dig -1
    pushint 9
    extract_uint64
    -
    dup
    frame_bury 0
    // smart_contracts/social/impact.algo.ts:158
    // if (accountAge >= TWO_YEARS) {
    intc 9 // 63072000
    >=
    bz calculateSocialImpact_else_body@7
    // smart_contracts/social/impact.algo.ts:159
    // socialImpact += 75
    frame_dig 1
    pushint 75
    +
    frame_bury 1

calculateSocialImpact_after_if_else@8:
    // smart_contracts/social/impact.algo.ts:165
    // if (inputs.voteCount > 0) {
    frame_dig -1
    pushint 17
    extract_uint64
    dup
    frame_bury 3
    bz calculateSocialImpact_after_if_else@18
    // smart_contracts/social/impact.algo.ts:166
    // let voteImpact: uint64 = (inputs.voteCount * 75) / 100_000
    frame_dig 3
    pushint 75
    *
    pushint 100000
    /
    dup
    frame_bury 4
    // smart_contracts/social/impact.algo.ts:167
    // if (voteImpact > 75) {
    pushint 75
    >
    bz calculateSocialImpact_after_if_else@11
    // smart_contracts/social/impact.algo.ts:168
    // voteImpact = 75
    pushint 75
    frame_bury 4

calculateSocialImpact_after_if_else@11:
    // smart_contracts/social/impact.algo.ts:171
    // if (inputs.isNegative) {
    frame_dig -1
    pushint 200
    getbit
    bz calculateSocialImpact_else_body@16
    // smart_contracts/social/impact.algo.ts:173
    // if (socialImpact > voteImpact) {
    frame_dig 1
    frame_dig 4
    >
    bz calculateSocialImpact_else_body@14
    // smart_contracts/social/impact.algo.ts:174
    // socialImpact -= voteImpact
    frame_dig 1
    frame_dig 4
    -
    frame_bury 1

calculateSocialImpact_after_if_else@18:
    // smart_contracts/social/impact.algo.ts:183
    // return socialImpact
    frame_dig 1
    frame_dig -1
    frame_bury 1
    frame_bury 0
    retsub

calculateSocialImpact_else_body@14:
    // smart_contracts/social/impact.algo.ts:176
    // socialImpact = 0
    intc_0 // 0
    frame_bury 1
    b calculateSocialImpact_after_if_else@18

calculateSocialImpact_else_body@16:
    // smart_contracts/social/impact.algo.ts:179
    // socialImpact += voteImpact
    frame_dig 1
    frame_dig 4
    +
    frame_bury 1
    b calculateSocialImpact_after_if_else@18

calculateSocialImpact_else_body@7:
    // smart_contracts/social/impact.algo.ts:161
    // socialImpact += (accountAge * 75) / TWO_YEARS
    frame_dig 0
    pushint 75
    *
    intc 9 // 63072000
    /
    frame_dig 1
    +
    frame_bury 1
    b calculateSocialImpact_after_if_else@8

calculateSocialImpact_else_body@4:
    // smart_contracts/social/impact.algo.ts:153
    // socialImpact += (inputs.streak * 100) / 60
    frame_dig 2
    pushint 100
    *
    pushint 60
    /
    frame_bury 1
    b calculateSocialImpact_after_if_else@5


// smart_contracts/social/impact.algo.ts::AkitaSocialImpact.nfdReadField(NFDApp: uint64, field: bytes) -> bytes:
nfdReadField:
    // smart_contracts/social/impact.algo.ts:293
    // private nfdReadField(NFDApp: Application, field: string): bytes {
    proto 2 1
    // smart_contracts/social/impact.algo.ts:294-297
    // const fieldBytes = abiCall<typeof NFD.prototype.readField>({
    //   appId: NFDApp.id,
    //   args: [Bytes(field)]
    // }).returnValue
    itxn_begin
    // smart_contracts/social/impact.algo.ts:296
    // args: [Bytes(field)]
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    frame_dig -2
    itxn_field ApplicationID
    // smart_contracts/social/impact.algo.ts:294-297
    // const fieldBytes = abiCall<typeof NFD.prototype.readField>({
    //   appId: NFDApp.id,
    //   args: [Bytes(field)]
    // }).returnValue
    bytec 10 // method "readField(byte[])byte[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for bytes
    extract 6 0
    // smart_contracts/social/impact.algo.ts:299
    // return fieldBytes
    retsub
