#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock "akita_dao" "d" "wallet" "ERR:NDAO" "ERR:NMOD" 0x151f7c75 "n" 0x00 "version" "ERR:EACT"
    // smart_contracts/social/moderation.algo.ts:13
    // export class AkitaSocialModeration extends UpgradeableAkitaBaseContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/social/moderation.algo.ts:13
    // export class AkitaSocialModeration extends UpgradeableAkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@20
    pushbytess 0xccd9b8d3 0x03e3ab22 0x7a833b40 0xa0d2321d 0x61dcd2ef 0x7960ea76 0xfbf4dd35 0xda6adcd9 0xf1492bf4 0x84269c78 0x712ee823 0x1f3c618c 0x33e92c94 0x854dede0 // method "addModerator(address)void", method "removeModerator(address)void", method "ban(address,uint64)void", method "unban(address)void", method "flagPost(byte[32])void", method "unflagPost(byte[32])void", method "setModeratorContentFlags(byte[32],uint64)void", method "addAction(uint64,byte[36])void", method "removeAction(uint64)void", method "isBanned(address)bool", method "isModerator(address)bool", method "moderatorMeta(address)(bool,uint64)", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match addModerator removeModerator ban unban flagPost unflagPost setModeratorContentFlags addAction removeAction isBanned isModerator moderatorMeta updateAkitaDAO main_opUp_route@18
    err

main_opUp_route@18:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@20:
    // smart_contracts/social/moderation.algo.ts:13
    // export class AkitaSocialModeration extends UpgradeableAkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.create[routing]() -> void:
create:
    // smart_contracts/social/moderation.algo.ts:26
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/social/moderation.algo.ts:28
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:29
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/social/moderation.algo.ts:26
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.addModerator[routing]() -> void:
addModerator:
    intc_0 // 0
    // smart_contracts/social/moderation.algo.ts:34
    // addModerator(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/moderation.algo.ts:35
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:35
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz addModerator_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

addModerator_after_assert@3:
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    dig 1
    concat
    dup
    bury 3
    // smart_contracts/social/moderation.algo.ts:36
    // loggedAssert(!this.moderators(address).exists, ERR_ALREADY_A_MODERATOR)
    box_len
    bury 1
    bz addModerator_after_assert@5
    pushbytes "ERR:EMOD"
    log
    err // ERR:EMOD

addModerator_after_assert@5:
    // smart_contracts/social/moderation.algo.ts:37
    // this.moderators(address).create()
    dig 1
    intc_3 // 8
    box_create
    pop
    // smart_contracts/social/moderation.algo.ts:34
    // addModerator(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.removeModerator[routing]() -> void:
removeModerator:
    intc_0 // 0
    // smart_contracts/social/moderation.algo.ts:40
    // removeModerator(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/moderation.algo.ts:41
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:41
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz removeModerator_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

removeModerator_after_assert@3:
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    dig 1
    concat
    dup
    bury 3
    // smart_contracts/social/moderation.algo.ts:42
    // loggedAssert(this.moderators(address).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    bnz removeModerator_after_assert@5
    bytec 4 // "ERR:NMOD"
    log
    err // ERR:NMOD

removeModerator_after_assert@5:
    // smart_contracts/social/moderation.algo.ts:43
    // this.moderators(address).delete()
    dig 1
    box_del
    pop
    // smart_contracts/social/moderation.algo.ts:40
    // removeModerator(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.ban[routing]() -> void:
ban:
    intc_0 // 0
    // smart_contracts/social/moderation.algo.ts:46
    // ban(address: Account, expiration: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    // smart_contracts/social/moderation.algo.ts:47
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    txn Sender
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    concat
    // smart_contracts/social/moderation.algo.ts:47
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    bnz ban_after_assert@3
    bytec 4 // "ERR:NMOD"
    log
    err // ERR:NMOD

ban_after_assert@3:
    // smart_contracts/social/moderation.algo.ts:20
    // banned = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixBanned })
    bytec 6 // "n"
    dig 2
    concat
    dup
    bury 4
    // smart_contracts/social/moderation.algo.ts:48
    // loggedAssert(!this.banned(address).exists, ERR_ALREADY_BANNED)
    box_len
    bury 1
    bz ban_after_assert@5
    pushbytes "ERR:EBAN"
    log
    err // ERR:EBAN

ban_after_assert@5:
    // smart_contracts/social/moderation.algo.ts:49
    // this.banned(address).value = expiration
    dup
    itob
    dig 3
    swap
    box_put
    // smart_contracts/social/moderation.algo.ts:46
    // ban(address: Account, expiration: uint64): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.unban[routing]() -> void:
unban:
    intc_0 // 0
    // smart_contracts/social/moderation.algo.ts:52
    // unban(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    // smart_contracts/social/moderation.algo.ts:53
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    txn Sender
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    concat
    // smart_contracts/social/moderation.algo.ts:53
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    bnz unban_after_assert@3
    bytec 4 // "ERR:NMOD"
    log
    err // ERR:NMOD

unban_after_assert@3:
    // smart_contracts/social/moderation.algo.ts:20
    // banned = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixBanned })
    bytec 6 // "n"
    dig 1
    concat
    dup
    bury 3
    // smart_contracts/social/moderation.algo.ts:54
    // loggedAssert(this.banned(address).exists, ERR_USER_NOT_BANNED)
    box_len
    bury 1
    bnz unban_after_assert@5
    pushbytes "ERR:NBAN"
    log
    err // ERR:NBAN

unban_after_assert@5:
    // smart_contracts/social/moderation.algo.ts:55
    // this.banned(address).delete()
    dig 1
    box_del
    pop
    // smart_contracts/social/moderation.algo.ts:52
    // unban(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.flagPost[routing]() -> void:
flagPost:
    // smart_contracts/social/moderation.algo.ts:58
    // flagPost(ref: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    // smart_contracts/social/moderation.algo.ts:59
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    txn Sender
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    concat
    // smart_contracts/social/moderation.algo.ts:59
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    bnz flagPost_after_assert@3
    bytec 4 // "ERR:NMOD"
    log
    err // ERR:NMOD

flagPost_after_assert@3:
    // smart_contracts/social/moderation.algo.ts:60
    // this.applyModeration(ref, true, true, 0, false)
    dup
    intc_1 // 1
    dup
    intc_0 // 0
    dup
    callsub applyModeration
    // smart_contracts/social/moderation.algo.ts:58
    // flagPost(ref: bytes<32>): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.unflagPost[routing]() -> void:
unflagPost:
    // smart_contracts/social/moderation.algo.ts:63
    // unflagPost(ref: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    // smart_contracts/social/moderation.algo.ts:64
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    txn Sender
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    concat
    // smart_contracts/social/moderation.algo.ts:64
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    bnz unflagPost_after_assert@3
    bytec 4 // "ERR:NMOD"
    log
    err // ERR:NMOD

unflagPost_after_assert@3:
    // smart_contracts/social/moderation.algo.ts:65
    // this.applyModeration(ref, true, false, 0, false)
    dup
    intc_1 // 1
    intc_0 // 0
    dupn 2
    callsub applyModeration
    // smart_contracts/social/moderation.algo.ts:63
    // unflagPost(ref: bytes<32>): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.setModeratorContentFlags[routing]() -> void:
setModeratorContentFlags:
    // smart_contracts/social/moderation.algo.ts:68
    // setModeratorContentFlags(ref: bytes<32>, flags: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    // smart_contracts/social/moderation.algo.ts:69
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    txn Sender
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    concat
    // smart_contracts/social/moderation.algo.ts:69
    // loggedAssert(this.moderators(Txn.sender).exists, ERR_NOT_A_MODERATOR)
    box_len
    bury 1
    bnz setModeratorContentFlags_after_assert@3
    bytec 4 // "ERR:NMOD"
    log
    err // ERR:NMOD

setModeratorContentFlags_after_assert@3:
    // smart_contracts/social/moderation.algo.ts:70
    // this.applyModeration(ref, false, false, flags, true)
    dig 1
    intc_0 // 0
    dup
    dig 3
    intc_1 // 1
    callsub applyModeration
    // smart_contracts/social/moderation.algo.ts:68
    // setModeratorContentFlags(ref: bytes<32>, flags: uint64): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.addAction[routing]() -> void:
addAction:
    intc_0 // 0
    // smart_contracts/social/moderation.algo.ts:101
    // addAction(actionAppID: uint64, content: CID): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 36
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 36>
    // smart_contracts/social/moderation.algo.ts:102
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:102
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz addAction_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

addAction_after_assert@3:
    // smart_contracts/social/moderation.algo.ts:103
    // loggedAssert(!this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    dig 1
    itob
    // smart_contracts/social/moderation.algo.ts:22
    // actions = BoxMap<uint64, Action>({ keyPrefix: AkitaSocialBoxPrefixActions })
    pushbytes "a"
    swap
    concat
    dup
    bury 4
    // smart_contracts/social/moderation.algo.ts:103
    // loggedAssert(!this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    box_len
    bury 1
    bz addAction_after_assert@5
    bytec 9 // "ERR:EACT"
    log
    err // ERR:EACT

addAction_after_assert@5:
    // smart_contracts/social/moderation.algo.ts:104
    // this.actions(actionAppID).value = { content }
    dig 2
    dig 1
    box_put
    // smart_contracts/social/moderation.algo.ts:101
    // addAction(actionAppID: uint64, content: CID): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.removeAction[routing]() -> void:
removeAction:
    intc_0 // 0
    // smart_contracts/social/moderation.algo.ts:107
    // removeAction(actionAppID: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/social/moderation.algo.ts:108
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:108
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz removeAction_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

removeAction_after_assert@3:
    // smart_contracts/social/moderation.algo.ts:109
    // loggedAssert(this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    dup
    itob
    // smart_contracts/social/moderation.algo.ts:22
    // actions = BoxMap<uint64, Action>({ keyPrefix: AkitaSocialBoxPrefixActions })
    pushbytes "a"
    swap
    concat
    dup
    bury 3
    // smart_contracts/social/moderation.algo.ts:109
    // loggedAssert(this.actions(actionAppID).exists, ERR_ALREADY_AN_ACTION)
    box_len
    bury 1
    bnz removeAction_after_assert@5
    bytec 9 // "ERR:EACT"
    log
    err // ERR:EACT

removeAction_after_assert@5:
    // smart_contracts/social/moderation.algo.ts:110
    // this.actions(actionAppID).delete()
    dig 1
    box_del
    pop
    // smart_contracts/social/moderation.algo.ts:107
    // removeAction(actionAppID: uint64): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.isBanned[routing]() -> void:
isBanned:
    // smart_contracts/social/moderation.algo.ts:115
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/moderation.algo.ts:20
    // banned = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixBanned })
    bytec 6 // "n"
    swap
    concat
    dup
    // smart_contracts/social/moderation.algo.ts:117
    // return this.banned(account).exists && this.banned(account).value > Global.latestTimestamp
    box_len
    bury 1
    bz isBanned_bool_false@4
    dup
    box_get
    assert // Box must have value
    btoi
    global LatestTimestamp
    >
    bz isBanned_bool_false@4
    intc_1 // 1

isBanned_bool_merge@5:
    // smart_contracts/social/moderation.algo.ts:115
    // @abimethod({ readonly: true })
    bytec 7 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

isBanned_bool_false@4:
    intc_0 // 0
    b isBanned_bool_merge@5


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.isModerator[routing]() -> void:
isModerator:
    // smart_contracts/social/moderation.algo.ts:120
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    // smart_contracts/social/moderation.algo.ts:122
    // return this.moderators(account).exists
    box_len
    bury 1
    // smart_contracts/social/moderation.algo.ts:120
    // @abimethod({ readonly: true })
    bytec 7 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.moderatorMeta[routing]() -> void:
moderatorMeta:
    // smart_contracts/social/moderation.algo.ts:125
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/moderation.algo.ts:18
    // moderators = BoxMap<Account, uint64>({ keyPrefix: AkitaSocialBoxPrefixModerators })
    bytec_1 // "d"
    swap
    concat
    dup
    // smart_contracts/social/moderation.algo.ts:127
    // if (this.moderators(user).exists) {
    box_len
    bury 1
    bz moderatorMeta_after_if_else@3
    // smart_contracts/social/moderation.algo.ts:130
    // lastActive: this.moderators(user).value
    dup
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/social/moderation.algo.ts:128-131
    // return {
    //   exists: true,
    //   lastActive: this.moderators(user).value
    // }
    itob
    pushbytes 0x80
    swap
    concat

moderatorMeta_after_inlined_smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.moderatorMeta@4:
    // smart_contracts/social/moderation.algo.ts:125
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

moderatorMeta_after_if_else@3:
    // smart_contracts/social/moderation.algo.ts:133
    // return { exists: false, lastActive: 0 }
    pushbytes 0x000000000000000000
    // smart_contracts/social/moderation.algo.ts:125
    // @abimethod({ readonly: true })
    b moderatorMeta_after_inlined_smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.moderatorMeta@4


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz update_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

update_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:50
    // loggedAssert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    bnz update_after_assert@5
    pushbytes "ERR:IUPG"
    log
    err // ERR:IUPG

update_after_assert@5:
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/utils/base-contracts/base.ts:51
    // this.version.value = newVersion
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/social/moderation.algo.ts::AkitaSocialModeration.applyModeration(ref: bytes, updateFlagged: uint64, flaggedValue: uint64, flagsValue: uint64, updateFlags: uint64) -> void:
applyModeration:
    // smart_contracts/social/moderation.algo.ts:79-85
    // private applyModeration(
    //   ref: bytes<32>,
    //   updateFlagged: boolean,
    //   flaggedValue: boolean,
    //   flagsValue: uint64,
    //   updateFlags: boolean,
    // ): void {
    proto 5 0
    pushbytes ""
    // smart_contracts/social/moderation.algo.ts:86
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/moderation.algo.ts:86
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    pushbytes "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/moderation.algo.ts:86
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    extract_uint64
    dup
    // smart_contracts/social/moderation.algo.ts:87-90
    // const post = abiCall<typeof AkitaSocial.prototype.getPost>({
    //   appId: social,
    //   args: [ref]
    // }).returnValue
    itxn_begin
    itxn_field ApplicationID
    pushbytes 0x98b81f78 // method "getPost(byte[32])(address,uint64,uint64,bool,uint64,bool,uint8,uint64,uint64,byte[])"
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dupn 2
    extract 4 0
    dup
    uncover 2
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    dig 1
    pushint 75
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 77
    ==
    assert // invalid tail pointer at index 9 of (uint8[32],uint64,uint64,bool1,uint64,bool1,uint8,uint64,uint64,(len+uint8[]))
    uncover 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 79
    +
    ==
    assert // invalid number of bytes for smart_contracts/social/types.ts::PostValue
    // smart_contracts/social/moderation.algo.ts:92
    // const nextFlagged: boolean = updateFlagged ? flaggedValue : post.againstContentPolicy
    frame_dig -4
    bz applyModeration_ternary_false@3
    frame_dig -3
    frame_bury 0

applyModeration_ternary_merge@4:
    // smart_contracts/social/moderation.algo.ts:93
    // const nextFlags: uint64 = updateFlags ? flagsValue : post.moderatorFlags
    frame_dig -1
    bz applyModeration_ternary_false@6
    frame_dig -2

applyModeration_ternary_merge@7:
    // smart_contracts/social/moderation.algo.ts:95-98
    // abiCall<typeof AkitaSocial.prototype.setPostModeration>({
    //   appId: social,
    //   args: [ref, nextFlagged, nextFlags]
    // })
    itxn_begin
    // smart_contracts/social/moderation.algo.ts:97
    // args: [ref, nextFlagged, nextFlags]
    bytec 7 // 0x00
    intc_0 // 0
    frame_dig 0
    setbit
    swap
    itob
    frame_dig 1
    itxn_field ApplicationID
    // smart_contracts/social/moderation.algo.ts:95-98
    // abiCall<typeof AkitaSocial.prototype.setPostModeration>({
    //   appId: social,
    //   args: [ref, nextFlagged, nextFlags]
    // })
    pushbytes 0x510edeb6 // method "setPostModeration(byte[32],bool,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -5
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub

applyModeration_ternary_false@6:
    // smart_contracts/social/moderation.algo.ts:93
    // const nextFlags: uint64 = updateFlags ? flagsValue : post.moderatorFlags
    frame_dig 2
    pushint 71
    extract_uint64
    b applyModeration_ternary_merge@7

applyModeration_ternary_false@3:
    // smart_contracts/social/moderation.algo.ts:92
    // const nextFlagged: boolean = updateFlagged ? flaggedValue : post.againstContentPolicy
    frame_dig 3
    pushint 456
    getbit
    frame_bury 0
    b applyModeration_ternary_merge@4
