#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 2
    bytecblock "akita_dao" 0x151f7c75 "" "ERR:BAND" "b" "f" "ERR:IPAY" "sal" "version" "pal" "wallet" "ERR:NDAO"
    // smart_contracts/social/graph.algo.ts:13
    // export class AkitaSocialGraph extends classes(BaseSocial, UpgradeableAkitaBaseContract) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/social/graph.algo.ts:13
    // export class AkitaSocialGraph extends classes(BaseSocial, UpgradeableAkitaBaseContract) {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@21
    pushbytess 0xb59c8a54 0xaeebb378 0x86675494 0x4b6f907f 0x161b3a7a 0x4303668e 0xeb62f508 0x098380a4 0x14324fb7 0xa134a278 0x344175f0 0x33e92c94 0x854dede0 // method "block(pay,address)void", method "unblock(address)void", method "gatedFollow(pay,appl,address)void", method "follow(pay,address)void", method "unfollow(address)void", method "isBlocked(address,address)bool", method "isFollowing(address,address)bool", method "getFollowIndex(address,address)uint64", method "mbr(byte[],string,byte[])(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", method "payWallMbr(((uint8,uint64,uint64)[],(uint8,uint64,uint64)[]))uint64", method "checkTipMbrRequirements(uint64,address,uint64)(uint8,uint64)", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match block unblock gatedFollow follow unfollow isBlocked isFollowing getFollowIndex mbr payWallMbr checkTipMbrRequirements updateAkitaDAO main_opUp_route@19
    err

main_opUp_route@19:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@21:
    // smart_contracts/social/graph.algo.ts:13
    // export class AkitaSocialGraph extends classes(BaseSocial, UpgradeableAkitaBaseContract) {
    pushbytes 0x6f9817f6 // method "create(uint64,string)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.create[routing]() -> void:
create:
    // smart_contracts/social/graph.algo.ts:20
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/graph.algo.ts:22
    // this.akitaDAO.value = akitaDao
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/social/graph.algo.ts:23
    // this.version.value = version
    swap
    app_global_put
    // smart_contracts/social/graph.algo.ts:20
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.block[routing]() -> void:
block:
    // smart_contracts/social/graph.algo.ts:95
    // block(mbrPayment: gtxn.PaymentTxn, address: Account): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/graph.algo.ts:96
    // loggedAssert(!this.isBanned(Txn.sender), ERR_BANNED)
    txn Sender
    callsub isBanned
    bz block_after_assert@3
    bytec_3 // "ERR:BAND"
    log
    err // ERR:BAND

block_after_assert@3:
    // smart_contracts/social/graph.algo.ts:97
    // loggedAssert(Txn.sender !== address, ERR_SELF_BLOCK)
    txn Sender
    dig 1
    !=
    bnz block_after_assert@5
    pushbytes "ERR:SBLK"
    log
    err // ERR:SBLK

block_after_assert@5:
    // smart_contracts/social/graph.algo.ts:100-106
    // match(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr(Bytes(''), '', Bytes('')).blocks
    //   }
    // ),
    dig 1
    dup
    gtxns Receiver
    // smart_contracts/social/graph.algo.ts:103
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/social/graph.algo.ts:100-106
    // match(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr(Bytes(''), '', Bytes('')).blocks
    //   }
    // ),
    ==
    swap
    gtxns Amount
    // smart_contracts/social/graph.algo.ts:104
    // amount: this.mbr(Bytes(''), '', Bytes('')).blocks
    bytec_2 // ""
    dupn 2
    callsub smart_contracts/social/base.ts::BaseSocial.mbr
    pushint 8
    extract_uint64
    // smart_contracts/social/graph.algo.ts:100-106
    // match(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.mbr(Bytes(''), '', Bytes('')).blocks
    //   }
    // ),
    ==
    &&
    // smart_contracts/social/graph.algo.ts:99-108
    // loggedAssert(
    //   match(
    //     mbrPayment,
    //     {
    //       receiver: Global.currentApplicationAddress,
    //       amount: this.mbr(Bytes(''), '', Bytes('')).blocks
    //     }
    //   ),
    //   ERR_INVALID_PAYMENT
    // )
    bnz block_after_assert@7
    bytec 6 // "ERR:IPAY"
    log
    err // ERR:IPAY

block_after_assert@7:
    // smart_contracts/social/graph.algo.ts:110
    // const blocksKey = this.blk(Txn.sender, address)
    txn Sender
    dig 1
    callsub blk
    // smart_contracts/social/graph.algo.ts:29
    // blocks = BoxMap<BlockListKey, bytes<0>>({ keyPrefix: AkitaSocialBoxPrefixBlocks })
    bytec 4 // "b"
    swap
    concat
    // smart_contracts/social/graph.algo.ts:111
    // this.blocks(blocksKey).create()
    intc_0 // 0
    box_create
    pop
    // smart_contracts/social/graph.algo.ts:95
    // block(mbrPayment: gtxn.PaymentTxn, address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.unblock[routing]() -> void:
unblock:
    intc_0 // 0
    // smart_contracts/social/graph.algo.ts:114
    // unblock(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/graph.algo.ts:115
    // loggedAssert(!this.isBanned(Txn.sender), ERR_BANNED)
    txn Sender
    callsub isBanned
    bz unblock_after_assert@3
    bytec_3 // "ERR:BAND"
    log
    err // ERR:BAND

unblock_after_assert@3:
    // smart_contracts/social/graph.algo.ts:117
    // const blocksKey = this.blk(Txn.sender, address)
    txn Sender
    dig 1
    callsub blk
    // smart_contracts/social/graph.algo.ts:29
    // blocks = BoxMap<BlockListKey, bytes<0>>({ keyPrefix: AkitaSocialBoxPrefixBlocks })
    bytec 4 // "b"
    swap
    concat
    dup
    bury 3
    // smart_contracts/social/graph.algo.ts:118
    // loggedAssert(this.blocks(blocksKey).exists, ERR_USER_NOT_BLOCKED)
    box_len
    bury 1
    bnz unblock_after_assert@5
    pushbytes "ERR:UNBK"
    log
    err // ERR:UNBK

unblock_after_assert@5:
    // smart_contracts/social/graph.algo.ts:119
    // this.blocks(blocksKey).delete()
    dig 1
    box_del
    pop
    // smart_contracts/social/graph.algo.ts:121-126
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: this.mbr(Bytes(''), '', Bytes('')).blocks
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/social/graph.algo.ts:123
    // receiver: Txn.sender,
    txn Sender
    // smart_contracts/social/graph.algo.ts:124
    // amount: this.mbr(Bytes(''), '', Bytes('')).blocks
    bytec_2 // ""
    dupn 2
    callsub smart_contracts/social/base.ts::BaseSocial.mbr
    pushint 8
    extract_uint64
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/social/graph.algo.ts:121-125
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: this.mbr(Bytes(''), '', Bytes('')).blocks
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/social/graph.algo.ts:121-126
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: this.mbr(Bytes(''), '', Bytes('')).blocks
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/social/graph.algo.ts:114
    // unblock(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.gatedFollow[routing]() -> void:
gatedFollow:
    // smart_contracts/social/graph.algo.ts:129-133
    // gatedFollow(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   address: Account
    // ): void {
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dupn 2
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    txna ApplicationArgs 1
    dup
    cover 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/graph.algo.ts:134
    // const { followGateID } = this.getMeta(address)
    callsub getMeta
    extract 50 8
    swap
    // smart_contracts/social/graph.algo.ts:135
    // loggedAssert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, followGateID), ERR_FAILED_GATE)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/graph.algo.ts:135
    // loggedAssert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, followGateID), ERR_FAILED_GATE)
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    cover 2
    // smart_contracts/utils/functions.ts:233
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    swap
    gtxns ApplicationID
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:233
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    pushint 40
    extract_uint64
    ==
    // smart_contracts/utils/functions.ts:233-234
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    bz gatedFollow_bool_false@13
    // smart_contracts/utils/functions.ts:234
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    dig 3
    gtxns OnCompletion
    // smart_contracts/utils/functions.ts:233-234
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    bnz gatedFollow_bool_false@13
    // smart_contracts/utils/functions.ts:235
    // gateTxn.numAppArgs === 4 &&
    dig 3
    gtxns NumAppArgs
    pushint 4
    ==
    // smart_contracts/utils/functions.ts:233-235
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    bz gatedFollow_bool_false@13
    // smart_contracts/utils/functions.ts:236
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    dig 3
    intc_0 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x43922655 // method "mustCheck(address,uint64,byte[][])void"
    ==
    // smart_contracts/utils/functions.ts:233-236
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    bz gatedFollow_bool_false@13
    // smart_contracts/utils/functions.ts:237
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    dig 3
    intc_1 // 1
    gtxnsas ApplicationArgs
    dig 1
    ==
    // smart_contracts/utils/functions.ts:233-237
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    bz gatedFollow_bool_false@13
    // smart_contracts/utils/functions.ts:238
    // gateTxn.appArgs(2) === itob(id)
    dig 3
    intc_3 // 2
    gtxnsas ApplicationArgs
    dig 2
    ==
    // smart_contracts/utils/functions.ts:233-238
    // gateTxn.appId === Application(getAkitaAppList(akitaDAO).gate) &&
    // gateTxn.onCompletion === OnCompleteAction.NoOp &&
    // gateTxn.numAppArgs === 4 &&
    // gateTxn.appArgs(0) === methodSelector<typeof Gate.prototype.mustCheck>() &&
    // gateTxn.appArgs(1) === new Address(caller).bytes &&
    // gateTxn.appArgs(2) === itob(id)
    bz gatedFollow_bool_false@13
    intc_1 // 1

gatedFollow_bool_merge@14:
    // smart_contracts/social/graph.algo.ts:135
    // loggedAssert(gateCheck(gateTxn, this.akitaDAO.value, Txn.sender, followGateID), ERR_FAILED_GATE)
    bnz gatedFollow_after_assert@3
    pushbytes "ERR:FGTE"
    log
    err // ERR:FGTE

gatedFollow_after_assert@3:
    // smart_contracts/social/graph.algo.ts:137
    // const { follows } = this.mbr(Bytes(''), '', Bytes(''))
    bytec_2 // ""
    dupn 2
    callsub smart_contracts/social/base.ts::BaseSocial.mbr
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/graph.algo.ts:139-145
    // match(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: follows
    //   }
    // ),
    dig 5
    dup
    gtxns Receiver
    // smart_contracts/social/graph.algo.ts:142
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/social/graph.algo.ts:139-145
    // match(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: follows
    //   }
    // ),
    ==
    swap
    gtxns Amount
    uncover 2
    ==
    &&
    // smart_contracts/social/graph.algo.ts:138-147
    // loggedAssert(
    //   match(
    //     mbrPayment,
    //     {
    //       receiver: Global.currentApplicationAddress,
    //       amount: follows
    //     }
    //   ),
    //   ERR_INVALID_PAYMENT
    // )
    bnz gatedFollow_after_assert@5
    bytec 6 // "ERR:IPAY"
    log
    err // ERR:IPAY

gatedFollow_after_assert@5:
    // smart_contracts/social/graph.algo.ts:149
    // this.createFollow(Txn.sender, address)
    txn Sender
    dig 3
    callsub createFollow
    // smart_contracts/social/graph.algo.ts:129-133
    // gatedFollow(
    //   mbrPayment: gtxn.PaymentTxn,
    //   gateTxn: gtxn.ApplicationCallTxn,
    //   address: Account
    // ): void {
    intc_1 // 1
    return

gatedFollow_bool_false@13:
    intc_0 // 0
    b gatedFollow_bool_merge@14


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.follow[routing]() -> void:
follow:
    // smart_contracts/social/graph.algo.ts:152
    // follow(mbrPayment: gtxn.PaymentTxn, address: Account): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/graph.algo.ts:153
    // const { followGateID } = this.getMeta(address)
    callsub getMeta
    pushint 50
    extract_uint64
    // smart_contracts/social/graph.algo.ts:154
    // loggedAssert(followGateID === 0, ERR_HAS_GATE)
    bz follow_after_assert@3
    pushbytes "ERR:HGTE"
    log
    err // ERR:HGTE

follow_after_assert@3:
    // smart_contracts/social/graph.algo.ts:156
    // const { follows } = this.mbr(Bytes(''), '', Bytes(''))
    bytec_2 // ""
    dupn 2
    callsub smart_contracts/social/base.ts::BaseSocial.mbr
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/graph.algo.ts:158-164
    // match(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: follows
    //   }
    // ),
    dig 2
    dup
    gtxns Receiver
    // smart_contracts/social/graph.algo.ts:161
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/social/graph.algo.ts:158-164
    // match(
    //   mbrPayment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: follows
    //   }
    // ),
    ==
    swap
    gtxns Amount
    uncover 2
    ==
    &&
    // smart_contracts/social/graph.algo.ts:157-166
    // loggedAssert(
    //   match(
    //     mbrPayment,
    //     {
    //       receiver: Global.currentApplicationAddress,
    //       amount: follows
    //     }
    //   ),
    //   ERR_INVALID_PAYMENT
    // )
    bnz follow_after_assert@5
    bytec 6 // "ERR:IPAY"
    log
    err // ERR:IPAY

follow_after_assert@5:
    // smart_contracts/social/graph.algo.ts:168
    // this.createFollow(Txn.sender, address)
    txn Sender
    dig 1
    callsub createFollow
    // smart_contracts/social/graph.algo.ts:152
    // follow(mbrPayment: gtxn.PaymentTxn, address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.unfollow[routing]() -> void:
unfollow:
    intc_0 // 0
    // smart_contracts/social/graph.algo.ts:171
    // unfollow(address: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/graph.algo.ts:172
    // loggedAssert(!this.isBanned(Txn.sender), ERR_BANNED)
    txn Sender
    callsub isBanned
    bz unfollow_after_assert@3
    bytec_3 // "ERR:BAND"
    log
    err // ERR:BAND

unfollow_after_assert@3:
    // smart_contracts/social/graph.algo.ts:174
    // const followsKey = this.flw(address, Txn.sender)
    dup
    txn Sender
    callsub flw
    // smart_contracts/social/graph.algo.ts:27
    // follows = BoxMap<FollowsKey, uint64>({ keyPrefix: AkitaSocialBoxPrefixFollows })
    bytec 5 // "f"
    swap
    concat
    dup
    bury 3
    // smart_contracts/social/graph.algo.ts:176
    // loggedAssert(this.follows(followsKey).exists, ERR_NOT_FOLLOWING)
    box_len
    bury 1
    bnz unfollow_after_assert@5
    pushbytes "ERR:NFLW"
    log
    err // ERR:NFLW

unfollow_after_assert@5:
    // smart_contracts/social/graph.algo.ts:178
    // const { followerCount, followerIndex } = this.getMeta(address)
    dupn 2
    callsub getMeta
    dup
    pushint 41
    extract_uint64
    swap
    pushint 33
    extract_uint64
    // smart_contracts/social/graph.algo.ts:180
    // this.updateFollowerMeta(address, followerIndex, followerCount - 1)
    swap
    intc_1 // 1
    -
    callsub updateFollowerMeta
    // smart_contracts/social/graph.algo.ts:181
    // this.follows(followsKey).delete()
    dig 1
    box_del
    pop
    // smart_contracts/social/graph.algo.ts:183-188
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: this.mbr(Bytes(''), '', Bytes('')).follows
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/social/graph.algo.ts:185
    // receiver: Txn.sender,
    txn Sender
    // smart_contracts/social/graph.algo.ts:186
    // amount: this.mbr(Bytes(''), '', Bytes('')).follows
    bytec_2 // ""
    dupn 2
    callsub smart_contracts/social/base.ts::BaseSocial.mbr
    intc_0 // 0
    extract_uint64
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/social/graph.algo.ts:183-187
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: this.mbr(Bytes(''), '', Bytes('')).follows
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/social/graph.algo.ts:183-188
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: this.mbr(Bytes(''), '', Bytes('')).follows
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/social/graph.algo.ts:171
    // unfollow(address: Account): void {
    intc_1 // 1
    return


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.isBlocked[routing]() -> void:
isBlocked:
    // smart_contracts/social/graph.algo.ts:191
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/graph.algo.ts:193
    // const blocksKey = this.blk(user, blocked)
    callsub blk
    // smart_contracts/social/graph.algo.ts:29
    // blocks = BoxMap<BlockListKey, bytes<0>>({ keyPrefix: AkitaSocialBoxPrefixBlocks })
    bytec 4 // "b"
    swap
    concat
    // smart_contracts/social/graph.algo.ts:194
    // return this.blocks(blocksKey).exists
    box_len
    bury 1
    // smart_contracts/social/graph.algo.ts:191
    // @abimethod({ readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.isFollowing[routing]() -> void:
isFollowing:
    // smart_contracts/social/graph.algo.ts:197
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/graph.algo.ts:199
    // const followsKey = this.flw(user, follower)
    swap
    callsub flw
    // smart_contracts/social/graph.algo.ts:27
    // follows = BoxMap<FollowsKey, uint64>({ keyPrefix: AkitaSocialBoxPrefixFollows })
    bytec 5 // "f"
    swap
    concat
    // smart_contracts/social/graph.algo.ts:200
    // return this.follows(followsKey).exists
    box_len
    bury 1
    // smart_contracts/social/graph.algo.ts:197
    // @abimethod({ readonly: true })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.getFollowIndex[routing]() -> void:
getFollowIndex:
    // smart_contracts/social/graph.algo.ts:203
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/social/graph.algo.ts:205
    // const followsKey = this.flw(user, follower)
    swap
    callsub flw
    // smart_contracts/social/graph.algo.ts:27
    // follows = BoxMap<FollowsKey, uint64>({ keyPrefix: AkitaSocialBoxPrefixFollows })
    bytec 5 // "f"
    swap
    concat
    // smart_contracts/social/graph.algo.ts:206
    // return this.follows(followsKey).value
    box_get
    assert // Box must have value
    btoi
    // smart_contracts/social/graph.algo.ts:203
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/base.ts::BaseSocial.mbr[routing]() -> void:
mbr:
    // smart_contracts/social/base.ts:15
    // mbr(ref: bytes, refTypeName: string, refTypeSchema: bytes): AkitaSocialMBRData {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/social/base.ts::BaseSocial.mbr
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/base.ts::BaseSocial.payWallMbr[routing]() -> void:
payWallMbr:
    // smart_contracts/social/base.ts:34
    // payWallMbr(paywall: ViewPayWallValue): uint64 {
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 4
    ==
    assert // invalid tail pointer at index 0 of ((len+(uint8,uint64,uint64)[]),(len+(uint8,uint64,uint64)[]))
    dig 2
    dig 1
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 17
    *
    pushint 6
    +
    dig 3
    intc_3 // 2
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 1 of ((len+(uint8,uint64,uint64)[]),(len+(uint8,uint64,uint64)[]))
    dig 4
    dig 1
    dig 5
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    pushint 17
    *
    intc_3 // 2
    +
    uncover 3
    +
    uncover 4
    ==
    assert // invalid number of bytes for smart_contracts/social/types.ts::ViewPayWallValue
    // smart_contracts/social/base.ts:37
    // PayWallPayOptionSize * (paywall.agentPayInfo.length + paywall.userPayInfo.length)
    cover 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    +
    // smart_contracts/social/base.ts:36-38
    // BoxCostPerByte * (
    //   PayWallPayOptionSize * (paywall.agentPayInfo.length + paywall.userPayInfo.length)
    // )
    pushint 6800
    *
    // smart_contracts/social/base.ts:35
    // return MinPayWallMBR + (
    pushint 5200
    // smart_contracts/social/base.ts:35-39
    // return MinPayWallMBR + (
    //   BoxCostPerByte * (
    //     PayWallPayOptionSize * (paywall.agentPayInfo.length + paywall.userPayInfo.length)
    //   )
    // )
    +
    // smart_contracts/social/base.ts:34
    // payWallMbr(paywall: ViewPayWallValue): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/social/base.ts::BaseSocial.checkTipMbrRequirements[routing]() -> void:
checkTipMbrRequirements:
    // smart_contracts/social/base.ts:55
    // checkTipMbrRequirements(akitaDAO: Application, creator: Account, wallet: Application): tipMBRInfo {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    // smart_contracts/utils/functions.ts:98
    // const akitaAssetsBytes = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAssets))[0]
    swap
    pushbytes "akita_assets"
    app_global_get_ex
    pop
    // smart_contracts/social/base.ts:56
    // const akta = Asset(getAkitaAssets(akitaDAO).akta)
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/base.ts:58
    // if (!creator.isOptedIn(akta) && wallet.id !== 0) {
    asset_holding_get AssetBalance
    bury 1
    bnz checkTipMbrRequirements_after_if_else@6
    dup
    bz checkTipMbrRequirements_after_if_else@6
    // smart_contracts/social/base.ts:43-52
    // return abiCall<typeof AbstractedAccount.prototype.arc58_canCall>({
    //   appId,
    //   args: [
    //     getPluginAppList(akitaDAO).optin,
    //     CallerTypeGlobal,
    //     Global.zeroAddress,
    //     '',
    //     methodSelector<typeof OptInPlugin.prototype.optIn>()
    //   ]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    dig 1
    bytec 9 // "pal"
    app_global_get_ex
    pop
    // smart_contracts/social/base.ts:46
    // getPluginAppList(akitaDAO).optin,
    extract 0 8
    // smart_contracts/social/base.ts:47
    // CallerTypeGlobal,
    intc_1 // 1
    itob
    // smart_contracts/social/base.ts:48
    // Global.zeroAddress,
    global ZeroAddress
    dig 3
    itxn_field ApplicationID
    // smart_contracts/social/base.ts:43-52
    // return abiCall<typeof AbstractedAccount.prototype.arc58_canCall>({
    //   appId,
    //   args: [
    //     getPluginAppList(akitaDAO).optin,
    //     CallerTypeGlobal,
    //     Global.zeroAddress,
    //     '',
    //     methodSelector<typeof OptInPlugin.prototype.optIn>()
    //   ]
    // }).returnValue
    pushbytes 0xb36234a5 // method "arc58_canCall(uint64,uint64,address,string,byte[4])bool"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/social/base.ts:49
    // '',
    pushbytes 0x0000
    itxn_field ApplicationArgs
    // smart_contracts/social/base.ts:50
    // methodSelector<typeof OptInPlugin.prototype.optIn>()
    pushbytes 0x6835e3bc // method "optIn(uint64,bool,uint64[],pay)void"
    itxn_field ApplicationArgs
    // smart_contracts/social/base.ts:43-52
    // return abiCall<typeof AbstractedAccount.prototype.arc58_canCall>({
    //   appId,
    //   args: [
    //     getPluginAppList(akitaDAO).optin,
    //     CallerTypeGlobal,
    //     Global.zeroAddress,
    //     '',
    //     methodSelector<typeof OptInPlugin.prototype.optIn>()
    //   ]
    // }).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool
    intc_0 // 0
    getbit
    // smart_contracts/social/base.ts:60
    // if (canCallArc58OptIn) {
    bz checkTipMbrRequirements_after_if_else@6
    // smart_contracts/social/base.ts:63
    // arc58: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    // smart_contracts/social/base.ts:61-64
    // return {
    //   type: TipSendTypeARC58,
    //   arc58: Global.assetOptInMinBalance
    // }
    itob
    // smart_contracts/social/base.ts:62
    // type: TipSendTypeARC58,
    pushbytes 0x14
    // smart_contracts/social/base.ts:61-64
    // return {
    //   type: TipSendTypeARC58,
    //   arc58: Global.assetOptInMinBalance
    // }
    swap
    concat

checkTipMbrRequirements_after_inlined_smart_contracts/social/base.ts::BaseSocial.checkTipMbrRequirements@7:
    // smart_contracts/social/base.ts:55
    // checkTipMbrRequirements(akitaDAO: Application, creator: Account, wallet: Application): tipMBRInfo {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

checkTipMbrRequirements_after_if_else@6:
    // smart_contracts/social/base.ts:68-71
    // return {
    //   type: TipSendTypeDirect,
    //   arc58: 0
    // }
    pushbytes 0x0a0000000000000000
    // smart_contracts/social/base.ts:55
    // checkTipMbrRequirements(akitaDAO: Application, creator: Account, wallet: Application): tipMBRInfo {
    b checkTipMbrRequirements_after_inlined_smart_contracts/social/base.ts::BaseSocial.checkTipMbrRequirements@7


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 10 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz update_after_assert@3
    bytec 11 // "ERR:NDAO"
    log
    err // ERR:NDAO

update_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    bytec 9 // "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:50
    // loggedAssert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    bnz update_after_assert@5
    pushbytes "ERR:IUPG"
    log
    err // ERR:IUPG

update_after_assert@5:
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/utils/base-contracts/base.ts:51
    // this.version.value = newVersion
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 10 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    bytec 11 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.isBanned(account: bytes) -> uint64:
isBanned:
    // smart_contracts/social/graph.algo.ts:31
    // private isBanned(account: Account): boolean {
    proto 1 1
    // smart_contracts/social/graph.algo.ts:32
    // const { moderation } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/graph.algo.ts:32
    // const { moderation } = getAkitaSocialAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec 7 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/graph.algo.ts:32
    // const { moderation } = getAkitaSocialAppList(this.akitaDAO.value)
    pushint 24
    extract_uint64
    // smart_contracts/social/graph.algo.ts:33-36
    // return abiCall<typeof AkitaSocialModeration.prototype.isBanned>({
    //   appId: moderation,
    //   args: [account]
    // }).returnValue
    itxn_begin
    itxn_field ApplicationID
    pushbytes 0x84269c78 // method "isBanned(address)bool"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool
    intc_0 // 0
    getbit
    retsub


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.blk(userAddress: bytes, blockedAddress: bytes) -> bytes:
blk:
    // smart_contracts/social/graph.algo.ts:40
    // private blk(userAddress: Account, blockedAddress: Account): BlockListKey {
    proto 2 1
    // smart_contracts/social/graph.algo.ts:41
    // const user = userAddress.bytes.slice(0, 16).toFixed({ length: 16 })
    frame_dig -2
    substring 0 16
    dup
    len
    pushint 16
    ==
    assert // Length must be 16
    // smart_contracts/social/graph.algo.ts:42
    // const blocked = blockedAddress.bytes.slice(0, 16).toFixed({ length: 16 })
    frame_dig -1
    substring 0 16
    dup
    len
    pushint 16
    ==
    assert // Length must be 16
    // smart_contracts/social/graph.algo.ts:43
    // return { user, blocked }
    concat
    retsub


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.flw(user: bytes, follower: bytes) -> bytes:
flw:
    // smart_contracts/social/graph.algo.ts:47
    // private flw(user: Account, follower: Account): FollowsKey {
    proto 2 1
    // smart_contracts/social/graph.algo.ts:48
    // const userBytes = user.bytes.slice(0, 16).toFixed({ length: 16 })
    frame_dig -2
    substring 0 16
    dup
    len
    pushint 16
    ==
    assert // Length must be 16
    // smart_contracts/social/graph.algo.ts:49
    // const followerBytes = follower.bytes.slice(0, 16).toFixed({ length: 16 })
    frame_dig -1
    substring 0 16
    dup
    len
    pushint 16
    ==
    assert // Length must be 16
    // smart_contracts/social/graph.algo.ts:50
    // return { user: userBytes, follower: followerBytes }
    concat
    retsub


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.getMeta(address: bytes) -> bytes:
getMeta:
    // smart_contracts/social/graph.algo.ts:53
    // private getMeta(address: Account): MetaValue {
    proto 1 1
    // smart_contracts/social/graph.algo.ts:54
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/graph.algo.ts:54
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec 7 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/graph.algo.ts:54
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/graph.algo.ts:55-58
    // return abiCall<typeof AkitaSocial.prototype.getMeta>({
    //   appId: social,
    //   args: [address]
    // }).returnValue
    itxn_begin
    itxn_field ApplicationID
    pushbytes 0x739ea70b // method "getMeta(address)(bool,uint64,uint64,uint64,uint64,uint64,uint64,bool,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 74
    ==
    assert // invalid number of bytes for smart_contracts/social/types.ts::MetaValue
    retsub


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.updateFollowerMeta(account: bytes, newFollowerIndex: uint64, newFollowerCount: uint64) -> void:
updateFollowerMeta:
    // smart_contracts/social/graph.algo.ts:61
    // private updateFollowerMeta(account: Account, newFollowerIndex: uint64, newFollowerCount: uint64): void {
    proto 3 0
    // smart_contracts/social/graph.algo.ts:62
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/social/graph.algo.ts:62
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    bytec 7 // "sal"
    app_global_get_ex
    pop
    // smart_contracts/social/graph.algo.ts:62
    // const { social } = getAkitaSocialAppList(this.akitaDAO.value)
    intc_0 // 0
    extract_uint64
    // smart_contracts/social/graph.algo.ts:63-66
    // abiCall<typeof AkitaSocial.prototype.updateFollowerMeta>({
    //   appId: social,
    //   args: [account, newFollowerIndex, newFollowerCount]
    // })
    itxn_begin
    // smart_contracts/social/graph.algo.ts:65
    // args: [account, newFollowerIndex, newFollowerCount]
    frame_dig -2
    itob
    frame_dig -1
    itob
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/social/graph.algo.ts:63-66
    // abiCall<typeof AkitaSocial.prototype.updateFollowerMeta>({
    //   appId: social,
    //   args: [account, newFollowerIndex, newFollowerCount]
    // })
    pushbytes 0x3306b32a // method "updateFollowerMeta(address,uint64,uint64)void"
    itxn_field ApplicationArgs
    frame_dig -3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts/social/graph.algo.ts::AkitaSocialGraph.createFollow(sender: bytes, address: bytes) -> void:
createFollow:
    // smart_contracts/social/graph.algo.ts:69
    // private createFollow(sender: Account, address: Account): void {
    proto 2 0
    intc_0 // 0
    // smart_contracts/social/graph.algo.ts:70
    // loggedAssert(!this.isBanned(sender), ERR_BANNED)
    frame_dig -2
    callsub isBanned
    bz createFollow_after_assert@2
    bytec_3 // "ERR:BAND"
    log
    err // ERR:BAND

createFollow_after_assert@2:
    // smart_contracts/social/graph.algo.ts:193
    // const blocksKey = this.blk(user, blocked)
    frame_dig -1
    frame_dig -2
    callsub blk
    // smart_contracts/social/graph.algo.ts:29
    // blocks = BoxMap<BlockListKey, bytes<0>>({ keyPrefix: AkitaSocialBoxPrefixBlocks })
    bytec 4 // "b"
    swap
    concat
    // smart_contracts/social/graph.algo.ts:194
    // return this.blocks(blocksKey).exists
    box_len
    bury 1
    // smart_contracts/social/graph.algo.ts:71
    // loggedAssert(!this.isBlocked(address, sender), ERR_BLOCKED)
    bz createFollow_after_assert@4
    pushbytes "ERR:BLKD"
    log
    err // ERR:BLKD

createFollow_after_assert@4:
    // smart_contracts/social/graph.algo.ts:72
    // loggedAssert(sender !== address, ERR_SELF_FOLLOW)
    frame_dig -2
    frame_dig -1
    !=
    bnz createFollow_after_assert@6
    pushbytes "ERR:SFLW"
    log
    err // ERR:SFLW

createFollow_after_assert@6:
    // smart_contracts/social/graph.algo.ts:75
    // const { automated } = this.getMeta(sender)
    frame_dig -2
    callsub getMeta
    pushint 392
    getbit
    // smart_contracts/social/graph.algo.ts:76
    // loggedAssert(!automated, ERR_AUTOMATED_ACCOUNT)
    bz createFollow_after_assert@8
    pushbytes "ERR:AUTO"
    log
    err // ERR:AUTO

createFollow_after_assert@8:
    // smart_contracts/social/graph.algo.ts:79
    // const followsKey = this.flw(address, sender)
    frame_dig -1
    frame_dig -2
    callsub flw
    // smart_contracts/social/graph.algo.ts:27
    // follows = BoxMap<FollowsKey, uint64>({ keyPrefix: AkitaSocialBoxPrefixFollows })
    bytec 5 // "f"
    swap
    concat
    dup
    frame_bury 0
    // smart_contracts/social/graph.algo.ts:82
    // loggedAssert(!this.follows(followsKey).exists, ERR_ALREADY_FOLLOWING)
    box_len
    bury 1
    bz createFollow_after_assert@10
    pushbytes "ERR:AFLW"
    log
    err // ERR:AFLW

createFollow_after_assert@10:
    // smart_contracts/social/graph.algo.ts:85
    // const { followerCount, followerIndex } = this.getMeta(address)
    frame_dig -1
    callsub getMeta
    dup
    pushint 41
    extract_uint64
    swap
    pushint 33
    extract_uint64
    // smart_contracts/social/graph.algo.ts:88
    // this.follows(followsKey).value = followerIndex + 1
    intc_1 // 1
    +
    dup
    itob
    frame_dig 0
    swap
    box_put
    // smart_contracts/social/graph.algo.ts:90
    // this.updateFollowerMeta(address, followerIndex + 1, followerCount + 1)
    swap
    intc_1 // 1
    +
    frame_dig -1
    cover 2
    callsub updateFollowerMeta
    retsub


// smart_contracts/social/base.ts::BaseSocial.mbr(ref: bytes, refTypeName: bytes, refTypeSchema: bytes) -> bytes:
smart_contracts/social/base.ts::BaseSocial.mbr:
    // smart_contracts/social/base.ts:15
    // mbr(ref: bytes, refTypeName: string, refTypeSchema: bytes): AkitaSocialMBRData {
    proto 3 1
    // smart_contracts/social/base.ts:19
    // posts: MinPostsMBR + (BoxCostPerByte * ref.length),
    frame_dig -3
    len
    pushint 400
    *
    pushint 46500
    +
    // smart_contracts/social/base.ts:30
    // refTypes: RefTypesBaseMBR + (BoxCostPerByte * (Bytes(refTypeName).length + Bytes(refTypeSchema).length))
    frame_dig -2
    len
    frame_dig -1
    len
    +
    pushint 400
    *
    pushint 9300
    +
    // smart_contracts/social/base.ts:16-31
    // return {
    //   follows: FollowsMBR,
    //   blocks: BlocksMBR,
    //   posts: MinPostsMBR + (BoxCostPerByte * ref.length),
    //   votes: VotesMBR,
    //   votelist: VotelistMBR,
    //   reactions: ReactionsMBR,
    //   reactionlist: ReactionlistMBR,
    //   meta: MetaMBR,
    //   moderators: ModeratorsMBR,
    //   banned: BannedMBR,
    //   actions: ActionsMBR,
    //   // Box key: prefix(1) + uint64(8) = 9 bytes
    //   // Box value: ARC-4 header(4) + string length(2) + name + bytes length(2) + schema
    //   refTypes: RefTypesBaseMBR + (BoxCostPerByte * (Bytes(refTypeName).length + Bytes(refTypeSchema).length))
    // }
    swap
    itob
    pushbytes 0x0000000000007bd40000000000003d54
    swap
    concat
    // smart_contracts/social/base.ts:20
    // votes: VotesMBR,
    pushint 19300
    // smart_contracts/social/base.ts:16-31
    // return {
    //   follows: FollowsMBR,
    //   blocks: BlocksMBR,
    //   posts: MinPostsMBR + (BoxCostPerByte * ref.length),
    //   votes: VotesMBR,
    //   votelist: VotelistMBR,
    //   reactions: ReactionsMBR,
    //   reactionlist: ReactionlistMBR,
    //   meta: MetaMBR,
    //   moderators: ModeratorsMBR,
    //   banned: BannedMBR,
    //   actions: ActionsMBR,
    //   // Box key: prefix(1) + uint64(8) = 9 bytes
    //   // Box value: ARC-4 header(4) + string length(2) + name + bytes length(2) + schema
    //   refTypes: RefTypesBaseMBR + (BoxCostPerByte * (Bytes(refTypeName).length + Bytes(refTypeSchema).length))
    // }
    itob
    swap
    dig 1
    concat
    swap
    concat
    // smart_contracts/social/base.ts:22
    // reactions: ReactionsMBR,
    pushint 22100
    // smart_contracts/social/base.ts:16-31
    // return {
    //   follows: FollowsMBR,
    //   blocks: BlocksMBR,
    //   posts: MinPostsMBR + (BoxCostPerByte * ref.length),
    //   votes: VotesMBR,
    //   votelist: VotelistMBR,
    //   reactions: ReactionsMBR,
    //   reactionlist: ReactionlistMBR,
    //   meta: MetaMBR,
    //   moderators: ModeratorsMBR,
    //   banned: BannedMBR,
    //   actions: ActionsMBR,
    //   // Box key: prefix(1) + uint64(8) = 9 bytes
    //   // Box value: ARC-4 header(4) + string length(2) + name + bytes length(2) + schema
    //   refTypes: RefTypesBaseMBR + (BoxCostPerByte * (Bytes(refTypeName).length + Bytes(refTypeSchema).length))
    // }
    itob
    concat
    // smart_contracts/social/base.ts:23
    // reactionlist: ReactionlistMBR,
    pushint 18900
    // smart_contracts/social/base.ts:16-31
    // return {
    //   follows: FollowsMBR,
    //   blocks: BlocksMBR,
    //   posts: MinPostsMBR + (BoxCostPerByte * ref.length),
    //   votes: VotesMBR,
    //   votelist: VotelistMBR,
    //   reactions: ReactionsMBR,
    //   reactionlist: ReactionlistMBR,
    //   meta: MetaMBR,
    //   moderators: ModeratorsMBR,
    //   banned: BannedMBR,
    //   actions: ActionsMBR,
    //   // Box key: prefix(1) + uint64(8) = 9 bytes
    //   // Box value: ARC-4 header(4) + string length(2) + name + bytes length(2) + schema
    //   refTypes: RefTypesBaseMBR + (BoxCostPerByte * (Bytes(refTypeName).length + Bytes(refTypeSchema).length))
    // }
    itob
    swap
    dig 1
    concat
    // smart_contracts/social/base.ts:24
    // meta: MetaMBR,
    pushint 45300
    // smart_contracts/social/base.ts:16-31
    // return {
    //   follows: FollowsMBR,
    //   blocks: BlocksMBR,
    //   posts: MinPostsMBR + (BoxCostPerByte * ref.length),
    //   votes: VotesMBR,
    //   votelist: VotelistMBR,
    //   reactions: ReactionsMBR,
    //   reactionlist: ReactionlistMBR,
    //   meta: MetaMBR,
    //   moderators: ModeratorsMBR,
    //   banned: BannedMBR,
    //   actions: ActionsMBR,
    //   // Box key: prefix(1) + uint64(8) = 9 bytes
    //   // Box value: ARC-4 header(4) + string length(2) + name + bytes length(2) + schema
    //   refTypes: RefTypesBaseMBR + (BoxCostPerByte * (Bytes(refTypeName).length + Bytes(refTypeSchema).length))
    // }
    itob
    concat
    dig 1
    concat
    swap
    concat
    // smart_contracts/social/base.ts:27
    // actions: ActionsMBR,
    pushint 29700
    // smart_contracts/social/base.ts:16-31
    // return {
    //   follows: FollowsMBR,
    //   blocks: BlocksMBR,
    //   posts: MinPostsMBR + (BoxCostPerByte * ref.length),
    //   votes: VotesMBR,
    //   votelist: VotelistMBR,
    //   reactions: ReactionsMBR,
    //   reactionlist: ReactionlistMBR,
    //   meta: MetaMBR,
    //   moderators: ModeratorsMBR,
    //   banned: BannedMBR,
    //   actions: ActionsMBR,
    //   // Box key: prefix(1) + uint64(8) = 9 bytes
    //   // Box value: ARC-4 header(4) + string length(2) + name + bytes length(2) + schema
    //   refTypes: RefTypesBaseMBR + (BoxCostPerByte * (Bytes(refTypeName).length + Bytes(refTypeSchema).length))
    // }
    itob
    concat
    swap
    itob
    concat
    retsub
