#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6 1448500 50600
    bytecblock "raffle_factory" "spending_address" "ERR:CNRF" 0x151f7c75 0x394eaeb2 "akita_dao" "ticket_asset"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:22
    // export class RafflePlugin extends classes(BaseRaffle, AkitaBaseContract) {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@17
    pushbytess 0x57b5366c 0x69619ebd 0x80122783 0x44e3f455 0xa4385e1b 0x0ee563e7 0xbd320465 0x772b2487 0x33e92c94 0x854dede0 0xd9a35fa4 // method "newRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,string,byte[32][],uint64)uint64", method "newPrizeBoxRaffle(uint64,bool,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "enter(uint64,bool,uint64,uint64,address,byte[][])void", method "add(uint64,bool,uint64,uint64,byte[][])void", method "raffle(uint64,bool,uint64)void", method "findWinner(uint64,bool,uint64,uint64)void", method "claimRafflePrize(uint64,bool,uint64)void", method "deleteRaffleApplication(uint64,bool,uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "mbr()(uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match newRaffle newPrizeBoxRaffle enter add raffle findWinner claimRafflePrize deleteRaffleApplication updateAkitaDAO main_opUp_route@14 main_mbr_route@15
    err

main_mbr_route@15:
    // smart_contracts/raffle/base.ts:6
    // @abimethod({ readonly: true })
    pushbytes 0x151f7c750000000000007bd40000000000c817d400000000000049d4
    log
    intc_2 // 1
    return

main_opUp_route@14:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_2 // 1
    return

main_create_NoOp@17:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:22
    // export class RafflePlugin extends classes(BaseRaffle, AkitaBaseContract) {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:325
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:30
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:32
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:33
    // this.factory.value = factory
    swap
    app_global_put
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:30
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newRaffle[routing]() -> void:
newRaffle:
    pushbytes ""
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:38-53
    // newRaffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeID: uint64, // 0 | Asset
    //   prizeAmount: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    //   weightsListCount: uint64
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 5
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 3
    txna ApplicationArgs 6
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 11
    dup
    cover 4
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 12
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 13
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 32
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes[32]>
    txna ApplicationArgs 14
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:55
    // const senderPrizeBalance = AssetHolding.assetBalance(sender, prizeID)[0]
    uncover 2
    asset_holding_get AssetBalance
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:56
    // loggedAssert(senderPrizeBalance >= prizeAmount, ERR_NOT_ENOUGH_ASSET)
    <=
    bnz newRaffle_after_assert@3
    pushbytes "ERR:NENA"
    log
    err // ERR:NENA

newRaffle_after_assert@3:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:58
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:58
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 14
    asset_holding_get AssetBalance
    bury 1
    bnz newRaffle_after_if_else@7
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:59-70
    // abiCall<typeof RaffleFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     Asset(prizeID),
    //   ],
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:65
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:65
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:66
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:63-67
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:59-70
    // abiCall<typeof RaffleFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     Asset(prizeID),
    //   ],
    // })
    itxn_next
    itxn_field Sender
    itxn_field ApplicationID
    bytec 4 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newRaffle_after_if_else@7:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:73
    // let optinMBR: uint64 = 0
    intc_0 // 0
    bury 18
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:75
    // if (!prizeAssetIsAlgo) {
    dig 13
    bz newRaffle_after_if_else@13
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:76
    // optinMBR = Global.assetOptInMinBalance
    global AssetOptInMinBalance
    bury 18
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:78
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:78
    // if (!this.factory.value.address.isOptedIn(Asset(prizeID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 14
    asset_holding_get AssetBalance
    bury 1
    bnz newRaffle_after_if_else@13
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:79-90
    // abiCall<typeof RaffleFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     Asset(prizeID),
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:85
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:85
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:86
    // amount: Global.assetOptInMinBalance
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:83-87
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: Global.assetOptInMinBalance
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:79-90
    // abiCall<typeof RaffleFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: Global.assetOptInMinBalance
    //     }),
    //     Asset(prizeID),
    //   ]
    // })
    itxn_next
    itxn_field Sender
    itxn_field ApplicationID
    bytec 4 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newRaffle_after_if_else@13:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:95
    // if (!ticketAssetIsAlgo) {
    dig 10
    bz newRaffle_after_if_else@20
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:96
    // optinMBR += Global.assetOptInMinBalance
    dig 17
    global AssetOptInMinBalance
    +
    bury 18
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:98
    // if (!this.factory.value.address.isOptedIn(Asset(ticketAssetID))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:98
    // if (!this.factory.value.address.isOptedIn(Asset(ticketAssetID))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 11
    asset_holding_get AssetBalance
    bury 1
    bnz newRaffle_after_if_else@20
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:99-103
    // const optinCost = abiCall<typeof RaffleFactory.prototype.optInCost>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [Asset(ticketAssetID)]
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:101
    // appId: this.factory.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:101
    // appId: this.factory.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    itxn_field ApplicationID
    dig 1
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:99-103
    // const optinCost = abiCall<typeof RaffleFactory.prototype.optInCost>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [Asset(ticketAssetID)]
    // }).returnValue
    pushbytes 0x33f78808 // method "optInCost(uint64)uint64"
    itxn_field ApplicationArgs
    dig 13
    dup
    cover 3
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:105-116
    // abiCall<typeof RaffleFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: optinCost
    //     }),
    //     Asset(ticketAssetID),
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:111
    // receiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:109-113
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: optinCost
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:105-116
    // abiCall<typeof RaffleFactory.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: optinCost
    //     }),
    //     Asset(ticketAssetID),
    //   ]
    // })
    itxn_next
    itxn_field ApplicationID
    itxn_field Sender
    bytec 4 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

newRaffle_after_if_else@20:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:123-125
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    intc 4 // 1448500
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:126
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:123-126
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:123-127
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR
    dig 18
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:132
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:132
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:138
    // assetReceiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:143-161
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeTxn,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    uncover 3
    itxn_field Amount
    swap
    itxn_field Receiver
    dig 2
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:130-134
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR,
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:148
    // prizeTxn,
    itxn_next
    dig 16
    itxn_field XferAsset
    dig 15
    itxn_field AssetAmount
    swap
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:136-141
    // const prizeTxn = itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: prizeAmount,
    //   xferAsset: prizeID,
    // })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:143-161
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeTxn,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:160
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 17
    dig 19
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:143-161
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     mbrTxn,
    //     prizeTxn,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x18584f20 // method "newRaffle(pay,axfer,uint64,uint64,uint64,uint64,uint64,uint64,address,string,byte[32][],uint64)uint64"
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:38-53
    // newRaffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeID: uint64, // 0 | Asset
    //   prizeAmount: uint64,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    //   weightsListCount: uint64
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.newPrizeBoxRaffle[routing]() -> void:
newPrizeBoxRaffle:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:166-178
    // newPrizeBoxRaffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeBox: Application,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 5
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 9
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 10
    dup
    cover 3
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 11
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:181
    // loggedAssert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:181
    // loggedAssert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:449
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    dig 2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:449
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    pushint 24
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // NAPB
    // smart_contracts/utils/functions.ts:450
    // const [ownerBytes] = op.AppGlobal.getExBytes(prizeBox, Bytes(PrizeBoxGlobalStateKeyOwner))
    swap
    pushbytes "owner"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:181
    // loggedAssert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    ==
    bnz newPrizeBoxRaffle_after_assert@3
    pushbytes "ERR:NPBO"
    log
    err // ERR:NPBO

newPrizeBoxRaffle_after_assert@3:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:189
    // this.factory.value.address
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:189
    // this.factory.value.address
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    swap
    bury 16
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:193
    // let optinMBR: uint64 = 0
    intc_0 // 0
    bury 14
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:195
    // if (ticketAssetIsAlgo) {
    dig 8
    bnz newPrizeBoxRaffle_after_if_else@5
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:196
    // optinMBR += Global.assetOptInMinBalance
    global AssetOptInMinBalance
    bury 14

newPrizeBoxRaffle_after_if_else@5:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:202-204
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    intc 4 // 1448500
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:205
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:202-205
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:202-206
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // Global.minBalance +
    // optinMBR
    dig 14
    +
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:211
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:211
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:215-231
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newPrizeBoxRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     mbrTxn,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:188
    // methodSelector<typeof PrizeBox.prototype.transfer>(),
    pushbytes 0xadf92ae4 // method "transfer(address)void"
    itxn_field ApplicationArgs
    dig 17
    itxn_field ApplicationArgs
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:186
    // onCompletion: OnCompleteAction.NoOp,
    intc_0 // 0
    itxn_field OnCompletion
    dig 13
    itxn_field ApplicationID
    dig 3
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:183-191
    // const prizeBoxTransferTxn = itxn.applicationCall({
    //   sender,
    //   appId: prizeBox,
    //   onCompletion: OnCompleteAction.NoOp,
    //   appArgs: [
    //     methodSelector<typeof PrizeBox.prototype.transfer>(),
    //     this.factory.value.address
    //   ],
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:220
    // mbrTxn,
    itxn_next
    uncover 3
    itxn_field Amount
    swap
    itxn_field Receiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:209-213
    // const mbrTxn = itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR,
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:215-231
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newPrizeBoxRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     mbrTxn,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:230
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 13
    dig 15
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:215-231
    // const raffleApp = abiCall<typeof RaffleFactory.prototype.newPrizeBoxRaffle>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     mbrTxn,
    //     ticketAssetID,
    //     startTimestamp,
    //     endTimestamp,
    //     minTickets,
    //     maxTickets,
    //     gateID,
    //     marketplace,
    //     weightsListCount
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // }).returnValue
    pushbytes 0x3b723b81 // method "newPrizeBoxRaffle(appl,pay,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64"
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:166-178
    // newPrizeBoxRaffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeBox: Application,
    //   ticketAssetID: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.enter[routing]() -> void:
enter:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:236-243
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

enter_for_header@1:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:236-243
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    dup
    dig 5
    <
    bz enter_after_for@4
    dupn 2
    pushint 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b enter_for_header@1

enter_after_for@4:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:236-243
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    dig 3
    pushint 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 9
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    bury 12
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:246
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dig 7
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:246
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    bnz enter_after_assert@7
    bytec_2 // "ERR:CNRF"
    log
    err // ERR:CNRF

enter_after_assert@7:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:251
    // const ticketAsset = Asset(btoi(op.AppGlobal.getExBytes(appId, Bytes(RaffleGlobalStateKeyTicketAsset))[0]))
    dig 7
    bytec 6 // "ticket_asset"
    app_global_get_ex
    pop
    btoi
    dup
    bury 12
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:252
    // if (ticketAsset.id === 0) {
    bnz enter_else_body@11
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:253-265
    // abiCall<typeof Raffle.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbr,
    //     }),
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:259
    // receiver: appId.address,
    dig 7
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:260
    // amount: amount + mbr,
    dig 8
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:249
    // const mbr: uint64 = entries + entriesByAddress
    intc 5 // 50600
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:260
    // amount: amount + mbr,
    +
    itxn_field Amount
    itxn_field Receiver
    dig 12
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:257-261
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount + mbr,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:253-265
    // abiCall<typeof Raffle.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbr,
    //     }),
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:264
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 10
    dig 12
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:253-265
    // abiCall<typeof Raffle.prototype.enter>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount + mbr,
    //     }),
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x962712f1 // method "enter(pay,address)void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

enter_after_if_else@15:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:236-243
    // enter(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

enter_else_body@11:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:267-285
    // abiCall<typeof Raffle.prototype.enterAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbr,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     }),
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:273
    // receiver: appId.address,
    dig 7
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:249
    // const mbr: uint64 = entries + entriesByAddress
    intc 5 // 50600
    itxn_field Amount
    itxn_field Receiver
    dig 12
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:271-275
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: mbr,
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:276-281
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:278
    // assetReceiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 13
    itxn_field XferAsset
    dig 9
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:276-281
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // }),
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:267-285
    // abiCall<typeof Raffle.prototype.enterAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbr,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     }),
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:284
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 10
    dig 12
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:267-285
    // abiCall<typeof Raffle.prototype.enterAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: mbr,
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     }),
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x43a53e4e // method "enterAsa(pay,axfer,address)void"
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b enter_after_if_else@15


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.add[routing]() -> void:
add:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-295
    // add(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

add_for_header@1:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-295
    // add(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    dup
    dig 5
    <
    bz add_after_for@4
    dupn 2
    pushint 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b add_for_header@1

add_after_for@4:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-295
    // add(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    dig 3
    pushint 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dig 8
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    bury 11
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:298
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    dig 6
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:298
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    bnz add_after_assert@7
    bytec_2 // "ERR:CNRF"
    log
    err // ERR:CNRF

add_after_assert@7:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:300
    // const ticketAsset = Asset(btoi(op.AppGlobal.getExBytes(appId, Bytes(RaffleGlobalStateKeyTicketAsset))[0]))
    dig 6
    bytec 6 // "ticket_asset"
    app_global_get_ex
    pop
    btoi
    dup
    bury 11
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:301
    // if (ticketAsset.id === 0) {
    bnz add_else_body@11
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:302-313
    // abiCall<typeof Raffle.prototype.add>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount,
    //     })
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:308
    // receiver: appId.address,
    dig 6
    dup
    app_params_get AppAddress
    assert // application exists
    dig 7
    itxn_field Amount
    itxn_field Receiver
    dig 11
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:306-310
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount,
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:302-313
    // abiCall<typeof Raffle.prototype.add>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount,
    //     })
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:312
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 9
    dig 11
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:302-313
    // abiCall<typeof Raffle.prototype.add>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: appId.address,
    //       amount: amount,
    //     })
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x6a6d9b9f // method "add(pay)void"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

add_after_if_else@14:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:289-295
    // add(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

add_else_body@11:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:315-327
    // abiCall<typeof Raffle.prototype.addAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     })
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:321
    // assetReceiver: appId.address,
    dig 6
    dup
    app_params_get AppAddress
    assert // application exists
    dig 11
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 11
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:319-324
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: amount,
    //   xferAsset: ticketAsset,
    // })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:315-327
    // abiCall<typeof Raffle.prototype.addAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     })
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_next
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:326
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 9
    dig 11
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:315-327
    // abiCall<typeof Raffle.prototype.addAsa>({
    //   sender,
    //   appId,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: appId.address,
    //       assetAmount: amount,
    //       xferAsset: ticketAsset,
    //     })
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xeb1681b4 // method "addAsa(axfer)void"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b add_after_if_else@14


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.raffle[routing]() -> void:
raffle:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:331-335
    // raffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:338
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:338
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    bnz raffle_after_assert@3
    bytec_2 // "ERR:CNRF"
    log
    err // ERR:CNRF

raffle_after_assert@3:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:340-344
    // abiCall<typeof Raffle.prototype.raffle>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:343
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 2
    dig 4
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 1
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:340-344
    // abiCall<typeof Raffle.prototype.raffle>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x696501de // method "raffle()void"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:331-335
    // raffle(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.findWinner[routing]() -> void:
findWinner:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:347-352
    // findWinner(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   iterationAmount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:355
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:355
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    bnz findWinner_after_assert@3
    bytec_2 // "ERR:CNRF"
    log
    err // ERR:CNRF

findWinner_after_assert@3:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:357-362
    // abiCall<typeof Raffle.prototype.findWinner>({
    //   sender,
    //   appId,
    //   args: [iterationAmount],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:361
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 3
    dig 5
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 2
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:357-362
    // abiCall<typeof Raffle.prototype.findWinner>({
    //   sender,
    //   appId,
    //   args: [iterationAmount],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xbd1b27d1 // method "findWinner(uint64)void"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:347-352
    // findWinner(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   iterationAmount: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.claimRafflePrize[routing]() -> void:
claimRafflePrize:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:365-369
    // claimRafflePrize(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:372
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:372
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    bnz claimRafflePrize_after_assert@3
    bytec_2 // "ERR:CNRF"
    log
    err // ERR:CNRF

claimRafflePrize_after_assert@3:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:374-378
    // abiCall<typeof Raffle.prototype.claimRafflePrize>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:377
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 2
    dig 4
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 1
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:374-378
    // abiCall<typeof Raffle.prototype.claimRafflePrize>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x65fca98b // method "claimRafflePrize()void"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:365-369
    // claimRafflePrize(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/raffle/contract.algo.ts::RafflePlugin.deleteRaffleApplication[routing]() -> void:
deleteRaffleApplication:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:381-385
    // deleteRaffleApplication(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:388
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:26
    // factory = GlobalState<Application>({ key: RafflePluginGlobalStateKeyFactory })
    bytec_0 // "raffle_factory"
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:388
    // loggedAssert(appId.creator === this.factory.value.address, ERR_CREATOR_NOT_RAFFLE_FACTORY)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    bnz deleteRaffleApplication_after_assert@3
    bytec_2 // "ERR:CNRF"
    log
    err // ERR:CNRF

deleteRaffleApplication_after_assert@3:
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:390-394
    // abiCall<typeof Raffle.prototype.deleteApplication>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:393
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 2
    dig 4
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 1
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:390-394
    // abiCall<typeof Raffle.prototype.deleteApplication>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/raffle/contract.algo.ts:381-385
    // deleteRaffleApplication(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec 5 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_2 // 1
    return
