#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 2
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "" "ERR:IARG" "ERR:IPAY"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:24
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:26
    // registrationShape = GlobalState<string>({ initialValue: '(uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:28
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:20
    // export class SocialImpactGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x81f16543 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint8,uint64))(uint8,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:20
    // export class SocialImpactGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:62
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:64
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:65
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:62
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:70
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c750000000000002454
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:74
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:75
    // loggedAssert(args.length === OperatorAndValueByteLength, ERR_INVALID_ARG_COUNT)
    len
    pushint 9
    ==
    bnz register_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

register_after_assert@3:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:76
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@5
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@5:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:77
    // loggedAssert(mbrPayment.amount === OperatorAndValueRegistryMBR, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    pushint 9300
    ==
    bnz register_after_assert@7
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@7:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:37
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:24
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:37
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:38
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:24
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:38
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:80
    // this.registry(id).value = decodeArc4<OperatorAndValue>(args)
    itob
    dup
    dig 2
    box_put
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:74
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.check[routing]() -> void:
check:
    intc_1 // 0
    bytec_3 // ""
    dup
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:84
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:85
    // loggedAssert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    bz check_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

check_after_assert@3:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:86
    // const { op, value } = clone(this.registry(registryID).value)
    dup
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1
    dup
    cover 2
    bury 7
    intc_0 // 1
    extract_uint64
    bury 4
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:44-47
    // const impact = abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaSocialAppList(this.akitaDAO.value).impact,
    //   args: [user],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:45
    // appId: getAkitaSocialAppList(this.akitaDAO.value).impact,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:45
    // appId: getAkitaSocialAppList(this.akitaDAO.value).impact,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:49
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaSocialAppList))
    pushbytes "sal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:45
    // appId: getAkitaSocialAppList(this.akitaDAO.value).impact,
    pushint 16
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:44-47
    // const impact = abiCall<typeof AkitaSocialImpact.prototype.getUserImpact>({
    //   appId: getAkitaSocialAppList(this.akitaDAO.value).impact,
    //   args: [user],
    // }).returnValue
    pushbytes 0xd574bb10 // method "getUserImpact(address)uint64"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    bury 5
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:50
    // case Equal: return impact === value
    pushbytes 0x0a
    ==
    bz check_after_if_else@6
    dig 3
    dig 3
    ==

check_after_inlined_smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.impactGate@17:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:84
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

check_after_if_else@6:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:51
    // case NotEqual: return impact !== value
    dig 4
    pushbytes 0x14
    ==
    bz check_after_if_else@8
    dig 3
    dig 3
    !=
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:87
    // return this.impactGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.impactGate@17

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:52
    // case LessThan: return impact < value
    dig 4
    pushbytes 0x1e
    ==
    bz check_after_if_else@10
    dig 3
    dig 3
    <
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:87
    // return this.impactGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.impactGate@17

check_after_if_else@10:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:53
    // case LessThanOrEqualTo: return impact <= value
    dig 4
    pushbytes 0x28
    ==
    bz check_after_if_else@12
    dig 3
    dig 3
    <=
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:87
    // return this.impactGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.impactGate@17

check_after_if_else@12:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:54
    // case GreaterThan: return impact > value
    dig 4
    pushbytes 0x32
    ==
    bz check_after_if_else@14
    dig 3
    dig 3
    >
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:87
    // return this.impactGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.impactGate@17

check_after_if_else@14:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:55
    // case GreaterThanOrEqualTo: return impact >= value
    dig 4
    pushbytes 0x3c
    ==
    bz check_after_if_else@16
    dig 3
    dig 3
    >=
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:87
    // return this.impactGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.impactGate@17

check_after_if_else@16:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:56
    // default: return false
    intc_1 // 0
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:87
    // return this.impactGate(caller, op, value)
    b check_after_inlined_smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.impactGate@17


// smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:90
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 9
    ==
    assert // invalid number of bytes for smart_contracts/gates/types.ts::OperatorAndValue
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/social-impact/contract.algo.ts::SocialImpactGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:95
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:97
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/social-impact/contract.algo.ts:95
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return
