#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 4
    bytecblock "owner" "optin_count" "ERR:NOWN" "ERR:IPAY"
    // smart_contracts/prize-box/contract.algo.ts:18
    // export class PrizeBox extends Contract {
    pushbytes 0x2487c32c // method "deleteApplication()void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@2

main_switch_case_next@3:
    // smart_contracts/prize-box/contract.algo.ts:18
    // export class PrizeBox extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x3ea11832 0xadf92ae4 0x44200fbd // method "optin(pay,uint64)void", method "transfer(address)void", method "withdraw((uint64,uint64)[])void"
    txna ApplicationArgs 0
    match optin transfer withdraw
    err

main_create_NoOp@9:
    // smart_contracts/prize-box/contract.algo.ts:18
    // export class PrizeBox extends Contract {
    pushbytes 0xcc694eaa // method "create(address)void"
    txna ApplicationArgs 0
    match create
    err

main_deleteApplication_route@2:
    // smart_contracts/prize-box/contract.algo.ts:35
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b deleteApplication


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.create[routing]() -> void:
create:
    // smart_contracts/prize-box/contract.algo.ts:29
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:31
    // this.owner.value = owner
    swap
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:25
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:32
    // this.optinCount.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:29
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.deleteApplication[routing]() -> void:
deleteApplication:
    // smart_contracts/prize-box/contract.algo.ts:37
    // loggedAssert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:37
    // loggedAssert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz deleteApplication_after_assert@3
    bytec_2 // "ERR:NOWN"
    log
    err // ERR:NOWN

deleteApplication_after_assert@3:
    // smart_contracts/prize-box/contract.algo.ts:38
    // loggedAssert(this.optinCount.value === 0, ERR_NOT_EMPTY)
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:38
    // loggedAssert(this.optinCount.value === 0, ERR_NOT_EMPTY)
    app_global_get_ex
    assert // check GlobalState exists
    bz deleteApplication_after_assert@5
    pushbytes "ERR:NEMT"
    log
    err // ERR:NEMT

deleteApplication_after_assert@5:
    // smart_contracts/prize-box/contract.algo.ts:39-41
    // itxn
    //   .payment({ closeRemainderTo: this.owner.value })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:40
    // .payment({ closeRemainderTo: this.owner.value })
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:40
    // .payment({ closeRemainderTo: this.owner.value })
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field CloseRemainderTo
    // smart_contracts/prize-box/contract.algo.ts:39-40
    // itxn
    //   .payment({ closeRemainderTo: this.owner.value })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:39-41
    // itxn
    //   .payment({ closeRemainderTo: this.owner.value })
    //   .submit()
    itxn_submit
    // smart_contracts/prize-box/contract.algo.ts:35
    // @abimethod({ allowActions: 'DeleteApplication' })
    intc_1 // 1
    return


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.optin[routing]() -> void:
optin:
    // smart_contracts/prize-box/contract.algo.ts:51
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/prize-box/contract.algo.ts:52
    // loggedAssert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:52
    // loggedAssert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz optin_after_assert@3
    bytec_2 // "ERR:NOWN"
    log
    err // ERR:NOWN

optin_after_assert@3:
    // smart_contracts/prize-box/contract.algo.ts:53
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz optin_after_assert@5
    bytec_3 // "ERR:IPAY"
    log
    err // ERR:IPAY

optin_after_assert@5:
    // smart_contracts/prize-box/contract.algo.ts:54
    // loggedAssert(payment.amount === Global.assetOptInMinBalance, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    global AssetOptInMinBalance
    ==
    bnz optin_after_assert@7
    bytec_3 // "ERR:IPAY"
    log
    err // ERR:IPAY

optin_after_assert@7:
    // smart_contracts/prize-box/contract.algo.ts:56-62
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:58
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 1
    itxn_field XferAsset
    // smart_contracts/prize-box/contract.algo.ts:59
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/prize-box/contract.algo.ts:56-61
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:56-62
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/prize-box/contract.algo.ts:64
    // this.optinCount.value += 1
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:64
    // this.optinCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/prize-box/contract.algo.ts:25
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:64
    // this.optinCount.value += 1
    swap
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:51
    // optin(payment: gtxn.PaymentTxn, asset: uint64): void {
    intc_1 // 1
    return


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.transfer[routing]() -> void:
transfer:
    // smart_contracts/prize-box/contract.algo.ts:67
    // transfer(newOwner: Account): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/prize-box/contract.algo.ts:68
    // loggedAssert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:68
    // loggedAssert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz transfer_after_assert@3
    bytec_2 // "ERR:NOWN"
    log
    err // ERR:NOWN

transfer_after_assert@3:
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:69
    // this.owner.value = newOwner
    dig 1
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:67
    // transfer(newOwner: Account): void {
    intc_1 // 1
    return


// smart_contracts/prize-box/contract.algo.ts::PrizeBox.withdraw[routing]() -> void:
withdraw:
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/prize-box/contract.algo.ts:72
    // withdraw(assets: AssetInfo[]): void {
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 16
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/utils/types/asset.ts::AssetInfo>
    // smart_contracts/prize-box/contract.algo.ts:73
    // loggedAssert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    txn Sender
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:73
    // loggedAssert(Txn.sender === this.owner.value, ERR_NOT_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz withdraw_after_assert@3
    bytec_2 // "ERR:NOWN"
    log
    err // ERR:NOWN

withdraw_after_assert@3:
    // smart_contracts/prize-box/contract.algo.ts:75
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    intc_0 // 0
    bury 4

withdraw_while_top@4:
    // smart_contracts/prize-box/contract.algo.ts:75
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    dig 3
    dig 1
    <
    bz withdraw_after_while@17
    // smart_contracts/prize-box/contract.algo.ts:76
    // if (assets[i].asset !== 0) {
    dig 1
    extract 2 0
    dig 4
    pushint 16
    *
    pushint 16
    extract3 // on error: index access is out of bounds
    dup
    bury 7
    intc_0 // 0
    extract_uint64
    dup
    bury 4
    bz withdraw_else_body@14
    // smart_contracts/prize-box/contract.algo.ts:78
    // Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/prize-box/contract.algo.ts:77-80
    // const [assetHolding, optedIn] = AssetHolding.assetBalance(
    //   Global.currentApplicationAddress,
    //   assets[i].asset
    // )
    dig 3
    asset_holding_get AssetBalance
    swap
    bury 6
    // smart_contracts/prize-box/contract.algo.ts:81
    // loggedAssert(optedIn, ERR_INVALID_ASSET)
    bnz withdraw_after_assert@8
    pushbytes "ERR:IAST"
    log
    err // ERR:IAST

withdraw_after_assert@8:
    // smart_contracts/prize-box/contract.algo.ts:83
    // const closeOut = assetHolding === assets[i].amount
    dig 5
    intc_2 // 8
    extract_uint64
    dup
    dig 6
    ==
    // smart_contracts/prize-box/contract.algo.ts:84
    // if (closeOut) {
    bz withdraw_else_body@11
    // smart_contracts/prize-box/contract.algo.ts:85
    // this.optinCount.value -= 1
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:25
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:85
    // this.optinCount.value -= 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // smart_contracts/prize-box/contract.algo.ts:25
    // optinCount = GlobalState<uint64>({ key: PrizeBoxGlobalStateKeyOptinCount })
    bytec_1 // "optin_count"
    // smart_contracts/prize-box/contract.algo.ts:85
    // this.optinCount.value -= 1
    swap
    app_global_put
    // smart_contracts/prize-box/contract.algo.ts:87-94
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     assetCloseTo: this.owner.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:91
    // assetReceiver: this.owner.value,
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:91
    // assetReceiver: this.owner.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    itxn_field AssetCloseTo
    itxn_field AssetReceiver
    itxn_field AssetAmount
    dig 2
    itxn_field XferAsset
    // smart_contracts/prize-box/contract.algo.ts:87-93
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     assetCloseTo: this.owner.value,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:87-94
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //     assetCloseTo: this.owner.value,
    //   })
    //   .submit()
    itxn_submit

withdraw_after_if_else@16:
    // smart_contracts/prize-box/contract.algo.ts:75
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    dig 3
    intc_1 // 1
    +
    bury 4
    b withdraw_while_top@4

withdraw_else_body@11:
    // smart_contracts/prize-box/contract.algo.ts:96-102
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:100
    // assetReceiver: this.owner.value,
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:100
    // assetReceiver: this.owner.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field AssetReceiver
    itxn_field AssetAmount
    dig 2
    itxn_field XferAsset
    // smart_contracts/prize-box/contract.algo.ts:96-101
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:96-102
    // itxn
    //   .assetTransfer({
    //     xferAsset: assets[i].asset,
    //     assetAmount: assets[i].amount,
    //     assetReceiver: this.owner.value,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@16

withdraw_else_body@14:
    // smart_contracts/prize-box/contract.algo.ts:105-110
    // itxn
    //   .payment({
    //     amount: assets[i].amount,
    //     receiver: this.owner.value,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/contract.algo.ts:107
    // amount: assets[i].amount,
    dig 5
    intc_2 // 8
    extract_uint64
    // smart_contracts/prize-box/contract.algo.ts:108
    // receiver: this.owner.value,
    intc_0 // 0
    // smart_contracts/prize-box/contract.algo.ts:23
    // owner = GlobalState<Account>({ key: PrizeBoxGlobalStateKeyOwner })
    bytec_0 // "owner"
    // smart_contracts/prize-box/contract.algo.ts:108
    // receiver: this.owner.value,
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/prize-box/contract.algo.ts:105-109
    // itxn
    //   .payment({
    //     amount: assets[i].amount,
    //     receiver: this.owner.value,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/contract.algo.ts:105-110
    // itxn
    //   .payment({
    //     amount: assets[i].amount,
    //     receiver: this.owner.value,
    //   })
    //   .submit()
    itxn_submit
    b withdraw_after_if_else@16

withdraw_after_while@17:
    // smart_contracts/prize-box/contract.algo.ts:72
    // withdraw(assets: AssetInfo[]): void {
    intc_1 // 1
    return
