#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "akita_dao" "wallet" "bc" "ERR:NDAO" "akita_escrow" 0x151f7c75 0xc53b32cc "version" "child_contract_version" "ERR:IPAY" "pal"
    // smart_contracts/prize-box/factory.algo.ts:21-27
    // @contract({
    //   stateTotals: {
    //     globalBytes: FactoryGlobalStateMaxBytes,
    //     globalUints: FactoryGlobalStateMaxUints
    //   }
    // })
    // export class PrizeBoxFactory extends FactoryContract {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@2

main_switch_case_next@3:
    // smart_contracts/prize-box/factory.algo.ts:21-27
    // @contract({
    //   stateTotals: {
    //     globalBytes: FactoryGlobalStateMaxBytes,
    //     globalUints: FactoryGlobalStateMaxUints
    //   }
    // })
    // export class PrizeBoxFactory extends FactoryContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@15
    pushbytes 0x3decb140 // method "mint(pay,address)uint64"
    bytec 6 // method "initBoxedContract(string,uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0x394eaeb2 0x33f78808 0xae84cbd8 0x33e92c94 0x854dede0 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "optIn(pay,uint64)void", method "optInCost(uint64)uint64", method "updateAkitaDAOEscrow((string,uint64))void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match mint initBoxedContract loadBoxedContract deleteBoxedContract optIn optInCost updateAkitaDAOEscrow updateAkitaDAO main_opUp_route@13
    err

main_opUp_route@13:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@15:
    // smart_contracts/prize-box/factory.algo.ts:21-27
    // @contract({
    //   stateTotals: {
    //     globalBytes: FactoryGlobalStateMaxBytes,
    //     globalUints: FactoryGlobalStateMaxUints
    //   }
    // })
    // export class PrizeBoxFactory extends FactoryContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@2:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update


// smart_contracts/utils/functions.ts::splitOptInCount(akitaDAO: uint64, escrow: bytes, asset: uint64) -> uint64:
splitOptInCount:
    // smart_contracts/utils/functions.ts:621
    // export function splitOptInCount(akitaDAO: Application, escrow: Account, asset: Asset): uint64 {
    proto 3 1
    // smart_contracts/utils/functions.ts:622
    // let count: uint64 = 0
    intc_0 // 0
    // smart_contracts/utils/functions.ts:624
    // if (!escrow.isOptedIn(asset)) {
    frame_dig -2
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    bnz splitOptInCount_after_if_else@2
    // smart_contracts/utils/functions.ts:103
    // const [splitsBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysRevenueSplits))
    frame_dig -3
    pushbytes "revenue_splits"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:628
    // count += splits.length
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    // smart_contracts/utils/functions.ts:625
    // count += 1
    intc_1 // 1
    // smart_contracts/utils/functions.ts:628
    // count += splits.length
    +
    frame_bury 0

splitOptInCount_after_if_else@2:
    // smart_contracts/utils/functions.ts:631
    // return count
    frame_dig 0
    swap
    retsub


// smart_contracts/prize-box/factory.algo.ts::PrizeBoxFactory.create[routing]() -> void:
create:
    // smart_contracts/prize-box/factory.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/prize-box/factory.algo.ts:33
    // this.version.value = version
    dig 2
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 8 // "child_contract_version"
    // smart_contracts/prize-box/factory.algo.ts:34
    // this.childContractVersion.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/prize-box/factory.algo.ts:35
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/prize-box/factory.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/prize-box/factory.algo.ts::PrizeBoxFactory.mint[routing]() -> void:
mint:
    // smart_contracts/prize-box/factory.algo.ts:40
    // mint(payment: gtxn.PaymentTxn, owner: Account): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dupn 2
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/prize-box/factory.algo.ts:44
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz mint_after_assert@3
    bytec 9 // "ERR:IPAY"
    log
    err // ERR:IPAY

mint_after_assert@3:
    // smart_contracts/prize-box/factory.algo.ts:45
    // loggedAssert(payment.amount === (
    dig 1
    gtxns Amount
    // smart_contracts/prize-box/factory.algo.ts:46-48
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    pushint 178500
    // smart_contracts/prize-box/factory.algo.ts:49
    // Global.minBalance
    global MinBalance
    // smart_contracts/prize-box/factory.algo.ts:46-49
    // MIN_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    // Global.minBalance
    +
    // smart_contracts/prize-box/factory.algo.ts:45-50
    // loggedAssert(payment.amount === (
    //   MIN_PROGRAM_PAGES +
    //   (GLOBAL_STATE_KEY_UINT_COST * prizeBox.globalUints) +
    //   (GLOBAL_STATE_KEY_BYTES_COST * prizeBox.globalBytes) +
    //   Global.minBalance
    // ), ERR_INVALID_PAYMENT)
    ==
    bnz mint_after_assert@5
    bytec 9 // "ERR:IPAY"
    log
    err // ERR:IPAY

mint_after_assert@5:
    // smart_contracts/prize-box/factory.algo.ts:52-55
    // const prizeBoxApp = prizeBox.call
    //   .create({
    //     args: [owner],
    //   })
    itxn_begin
    // smart_contracts/prize-box/factory.algo.ts:42
    // const prizeBox = compileArc4(PrizeBox)
    intc_1 // 1
    itxn_field GlobalNumByteSlice
    intc_1 // 1
    itxn_field GlobalNumUint
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CyAEAAEIBCYEBW93bmVyC29wdGluX2NvdW50CEVSUjpOT1dOCEVSUjpJUEFZgAQkh8MsNhoAjgEANDEZFEQxGEEAHYIDBD6hGDIErfkq5AREIA+9NhoAjgMAXAC0ANAAgATMaU6qNhoAjgEADQAxGYEFEjEYEERCABE2GgFJFYEgEkQoTGcpImcjQzEAIihlRBJAAAMqsAAiKWVEQQAMgAhFUlI6TkVNVLAAsSIoZUSyCSOyECKyAbMjQzEWIwlJOBAjEkQ2GgFJFSQSRBcxACIoZUQSQAADKrAASwE4BzIKEkAAAyuwAEsBOAgyEBJAAAMrsACxMgpLAbIRIrISshQlshAisgGzIillRCMIKUxnI0M2GgFJFYEgEkQxACIoZUQSQAADKrAAKEsBZyNDIoAARwI2GgFHAiJZSU4CgRALgQIITBUSRDEAIihlRBJAAAMqsAAiRQRLA0sBDEEAkksBVwIASwSBEAuBEFhJRQciW0lFBEEAYzIKSwNwAExFBkAADIAIRVJSOklBU1SwAEsFJFtJSwYSQQApIillRCMJKUxnsSIoZURJshWyFLISSwKyESWyECKyAbNLAyMIRQRC/5SxIihlRLIUshJLArIRJbIQIrIBs0L/4LFLBSRbIihlRLIHsggjshAisgGzQv/JI0M=)
    itxn_field ApprovalProgramPages
    // smart_contracts/prize-box/factory.algo.ts:52-55
    // const prizeBoxApp = prizeBox.call
    //   .create({
    //     args: [owner],
    //   })
    intc_0 // 0
    itxn_field OnCompletion
    pushbytes 0xcc694eaa // method "create(address)void"
    itxn_field ApplicationArgs
    dup
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/prize-box/factory.algo.ts:52-57
    // const prizeBoxApp = prizeBox.call
    //   .create({
    //     args: [owner],
    //   })
    //   .itxn
    //   .createdApp
    gitxn 0 CreatedApplicationID
    // smart_contracts/prize-box/factory.algo.ts:59-64
    // itxn
    //   .payment({
    //     receiver: prizeBoxApp.address,
    //     amount: Global.minBalance,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/prize-box/factory.algo.ts:61
    // receiver: prizeBoxApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/prize-box/factory.algo.ts:62
    // amount: Global.minBalance,
    global MinBalance
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/prize-box/factory.algo.ts:59-63
    // itxn
    //   .payment({
    //     receiver: prizeBoxApp.address,
    //     amount: Global.minBalance,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/prize-box/factory.algo.ts:59-64
    // itxn
    //   .payment({
    //     receiver: prizeBoxApp.address,
    //     amount: Global.minBalance,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/prize-box/factory.algo.ts:40
    // mint(payment: gtxn.PaymentTxn, owner: Account): uint64 {
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 8 // "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:43
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_2 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:44
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@5
    // smart_contracts/utils/base-contracts/factory.ts:45
    // loggedAssert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    bnz initBoxedContract_after_assert@4
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

initBoxedContract_after_assert@4:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_2 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:46
    // this.boxedContract.create({ size })
    dig 1
    box_create
    pop

initBoxedContract_after_if_else@8:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@5:
    // smart_contracts/utils/base-contracts/factory.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_1 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz initBoxedContract_after_assert@7
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

initBoxedContract_after_assert@7:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_2 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:49
    // this.boxedContract.resize(size)
    dig 1
    box_resize
    b initBoxedContract_after_if_else@8


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/utils/base-contracts/factory.ts:54
    // const expectedPreviousCalls: uint64 = offset / 2032
    pushint 2032
    /
    // smart_contracts/utils/base-contracts/factory.ts:55
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/utils/base-contracts/factory.ts:57
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    pushint 6
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:58
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:59
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:60
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/utils/base-contracts/factory.ts:57-60
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:61
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 6 // method "initBoxedContract(string,uint64)void"
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-61
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:62
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-62
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/utils/base-contracts/factory.ts:56-63
    // loggedAssert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    bnz loadBoxedContract_after_assert@11
    pushbytes "ERR:ICOR"
    log
    err // ERR:ICOR

loadBoxedContract_after_assert@11:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_2 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:64
    // loggedAssert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    bnz loadBoxedContract_after_assert@13
    pushbytes "ERR:CNST"
    log
    err // ERR:CNST

loadBoxedContract_after_assert@13:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_2 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:65
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:69
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_1 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:69
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz deleteBoxedContract_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

deleteBoxedContract_after_assert@3:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_2 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:70
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/utils/base-contracts/factory.ts:68
    // deleteBoxedContract(): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optIn[routing]() -> void:
optIn:
    intc_0 // 0
    dupn 2
    pushbytes ""
    dupn 3
    // smart_contracts/utils/base-contracts/base.ts:194
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    txn GroupIndex
    intc_1 // 1
    -
    dupn 2
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    // smart_contracts/utils/base-contracts/base.ts:196
    // const escrow = clone(this.akitaDAOEscrow.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec 4 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:196
    // const escrow = clone(this.akitaDAOEscrow.value)
    app_global_get_ex
    swap
    dup
    cover 2
    cover 4
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:197
    // const count = splitOptInCount(this.akitaDAO.value, escrow.app.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:197
    // const count = splitOptInCount(this.akitaDAO.value, escrow.app.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    swap
    intc_2 // 2
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    uncover 2
    callsub splitOptInCount
    swap
    // smart_contracts/utils/base-contracts/base.ts:199
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT_RECEIVER)
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz optIn_after_assert@3
    pushbytes "ERR:IPMR"
    log
    err // ERR:IPMR

optIn_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:200
    // loggedAssert(payment.amount === Global.assetOptInMinBalance * (1 + count), ERR_INVALID_PAYMENT_AMOUNT)
    dig 3
    gtxns Amount
    global AssetOptInMinBalance
    intc_1 // 1
    dig 3
    +
    *
    ==
    bnz optIn_after_assert@5
    pushbytes "ERR:IPMA"
    log
    err // ERR:IPMA

optIn_after_assert@5:
    // smart_contracts/utils/base-contracts/base.ts:202-208
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:204
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 3
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/base.ts:205
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/base.ts:202-207
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:202-208
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/base.ts:215
    // if (count > 0 && escrow.name !== '') {
    dup
    bz optIn_after_if_else@9
    dig 1
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    pushbytes ""
    !=
    bz optIn_after_if_else@9
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec_1 // "wallet"
    app_global_get_ex
    pop
    bury 6
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    dup
    bytec 10 // "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:118
    // const { revenueManager } = getPluginAppList(this.akitaDAO.value)
    dup
    extract 8 8
    bury 12
    intc_3 // 8
    extract_uint64
    bury 8
    // smart_contracts/utils/base-contracts/base.ts:120
    // const escrow = clone(this.akitaDAOEscrow.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec 4 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:120
    // const escrow = clone(this.akitaDAOEscrow.value)
    app_global_get_ex
    swap
    dup
    cover 2
    bury 5
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:121
    // const { id } = this.getEscrow(escrow.name)
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    dup
    bury 11
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    swap
    bytec_1 // "wallet"
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/base-contracts/base.ts:95-98
    // const escrow = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId,
    //   args: [[name]],
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:97
    // args: [[name]],
    intc_1 // 1
    itob
    bury 13
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x00010002
    swap
    concat
    swap
    itxn_field ApplicationID
    // smart_contracts/utils/base-contracts/base.ts:95-98
    // const escrow = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId,
    //   args: [[name]],
    // }).returnValue[0]
    pushbytes 0xa2403ddf // method "arc58_getEscrows(string[])(uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 9
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::EscrowInfo>
    // smart_contracts/utils/base-contracts/base.ts:100
    // loggedAssert(escrow.id !== 0, ERR_ESCROW_DOES_NOT_EXIST)
    extract 6 9
    intc_0 // 0
    extract_uint64
    dup
    bury 9
    bnz optIn_after_assert@12
    pushbytes "ERR:NESC"
    log
    err // ERR:NESC

optIn_after_assert@12:
    // smart_contracts/utils/base-contracts/base.ts:122
    // loggedAssert(id === escrow.app.id, ERR_WRONG_ESCROW_FOR_OPERATION)
    dig 1
    intc_2 // 2
    extract_uint64
    dup
    bury 7
    dig 8
    ==
    bnz optIn_after_assert@14
    pushbytes "ERR:WESC"
    log
    err // ERR:WESC

optIn_after_assert@14:
    // smart_contracts/utils/base-contracts/base.ts:124-133
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: wallet,
    //   args: [
    //     revenueManager,
    //     CallerTypeGlobal,
    //     escrow.name,
    //     [0], // all the akita escrows have method restrictions with optin being index 0
    //     []
    //   ],
    // })
    itxn_begin
    dig 4
    dup
    itxn_field ApplicationID
    pushbytes 0x5adf338f // method "arc58_rekeyToPlugin(uint64,uint64,string,uint64[],(uint64,uint64)[])void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:130
    // [0], // all the akita escrows have method restrictions with optin being index 0
    pushbytes 0x00010000000000000000
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:131
    // []
    pushbytes 0x0000
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:124-133
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: wallet,
    //   args: [
    //     revenueManager,
    //     CallerTypeGlobal,
    //     escrow.name,
    //     [0], // all the akita escrows have method restrictions with optin being index 0
    //     []
    //   ],
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:136
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:136
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:137
    // escrow.app.address,
    dig 7
    dup
    cover 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/base-contracts/base.ts:135-139
    // const optInCount = splitOptInCount(
    //   this.akitaDAO.value,
    //   escrow.app.address,
    //   asset
    // )
    dig 6
    dup
    cover 4
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:141
    // const mbrAmount: uint64 = Global.assetOptInMinBalance * optInCount
    global AssetOptInMinBalance
    *
    // smart_contracts/utils/base-contracts/base.ts:143-154
    // itxnCompose.next<typeof RevenueManagerPluginStub.prototype.optIn>({
    //   appId: revenueManager,
    //   args: [
    //     wallet,
    //     true,
    //     [asset.id],
    //     itxn.payment({
    //       receiver: escrow.app.address,
    //       amount: mbrAmount
    //     })
    //   ]
    // })
    itxn_next
    // smart_contracts/utils/base-contracts/base.ts:150
    // receiver: escrow.app.address,
    swap
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/utils/base-contracts/base.ts:149-152
    // itxn.payment({
    //   receiver: escrow.app.address,
    //   amount: mbrAmount
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:143-154
    // itxnCompose.next<typeof RevenueManagerPluginStub.prototype.optIn>({
    //   appId: revenueManager,
    //   args: [
    //     wallet,
    //     true,
    //     [asset.id],
    //     itxn.payment({
    //       receiver: escrow.app.address,
    //       amount: mbrAmount
    //     })
    //   ]
    // })
    itxn_next
    // smart_contracts/utils/base-contracts/base.ts:146
    // wallet,
    dig 1
    itob
    // smart_contracts/utils/base-contracts/base.ts:148
    // [asset.id],
    swap
    itob
    pushbytes 0x0001
    swap
    concat
    dig 9
    itxn_field ApplicationID
    // smart_contracts/utils/base-contracts/base.ts:143-154
    // itxnCompose.next<typeof RevenueManagerPluginStub.prototype.optIn>({
    //   appId: revenueManager,
    //   args: [
    //     wallet,
    //     true,
    //     [asset.id],
    //     itxn.payment({
    //       receiver: escrow.app.address,
    //       amount: mbrAmount
    //     })
    //   ]
    // })
    pushbytes 0x6835e3bc // method "optIn(uint64,bool,uint64[],pay)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:147
    // true,
    pushbytes 0x80
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:143-154
    // itxnCompose.next<typeof RevenueManagerPluginStub.prototype.optIn>({
    //   appId: revenueManager,
    //   args: [
    //     wallet,
    //     true,
    //     [asset.id],
    //     itxn.payment({
    //       receiver: escrow.app.address,
    //       amount: mbrAmount
    //     })
    //   ]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:156
    // itxnCompose.next<typeof AbstractedAccount.prototype.arc58_verifyAuthAddress>({ appId: wallet })
    itxn_next
    itxn_field ApplicationID
    pushbytes 0x6cc3f606 // method "arc58_verifyAuthAddress()void"
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:168
    // itxnCompose.submit()
    itxn_submit

optIn_after_if_else@9:
    // smart_contracts/utils/base-contracts/base.ts:194
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optInCost[routing]() -> void:
optInCost:
    // smart_contracts/utils/base-contracts/base.ts:220
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:222
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.app.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:222
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.app.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec 4 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:222
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.app.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 2
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    uncover 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:223
    // return Global.assetOptInMinBalance * (1 + count)
    global AssetOptInMinBalance
    intc_1 // 1
    uncover 2
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:220
    // @abimethod({ readonly: true })
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseFeeGeneratorContractWithoutAkitaOptIn.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/base.ts:84
    // updateAkitaDAOEscrow(config: EscrowConfig): void {
    txna ApplicationArgs 1
    dupn 2
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 10
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64)
    uncover 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 12
    +
    ==
    assert // invalid number of bytes for smart_contracts/utils/base-contracts/base.ts::EscrowConfig
    // smart_contracts/utils/base-contracts/base.ts:85
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_1 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:85
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAOEscrow_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAOEscrow_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec 4 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:86
    // this.akitaDAOEscrow.value = clone(config)
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:84
    // updateAkitaDAOEscrow(config: EscrowConfig): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_1 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz update_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

update_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    bytec 10 // "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:50
    // loggedAssert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    bnz update_after_assert@5
    pushbytes "ERR:IUPG"
    log
    err // ERR:IUPG

update_after_assert@5:
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 7 // "version"
    // smart_contracts/utils/base-contracts/base.ts:51
    // this.version.value = newVersion
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_1 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    bytec_3 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
