#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 6 4096 2032
    bytecblock "ERR:NDAO" "bc" "akita_dao" "spending_address" "wallet" 0x2e1d2229 "clear_program" "child_contract_version" "ERR:ICOR" 0x170bde64 "ERR:CNST"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:16
    // export class UpdateAkitaDAOPlugin extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytes 0xd15c3d70 // method "setClearProgram(uint64,bool,byte[])void"
    bytec 9 // method "initBoxedContract(uint64,string,uint64)void"
    bytec 5 // method "loadBoxedContract(uint64,uint64,byte[])void"
    pushbytess 0xcb98dee9 0x6ad78c14 0x89e25a24 0xf4535327 0x92371617 0x68b74e5c // method "deleteBoxedContract(uint64,bool)void", method "updateApp(uint64,bool,uint64)void", method "updateAkitaDaoAppIDForApp(uint64,bool,uint64,uint64)void", method "updateAkitaDaoEscrowForApp(uint64,bool,uint64,(string,uint64))void", method "updateRevocation(uint64,bool,uint64)void", method "updateFactoryChildContract(uint64,bool,uint64)void"
    txna ApplicationArgs 0
    match setClearProgram initBoxedContract loadBoxedContract deleteBoxedContract updateApp updateAkitaDaoAppIDForApp updateAkitaDaoEscrowForApp updateRevocation updateFactoryChildContract
    err

main_create_NoOp@13:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:16
    // export class UpdateAkitaDAOPlugin extends Contract {
    pushbytes 0xcb43d578 // method "create(string,uint64,byte[])void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyBackIfNecessary(rekeyBack: uint64, wallet: uint64) -> void:
rekeyBackIfNecessary:
    // smart_contracts/utils/functions.ts:311
    // export function rekeyBackIfNecessary(rekeyBack: boolean, wallet: Application): void {
    proto 2 0
    // smart_contracts/utils/functions.ts:312
    // if (rekeyBack) {
    frame_dig -2
    bz rekeyBackIfNecessary_after_if_else@3
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:314-321
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/functions.ts:319
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    frame_dig -2
    frame_dig -1
    callsub rekeyAddress
    itxn_field RekeyTo
    // smart_contracts/utils/functions.ts:318
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    dup
    itxn_field Receiver
    itxn_field Sender
    // smart_contracts/utils/functions.ts:314-320
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:314-321
    // itxn
    //   .payment({
    //     sender,
    //     receiver: sender,
    //     amount: 0,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   })
    //   .submit()
    itxn_submit

rekeyBackIfNecessary_after_if_else@3:
    retsub


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:325
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:34
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:19
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:36
    // this.version.value = version
    uncover 3
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:37
    // this.akitaDAO.value = akitaDAO
    uncover 2
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:25
    // clearProgram = GlobalState<bytes>({ key: GlobalStateKeyClearProgram })
    bytec 6 // "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:38
    // this.clearProgram.value = clearProgram
    swap
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:34
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.setClearProgram[routing]() -> void:
setClearProgram:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:41
    // setClearProgram(wallet: Application, rekeyBack: boolean, clearProgram: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:44
    // loggedAssert(wallet === daoWallet, ERR_NOT_AKITA_DAO)
    ==
    bnz setClearProgram_after_assert@3
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

setClearProgram_after_assert@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:45
    // loggedAssert(sender === daoWallet.address, ERR_NOT_AKITA_DAO)
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    bnz setClearProgram_after_assert@5
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

setClearProgram_after_assert@5:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:25
    // clearProgram = GlobalState<bytes>({ key: GlobalStateKeyClearProgram })
    bytec 6 // "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:47
    // this.clearProgram.value = clearProgram
    dig 3
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:49
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 3
    dig 5
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:41
    // setClearProgram(wallet: Application, rekeyBack: boolean, clearProgram: bytes): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:52
    // initBoxedContract(wallet: Application, version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:55
    // loggedAssert(wallet === daoWallet, ERR_NOT_AKITA_DAO)
    ==
    bnz initBoxedContract_after_assert@3
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

initBoxedContract_after_assert@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:56
    // loggedAssert(sender === daoWallet.address, ERR_NOT_AKITA_DAO)
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    bnz initBoxedContract_after_assert@5
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

initBoxedContract_after_assert@5:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // childContractVersion = GlobalState<string>({ key: GlobalStateKeyChildContractVersion })
    bytec 7 // "child_contract_version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:58
    // this.childContractVersion.value = version
    dig 4
    app_global_put
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:60
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@7
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:61
    // this.boxedContract.create({ size })
    dig 3
    box_create
    pop

initBoxedContract_after_if_else@8:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:52
    // initBoxedContract(wallet: Application, version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@7:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:63
    // this.boxedContract.resize(size)
    dig 3
    box_resize
    b initBoxedContract_after_if_else@8


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    pushbytes ""
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:67
    // loadBoxedContract(wallet: Application, offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:70
    // loggedAssert(wallet === daoWallet, ERR_NOT_AKITA_DAO)
    ==
    bnz loadBoxedContract_after_assert@3
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

loadBoxedContract_after_assert@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:71
    // loggedAssert(sender === daoWallet.address, ERR_NOT_AKITA_DAO)
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    bnz loadBoxedContract_after_assert@5
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

loadBoxedContract_after_assert@5:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:76
    // const expectedPreviousCalls: uint64 = offset / 2026
    dig 3
    pushint 2026
    /
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:77
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    bury 6
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79-80
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:80
    // && txn.appId === Global.currentApplicationId
    dig 4
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79-80
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:81
    // && txn.numAppArgs === 4
    dig 4
    gtxns NumAppArgs
    pushint 4
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79-81
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    bz loadBoxedContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:82
    // && txn.onCompletion === OnCompleteAction.NoOp
    dig 4
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79-82
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:83
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    dig 4
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 9 // method "initBoxedContract(uint64,string,uint64)void"
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79-83
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    bz loadBoxedContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:84
    // && txn.sender === Txn.sender
    dig 4
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:79-84
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@12
    intc_1 // 1

loadBoxedContract_bool_merge@13:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:78-85
    // loggedAssert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 4
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    bnz loadBoxedContract_after_assert@15
    bytec 8 // "ERR:ICOR"
    log
    err // ERR:ICOR

loadBoxedContract_after_assert@15:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:86
    // loggedAssert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    bnz loadBoxedContract_after_assert@17
    bytec 10 // "ERR:CNST"
    log
    err // ERR:CNST

loadBoxedContract_after_assert@17:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:87
    // this.boxedContract.replace(offset, data)
    dig 4
    dig 4
    box_replace
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:67
    // loadBoxedContract(wallet: Application, offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@12:
    intc_0 // 0
    b loadBoxedContract_bool_merge@13


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:90
    // deleteBoxedContract(wallet: Application, rekeyBack: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:93
    // loggedAssert(wallet === daoWallet, ERR_NOT_AKITA_DAO)
    ==
    bnz deleteBoxedContract_after_assert@3
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

deleteBoxedContract_after_assert@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:94
    // loggedAssert(sender === daoWallet.address, ERR_NOT_AKITA_DAO)
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    bnz deleteBoxedContract_after_assert@5
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

deleteBoxedContract_after_assert@5:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:96
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:98
    // rekeyBackIfNecessary(rekeyBack, wallet)
    dig 2
    dig 4
    callsub rekeyBackIfNecessary
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:90
    // deleteBoxedContract(wallet: Application, rekeyBack: boolean): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateApp[routing]() -> void:
updateApp:
    intc_0 // 0
    pushbytes ""
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101
    // updateApp(wallet: Application, rekeyBack: boolean, appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:104
    // loggedAssert(wallet === daoWallet, ERR_NOT_AKITA_DAO)
    ==
    bnz updateApp_after_assert@3
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateApp_after_assert@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:105
    // loggedAssert(sender === daoWallet.address, ERR_NOT_AKITA_DAO)
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    bnz updateApp_after_assert@5
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateApp_after_assert@5:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:108
    // const txn = gtxn.Transaction(Txn.groupIndex - 1)
    txn GroupIndex
    intc_1 // 1
    -
    dup
    bury 7
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110-111
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateApp_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:111
    // && txn.appId === Global.currentApplicationId
    dig 5
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110-111
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateApp_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:112
    // && txn.numAppArgs === 4
    dig 5
    gtxns NumAppArgs
    pushint 4
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110-112
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    bz updateApp_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:113
    // && txn.onCompletion === OnCompleteAction.NoOp
    dig 5
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110-113
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz updateApp_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:114
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    dig 5
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 5 // method "loadBoxedContract(uint64,uint64,byte[])void"
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110-114
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    bz updateApp_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:115
    // && txn.sender === Txn.sender
    dig 5
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:110-115
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    // && txn.sender === Txn.sender
    bz updateApp_bool_false@12
    intc_1 // 1

updateApp_bool_merge@13:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:109-116
    // loggedAssert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 4
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    bnz updateApp_after_assert@15
    bytec 8 // "ERR:ICOR"
    log
    err // ERR:ICOR

updateApp_after_assert@15:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:118
    // const approvalSize: uint64 = this.boxedContract.length
    box_len
    swap
    dup
    uncover 2
    assert // Box must have value
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:122
    // if (approvalSize > MAX_AVM_BYTE_ARRAY_LENGTH) {
    intc 4 // 4096
    >
    bz updateApp_else_body@17
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:123
    // chunk1 = this.boxedContract.extract(0, MAX_AVM_BYTE_ARRAY_LENGTH)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    bury 8
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:124
    // chunk2 = this.boxedContract.extract(MAX_AVM_BYTE_ARRAY_LENGTH, approvalSize - MAX_AVM_BYTE_ARRAY_LENGTH)
    intc 4 // 4096
    -
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:124
    // chunk2 = this.boxedContract.extract(MAX_AVM_BYTE_ARRAY_LENGTH, approvalSize - MAX_AVM_BYTE_ARRAY_LENGTH)
    intc 4 // 4096
    uncover 2
    box_extract

updateApp_after_if_else@18:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:130-138
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [this.childContractVersion.value],
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:133
    // args: [this.childContractVersion.value],
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // childContractVersion = GlobalState<string>({ key: GlobalStateKeyChildContractVersion })
    bytec 7 // "child_contract_version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:133
    // args: [this.childContractVersion.value],
    app_global_get_ex
    assert // check GlobalState exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:136
    // clearStateProgram: this.clearProgram.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:25
    // clearProgram = GlobalState<bytes>({ key: GlobalStateKeyClearProgram })
    bytec 6 // "clear_program"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:136
    // clearStateProgram: this.clearProgram.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:137
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 6
    dig 8
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ClearStateProgramPages
    dig 8
    itxn_field ApprovalProgramPages
    swap
    itxn_field ApprovalProgramPages
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:134
    // onCompletion: OnCompleteAction.UpdateApplication,
    pushint 4
    itxn_field OnCompletion
    dig 3
    itxn_field ApplicationID
    dig 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:130-138
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.update>({
    //   sender,
    //   appId,
    //   args: [this.childContractVersion.value],
    //   onCompletion: OnCompleteAction.UpdateApplication,
    //   approvalProgram: [chunk1, chunk2],
    //   clearStateProgram: this.clearProgram.value,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xea9180dd // method "update(string)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:101
    // updateApp(wallet: Application, rekeyBack: boolean, appId: Application): void {
    intc_1 // 1
    return

updateApp_else_body@17:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:126
    // chunk1 = this.boxedContract.extract(0, approvalSize)
    intc_0 // 0
    uncover 2
    box_extract
    bury 7
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:127
    // chunk2 = Bytes('')
    pushbytes ""
    b updateApp_after_if_else@18

updateApp_bool_false@12:
    intc_0 // 0
    b updateApp_bool_merge@13


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateAkitaDaoAppIDForApp[routing]() -> void:
updateAkitaDaoAppIDForApp:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:141-146
    // updateAkitaDaoAppIDForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newAkitaDAOAppID: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:149
    // loggedAssert(wallet === daoWallet, ERR_NOT_AKITA_DAO)
    ==
    bnz updateAkitaDaoAppIDForApp_after_assert@3
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDaoAppIDForApp_after_assert@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:150
    // loggedAssert(sender === daoWallet.address, ERR_NOT_AKITA_DAO)
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    bnz updateAkitaDaoAppIDForApp_after_assert@5
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDaoAppIDForApp_after_assert@5:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:152-157
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAO>({
    //   sender,
    //   appId,
    //   args: [newAkitaDAOAppID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:156
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 4
    dig 6
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 3
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:152-157
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAO>({
    //   sender,
    //   appId,
    //   args: [newAkitaDAOAppID],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x33e92c94 // method "updateAkitaDAO(uint64)void"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:141-146
    // updateAkitaDaoAppIDForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newAkitaDAOAppID: Application
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateAkitaDaoEscrowForApp[routing]() -> void:
updateAkitaDaoEscrowForApp:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:160-165
    // updateAkitaDaoEscrowForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newEscrow: EscrowConfig
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    cover 2
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 10
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64)
    uncover 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 12
    +
    ==
    assert // invalid number of bytes for smart_contracts/utils/base-contracts/base.ts::EscrowConfig
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:168
    // loggedAssert(wallet === daoWallet, ERR_NOT_AKITA_DAO)
    ==
    bnz updateAkitaDaoEscrowForApp_after_assert@3
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDaoEscrowForApp_after_assert@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:169
    // loggedAssert(sender === daoWallet.address, ERR_NOT_AKITA_DAO)
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    bnz updateAkitaDaoEscrowForApp_after_assert@5
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDaoEscrowForApp_after_assert@5:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:171-176
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAOEscrow>({
    //   sender,
    //   appId,
    //   args: [newEscrow],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:175
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 4
    dig 6
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 3
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:171-176
    // abiCall<typeof AkitaBaseFeeGeneratorContract.prototype.updateAkitaDAOEscrow>({
    //   sender,
    //   appId,
    //   args: [newEscrow],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0xae84cbd8 // method "updateAkitaDAOEscrow((string,uint64))void"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:160-165
    // updateAkitaDaoEscrowForApp(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   newEscrow: EscrowConfig
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateRevocation[routing]() -> void:
updateRevocation:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:179-183
    // updateRevocation(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   app: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:186
    // loggedAssert(wallet === daoWallet, ERR_NOT_AKITA_DAO)
    ==
    bnz updateRevocation_after_assert@3
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateRevocation_after_assert@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:187
    // loggedAssert(sender === daoWallet.address, ERR_NOT_AKITA_DAO)
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    bnz updateRevocation_after_assert@5
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateRevocation_after_assert@5:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:189
    // const appId = getAkitaAppList(this.akitaDAO.value).wallet
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:189
    // const appId = getAkitaAppList(this.akitaDAO.value).wallet
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:189
    // const appId = getAkitaAppList(this.akitaDAO.value).wallet
    pushint 88
    extract_uint64
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:191-196
    // abiCall<typeof AbstractedAccountFactory.prototype.updateRevocation>({
    //   sender,
    //   appId,
    //   args: [app],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:195
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 4
    dig 6
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:191-196
    // abiCall<typeof AbstractedAccountFactory.prototype.updateRevocation>({
    //   sender,
    //   appId,
    //   args: [app],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    // })
    pushbytes 0x08d31de4 // method "updateRevocation(uint64)void"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:179-183
    // updateRevocation(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   app: Application
    // ): void {
    intc_1 // 1
    return


// smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts::UpdateAkitaDAOPlugin.updateFactoryChildContract[routing]() -> void:
updateFactoryChildContract:
    intc_0 // 0
    dup
    pushbytes ""
    dupn 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:213-217
    // updateFactoryChildContract(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   factoryAppId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:21
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_2 // "akita_dao"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:220
    // loggedAssert(wallet === daoWallet, ERR_NOT_AKITA_DAO)
    ==
    bnz updateFactoryChildContract_after_assert@3
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateFactoryChildContract_after_assert@3:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:221
    // loggedAssert(sender === daoWallet.address, ERR_NOT_AKITA_DAO)
    dup
    app_params_get AppAddress
    assert // application exists
    dig 2
    ==
    bnz updateFactoryChildContract_after_assert@5
    bytec_0 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateFactoryChildContract_after_assert@5:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:225
    // const txn = gtxn.Transaction(Txn.groupIndex - 1)
    txn GroupIndex
    intc_1 // 1
    -
    dup
    bury 7
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:227
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    intc_3 // 6
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:227-228
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateFactoryChildContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:228
    // && txn.appId === Global.currentApplicationId
    dig 5
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:227-228
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz updateFactoryChildContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:229
    // && txn.numAppArgs === 4
    dig 5
    gtxns NumAppArgs
    pushint 4
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:227-229
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    bz updateFactoryChildContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:230
    // && txn.onCompletion === OnCompleteAction.NoOp
    dig 5
    gtxns OnCompletion
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:227-230
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz updateFactoryChildContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:231
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    dig 5
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 5 // method "loadBoxedContract(uint64,uint64,byte[])void"
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:227-231
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    bz updateFactoryChildContract_bool_false@12
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:232
    // && txn.sender === Txn.sender
    dig 5
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:227-232
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 4
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    // && txn.sender === Txn.sender
    bz updateFactoryChildContract_bool_false@12
    intc_1 // 1

updateFactoryChildContract_bool_merge@13:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:226-233
    // loggedAssert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 4
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.loadBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    bnz updateFactoryChildContract_after_assert@15
    bytec 8 // "ERR:ICOR"
    log
    err // ERR:ICOR

updateFactoryChildContract_after_assert@15:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:235
    // loggedAssert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    bnz updateFactoryChildContract_after_assert@17
    bytec 10 // "ERR:CNST"
    log
    err // ERR:CNST

updateFactoryChildContract_after_assert@17:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:237
    // const contractSize: uint64 = this.boxedContract.length
    box_len
    swap
    dup
    cover 2
    bury 10
    assert // Box must have value
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:238
    // const version = this.childContractVersion.value
    intc_0 // 0
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:23
    // childContractVersion = GlobalState<string>({ key: GlobalStateKeyChildContractVersion })
    bytec 7 // "child_contract_version"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:238
    // const version = this.childContractVersion.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:241-245
    // itxnCompose.begin<typeof FactoryContract.prototype.initBoxedContract>({
    //   sender,
    //   appId: factoryAppId,
    //   args: [version, contractSize],
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:244
    // args: [version, contractSize],
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    itob
    dig 4
    itxn_field ApplicationID
    dig 3
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:241-245
    // itxnCompose.begin<typeof FactoryContract.prototype.initBoxedContract>({
    //   sender,
    //   appId: factoryAppId,
    //   args: [version, contractSize],
    // })
    pushbytes 0xc53b32cc // method "initBoxedContract(string,uint64)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:250
    // for (let offset: uint64 = 0; offset < contractSize; offset += FACTORY_LOAD_CHUNK_SIZE) {
    intc_0 // 0
    bury 7

updateFactoryChildContract_while_top@18:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:250
    // for (let offset: uint64 = 0; offset < contractSize; offset += FACTORY_LOAD_CHUNK_SIZE) {
    dig 6
    dig 8
    <
    bz updateFactoryChildContract_after_while@23
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:251
    // const remaining: uint64 = contractSize - offset
    dig 7
    dup
    dig 8
    dup
    cover 2
    -
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:252
    // const chunkSize = remaining < FACTORY_LOAD_CHUNK_SIZE ? remaining : FACTORY_LOAD_CHUNK_SIZE
    dup
    intc 5 // 2032
    <
    intc 5 // 2032
    cover 2
    select
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:27
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:253
    // const chunk = this.boxedContract.extract(offset, chunkSize)
    dig 2
    dig 2
    box_extract
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:255
    // const isLastChunk = offset + chunkSize >= contractSize
    dig 2
    uncover 2
    +
    uncover 3
    >=
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:257-262
    // itxnCompose.next<typeof FactoryContract.prototype.loadBoxedContract>({
    //   sender,
    //   appId: factoryAppId,
    //   args: [offset, chunk],
    //   rekeyTo: isLastChunk ? rekeyAddress(rekeyBack, wallet) : Global.zeroAddress,
    // })
    itxn_next
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:260
    // args: [offset, chunk],
    uncover 2
    itob
    bury 11
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    bury 11
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:261
    // rekeyTo: isLastChunk ? rekeyAddress(rekeyBack, wallet) : Global.zeroAddress,
    bz updateFactoryChildContract_ternary_false@21
    dig 3
    dig 5
    callsub rekeyAddress

updateFactoryChildContract_ternary_merge@22:
    itxn_field RekeyTo
    dig 2
    itxn_field ApplicationID
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:257-262
    // itxnCompose.next<typeof FactoryContract.prototype.loadBoxedContract>({
    //   sender,
    //   appId: factoryAppId,
    //   args: [offset, chunk],
    //   rekeyTo: isLastChunk ? rekeyAddress(rekeyBack, wallet) : Global.zeroAddress,
    // })
    pushbytes 0xdca2d862 // method "loadBoxedContract(uint64,byte[])void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:250
    // for (let offset: uint64 = 0; offset < contractSize; offset += FACTORY_LOAD_CHUNK_SIZE) {
    dig 6
    intc 5 // 2032
    +
    bury 7
    b updateFactoryChildContract_while_top@18

updateFactoryChildContract_ternary_false@21:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:261
    // rekeyTo: isLastChunk ? rekeyAddress(rekeyBack, wallet) : Global.zeroAddress,
    global ZeroAddress
    b updateFactoryChildContract_ternary_merge@22

updateFactoryChildContract_after_while@23:
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:266
    // itxnCompose.submit()
    itxn_submit
    // smart_contracts/arc58/plugins/update-akita-dao/contract.algo.ts:213-217
    // updateFactoryChildContract(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   factoryAppId: Application
    // ): void {
    intc_1 // 1
    return

updateFactoryChildContract_bool_false@12:
    intc_0 // 0
    b updateFactoryChildContract_bool_merge@13
