#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "akita_dao" 0x151f7c75 "registry_cursor" "" "ERR:IARG" "ERR:IPAY"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:23
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:26
    // registrationShape = GlobalState<string>({ initialValue: 'address', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "address"
    app_global_put
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:28
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:19
    // export class AkitaReferrerGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getEntry updateAkitaDAO main_opUp_route@10
    err

main_opUp_route@10:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@12:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:19
    // export class AkitaReferrerGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts::AkitaReferrerGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:54
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:56
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:57
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:54
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts::AkitaReferrerGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:62
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c7500000000000049d4
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts::AkitaReferrerGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:66
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:67
    // loggedAssert(args.length === 32, ERR_INVALID_ARG_COUNT)
    len
    pushint 32
    ==
    bnz register_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

register_after_assert@3:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:68
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@5
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@5:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:69
    // loggedAssert(mbrPayment.amount === AkitaReferrerGateRegistryMBR, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    pushint 18900
    ==
    bnz register_after_assert@7
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@7:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:37
    // const id = this.registryCursor.value
    intc_0 // 0
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:23
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:37
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:38
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:23
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:38
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:72
    // this.registry(id).value = decodeArc4<AkitaReferrerGateRegistryInfo>(args)
    itob
    dup
    dig 2
    box_put
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:66
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts::AkitaReferrerGate.check[routing]() -> void:
check:
    intc_0 // 0
    dup
    bytec_3 // ""
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:76
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:77
    // loggedAssert(args.length === 8, ERR_INVALID_ARG_COUNT)
    len
    intc_3 // 8
    ==
    bnz check_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

check_after_assert@3:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:79
    // const { referrer } = clone(this.registry(registryID).value)
    dig 1
    itob
    box_get
    assert // Box must have value
    extract 0 32
    bury 6
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:80
    // const wallet = Application(btoi(args))
    dupn 2
    btoi
    bury 5
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:82
    // const appId = getOtherAppList(this.akitaDAO.value).escrow
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:82
    // const appId = getOtherAppList(this.akitaDAO.value).escrow
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:59
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    pushbytes "oal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:82
    // const appId = getOtherAppList(this.akitaDAO.value).escrow
    pushint 24
    extract_uint64
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:84-87
    // const id = abiCall<typeof EscrowFactory.prototype.mustGet>({
    //   appId,
    //   args: [caller]
    // }).returnValue
    itxn_begin
    itxn_field ApplicationID
    pushbytes 0x2b5602a3 // method "mustGet(address)byte[]"
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for bytes
    extract 6 0
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:89
    // loggedAssert(id === args, ERR_INVALID_WALLET_ID)
    ==
    bnz check_after_assert@6
    pushbytes "ERR:IWID"
    log
    err // ERR:IWID

check_after_assert@6:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:43
    // const { wallet: factory } = getAkitaAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:43
    // const { wallet: factory } = getAkitaAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:43
    // const { wallet: factory } = getAkitaAppList(this.akitaDAO.value)
    pushint 88
    extract_uint64
    // smart_contracts/utils/functions.ts:173-176
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dig 4
    dup
    // smart_contracts/utils/functions.ts:175
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:173-176
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    bury 7
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:47
    // wallet.creator === Application(factory).address &&
    app_params_get AppCreator
    assert // application exists
    swap
    app_params_get AppAddress
    assert // application exists
    ==
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:47-48
    // wallet.creator === Application(factory).address &&
    // fetchedReferrer === referrer
    bz check_bool_false@10
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:48
    // fetchedReferrer === referrer
    dig 4
    dig 6
    ==
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:47-48
    // wallet.creator === Application(factory).address &&
    // fetchedReferrer === referrer
    bz check_bool_false@10
    intc_1 // 1

check_bool_merge@11:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:76
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

check_bool_false@10:
    intc_0 // 0
    b check_bool_merge@11


// smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts::AkitaReferrerGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:94
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:96
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/akita-referrer/contract.algo.ts:94
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
