#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 4096 1170500 100000
    bytecblock "akita_dao" "bc" 0x151f7c75 "akita_escrow" "wallet" 0xc53b32cc "version" "child_contract_version" "staking_fees"
    // smart_contracts/staking-pool/factory.algo.ts:18
    // export class StakingPoolFactory extends classes(BaseStakingPool, FactoryContract) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/staking-pool/factory.algo.ts:18
    // export class StakingPoolFactory extends classes(BaseStakingPool, FactoryContract) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@20
    pushbytess 0x2b25ac89 0xc7478f9d 0x470c6ed7 0xa4b3e789 // method "newPool(pay,string,uint8,address,(address,string),uint64,bool,uint64,uint64)uint64", method "deletePool(uint64)void", method "newPoolCost()uint64", method "mbr(uint64)(uint64,uint64,uint64,uint64,uint64)"
    bytec 5 // method "initBoxedContract(string,uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0x394eaeb2 0x33f78808 0x1ead20a9 0x33e92c94 0x854dede0 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "optIn(pay,uint64)void", method "optInCost(uint64)uint64", method "updateAkitaDAOEscrow(uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match newPool deletePool newPoolCost mbr initBoxedContract loadBoxedContract deleteBoxedContract optIn optInCost updateAkitaDAOEscrow updateAkitaDAO main_opUp_route@18
    err

main_opUp_route@18:
    // smart_contracts/utils/base-contracts/base.ts:43
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@20:
    // smart_contracts/staking-pool/factory.algo.ts:18
    // export class StakingPoolFactory extends classes(BaseStakingPool, FactoryContract) {
    pushbytes 0xc426f4ba // method "create(string,string,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// smart_contracts/utils/functions.ts::referrerOrZeroAddress(walletID: uint64) -> bytes:
referrerOrZeroAddress:
    // smart_contracts/utils/functions.ts:160
    // export function referrerOrZeroAddress(walletID: Application): Account {
    proto 1 1
    // smart_contracts/utils/functions.ts:161
    // return referrerOr(walletID, Global.zeroAddress)
    global ZeroAddress
    // smart_contracts/utils/functions.ts:154
    // if (walletID.id === 0) {
    frame_dig -1
    bnz referrerOrZeroAddress_after_if_else@3
    frame_dig 0

referrerOrZeroAddress_after_inlined_smart_contracts/utils/functions.ts::referrerOr@4:
    // smart_contracts/utils/functions.ts:161
    // return referrerOr(walletID, Global.zeroAddress)
    swap
    retsub

referrerOrZeroAddress_after_if_else@3:
    // smart_contracts/utils/functions.ts:173-176
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    frame_dig -1
    // smart_contracts/utils/functions.ts:175
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:173-176
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:161
    // return referrerOr(walletID, Global.zeroAddress)
    b referrerOrZeroAddress_after_inlined_smart_contracts/utils/functions.ts::referrerOr@4


// smart_contracts/utils/functions.ts::getWalletIDUsingAkitaDAO(akitaDAO: uint64, address: bytes) -> uint64:
getWalletIDUsingAkitaDAO:
    // smart_contracts/utils/functions.ts:180
    // export function getWalletIDUsingAkitaDAO(akitaDAO: Application, address: Account): Application {
    proto 2 1
    // smart_contracts/utils/functions.ts:59
    // const [otherAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysOtherAppList))
    frame_dig -2
    pushbytes "oal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:64
    // return getOtherAppList(akitaDAO).escrow
    pushint 24 // 24
    extract_uint64
    // smart_contracts/utils/functions.ts:186-189
    // const data = abiCall<typeof EscrowFactory.prototype.get>({
    //   appId: escrowFactory,
    //   args: [address]
    // }).returnValue
    itxn_begin
    pushbytes 0x3c1a6f33 // method "get(address)byte[]"
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 6 0
    dup
    // smart_contracts/utils/functions.ts:191
    // if (Bytes(data).length === 0 || Bytes(data).length !== 8) {
    len
    dup
    bz getWalletIDUsingAkitaDAO_if_body@6
    frame_dig 1
    intc_2 // 8
    !=
    bz getWalletIDUsingAkitaDAO_after_if_else@7

getWalletIDUsingAkitaDAO_if_body@6:
    // smart_contracts/utils/functions.ts:192
    // return 0
    intc_0 // 0

getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8:
    // smart_contracts/utils/functions.ts:182
    // return Application(getWalletID(escrowFactory, address))
    frame_bury 0
    retsub

getWalletIDUsingAkitaDAO_after_if_else@7:
    // smart_contracts/utils/functions.ts:195
    // return btoi(data)
    frame_dig 0
    btoi
    // smart_contracts/utils/functions.ts:182
    // return Application(getWalletID(escrowFactory, address))
    b getWalletIDUsingAkitaDAO_after_inlined_smart_contracts/utils/functions.ts::getWalletID@8


// smart_contracts/utils/functions.ts::splitOptInCount(akitaDAO: uint64, escrow: bytes, asset: uint64) -> uint64:
splitOptInCount:
    // smart_contracts/utils/functions.ts:621
    // export function splitOptInCount(akitaDAO: Application, escrow: Account, asset: Asset): uint64 {
    proto 3 1
    // smart_contracts/utils/functions.ts:622
    // let count: uint64 = 0
    intc_0 // 0
    // smart_contracts/utils/functions.ts:624
    // if (!escrow.isOptedIn(asset)) {
    frame_dig -2
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    bnz splitOptInCount_after_if_else@2
    // smart_contracts/utils/functions.ts:103
    // const [splitsBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysRevenueSplits))
    frame_dig -3
    pushbytes "revenue_splits"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:628
    // count += splits.length
    intc_0 // 0
    extract_uint16
    // smart_contracts/utils/functions.ts:625
    // count += 1
    intc_1 // 1
    // smart_contracts/utils/functions.ts:628
    // count += splits.length
    +
    frame_bury 0

splitOptInCount_after_if_else@2:
    // smart_contracts/utils/functions.ts:631
    // return count
    frame_dig 0
    swap
    retsub


// smart_contracts/staking-pool/factory.algo.ts::StakingPoolFactory.create[routing]() -> void:
create:
    // smart_contracts/staking-pool/factory.algo.ts:24
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/staking-pool/factory.algo.ts:26
    // this.version.value = version
    uncover 4
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 7 // "child_contract_version"
    // smart_contracts/staking-pool/factory.algo.ts:27
    // this.childContractVersion.value = childVersion
    uncover 3
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/staking-pool/factory.algo.ts:28
    // this.akitaDAO.value = akitaDAO
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/staking-pool/factory.algo.ts:29
    // this.akitaDAOEscrow.value = akitaDAOEscrow
    swap
    app_global_put
    // smart_contracts/staking-pool/factory.algo.ts:24
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/staking-pool/factory.algo.ts::StakingPoolFactory.newPool[routing]() -> void:
newPool:
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/staking-pool/factory.algo.ts:34-44
    // newPool(
    //   payment: gtxn.PaymentTxn,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Account,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   allowLateSignups: boolean,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for uint8
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for uint8[32]
    txna ApplicationArgs 4
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for bool8
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/staking-pool/factory.algo.ts:46
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/staking-pool/factory.algo.ts:51-53
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * PoolGlobalStateUintCount) +
    // (GLOBAL_STATE_KEY_BYTES_COST * PoolGlobalStateBytesCount) +
    intc 5 // 1170500
    // smart_contracts/staking-pool/factory.algo.ts:54
    // Global.minBalance
    global MinBalance
    // smart_contracts/staking-pool/factory.algo.ts:51-54
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * PoolGlobalStateUintCount) +
    // (GLOBAL_STATE_KEY_BYTES_COST * PoolGlobalStateBytesCount) +
    // Global.minBalance
    +
    // smart_contracts/staking-pool/factory.algo.ts:57
    // const { creationFee } = getStakingFees(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/staking-pool/factory.algo.ts:57
    // const { creationFee } = getStakingFees(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:78
    // const [stakingFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysStakingFees))
    bytec 8 // "staking_fees"
    app_global_get_ex
    pop
    // smart_contracts/staking-pool/factory.algo.ts:57
    // const { creationFee } = getStakingFees(this.akitaDAO.value)
    intc_0 // 0
    extract_uint64
    dup
    // smart_contracts/staking-pool/factory.algo.ts:59
    // let referralMbr: uint64 = 0
    intc_0 // 0
    swap
    // smart_contracts/staking-pool/factory.algo.ts:60
    // if (creationFee > 0) {
    bnz newPool_if_body@2
    dig 1

newPool_after_if_else@3:
    // smart_contracts/staking-pool/factory.algo.ts:65-66
    // creationFee +
    // childMBR +
    dig 2
    dig 4
    dup
    cover 2
    +
    // smart_contracts/staking-pool/factory.algo.ts:65-67
    // creationFee +
    // childMBR +
    // referralMbr
    dig 3
    +
    // smart_contracts/staking-pool/factory.algo.ts:70-76
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: totalMBR,
    //   }
    // )
    dig 14
    dup
    gtxns Receiver
    // smart_contracts/staking-pool/factory.algo.ts:73
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/staking-pool/factory.algo.ts:70-76
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: totalMBR,
    //   }
    // )
    ==
    dig 1
    gtxns Amount
    uncover 3
    ==
    &&
    assert // assert target is match for conditions
    // smart_contracts/staking-pool/factory.algo.ts:78-83
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/staking-pool/factory.algo.ts:80
    // receiver: this.akitaDAOEscrow.value.address,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/staking-pool/factory.algo.ts:80
    // receiver: this.akitaDAOEscrow.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 4
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/staking-pool/factory.algo.ts:78-82
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking-pool/factory.algo.ts:78-83
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.address,
    //     amount: leftover,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/staking-pool/factory.algo.ts:86
    // const approvalSize = this.boxedContract.length
    box_len
    assert // Box must have value
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/staking-pool/factory.algo.ts:87
    // const chunk1 = this.boxedContract.extract(0, 4096)
    intc_0 // 0
    intc 4 // 4096
    box_extract
    // smart_contracts/staking-pool/factory.algo.ts:88
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    swap
    intc 4 // 4096
    -
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/staking-pool/factory.algo.ts:88
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    intc 4 // 4096
    uncover 2
    box_extract
    // smart_contracts/staking-pool/factory.algo.ts:90-109
    // const newPoolApp = pool.call
    //   .create({
    //     args: [
    //       title,
    //       type,
    //       Txn.sender,
    //       { account: payment.sender, amount: childMBR },
    //       marketplace,
    //       stakeKey,
    //       minimumStakeAmount,
    //       allowLateSignups,
    //       gateID,
    //       maxEntries,
    //       this.akitaDAO.value,
    //       this.akitaDAOEscrow.value
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: pool.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    itxn_begin
    // smart_contracts/staking-pool/factory.algo.ts:95
    // Txn.sender,
    txn Sender
    // smart_contracts/staking-pool/factory.algo.ts:96
    // { account: payment.sender, amount: childMBR },
    uncover 4
    gtxns Sender
    uncover 5
    itob
    concat
    // smart_contracts/staking-pool/factory.algo.ts:103
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/staking-pool/factory.algo.ts:103
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    itob
    // smart_contracts/staking-pool/factory.algo.ts:104
    // this.akitaDAOEscrow.value
    uncover 5
    itob
    // smart_contracts/staking-pool/factory.algo.ts:90-109
    // const newPoolApp = pool.call
    //   .create({
    //     args: [
    //       title,
    //       type,
    //       Txn.sender,
    //       { account: payment.sender, amount: childMBR },
    //       marketplace,
    //       stakeKey,
    //       minimumStakeAmount,
    //       allowLateSignups,
    //       gateID,
    //       maxEntries,
    //       this.akitaDAO.value,
    //       this.akitaDAOEscrow.value
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: pool.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    pushbytes 0xa2f3c544 // method "create(string,uint8,address,(address,uint64),address,(address,string),uint64,bool,uint64,uint64,uint64,uint64)void"
    itxn_field ApplicationArgs
    dig 16
    itxn_field ApplicationArgs
    dig 15
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 12
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/staking-pool/factory.algo.ts:48
    // const pool = compileArc4(StakingPool)
    pushint 9 // 9
    itxn_field GlobalNumByteSlice
    pushint 16 // 16
    itxn_field GlobalNumUint
    // smart_contracts/staking-pool/factory.algo.ts:90-109
    // const newPoolApp = pool.call
    //   .create({
    //     args: [
    //       title,
    //       type,
    //       Txn.sender,
    //       { account: payment.sender, amount: childMBR },
    //       marketplace,
    //       stakeKey,
    //       minimumStakeAmount,
    //       allowLateSignups,
    //       gateID,
    //       maxEntries,
    //       this.akitaDAO.value,
    //       this.akitaDAOEscrow.value
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: pool.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    intc_0 // 0
    itxn_field OnCompletion
    // smart_contracts/staking-pool/factory.algo.ts:108
    // extraProgramPages: 3
    pushint 3 // 3
    itxn_field ExtraProgramPages
    // smart_contracts/staking-pool/factory.algo.ts:48
    // const pool = compileArc4(StakingPool)
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    swap
    itxn_field ApprovalProgramPages
    itxn_field ApprovalProgramPages
    // smart_contracts/staking-pool/factory.algo.ts:90-109
    // const newPoolApp = pool.call
    //   .create({
    //     args: [
    //       title,
    //       type,
    //       Txn.sender,
    //       { account: payment.sender, amount: childMBR },
    //       marketplace,
    //       stakeKey,
    //       minimumStakeAmount,
    //       allowLateSignups,
    //       gateID,
    //       maxEntries,
    //       this.akitaDAO.value,
    //       this.akitaDAOEscrow.value
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: pool.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/staking-pool/factory.algo.ts:90-111
    // const newPoolApp = pool.call
    //   .create({
    //     args: [
    //       title,
    //       type,
    //       Txn.sender,
    //       { account: payment.sender, amount: childMBR },
    //       marketplace,
    //       stakeKey,
    //       minimumStakeAmount,
    //       allowLateSignups,
    //       gateID,
    //       maxEntries,
    //       this.akitaDAO.value,
    //       this.akitaDAOEscrow.value
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: pool.clearStateProgram,
    //     extraProgramPages: 3
    //   })
    //   .itxn
    //   .createdApp
    gitxn 0 CreatedApplicationID
    // smart_contracts/staking-pool/factory.algo.ts:113
    // pool.call.init({ appId: newPoolApp.id })
    itxn_begin
    pushbytes 0x83f14748 // method "init()void"
    itxn_field ApplicationArgs
    intc_0 // 0
    itxn_field OnCompletion
    dup
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/staking-pool/factory.algo.ts:34-44
    // newPool(
    //   payment: gtxn.PaymentTxn,
    //   title: string,
    //   type: StakingType,
    //   marketplace: Account,
    //   stakeKey: RootKey,
    //   minimumStakeAmount: uint64,
    //   allowLateSignups: boolean,
    //   gateID: uint64,
    //   maxEntries: uint64,
    // ): uint64 {
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newPool_if_body@2:
    // smart_contracts/staking-pool/factory.algo.ts:61
    // ({ leftover, referralMbr } = sendReferralPayment(this.akitaDAO.value, 0, creationFee))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/staking-pool/factory.algo.ts:61
    // ({ leftover, referralMbr } = sendReferralPayment(this.akitaDAO.value, 0, creationFee))
    app_global_get_ex
    swap
    dup
    cover 2
    bury 16
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:592
    // const wallet = getWalletIDUsingAkitaDAO(akitaDAO, Txn.sender)
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    // smart_contracts/utils/functions.ts:593
    // const referrer = referrerOrZeroAddress(wallet)
    callsub referrerOrZeroAddress
    bury 15
    // smart_contracts/utils/functions.ts:596
    // if (amount > 0 && referrer !== Global.zeroAddress) {
    dig 1
    bz newPool_after_if_else@16
    dig 14
    global ZeroAddress
    !=
    bz newPool_after_if_else@16
    // smart_contracts/utils/functions.ts:68
    // const [walletFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysWalletFees))
    dig 13
    pushbytes "wallet_fees"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:598
    // const { referrerPercentage } = getWalletFees(akitaDAO)
    intc_2 // 8
    extract_uint64
    // smart_contracts/utils/functions.ts:108
    // assert(p <= DIVISOR, ERR_INVALID_PERCENTAGE)
    dup
    intc 6 // 100000
    <=
    assert // Invalid percentage
    // smart_contracts/utils/functions.ts:109
    // return op.divw(...op.mulw(a, p), DIVISOR)
    dig 2
    mulw
    intc 6 // 100000
    divw
    dup
    bury 14
    // smart_contracts/utils/functions.ts:601
    // if (referralFee === 0 && amount > 0) {
    bnz newPool_after_if_else@9
    dig 1
    bz newPool_after_if_else@9
    // smart_contracts/utils/functions.ts:602
    // referralFee = 1
    intc_1 // 1
    bury 13

newPool_after_if_else@9:
    // smart_contracts/utils/functions.ts:608
    // Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/utils/functions.ts:609
    // (Global.latestTimestamp + ONE_WEEK),
    dup
    pushint 604800 // 604800
    +
    // smart_contracts/utils/functions.ts:610
    // [{ address: referrer, amount: referralFee }],
    dig 14
    dup
    itob
    dig 18
    swap
    concat
    pushbytes 0x0001
    swap
    concat
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dig 17
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:520
    // const rewardsApp = getAkitaAppList(akitaDAO).rewards
    intc_2 // 8
    extract_uint64
    // smart_contracts/utils/functions.ts:523
    // let cost: uint64 = MinDisbursementsMBR + (UserAllocationMBR * allocations.length)
    dig 1
    intc_0 // 0
    extract_uint16
    pushint 25300 // 25300
    *
    pushint 35300 // 35300
    +
    // smart_contracts/utils/functions.ts:525-536
    // id = abiCall<typeof Rewards.prototype.createInstantDisbursement>({
    //   appId: rewardsApp,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(rewardsApp).address,
    //       amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //     }),
    //     timeToUnlock,
    //     expiration,
    //     allocations
    //   ]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:529
    // receiver: Application(rewardsApp).address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:530
    // amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    dig 1
    dig 5
    +
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/utils/functions.ts:528-531
    // itxn.payment({
    //   receiver: Application(rewardsApp).address,
    //   amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/functions.ts:525-536
    // id = abiCall<typeof Rewards.prototype.createInstantDisbursement>({
    //   appId: rewardsApp,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(rewardsApp).address,
    //       amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //     }),
    //     timeToUnlock,
    //     expiration,
    //     allocations
    //   ]
    // }).returnValue
    itxn_next
    // smart_contracts/utils/functions.ts:532
    // timeToUnlock,
    uncover 5
    itob
    // smart_contracts/utils/functions.ts:533
    // expiration,
    uncover 5
    itob
    // smart_contracts/utils/functions.ts:525-536
    // id = abiCall<typeof Rewards.prototype.createInstantDisbursement>({
    //   appId: rewardsApp,
    //   args: [
    //     itxn.payment({
    //       receiver: Application(rewardsApp).address,
    //       amount: MinDisbursementsMBR + (UserAllocationMBR * allocations.length) + sum
    //     }),
    //     timeToUnlock,
    //     expiration,
    //     allocations
    //   ]
    // }).returnValue
    pushbytes 0x7b7dc5fc // method "createInstantDisbursement(pay,uint64,uint64,(address,uint64)[])uint64"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    gitxn 1 LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/functions.ts:577
    // return { id, cost }
    itob
    swap
    itob
    concat
    // smart_contracts/utils/functions.ts:605-613
    // const { cost: referralMbr } = createInstantDisbursement(
    //   akitaDAO,
    //   asset,
    //   Global.latestTimestamp,
    //   (Global.latestTimestamp + ONE_WEEK),
    //   [{ address: referrer, amount: referralFee }],
    //   referralFee,
    //   false
    // )
    extract 8 8
    // smart_contracts/utils/functions.ts:615
    // return { leftover: (amount - referralFee), referralMbr }
    dig 3
    uncover 2
    -
    itob
    swap
    concat

newPool_after_inlined_smart_contracts/utils/functions.ts::sendReferralPayment@17:
    // smart_contracts/staking-pool/factory.algo.ts:61
    // ({ leftover, referralMbr } = sendReferralPayment(this.akitaDAO.value, 0, creationFee))
    dup
    intc_0 // 0
    extract_uint64
    swap
    intc_2 // 8
    extract_uint64
    bury 2
    b newPool_after_if_else@3

newPool_after_if_else@16:
    // smart_contracts/utils/functions.ts:618
    // return { leftover: amount, referralMbr: 0 }
    dig 1
    itob
    intc_0 // 0
    itob
    concat
    // smart_contracts/staking-pool/factory.algo.ts:61
    // ({ leftover, referralMbr } = sendReferralPayment(this.akitaDAO.value, 0, creationFee))
    b newPool_after_inlined_smart_contracts/utils/functions.ts::sendReferralPayment@17


// smart_contracts/staking-pool/factory.algo.ts::StakingPoolFactory.deletePool[routing]() -> void:
deletePool:
    // smart_contracts/staking-pool/factory.algo.ts:118
    // deletePool(appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/staking-pool/factory.algo.ts:119
    // assert(appId.creator === Global.currentApplicationAddress, ERR_NOT_CREATOR)
    dup
    app_params_get AppCreator
    assert // application exists
    global CurrentApplicationAddress
    ==
    assert // Not creator of the pool
    // smart_contracts/utils/functions.ts:455
    // const [funderBytes] = op.AppGlobal.getExBytes(appId, Bytes(GlobalStateKeyFunder))
    dup
    pushbytes "funder"
    app_global_get_ex
    pop
    // smart_contracts/staking-pool/factory.algo.ts:121
    // const { account: receiver, amount } = getFunder(appId)
    dup
    extract 0 32
    swap
    pushint 32 // 32
    extract_uint64
    // smart_contracts/staking-pool/factory.algo.ts:123-127
    // abiCall<typeof StakingPool.prototype.delete>({
    //   appId,
    //   args: [Txn.sender],
    //   onCompletion: OnCompleteAction.DeleteApplication
    // })
    itxn_begin
    // smart_contracts/staking-pool/factory.algo.ts:125
    // args: [Txn.sender],
    txn Sender
    // smart_contracts/staking-pool/factory.algo.ts:123-127
    // abiCall<typeof StakingPool.prototype.delete>({
    //   appId,
    //   args: [Txn.sender],
    //   onCompletion: OnCompleteAction.DeleteApplication
    // })
    pushbytes 0xab8b213a // method "delete(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/staking-pool/factory.algo.ts:126
    // onCompletion: OnCompleteAction.DeleteApplication
    pushint 5 // 5
    itxn_field OnCompletion
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/staking-pool/factory.algo.ts:123-127
    // abiCall<typeof StakingPool.prototype.delete>({
    //   appId,
    //   args: [Txn.sender],
    //   onCompletion: OnCompleteAction.DeleteApplication
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/staking-pool/factory.algo.ts:129-131
    // itxn
    //   .payment({ receiver, amount })
    //   .submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/staking-pool/factory.algo.ts:129-130
    // itxn
    //   .payment({ receiver, amount })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/staking-pool/factory.algo.ts:129-131
    // itxn
    //   .payment({ receiver, amount })
    //   .submit()
    itxn_submit
    // smart_contracts/staking-pool/factory.algo.ts:118
    // deletePool(appId: Application): void {
    intc_1 // 1
    return


// smart_contracts/staking-pool/factory.algo.ts::StakingPoolFactory.newPoolCost[routing]() -> void:
newPoolCost:
    // smart_contracts/staking-pool/factory.algo.ts:140-142
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * PoolGlobalStateUintCount) +
    // (GLOBAL_STATE_KEY_BYTES_COST * PoolGlobalStateBytesCount) +
    intc 5 // 1170500
    // smart_contracts/staking-pool/factory.algo.ts:143
    // Global.minBalance
    global MinBalance
    // smart_contracts/staking-pool/factory.algo.ts:140-143
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * PoolGlobalStateUintCount) +
    // (GLOBAL_STATE_KEY_BYTES_COST * PoolGlobalStateBytesCount) +
    // Global.minBalance
    +
    // smart_contracts/staking-pool/factory.algo.ts:146
    // let referralMbr: uint64 = 0
    intc_0 // 0
    // smart_contracts/staking-pool/factory.algo.ts:147
    // const { creationFee } = getStakingFees(this.akitaDAO.value)
    dup
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/staking-pool/factory.algo.ts:147
    // const { creationFee } = getStakingFees(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:78
    // const [stakingFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysStakingFees))
    bytec 8 // "staking_fees"
    app_global_get_ex
    pop
    // smart_contracts/staking-pool/factory.algo.ts:147
    // const { creationFee } = getStakingFees(this.akitaDAO.value)
    intc_0 // 0
    extract_uint64
    dup
    // smart_contracts/staking-pool/factory.algo.ts:148
    // if (creationFee > 0) {
    bz newPoolCost_after_if_else@3
    // smart_contracts/staking-pool/factory.algo.ts:149
    // referralMbr = referralFee(this.akitaDAO.value, 0)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/staking-pool/factory.algo.ts:149
    // referralMbr = referralFee(this.akitaDAO.value, 0)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:581
    // const wallet = getWalletIDUsingAkitaDAO(akitaDAO, Txn.sender)
    txn Sender
    callsub getWalletIDUsingAkitaDAO
    // smart_contracts/utils/functions.ts:582
    // const referrer = referrerOrZeroAddress(wallet)
    callsub referrerOrZeroAddress
    // smart_contracts/utils/functions.ts:584
    // if (referrer === Global.zeroAddress) {
    global ZeroAddress
    ==
    bz newPoolCost_after_if_else@6
    // smart_contracts/utils/functions.ts:585
    // return 0
    intc_0 // 0
    bury 2

newPoolCost_after_if_else@3:
    // smart_contracts/staking-pool/factory.algo.ts:153-154
    // creationFee +
    // childMBR +
    dup
    dig 3
    +
    // smart_contracts/staking-pool/factory.algo.ts:153-155
    // creationFee +
    // childMBR +
    // referralMbr
    dig 2
    +
    // smart_contracts/staking-pool/factory.algo.ts:136
    // @abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newPoolCost_after_if_else@6:
    // smart_contracts/utils/functions.ts:487
    // let cost: uint64 = MinDisbursementsMBR + (UserAllocationMBR * allocationsLength)
    pushint 60600 // 60600
    bury 2
    // smart_contracts/staking-pool/factory.algo.ts:149
    // referralMbr = referralFee(this.akitaDAO.value, 0)
    b newPoolCost_after_if_else@3


// smart_contracts/staking-pool/base.ts::BaseStakingPool.mbr[routing]() -> void:
mbr:
    // smart_contracts/staking-pool/base.ts:13
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/staking-pool/base.ts:9
    // return MinPoolRewardsMBR + (BoxCostPerByte * winningTickets)
    pushint 400 // 400
    *
    // smart_contracts/staking-pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    pushbytes 0x00000000000062d400000000000049d400000000000062d4
    swap
    concat
    // smart_contracts/staking-pool/base.ts:20
    // disbursements: PoolDisbursementSMBR
    pushint 6100 // 6100
    // smart_contracts/staking-pool/base.ts:15-21
    // return {
    //   entries: PoolEntriesMBR,
    //   uniques: PoolUniquesMBR,
    //   entriesByAddress: PoolEntriesByAddressMBR,
    //   rewards: this.rewardsMbr(winningTickets),
    //   disbursements: PoolDisbursementSMBR
    // }
    itob
    concat
    // smart_contracts/staking-pool/base.ts:13
    // @abimethod({ readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    swap
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 7 // "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:43
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:44
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@3
    // smart_contracts/utils/base-contracts/factory.ts:45
    // assert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:46
    // this.boxedContract.create({ size })
    swap
    box_create
    pop

initBoxedContract_after_if_else@4:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@3:
    // smart_contracts/utils/base-contracts/factory.ts:48
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:48
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:49
    // this.boxedContract.resize(size)
    swap
    box_resize
    b initBoxedContract_after_if_else@4


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint8[])
    extract 2 0
    swap
    // smart_contracts/utils/base-contracts/factory.ts:54
    // const expectedPreviousCalls: uint64 = offset / 2032
    pushint 2032 // 2032
    /
    // smart_contracts/utils/base-contracts/factory.ts:55
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/utils/base-contracts/factory.ts:57
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    pushint 6 // 6
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:58
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:59
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3 // 3
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:60
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/utils/base-contracts/factory.ts:57-60
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:61
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 5 // method "initBoxedContract(string,uint64)void"
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-61
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:62
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-62
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/utils/base-contracts/factory.ts:56-63
    // assert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    assert // Invalid call order
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:64
    // assert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    assert // Contract not set
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:65
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:69
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:69
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:70
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/utils/base-contracts/factory.ts:68
    // deleteBoxedContract(): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optIn[routing]() -> void:
optIn:
    // smart_contracts/utils/base-contracts/base.ts:150
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:152
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:152
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:152
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:154-161
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    dig 2
    gtxns Receiver
    // smart_contracts/utils/base-contracts/base.ts:157
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/utils/base-contracts/base.ts:154-161
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    uncover 3
    gtxns Amount
    // smart_contracts/utils/base-contracts/base.ts:158
    // amount: Global.assetOptInMinBalance * (1 + count),
    global AssetOptInMinBalance
    intc_1 // 1
    uncover 4
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:154-161
    // assertMatch(
    //   payment,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: Global.assetOptInMinBalance * (1 + count),
    //   },
    //   ERR_INVALID_PAYMENT
    // )
    ==
    &&
    assert // Invalid payment
    // smart_contracts/utils/base-contracts/base.ts:163-169
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:165
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    swap
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/base.ts:166
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/base.ts:163-168
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:163-169
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/base.ts:150
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optInCost[routing]() -> void:
optInCost:
    // smart_contracts/utils/base-contracts/base.ts:172
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:174
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:174
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:174
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    uncover 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:175
    // return Global.assetOptInMinBalance * (1 + count)
    global AssetOptInMinBalance
    intc_1 // 1
    uncover 2
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:172
    // @abimethod({ readonly: true })
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseFeeGeneratorContract.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/base.ts:137
    // updateAkitaDAOEscrow(app: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:138
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:138
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:65
    // akitaDAOEscrow = GlobalState<Application>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:139
    // this.akitaDAOEscrow.value = app
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:137
    // updateAkitaDAOEscrow(app: Application): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+utf8[])
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:50
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    uncover 2
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    pushbytes "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:51
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16 // 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:52
    // assert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    assert // Invalid app upgrade
    // smart_contracts/utils/base-contracts/base.ts:27
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 6 // "version"
    // smart_contracts/utils/base-contracts/base.ts:53
    // this.version.value = newVersion
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:48
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:32
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec 4 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:39
    // assert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    assert // Only the Akita DAO can call this function
    // smart_contracts/utils/base-contracts/base.ts:29
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:40
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:38
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
