#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6
    bytecblock "registry" "spending_address" "ERR:NDSA" 0x5588dcb4
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:11
    // export class DualStakePlugin extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@6
    pushbytess 0x134aeb87 0xed16f5cb // method "mint(uint64,bool,uint64,uint64)void", method "redeem(uint64,bool,uint64,uint64)void"
    txna ApplicationArgs 0
    match mint redeem
    err

main_create_NoOp@6:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:11
    // export class DualStakePlugin extends Contract {
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:325
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.create[routing]() -> void:
create:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:19
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:15
    // registry = GlobalState<Application>({ key: DualStakePluginGlobalStateKey })
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:21
    // this.registry.value = Application(registry)
    swap
    app_global_put
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:19
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint[routing]() -> void:
mint:
    pushbytes ""
    dupn 3
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:26-31
    // mint(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:34
    // loggedAssert(this.registry.value.address === appId.creator, ERR_NOT_A_DUALSTAKE_APP)
    intc_0 // 0
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:15
    // registry = GlobalState<Application>({ key: DualStakePluginGlobalStateKey })
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:34
    // loggedAssert(this.registry.value.address === appId.creator, ERR_NOT_A_DUALSTAKE_APP)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    swap
    app_params_get AppCreator
    assert // application exists
    ==
    bnz mint_after_assert@3
    bytec_2 // "ERR:NDSA"
    log
    err // ERR:NDSA

mint_after_assert@3:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:36-42
    // itxnCompose.begin(
    //   itxn.payment({
    //     sender,
    //     receiver: appId.address,
    //     amount: amount
    //   })
    // )
    itxn_begin
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:39
    // receiver: appId.address,
    dig 2
    dup
    app_params_get AppAddress
    assert // application exists
    dig 3
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:37-41
    // itxn.payment({
    //   sender,
    //   receiver: appId.address,
    //   amount: amount
    // })
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:44
    // const rate = abiCall<typeof DualStake.prototype.get_rate>({ sender, appId }).returnValue
    itxn_begin
    itxn_field Sender
    itxn_field ApplicationID
    pushbytes 0x8d44d1f3 // method "get_rate()uint64"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    dup
    bury 7
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:46
    // if (rate > 0) {
    bz mint_after_if_else@12
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:48-51
    // itxnCompose.next<typeof DualStake.prototype.mint>({
    //   sender,
    //   appId
    // })
    itxn_next
    dig 2
    dup
    itxn_field ApplicationID
    dig 1
    dup
    cover 2
    itxn_field Sender
    bytec_3 // method "mint()void"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:54
    // const asaID = op.AppGlobal.getExUint64(appId, Bytes(DualStakeGlobalStateKeyAsaID))[0]
    dup
    pushbytes "asa_id"
    app_global_get_ex
    pop
    dup
    cover 2
    bury 11
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:55
    // const precision = op.AppGlobal.getExUint64(appId, Bytes(DualStakeGlobalStateKeyRatePrecision))[0]
    pushbytes "rate_precision"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:56
    // const asaAmount: uint64 = op.divw(...op.mulw(amount, rate), precision) + 1
    dig 4
    dig 9
    mulw
    uncover 2
    divw
    intc_2 // 1
    +
    bury 11
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:58
    // const [holdings, isOptedIn] = op.AssetHolding.assetBalance(sender, asaID)
    asset_holding_get AssetBalance
    swap
    bury 8
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:59
    // loggedAssert(isOptedIn && holdings >= asaAmount, ERR_NOT_ENOUGH_OF_ASA)
    bz mint_bool_false@8
    dig 6
    dig 9
    >=
    bz mint_bool_false@8
    intc_2 // 1

mint_bool_merge@9:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:59
    // loggedAssert(isOptedIn && holdings >= asaAmount, ERR_NOT_ENOUGH_OF_ASA)
    bnz mint_after_assert@11
    pushbytes "ERR:NEOA"
    log
    err // ERR:NEOA

mint_after_assert@11:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:61-69
    // itxnCompose.next(
    //   itxn.assetTransfer({
    //     sender,
    //     assetReceiver: appId.address,
    //     assetAmount: asaAmount,
    //     xferAsset: asaID,
    //     rekeyTo: rekeyAddress(rekeyBack, wallet)
    //   })
    // )
    itxn_next
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:64
    // assetReceiver: appId.address,
    dig 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:67
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 4
    dig 6
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 8
    itxn_field XferAsset
    dig 9
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:62-68
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: appId.address,
    //   assetAmount: asaAmount,
    //   xferAsset: asaID,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:71
    // itxnCompose.submit()
    itxn_submit

mint_after_inlined_smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint@13:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:26-31
    // mint(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64
    // ): void {
    intc_2 // 1
    return

mint_bool_false@8:
    intc_0 // 0
    b mint_bool_merge@9

mint_after_if_else@12:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:77-81
    // itxnCompose.next<typeof DualStake.prototype.mint>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:80
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 3
    dig 5
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 2
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:77-81
    // itxnCompose.next<typeof DualStake.prototype.mint>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    bytec_3 // method "mint()void"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:83
    // itxnCompose.submit()
    itxn_submit
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:26-31
    // mint(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   amount: uint64
    // ): void {
    b mint_after_inlined_smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.mint@13


// smart_contracts/arc58/plugins/dual-stake/contract.algo.ts::DualStakePlugin.redeem[routing]() -> void:
redeem:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:86
    // redeem(wallet: Application, rekeyBack: boolean, appId: Application, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_1 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:89
    // loggedAssert(this.registry.value.address === appId.creator, ERR_NOT_A_DUALSTAKE_APP)
    intc_0 // 0
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:15
    // registry = GlobalState<Application>({ key: DualStakePluginGlobalStateKey })
    bytec_0 // "registry"
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:89
    // loggedAssert(this.registry.value.address === appId.creator, ERR_NOT_A_DUALSTAKE_APP)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    swap
    app_params_get AppCreator
    assert // application exists
    ==
    bnz redeem_after_assert@3
    bytec_2 // "ERR:NDSA"
    log
    err // ERR:NDSA

redeem_after_assert@3:
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:91
    // const dualStakeTokenId: uint64 = op.AppGlobal.getExUint64(appId, Bytes(DualStakePluginGlobalStateKeyLSTID))[0]
    dig 2
    dup
    pushbytes "lst_id"
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:93-100
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: appId.address,
    //     assetAmount: amount,
    //     xferAsset: dualStakeTokenId,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:96
    // assetReceiver: appId.address,
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    itxn_field XferAsset
    dig 3
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:93-99
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: appId.address,
    //     assetAmount: amount,
    //     xferAsset: dualStakeTokenId,
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:93-100
    // itxn
    //   .assetTransfer({
    //     sender,
    //     assetReceiver: appId.address,
    //     assetAmount: amount,
    //     xferAsset: dualStakeTokenId,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:102-106
    // abiCall<typeof DualStake.prototype.redeem>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:105
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 5
    dig 7
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:102-106
    // abiCall<typeof DualStake.prototype.redeem>({
    //   sender,
    //   appId,
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x27172f4a // method "redeem()void"
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/dual-stake/contract.algo.ts:86
    // redeem(wallet: Application, rekeyBack: boolean, appId: Application, amount: uint64): void {
    intc_2 // 1
    return
