#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2 8
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "ERR:IARG" "ERR:IPAY"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:21
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:23
    // registrationShape = GlobalState<string>({ initialValue: '(address,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(address,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:25
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytess "check_shape" ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:17
    // export class SubscriptionGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x991586b5 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((address,uint64))(address,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:17
    // export class SubscriptionGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:63
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:65
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:66
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:63
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:71
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c7500000000000054c4
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:75
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:76
    // loggedAssert(args.length === RegisterArgsByteLength, ERR_INVALID_ARG_COUNT)
    len
    pushint 40
    ==
    bnz register_after_assert@3
    bytec_3 // "ERR:IARG"
    log
    err // ERR:IARG

register_after_assert@3:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:77
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@5
    bytec 4 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@5:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:78
    // loggedAssert(mbrPayment.amount === SubscriptionGateRegistryMBR, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    pushint 21700
    ==
    bnz register_after_assert@7
    bytec 4 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@7:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:34
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:21
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:34
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:35
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:21
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:35
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:81
    // this.registry(id).value = decodeArc4<SubscriptionGateRegistryInfo>(args)
    itob
    dup
    dig 2
    box_put
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:75
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.check[routing]() -> void:
check:
    intc_1 // 0
    dupn 2
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:85
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:86
    // loggedAssert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    bz check_after_assert@3
    bytec_3 // "ERR:IARG"
    log
    err // ERR:IARG

check_after_assert@3:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:87
    // loggedAssert(this.registry(registryID).exists, ERR_INVALID_REGISTRY_ARG)
    dup
    itob
    dup
    bury 5
    box_len
    bury 1
    bnz check_after_assert@5
    pushbytes "ERR:IRGA"
    log
    err // ERR:IRGA

check_after_assert@5:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:88
    // const { merchant, id } = clone(this.registry(registryID).value)
    dig 3
    box_get
    assert // Box must have value
    dup
    extract 0 32
    bury 4
    extract 32 8
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:40-43
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{address, id}],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:42
    // args: [{address, id}],
    dig 2
    swap
    concat
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:41
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:41
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:41
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    pushint 32
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:40-43
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{address, id}],
    // }).returnValue
    pushbytes 0x25b812a7 // method "getSubscription((address,uint64))(bool,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    bury 6
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    pushint 105
    ==
    assert // invalid number of bytes for smart_contracts/subscriptions/types.ts::SubscriptionInfoWithExistence
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:44
    // if (!info.exists) {
    intc_1 // 0
    getbit
    bnz check_after_if_else@8
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:45
    // return false
    intc_1 // 0

check_after_inlined_smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.subscriptionGate@9:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:85
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

check_after_if_else@8:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:48
    // const toMerchant = info.recipient === merchant
    dig 4
    dup
    extract 5 32
    dig 4
    ==
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:51
    // Global.latestTimestamp -
    global LatestTimestamp
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:52
    // (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    dup
    dig 3
    pushint 45
    extract_uint64
    -
    dig 3
    pushint 61
    extract_uint64
    swap
    dig 1
    %
    +
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:51-52
    // Global.latestTimestamp -
    // (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    -
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:56
    // const notStale = info.lastPayment > lastWindowStart
    uncover 2
    pushint 85
    extract_uint64
    <
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:58
    // return toMerchant && notStale
    &&
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:89
    // return this.subscriptionGate(caller, merchant, id)
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.subscriptionGate@9


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:92
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 40
    ==
    assert // invalid number of bytes for smart_contracts/gates/sub-gates/subscription/types.ts::SubscriptionGateRegistryInfo
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription/contract.algo.ts::SubscriptionGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:97
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:99
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/subscription/contract.algo.ts:97
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return
