#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 6 67000 756500
    bytecblock "factory" "akita_dao" 0x151f7c75 "spending_address" "aal" 0x33f78808 0x394eaeb2 "ERR:LCNM" "gate_id" 0x43922655
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:21
    // export class MarketplacePlugin extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0xdea7cd9d 0x360c8a2f 0x269e4bb0 0x4d96ba44 0x59466ef2 0x33e92c94 0x854dede0 // method "list(uint64,bool,uint64,uint64,uint64,uint64,uint64,address,uint64,address,string,byte[32][])uint64", method "listPrizeBox(uint64,bool,uint64,uint64,uint64,uint64,address,uint64,address)uint64", method "purchase(uint64,bool,uint64,address,byte[][])void", method "changePrice(uint64,bool,uint64,uint64)void", method "delist(uint64,bool,uint64)void", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match list listPrizeBox purchase changePrice delist updateAkitaDAO main_opUp_route@9
    err

main_opUp_route@9:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_2 // 1
    return

main_create_NoOp@11:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:21
    // export class MarketplacePlugin extends AkitaBaseContract {
    pushbytes 0x4eb3dfbc // method "createApplication(string,uint64,uint64)void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/utils/functions.ts::rekeyAddress(rekeyBack: uint64, wallet: uint64) -> bytes:
rekeyAddress:
    // smart_contracts/utils/functions.ts:325
    // export function rekeyAddress(rekeyBack: boolean, wallet: Application): Account {
    proto 2 1
    // smart_contracts/utils/functions.ts:326
    // if (!rekeyBack) {
    frame_dig -2
    bnz rekeyAddress_after_if_else@2
    // smart_contracts/utils/functions.ts:327
    // return Global.zeroAddress
    global ZeroAddress
    retsub

rekeyAddress_after_if_else@2:
    // smart_contracts/utils/functions.ts:330
    // return wallet.address
    frame_dig -1
    app_params_get AppAddress
    assert // application exists
    retsub


// smart_contracts/utils/functions.ts::rewardsOptInCost(akitaDAO: uint64, asset: uint64) -> uint64:
rewardsOptInCost:
    // smart_contracts/utils/functions.ts:508
    // export function rewardsOptInCost(akitaDAO: Application, asset: uint64): uint64 {
    proto 2 1
    // smart_contracts/utils/functions.ts:509
    // if (asset !== 0) {
    frame_dig -1
    bz rewardsOptInCost_after_if_else@4
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    frame_dig -2
    bytec 4 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:510
    // const rewardsApp = getAkitaAppList(akitaDAO).rewards
    intc_1 // 8
    extract_uint64
    // smart_contracts/utils/functions.ts:511
    // if (!Application(rewardsApp).address.isOptedIn(Asset(asset))) {
    app_params_get AppAddress
    assert // application exists
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    bnz rewardsOptInCost_after_if_else@4
    // smart_contracts/utils/functions.ts:512
    // return Global.assetOptInMinBalance
    global AssetOptInMinBalance
    retsub

rewardsOptInCost_after_if_else@4:
    // smart_contracts/utils/functions.ts:515
    // return 0
    intc_0 // 0
    retsub


// smart_contracts/utils/functions.ts::splitOptInCount(akitaDAO: uint64, escrow: bytes, asset: uint64) -> uint64:
splitOptInCount:
    // smart_contracts/utils/functions.ts:621
    // export function splitOptInCount(akitaDAO: Application, escrow: Account, asset: Asset): uint64 {
    proto 3 1
    // smart_contracts/utils/functions.ts:622
    // let count: uint64 = 0
    intc_0 // 0
    // smart_contracts/utils/functions.ts:624
    // if (!escrow.isOptedIn(asset)) {
    frame_dig -2
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    bnz splitOptInCount_after_if_else@2
    // smart_contracts/utils/functions.ts:103
    // const [splitsBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysRevenueSplits))
    frame_dig -3
    pushbytes "revenue_splits"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:628
    // count += splits.length
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    // smart_contracts/utils/functions.ts:625
    // count += 1
    intc_2 // 1
    // smart_contracts/utils/functions.ts:628
    // count += splits.length
    +
    frame_bury 0

splitOptInCount_after_if_else@2:
    // smart_contracts/utils/functions.ts:631
    // return count
    frame_dig 0
    swap
    retsub


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:29
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:31
    // this.version.value = version
    uncover 3
    app_global_put
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:32
    // this.factory.value = factory
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:33
    // this.akitaDAO.value = akitaDAO
    swap
    app_global_put
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:29
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.list[routing]() -> void:
list:
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:38-51
    // list(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64, // 0 | Asset
    //   assetAmount: uint64,
    //   price: uint64,
    //   paymentAsset: uint64, // 0 | Asset
    //   expiration: uint64,
    //   reservedFor: Account,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 5
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 6
    dup
    cover 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 3
    txna ApplicationArgs 7
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 8
    dup
    cover 4
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 9
    dup
    cover 4
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 10
    dup
    cover 4
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 11
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 12
    dup
    cover 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 32
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes[32]>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    uncover 2
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 3
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:54
    // loggedAssert(AssetHolding.assetBalance(sender, asset)[0] >= assetAmount, ERR_NOT_ENOUGH_ASSET)
    uncover 2
    asset_holding_get AssetBalance
    pop
    <=
    bnz list_after_assert@3
    pushbytes "ERR:NENA"
    log
    err // ERR:NENA

list_after_assert@3:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:56
    // if (!this.factory.value.address.isOptedIn(Asset(asset))) {
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:56
    // if (!this.factory.value.address.isOptedIn(Asset(asset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 12
    asset_holding_get AssetBalance
    bury 1
    bnz list_after_if_else@8
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:57-61
    // const optinMBR = abiCall<typeof Marketplace.prototype.optInCost>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [Asset(asset)]
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:59
    // appId: this.factory.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:59
    // appId: this.factory.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    itxn_field ApplicationID
    dig 1
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:57-61
    // const optinMBR = abiCall<typeof Marketplace.prototype.optInCost>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [Asset(asset)]
    // }).returnValue
    bytec 5 // method "optInCost(uint64)uint64"
    itxn_field ApplicationArgs
    dig 14
    dup
    cover 3
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:63-74
    // abiCall<typeof Marketplace.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: optinMBR
    //     }),
    //     Asset(asset),
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:69
    // receiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:67-71
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: optinMBR
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:63-74
    // abiCall<typeof Marketplace.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: optinMBR
    //     }),
    //     Asset(asset),
    //   ]
    // })
    itxn_next
    itxn_field ApplicationID
    itxn_field Sender
    bytec 6 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

list_after_if_else@8:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:77
    // if (paymentAsset !== 0 && !this.factory.value.address.isOptedIn(Asset(paymentAsset))) {
    dig 7
    bz list_after_if_else@14
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:77
    // if (paymentAsset !== 0 && !this.factory.value.address.isOptedIn(Asset(paymentAsset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 8
    asset_holding_get AssetBalance
    bury 1
    bnz list_after_if_else@14
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:78-82
    // const optinMBR = abiCall<typeof Marketplace.prototype.optInCost>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [Asset(paymentAsset)]
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:80
    // appId: this.factory.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:80
    // appId: this.factory.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    itxn_field ApplicationID
    dig 1
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:78-82
    // const optinMBR = abiCall<typeof Marketplace.prototype.optInCost>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [Asset(paymentAsset)]
    // }).returnValue
    bytec 5 // method "optInCost(uint64)uint64"
    itxn_field ApplicationArgs
    dig 10
    dup
    cover 3
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:84-95
    // abiCall<typeof Marketplace.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: optinMBR
    //     }),
    //     Asset(paymentAsset),
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:90
    // receiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:88-92
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: optinMBR
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:84-95
    // abiCall<typeof Marketplace.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: optinMBR
    //     }),
    //     Asset(paymentAsset),
    //   ]
    // })
    itxn_next
    itxn_field ApplicationID
    itxn_field Sender
    bytec 6 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

list_after_if_else@14:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:99
    // const optinMBR: uint64 = isAlgoPayment ? Global.assetOptInMinBalance : Global.assetOptInMinBalance * 2
    dig 7
    bnz list_ternary_false@16
    global AssetOptInMinBalance
    bury 16

list_ternary_merge@17:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:103
    // let disbursementMBR: uint64 = disbursementCost(1) + rewardsOptInCost(this.akitaDAO.value, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:103
    // let disbursementMBR: uint64 = disbursementCost(1) + rewardsOptInCost(this.akitaDAO.value, asset)
    app_global_get_ex
    assert // check GlobalState exists
    dig 12
    callsub rewardsOptInCost
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    intc 4 // 67000
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:103
    // let disbursementMBR: uint64 = disbursementCost(1) + rewardsOptInCost(this.akitaDAO.value, asset)
    +
    bury 17
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:104
    // if (isAlgoPayment) {
    dig 7
    bnz list_else_body@19
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:105
    // disbursementMBR += disbursementCost(1)
    dig 16
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    intc 4 // 67000
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:105
    // disbursementMBR += disbursementCost(1)
    +
    bury 17

list_after_if_else@20:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:110-112
    // const escrowOptInCost: uint64 = isAlgoPayment
    //   ? 0
    //   : Global.assetOptInMinBalance * splitOptInCount(this.akitaDAO.value, this.factory.value.address, Asset(paymentAsset))
    dig 7
    bnz list_ternary_false@22
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:111
    // ? 0
    intc_0 // 0

list_ternary_merge@23:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:114
    // const childAppMBR: uint64 = Global.minBalance + optinMBR + disbursementMBR + escrowOptInCost
    global MinBalance
    dig 17
    +
    dig 18
    +
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:116-118
    // MIN_PROGRAM_PAGES * (1 + listing.extraProgramPages) +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    intc 5 // 756500
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:116-119
    // MIN_PROGRAM_PAGES * (1 + listing.extraProgramPages) +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    // childAppMBR
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:122-148
    // return abiCall<typeof Marketplace.prototype.list>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: assetAmount,
    //       xferAsset: asset
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:128
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:128
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    itxn_field Amount
    itxn_field Receiver
    dig 1
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:126-130
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:131-136
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: assetAmount,
    //   xferAsset: asset
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:133
    // assetReceiver: this.factory.value.address,
    dup
    app_params_get AppAddress
    assert // application exists
    dig 14
    itxn_field XferAsset
    dig 13
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:131-136
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: assetAmount,
    //   xferAsset: asset
    // }),
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:122-148
    // return abiCall<typeof Marketplace.prototype.list>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: assetAmount,
    //       xferAsset: asset
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:146
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 15
    dig 17
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:122-148
    // return abiCall<typeof Marketplace.prototype.list>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: assetAmount,
    //       xferAsset: asset
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    pushbytes 0xe2fa9e21 // method "list(pay,axfer,uint64,uint64,uint64,address,uint64,address,string,byte[32][])uint64"
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:147
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:122-148
    // return abiCall<typeof Marketplace.prototype.list>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: assetAmount,
    //       xferAsset: asset
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //     name,
    //     proof,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:38-51
    // list(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   asset: uint64, // 0 | Asset
    //   assetAmount: uint64,
    //   price: uint64,
    //   paymentAsset: uint64, // 0 | Asset
    //   expiration: uint64,
    //   reservedFor: Account,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    // ): uint64 {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

list_ternary_false@22:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:112
    // : Global.assetOptInMinBalance * splitOptInCount(this.akitaDAO.value, this.factory.value.address, Asset(paymentAsset))
    global AssetOptInMinBalance
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:112
    // : Global.assetOptInMinBalance * splitOptInCount(this.akitaDAO.value, this.factory.value.address, Asset(paymentAsset))
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:112
    // : Global.assetOptInMinBalance * splitOptInCount(this.akitaDAO.value, this.factory.value.address, Asset(paymentAsset))
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 10
    callsub splitOptInCount
    *
    b list_ternary_merge@23

list_else_body@19:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:107
    // disbursementMBR += disbursementCost(5) + rewardsOptInCost(this.akitaDAO.value, paymentAsset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:107
    // disbursementMBR += disbursementCost(5) + rewardsOptInCost(this.akitaDAO.value, paymentAsset)
    app_global_get_ex
    assert // check GlobalState exists
    dig 8
    callsub rewardsOptInCost
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    pushint 335000
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:107
    // disbursementMBR += disbursementCost(5) + rewardsOptInCost(this.akitaDAO.value, paymentAsset)
    +
    dig 17
    +
    bury 17
    b list_after_if_else@20

list_ternary_false@16:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:99
    // const optinMBR: uint64 = isAlgoPayment ? Global.assetOptInMinBalance : Global.assetOptInMinBalance * 2
    global AssetOptInMinBalance
    pushint 2
    *
    bury 16
    b list_ternary_merge@17


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.listPrizeBox[routing]() -> void:
listPrizeBox:
    intc_0 // 0
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:151-161
    // listPrizeBox(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeBox: Application,
    //   price: uint64,
    //   paymentAsset: uint64, // 0 | Asset
    //   expiration: uint64,
    //   reservedFor: Account,
    //   gateID: uint64,
    //   marketplace: Account
    // ): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    cover 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 6
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 7
    dup
    cover 3
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 9
    dup
    cover 3
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    dup
    cover 2
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:164
    // loggedAssert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:164
    // loggedAssert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:449
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    dig 2
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    swap
    bytec 4 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:449
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    pushint 24
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // NAPB
    // smart_contracts/utils/functions.ts:450
    // const [ownerBytes] = op.AppGlobal.getExBytes(prizeBox, Bytes(PrizeBoxGlobalStateKeyOwner))
    swap
    pushbytes "owner"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:164
    // loggedAssert(getPrizeBoxOwner(this.akitaDAO.value, prizeBox) === sender, ERR_NOT_PRIZE_BOX_OWNER)
    ==
    bnz listPrizeBox_after_assert@3
    pushbytes "ERR:NPBO"
    log
    err // ERR:NPBO

listPrizeBox_after_assert@3:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:172
    // this.factory.value.address
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:172
    // this.factory.value.address
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    swap
    bury 15
    assert // application exists
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:176
    // if (paymentAsset !== 0 && !this.factory.value.address.isOptedIn(Asset(paymentAsset))) {
    dig 5
    bz listPrizeBox_after_if_else@9
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:176
    // if (paymentAsset !== 0 && !this.factory.value.address.isOptedIn(Asset(paymentAsset))) {
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 6
    asset_holding_get AssetBalance
    bury 1
    bnz listPrizeBox_after_if_else@9
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:177-181
    // const optinMBR = abiCall<typeof Marketplace.prototype.optInCost>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [Asset(paymentAsset)]
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:179
    // appId: this.factory.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:179
    // appId: this.factory.value,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    itxn_field ApplicationID
    dig 1
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:177-181
    // const optinMBR = abiCall<typeof Marketplace.prototype.optInCost>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [Asset(paymentAsset)]
    // }).returnValue
    bytec 5 // method "optInCost(uint64)uint64"
    itxn_field ApplicationArgs
    dig 8
    dup
    cover 3
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:183-194
    // abiCall<typeof Marketplace.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: optinMBR
    //     }),
    //     Asset(paymentAsset),
    //   ]
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:189
    // receiver: this.factory.value.address,
    dig 1
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:187-191
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: optinMBR
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:183-194
    // abiCall<typeof Marketplace.prototype.optIn>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: optinMBR
    //     }),
    //     Asset(paymentAsset),
    //   ]
    // })
    itxn_next
    itxn_field ApplicationID
    itxn_field Sender
    bytec 6 // method "optIn(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

listPrizeBox_after_if_else@9:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:198
    // const optinMBR: uint64 = isAlgoPayment ? 0 : Global.assetOptInMinBalance
    dig 5
    bnz listPrizeBox_ternary_false@11
    intc_0 // 0
    bury 12

listPrizeBox_ternary_merge@12:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:201
    // if (isAlgoPayment) {
    dig 5
    bnz listPrizeBox_else_body@14
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    intc 4 // 67000
    bury 13

listPrizeBox_after_if_else@15:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:207-209
    // const escrowOptInCost: uint64 = isAlgoPayment
    //   ? 0
    //   : Global.assetOptInMinBalance * splitOptInCount(this.akitaDAO.value, this.factory.value.address, Asset(paymentAsset))
    dig 5
    bnz listPrizeBox_ternary_false@17
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:208
    // ? 0
    intc_0 // 0

listPrizeBox_ternary_merge@18:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:212-214
    // MIN_PROGRAM_PAGES * (1 + listing.extraProgramPages) +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    intc 5 // 756500
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:215
    // Global.minBalance +
    global MinBalance
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:212-215
    // MIN_PROGRAM_PAGES * (1 + listing.extraProgramPages) +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    // Global.minBalance +
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:212-216
    // MIN_PROGRAM_PAGES * (1 + listing.extraProgramPages) +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    dig 13
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:212-217
    // MIN_PROGRAM_PAGES * (1 + listing.extraProgramPages) +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // disbursementMBR +
    dig 14
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:212-218
    // MIN_PROGRAM_PAGES * (1 + listing.extraProgramPages) +
    // (GLOBAL_STATE_KEY_UINT_COST * listing.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * listing.globalBytes) +
    // Global.minBalance +
    // optinMBR +
    // disbursementMBR +
    // escrowOptInCost
    +
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:221-240
    // return abiCall<typeof Marketplace.prototype.listPrizeBox>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:171
    // methodSelector<typeof PrizeBox.prototype.transfer>(),
    pushbytes 0xadf92ae4 // method "transfer(address)void"
    itxn_field ApplicationArgs
    dig 14
    itxn_field ApplicationArgs
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:169
    // onCompletion: OnCompleteAction.NoOp,
    intc_0 // 0
    itxn_field OnCompletion
    dig 9
    itxn_field ApplicationID
    dig 1
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:166-174
    // const prizeBoxTransferTxn = itxn.applicationCall({
    //   sender,
    //   appId: prizeBox,
    //   onCompletion: OnCompleteAction.NoOp,
    //   appArgs: [
    //     methodSelector<typeof PrizeBox.prototype.transfer>(),
    //     this.factory.value.address
    //   ],
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:226-230
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // }),
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:228
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:228
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 3
    itxn_field Amount
    itxn_field Receiver
    dig 1
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:226-230
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: childContractMBR
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:221-240
    // return abiCall<typeof Marketplace.prototype.listPrizeBox>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:238
    // rekeyTo: rekeyAddress(rekeyBack, wallet),
    dig 11
    dig 13
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:221-240
    // return abiCall<typeof Marketplace.prototype.listPrizeBox>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    pushbytes 0x81dc516a // method "listPrizeBox(appl,pay,uint64,uint64,uint64,address,uint64,address)uint64"
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:239
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:221-240
    // return abiCall<typeof Marketplace.prototype.listPrizeBox>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     prizeBoxTransferTxn,
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: childContractMBR
    //     }),
    //     price,
    //     paymentAsset,
    //     expiration,
    //     reservedFor,
    //     gateID,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet),
    //   fee: 0,
    // }).returnValue
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_2 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for uint64
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:151-161
    // listPrizeBox(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   prizeBox: Application,
    //   price: uint64,
    //   paymentAsset: uint64, // 0 | Asset
    //   expiration: uint64,
    //   reservedFor: Account,
    //   gateID: uint64,
    //   marketplace: Account
    // ): uint64 {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

listPrizeBox_ternary_false@17:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:209
    // : Global.assetOptInMinBalance * splitOptInCount(this.akitaDAO.value, this.factory.value.address, Asset(paymentAsset))
    global AssetOptInMinBalance
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:209
    // : Global.assetOptInMinBalance * splitOptInCount(this.akitaDAO.value, this.factory.value.address, Asset(paymentAsset))
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:209
    // : Global.assetOptInMinBalance * splitOptInCount(this.akitaDAO.value, this.factory.value.address, Asset(paymentAsset))
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    dig 8
    callsub splitOptInCount
    *
    b listPrizeBox_ternary_merge@18

listPrizeBox_else_body@14:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:204
    // disbursementMBR = disbursementCost(4) + rewardsOptInCost(this.akitaDAO.value, paymentAsset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:204
    // disbursementMBR = disbursementCost(4) + rewardsOptInCost(this.akitaDAO.value, paymentAsset)
    app_global_get_ex
    assert // check GlobalState exists
    dig 6
    callsub rewardsOptInCost
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    pushint 268000
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:204
    // disbursementMBR = disbursementCost(4) + rewardsOptInCost(this.akitaDAO.value, paymentAsset)
    +
    bury 13
    b listPrizeBox_after_if_else@15

listPrizeBox_ternary_false@11:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:198
    // const optinMBR: uint64 = isAlgoPayment ? 0 : Global.assetOptInMinBalance
    global AssetOptInMinBalance
    bury 12
    b listPrizeBox_ternary_merge@12


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.purchase[routing]() -> void:
purchase:
    intc_0 // 0
    dup
    pushbytes ""
    dup
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:243-249
    // purchase(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    txna ApplicationArgs 3
    dupn 2
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 5
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

purchase_for_header@1:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:243-249
    // purchase(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    dup
    dig 5
    <
    bz purchase_after_for@4
    dupn 2
    pushint 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b purchase_for_header@1

purchase_after_for@4:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:243-249
    // purchase(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    dig 3
    pushint 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes>
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    dig 10
    dup
    // smart_contracts/utils/functions.ts:167
    // Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    pushbytes "controlled_address"
    // smart_contracts/utils/functions.ts:165-168
    // const [controlledAccountBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysControlledAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    dup
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:173-176
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    dup
    // smart_contracts/utils/functions.ts:175
    // Bytes(AbstractAccountGlobalStateKeysReferrer)
    pushbytes "referrer"
    // smart_contracts/utils/functions.ts:173-176
    // const [referrerBytes] = op.AppGlobal.getExBytes(
    //   walletID,
    //   Bytes(AbstractAccountGlobalStateKeysReferrer)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/functions.ts:262
    // walletAddress: wallet.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/functions.ts:261-266
    // return {
    //   walletAddress: wallet.address,
    //   origin,
    //   sender,
    //   referrer
    // }
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:250
    // const { origin, sender } = getAccounts(wallet)
    dup
    extract 32 32
    bury 16
    extract 64 32
    bury 14
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:252
    // loggedAssert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    dig 7
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:252
    // loggedAssert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    bnz purchase_after_assert@7
    bytec 7 // "ERR:LCNM"
    log
    err // ERR:LCNM

purchase_after_assert@7:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:254
    // const price = op.AppGlobal.getExUint64(appId, Bytes(ListingGlobalStateKeyPrice))[0]
    dig 7
    dup
    pushbytes "price"
    app_global_get_ex
    pop
    bury 13
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:255
    // const paymentAsset = Asset(op.AppGlobal.getExUint64(appId, Bytes(ListingGlobalStateKeyPaymentAsset))[0])
    pushbytes "payment_asset"
    app_global_get_ex
    pop
    dup
    bury 14
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:257
    // if (paymentAsset.id === 0) {
    bnz purchase_else_body@17
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:258
    // if (args.length > 0) {
    dig 4
    bz purchase_else_body@13
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:259
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:259
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 4 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:259
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    pushint 40
    extract_uint64
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:260
    // const gateID = op.AppGlobal.getExUint64(appId, Bytes(ListingGlobalStateKeyGateID))[0]
    dig 8
    bytec 8 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:267
    // gateID,
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:272-286
    // abiCall<typeof Marketplace.prototype.gatedPurchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:278
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:278
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    dig 15
    itxn_field Amount
    itxn_field Receiver
    dig 16
    dup
    cover 2
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:276-280
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: price
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:281
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:265
    // methodSelector(GateMustCheckAbiMethod),
    bytec 9 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 18
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:262-270
    // const gateTxn = itxn.applicationCall({
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ],
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:272-286
    // abiCall<typeof Marketplace.prototype.gatedPurchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:285
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 11
    dig 13
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:272-286
    // abiCall<typeof Marketplace.prototype.gatedPurchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace,
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x6e9035cc // method "gatedPurchase(pay,appl,uint64,address)void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

purchase_after_if_else@26:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:243-249
    // purchase(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   marketplace: Account,
    //   args: GateArgs
    // ): void {
    intc_2 // 1
    return

purchase_else_body@13:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:288-301
    // abiCall<typeof Marketplace.prototype.purchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:294
    // receiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:294
    // receiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    dig 13
    itxn_field Amount
    itxn_field Receiver
    dig 14
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:292-296
    // itxn.payment({
    //   sender,
    //   receiver: this.factory.value.address,
    //   amount: price
    // }),
    intc_2 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:288-301
    // abiCall<typeof Marketplace.prototype.purchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:300
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 11
    dig 13
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:288-301
    // abiCall<typeof Marketplace.prototype.purchase>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.payment({
    //       sender,
    //       receiver: this.factory.value.address,
    //       amount: price
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x5d7a6177 // method "purchase(pay,uint64,address)void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b purchase_after_if_else@26

purchase_else_body@17:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:304
    // if (args.length > 0) {
    dig 4
    bz purchase_else_body@22
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:305
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:305
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    bytec 4 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:305
    // const { gate } = getAkitaAppList(this.akitaDAO.value)
    pushint 40
    extract_uint64
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:306
    // const gateID = op.AppGlobal.getExUint64(appId, Bytes(ListingGlobalStateKeyGateID))[0]
    dig 8
    bytec 8 // "gate_id"
    app_global_get_ex
    pop
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:313
    // gateID,
    itob
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:318-333
    // abiCall<typeof Marketplace.prototype.gatedPurchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:324
    // assetReceiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:324
    // assetReceiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    dig 16
    itxn_field XferAsset
    dig 15
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 16
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:322-327
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: price,
    //   xferAsset: paymentAsset
    // }),
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:328
    // gateTxn,
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:311
    // methodSelector(GateMustCheckAbiMethod),
    bytec 9 // method "mustCheck(address,uint64,byte[][])void"
    itxn_field ApplicationArgs
    dig 18
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:308-316
    // const gateTxn = itxn.applicationCall({
    //   appId: gate,
    //   appArgs: [
    //     methodSelector(GateMustCheckAbiMethod),
    //     origin,
    //     gateID,
    //     encodeArc4(args)
    //   ],
    // })
    intc_3 // 6
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:318-333
    // abiCall<typeof Marketplace.prototype.gatedPurchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:332
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 11
    dig 13
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:318-333
    // abiCall<typeof Marketplace.prototype.gatedPurchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     gateTxn,
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xdaa97516 // method "gatedPurchaseAsa(axfer,appl,uint64,address)void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b purchase_after_if_else@26

purchase_else_body@22:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:335-349
    // abiCall<typeof Marketplace.prototype.purchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:341
    // assetReceiver: this.factory.value.address,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:341
    // assetReceiver: this.factory.value.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    app_params_get AppAddress
    assert // application exists
    dig 14
    itxn_field XferAsset
    dig 13
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 14
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:339-344
    // itxn.assetTransfer({
    //   sender,
    //   assetReceiver: this.factory.value.address,
    //   assetAmount: price,
    //   xferAsset: paymentAsset
    // }),
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:335-349
    // abiCall<typeof Marketplace.prototype.purchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_next
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:348
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 11
    dig 13
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field Sender
    itxn_field ApplicationID
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:335-349
    // abiCall<typeof Marketplace.prototype.purchaseAsa>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [
    //     itxn.assetTransfer({
    //       sender,
    //       assetReceiver: this.factory.value.address,
    //       assetAmount: price,
    //       xferAsset: paymentAsset
    //     }),
    //     appId,
    //     marketplace
    //   ],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x02cfb1cf // method "purchaseAsa(axfer,uint64,address)void"
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    dig 6
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b purchase_after_if_else@26


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.changePrice[routing]() -> void:
changePrice:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:354-359
    // changePrice(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   price: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 4
    dup
    cover 3
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:362
    // loggedAssert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:362
    // loggedAssert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    bnz changePrice_after_assert@3
    bytec 7 // "ERR:LCNM"
    log
    err // ERR:LCNM

changePrice_after_assert@3:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:364-369
    // abiCall<typeof Listing.prototype.changePrice>({
    //   sender,
    //   appId,
    //   args: [price],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:368
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 3
    dig 5
    callsub rekeyAddress
    itxn_field RekeyTo
    dig 2
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:364-369
    // abiCall<typeof Listing.prototype.changePrice>({
    //   sender,
    //   appId,
    //   args: [price],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0x19396c4a // method "changePrice(uint64)void"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:354-359
    // changePrice(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application,
    //   price: uint64
    // ): void {
    intc_2 // 1
    return


// smart_contracts/arc58/plugins/marketplace/contract.algo.ts::MarketplacePlugin.delist[routing]() -> void:
delist:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:372-376
    // delist(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    swap
    // smart_contracts/utils/functions.ts:272
    // Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    bytec_3 // "spending_address"
    // smart_contracts/utils/functions.ts:270-273
    // const [spendingAddressBytes] = op.AppGlobal.getExBytes(
    //   wallet,
    //   Bytes(AbstractAccountGlobalStateKeysSpendingAddress)
    // )
    app_global_get_ex
    pop
    swap
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:379
    // loggedAssert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_params_get AppCreator
    assert // application exists
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:379
    // loggedAssert(appId.creator === this.factory.value.address, ERR_LISTING_CREATOR_NOT_MARKETPLACE)
    app_global_get_ex
    assert // check GlobalState exists
    app_params_get AppAddress
    assert // application exists
    ==
    bnz delist_after_assert@3
    bytec 7 // "ERR:LCNM"
    log
    err // ERR:LCNM

delist_after_assert@3:
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:381-386
    // abiCall<typeof Marketplace.prototype.delist>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    itxn_begin
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:383
    // appId: this.factory.value,
    intc_0 // 0
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:25
    // factory = GlobalState<Application>({ key: MarketplacePluginGlobalStateKeyFactory })
    bytec_0 // "factory"
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:383
    // appId: this.factory.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:385
    // rekeyTo: rekeyAddress(rekeyBack, wallet)
    dig 3
    dig 5
    callsub rekeyAddress
    itxn_field RekeyTo
    itxn_field ApplicationID
    dup
    itxn_field Sender
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:381-386
    // abiCall<typeof Marketplace.prototype.delist>({
    //   sender,
    //   appId: this.factory.value,
    //   args: [appId],
    //   rekeyTo: rekeyAddress(rekeyBack, wallet)
    // })
    pushbytes 0xc97dbb2e // method "delist(uint64)void"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/arc58/plugins/marketplace/contract.algo.ts:372-376
    // delist(
    //   wallet: Application,
    //   rekeyBack: boolean,
    //   appId: Application
    // ): void {
    intc_2 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_2 // 1
    return
