#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 67000 4096 50000
    bytecblock "akita_dao" "bc" "wallet" "akita_escrow" "ERR:NDAO" 0x151f7c75 "aal" 0xc53b32cc "version" "child_contract_version" "ERR:IXFR" 0x3ea11832 0xadf92ae4 "ERR:CNST" "pal" "ERR:IPAY"
    // smart_contracts/raffle/factory.algo.ts:29-35
    // @contract({
    //   stateTotals: {
    //     globalBytes: FactoryGlobalStateMaxBytes,
    //     globalUints: FactoryGlobalStateMaxUints
    //   }
    // })
    // export class RaffleFactory extends classes(BaseRaffle, FactoryContract) {
    pushbytes 0xea9180dd // method "update(string)void"
    txna ApplicationArgs 0
    match main_update_route@4

main_switch_case_next@5:
    // smart_contracts/raffle/factory.algo.ts:29-35
    // @contract({
    //   stateTotals: {
    //     globalBytes: FactoryGlobalStateMaxBytes,
    //     globalUints: FactoryGlobalStateMaxUints
    //   }
    // })
    // export class RaffleFactory extends classes(BaseRaffle, FactoryContract) {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@20
    pushbytess 0x18584f20 0x3b723b81 0x91dd3c75 // method "newRaffle(pay,axfer,uint64,uint64,uint64,uint64,uint64,uint64,address,string,byte[32][],uint64)uint64", method "newPrizeBoxRaffle(appl,pay,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64)uint64", method "deleteRaffle(uint64)void"
    bytec 7 // method "initBoxedContract(string,uint64)void"
    pushbytess 0xdca2d862 0xd346b1a4 0x394eaeb2 0x33f78808 0xae84cbd8 0x33e92c94 0x854dede0 0xd9a35fa4 // method "loadBoxedContract(uint64,byte[])void", method "deleteBoxedContract()void", method "optIn(pay,uint64)void", method "optInCost(uint64)uint64", method "updateAkitaDAOEscrow((string,uint64))void", method "updateAkitaDAO(uint64)void", method "opUp()void", method "mbr()(uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match newRaffle newPrizeBoxRaffle deleteRaffle initBoxedContract loadBoxedContract deleteBoxedContract optIn optInCost updateAkitaDAOEscrow updateAkitaDAO main_opUp_route@17 main_mbr_route@18
    err

main_mbr_route@18:
    // smart_contracts/raffle/base.ts:6
    // @abimethod({ readonly: true })
    pushbytes 0x151f7c750000000000007bd40000000000c817d400000000000049d4
    log
    intc_1 // 1
    return

main_opUp_route@17:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@20:
    // smart_contracts/raffle/factory.algo.ts:29-35
    // @contract({
    //   stateTotals: {
    //     globalBytes: FactoryGlobalStateMaxBytes,
    //     globalUints: FactoryGlobalStateMaxUints
    //   }
    // })
    // export class RaffleFactory extends classes(BaseRaffle, FactoryContract) {
    pushbytes 0x81153628 // method "create(string,string,uint64,(string,uint64))void"
    txna ApplicationArgs 0
    match create
    err

main_update_route@4:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert
    b update


// smart_contracts/utils/functions.ts::rewardsOptInCost(akitaDAO: uint64, asset: uint64) -> uint64:
rewardsOptInCost:
    // smart_contracts/utils/functions.ts:508
    // export function rewardsOptInCost(akitaDAO: Application, asset: uint64): uint64 {
    proto 2 1
    // smart_contracts/utils/functions.ts:509
    // if (asset !== 0) {
    frame_dig -1
    bz rewardsOptInCost_after_if_else@4
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    frame_dig -2
    bytec 6 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:510
    // const rewardsApp = getAkitaAppList(akitaDAO).rewards
    intc_2 // 8
    extract_uint64
    // smart_contracts/utils/functions.ts:511
    // if (!Application(rewardsApp).address.isOptedIn(Asset(asset))) {
    app_params_get AppAddress
    assert // application exists
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    bnz rewardsOptInCost_after_if_else@4
    // smart_contracts/utils/functions.ts:512
    // return Global.assetOptInMinBalance
    global AssetOptInMinBalance
    retsub

rewardsOptInCost_after_if_else@4:
    // smart_contracts/utils/functions.ts:515
    // return 0
    intc_0 // 0
    retsub


// smart_contracts/utils/functions.ts::splitOptInCount(akitaDAO: uint64, escrow: bytes, asset: uint64) -> uint64:
splitOptInCount:
    // smart_contracts/utils/functions.ts:621
    // export function splitOptInCount(akitaDAO: Application, escrow: Account, asset: Asset): uint64 {
    proto 3 1
    // smart_contracts/utils/functions.ts:622
    // let count: uint64 = 0
    intc_0 // 0
    // smart_contracts/utils/functions.ts:624
    // if (!escrow.isOptedIn(asset)) {
    frame_dig -2
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    bnz splitOptInCount_after_if_else@2
    // smart_contracts/utils/functions.ts:103
    // const [splitsBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysRevenueSplits))
    frame_dig -3
    pushbytes "revenue_splits"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:628
    // count += splits.length
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    // smart_contracts/utils/functions.ts:625
    // count += 1
    intc_1 // 1
    // smart_contracts/utils/functions.ts:628
    // count += splits.length
    +
    frame_bury 0

splitOptInCount_after_if_else@2:
    // smart_contracts/utils/functions.ts:631
    // return count
    frame_dig 0
    swap
    retsub


// smart_contracts/raffle/factory.algo.ts::RaffleFactory.create[routing]() -> void:
create:
    // smart_contracts/raffle/factory.algo.ts:180
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 10
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64)
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 12
    +
    ==
    assert // invalid number of bytes for smart_contracts/utils/base-contracts/base.ts::EscrowConfig
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/raffle/factory.algo.ts:182
    // this.version.value = version
    uncover 4
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 9 // "child_contract_version"
    // smart_contracts/raffle/factory.algo.ts:183
    // this.childContractVersion.value = childVersion
    uncover 3
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/raffle/factory.algo.ts:184
    // this.akitaDAO.value = akitaDAO
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/raffle/factory.algo.ts:185
    // this.akitaDAOEscrow.value = clone(akitaDAOEscrow)
    swap
    app_global_put
    // smart_contracts/raffle/factory.algo.ts:180
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/raffle/factory.algo.ts::RaffleFactory.newRaffle[routing]() -> void:
newRaffle:
    intc_0 // 0
    pushbytes ""
    dupn 3
    // smart_contracts/raffle/factory.algo.ts:190-203
    // newRaffle(
    //   payment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   ticketAsset: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    //   weightsListCount: uint64
    // ): uint64 {
    txn GroupIndex
    intc_3 // 2
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txn GroupIndex
    intc_1 // 1
    -
    dupn 2
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 7
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 9
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    pushint 32
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<bytes[32]>
    txna ApplicationArgs 10
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/raffle/factory.algo.ts:206
    // loggedAssert(assetXfer.assetReceiver === Global.currentApplicationAddress, ERR_INVALID_TRANSFER)
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    bnz newRaffle_after_assert@3
    bytec 10 // "ERR:IXFR"
    log
    err // ERR:IXFR

newRaffle_after_assert@3:
    // smart_contracts/raffle/factory.algo.ts:207
    // loggedAssert(assetXfer.assetAmount > 0, ERR_INVALID_TRANSFER)
    dig 11
    gtxns AssetAmount
    dup
    bury 15
    bnz newRaffle_after_assert@5
    bytec 10 // "ERR:IXFR"
    log
    err // ERR:IXFR

newRaffle_after_assert@5:
    // smart_contracts/raffle/factory.algo.ts:209
    // const creatorRoyalty = royalties(this.akitaDAO.value, assetXfer.xferAsset, name, proof)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/raffle/factory.algo.ts:209
    // const creatorRoyalty = royalties(this.akitaDAO.value, assetXfer.xferAsset, name, proof)
    app_global_get_ex
    swap
    bury 18
    assert // check GlobalState exists
    dig 11
    gtxns XferAsset
    bury 16
    // smart_contracts/utils/functions.ts:418
    // let creatorRoyalty: uint64 = 0
    intc_0 // 0
    bury 15
    // smart_contracts/utils/functions.ts:420
    // if (!(proof.length > 0)) {
    dig 1
    bnz newRaffle_after_if_else@8
    // smart_contracts/utils/functions.ts:421
    // return CreatorRoyaltyDefault
    pushint 5000
    bury 15

newRaffle_after_inlined_smart_contracts/utils/functions.ts::royalties@13:
    // smart_contracts/raffle/factory.algo.ts:212
    // false,
    intc_0 // 0
    // smart_contracts/raffle/factory.algo.ts:211-224
    // const raffleApp = this.createChildApp(
    //   false,
    //   payment,
    //   assetXfer.xferAsset.id,
    //   ticketAsset,
    //   startTimestamp,
    //   endTimestamp,
    //   creatorRoyalty,
    //   minTickets,
    //   maxTickets,
    //   gateID,
    //   marketplace,
    //   weightsListCount
    // )
    dig 13
    dig 17
    dup
    cover 3
    dig 14
    dig 14
    dig 14
    dig 21
    dig 15
    dig 15
    dig 15
    dig 15
    dig 12
    callsub createChildApp
    // smart_contracts/raffle/factory.algo.ts:229-238
    // raffle.call.optin({
    //   appId: raffleApp,
    //   args: [
    //     itxn.payment({
    //       receiver: raffleApp.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     assetXfer.xferAsset.id,
    //   ],
    // })
    itxn_begin
    // smart_contracts/raffle/factory.algo.ts:233
    // receiver: raffleApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/raffle/factory.algo.ts:234
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/raffle/factory.algo.ts:232-235
    // itxn.payment({
    //   receiver: raffleApp.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/raffle/factory.algo.ts:229-238
    // raffle.call.optin({
    //   appId: raffleApp,
    //   args: [
    //     itxn.payment({
    //       receiver: raffleApp.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     assetXfer.xferAsset.id,
    //   ],
    // })
    itxn_next
    // smart_contracts/raffle/factory.algo.ts:236
    // assetXfer.xferAsset.id,
    dig 1
    itob
    // smart_contracts/raffle/factory.algo.ts:229-238
    // raffle.call.optin({
    //   appId: raffleApp,
    //   args: [
    //     itxn.payment({
    //       receiver: raffleApp.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     assetXfer.xferAsset.id,
    //   ],
    // })
    intc_0 // 0
    itxn_field OnCompletion
    dig 1
    itxn_field ApplicationID
    bytec 11 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/raffle/factory.algo.ts:241-247
    // itxn
    //   .assetTransfer({
    //     assetReceiver: raffleApp.address,
    //     assetAmount: assetXfer.assetAmount,
    //     xferAsset: assetXfer.xferAsset,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/raffle/factory.algo.ts:243
    // assetReceiver: raffleApp.address,
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    itxn_field XferAsset
    dig 15
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/raffle/factory.algo.ts:241-246
    // itxn
    //   .assetTransfer({
    //     assetReceiver: raffleApp.address,
    //     assetAmount: assetXfer.assetAmount,
    //     xferAsset: assetXfer.xferAsset,
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/raffle/factory.algo.ts:241-247
    // itxn
    //   .assetTransfer({
    //     assetReceiver: raffleApp.address,
    //     assetAmount: assetXfer.assetAmount,
    //     xferAsset: assetXfer.xferAsset,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/raffle/factory.algo.ts:190-203
    // newRaffle(
    //   payment: gtxn.PaymentTxn,
    //   assetXfer: gtxn.AssetTransferTxn,
    //   ticketAsset: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   name: string,
    //   proof: Proof,
    //   weightsListCount: uint64
    // ): uint64 {
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

newRaffle_after_if_else@8:
    // smart_contracts/utils/functions.ts:425-435
    // const creatorRoyaltyString = abiCall<typeof MetaMerkles.prototype.verifiedRead>({
    //   appId: getAkitaAppList(akitaDAO).metaMerkles,
    //   args: [
    //     asset.creator,
    //     name,
    //     sha256(sha256(itob(asset.id))),
    //     proof,
    //     1,
    //     'royalty',
    //   ]
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:428
    // asset.creator,
    dig 15
    dup
    asset_params_get AssetCreator
    assert // asset exists
    // smart_contracts/utils/functions.ts:430
    // sha256(sha256(itob(asset.id))),
    swap
    itob
    sha256
    sha256
    // smart_contracts/utils/functions.ts:432
    // 1,
    intc_1 // 1
    itob
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    dig 19
    bytec 6 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:426
    // appId: getAkitaAppList(akitaDAO).metaMerkles,
    pushint 72
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/utils/functions.ts:425-435
    // const creatorRoyaltyString = abiCall<typeof MetaMerkles.prototype.verifiedRead>({
    //   appId: getAkitaAppList(akitaDAO).metaMerkles,
    //   args: [
    //     asset.creator,
    //     name,
    //     sha256(sha256(itob(asset.id))),
    //     proof,
    //     1,
    //     'royalty',
    //   ]
    // }).returnValue
    pushbytes 0x0cf1b9cf // method "verifiedRead(address,string,byte[32],byte[32][],uint64,string)string"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    dig 5
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:433
    // 'royalty',
    pushbytes 0x0007726f79616c7479
    itxn_field ApplicationArgs
    // smart_contracts/utils/functions.ts:425-435
    // const creatorRoyaltyString = abiCall<typeof MetaMerkles.prototype.verifiedRead>({
    //   appId: getAkitaAppList(akitaDAO).metaMerkles,
    //   args: [
    //     asset.creator,
    //     name,
    //     sha256(sha256(itob(asset.id))),
    //     proof,
    //     1,
    //     'royalty',
    //   ]
    // }).returnValue
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for string
    extract 6 0
    dup
    bury 19
    // smart_contracts/utils/functions.ts:437
    // if (Bytes(creatorRoyaltyString).length > 0) {
    len
    bz newRaffle_after_if_else@10
    // smart_contracts/utils/functions.ts:438
    // creatorRoyalty = btoi(Bytes(creatorRoyaltyString))
    dig 17
    btoi
    bury 15

newRaffle_after_if_else@10:
    // smart_contracts/utils/functions.ts:441
    // if (creatorRoyalty > CreatorRoyaltyMaximumSingle) {
    dig 14
    intc 6 // 50000
    >
    bz newRaffle_after_inlined_smart_contracts/utils/functions.ts::royalties@13
    // smart_contracts/utils/functions.ts:442
    // return CreatorRoyaltyMaximumSingle
    intc 6 // 50000
    bury 15
    // smart_contracts/raffle/factory.algo.ts:209
    // const creatorRoyalty = royalties(this.akitaDAO.value, assetXfer.xferAsset, name, proof)
    b newRaffle_after_inlined_smart_contracts/utils/functions.ts::royalties@13


// smart_contracts/raffle/factory.algo.ts::RaffleFactory.newPrizeBoxRaffle[routing]() -> void:
newPrizeBoxRaffle:
    pushbytes ""
    // smart_contracts/raffle/factory.algo.ts:252-263
    // newPrizeBoxRaffle(
    //   prizeBoxTransferTxn: gtxn.ApplicationCallTxn,
    //   payment: gtxn.PaymentTxn,
    //   ticketAsset: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    txn GroupIndex
    intc_3 // 2
    -
    dupn 2
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 2
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 7
    dup
    cover 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/raffle/factory.algo.ts:265
    // loggedAssert(prizeBoxTransferTxn.appArgs(0) === methodSelector<typeof PrizeBox.prototype.transfer>(), ERR_BAD_METHOD_PRIZE_BOX_TRANSFER_NEEDED)
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 12 // method "transfer(address)void"
    ==
    bnz newPrizeBoxRaffle_after_assert@3
    pushbytes "ERR:BMPT"
    log
    err // ERR:BMPT

newPrizeBoxRaffle_after_assert@3:
    // smart_contracts/raffle/factory.algo.ts:266
    // loggedAssert(getPrizeBoxOwner(this.akitaDAO.value, prizeBoxTransferTxn.appId) === Global.currentApplicationAddress, ERR_NOT_PRIZE_BOX_OWNER)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/raffle/factory.algo.ts:266
    // loggedAssert(getPrizeBoxOwner(this.akitaDAO.value, prizeBoxTransferTxn.appId) === Global.currentApplicationAddress, ERR_NOT_PRIZE_BOX_OWNER)
    app_global_get_ex
    assert // check GlobalState exists
    dig 10
    gtxns ApplicationID
    dup
    bury 13
    // smart_contracts/utils/functions.ts:449
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    dup
    app_params_get AppCreator
    assert // application exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    uncover 2
    bytec 6 // "aal"
    app_global_get_ex
    pop
    // smart_contracts/utils/functions.ts:449
    // assert(prizeBox.creator === Application(getAkitaAppList(akitaDAO).prizeBox).address, ERR_NOT_A_PRIZE_BOX)
    pushint 24
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    ==
    assert // NAPB
    // smart_contracts/utils/functions.ts:450
    // const [ownerBytes] = op.AppGlobal.getExBytes(prizeBox, Bytes(PrizeBoxGlobalStateKeyOwner))
    pushbytes "owner"
    app_global_get_ex
    pop
    // smart_contracts/raffle/factory.algo.ts:266
    // loggedAssert(getPrizeBoxOwner(this.akitaDAO.value, prizeBoxTransferTxn.appId) === Global.currentApplicationAddress, ERR_NOT_PRIZE_BOX_OWNER)
    global CurrentApplicationAddress
    ==
    bnz newPrizeBoxRaffle_after_assert@5
    pushbytes "ERR:NPBO"
    log
    err // ERR:NPBO

newPrizeBoxRaffle_after_assert@5:
    // smart_contracts/raffle/factory.algo.ts:269
    // true,
    intc_1 // 1
    // smart_contracts/raffle/factory.algo.ts:268-281
    // const raffleApp = this.createChildApp(
    //   true,
    //   payment,
    //   prizeBoxTransferTxn.appId.id,
    //   ticketAsset,
    //   startTimestamp,
    //   endTimestamp,
    //   0,
    //   minTickets,
    //   maxTickets,
    //   gateID,
    //   marketplace,
    //   weightsListCount
    // )
    dig 9
    dig 12
    dup
    cover 3
    dig 11
    dig 11
    dig 11
    // smart_contracts/raffle/factory.algo.ts:275
    // 0,
    intc_0 // 0
    // smart_contracts/raffle/factory.algo.ts:268-281
    // const raffleApp = this.createChildApp(
    //   true,
    //   payment,
    //   prizeBoxTransferTxn.appId.id,
    //   ticketAsset,
    //   startTimestamp,
    //   endTimestamp,
    //   0,
    //   minTickets,
    //   maxTickets,
    //   gateID,
    //   marketplace,
    //   weightsListCount
    // )
    dig 12
    dig 12
    dig 12
    dig 12
    dig 12
    callsub createChildApp
    // smart_contracts/raffle/factory.algo.ts:283-286
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: prizeBoxTransferTxn.appId,
    //   args: [raffleApp.address],
    // })
    itxn_begin
    // smart_contracts/raffle/factory.algo.ts:285
    // args: [raffleApp.address],
    dup
    app_params_get AppAddress
    assert // application exists
    uncover 2
    itxn_field ApplicationID
    // smart_contracts/raffle/factory.algo.ts:283-286
    // abiCall<typeof PrizeBox.prototype.transfer>({
    //   appId: prizeBoxTransferTxn.appId,
    //   args: [raffleApp.address],
    // })
    bytec 12 // method "transfer(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/raffle/factory.algo.ts:252-263
    // newPrizeBoxRaffle(
    //   prizeBoxTransferTxn: gtxn.ApplicationCallTxn,
    //   payment: gtxn.PaymentTxn,
    //   ticketAsset: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): uint64 {
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/raffle/factory.algo.ts::RaffleFactory.deleteRaffle[routing]() -> void:
deleteRaffle:
    // smart_contracts/raffle/factory.algo.ts:291
    // deleteRaffle(appId: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/raffle/factory.algo.ts:292
    // loggedAssert(appId.creator === Global.currentApplicationAddress, ERR_NOT_A_RAFFLE)
    app_params_get AppCreator
    assert // application exists
    global CurrentApplicationAddress
    ==
    bnz deleteRaffle_after_assert@3
    pushbytes "ERR:NRAF"
    log
    err // ERR:NRAF

deleteRaffle_after_assert@3:
    // smart_contracts/utils/functions.ts:455
    // const [funderBytes] = op.AppGlobal.getExBytes(appId, Bytes(GlobalStateKeyFunder))
    dupn 2
    pushbytes "funder"
    app_global_get_ex
    pop
    // smart_contracts/raffle/factory.algo.ts:295
    // const { account: receiver, amount } = getFunder(appId)
    dup
    extract 0 32
    swap
    pushint 32
    extract_uint64
    // smart_contracts/raffle/factory.algo.ts:298
    // raffle.call.deleteApplication({ appId })
    itxn_begin
    pushint 5
    itxn_field OnCompletion
    uncover 2
    itxn_field ApplicationID
    pushbytes 0x2487c32c // method "deleteApplication()void"
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/raffle/factory.algo.ts:300-302
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/raffle/factory.algo.ts:300-301
    // itxn
    //   .payment({ amount, receiver })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/raffle/factory.algo.ts:300-302
    // itxn
    //   .payment({ amount, receiver })
    //   .submit()
    itxn_submit
    // smart_contracts/raffle/factory.algo.ts:291
    // deleteRaffle(appId: Application): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.initBoxedContract[routing]() -> void:
initBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/utils/base-contracts/factory.ts:34
    // childContractVersion = GlobalState<string>({ key: BaseFactoryGlobalStateKeyChildContractVersion })
    bytec 9 // "child_contract_version"
    // smart_contracts/utils/base-contracts/factory.ts:43
    // this.childContractVersion.value = version
    swap
    app_global_put
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:44
    // if (!this.boxedContract.exists) {
    box_len
    bury 1
    bnz initBoxedContract_else_body@5
    // smart_contracts/utils/base-contracts/factory.ts:45
    // loggedAssert(Txn.sender === Global.creatorAddress, ERR_NOT_AKITA_DAO)
    txn Sender
    global CreatorAddress
    ==
    bnz initBoxedContract_after_assert@4
    bytec 4 // "ERR:NDAO"
    log
    err // ERR:NDAO

initBoxedContract_after_assert@4:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:46
    // this.boxedContract.create({ size })
    dig 1
    box_create
    pop

initBoxedContract_after_if_else@8:
    // smart_contracts/utils/base-contracts/factory.ts:42
    // initBoxedContract(version: string, size: uint64): void {
    intc_1 // 1
    return

initBoxedContract_else_body@5:
    // smart_contracts/utils/base-contracts/factory.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz initBoxedContract_after_assert@7
    bytec 4 // "ERR:NDAO"
    log
    err // ERR:NDAO

initBoxedContract_after_assert@7:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:49
    // this.boxedContract.resize(size)
    dig 1
    box_resize
    b initBoxedContract_after_if_else@8


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.loadBoxedContract[routing]() -> void:
loadBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/utils/base-contracts/factory.ts:54
    // const expectedPreviousCalls: uint64 = offset / 2032
    pushint 2032
    /
    // smart_contracts/utils/base-contracts/factory.ts:55
    // const txn = gtxn.Transaction(Txn.groupIndex - expectedPreviousCalls - 1)
    txn GroupIndex
    swap
    -
    intc_1 // 1
    -
    dup
    // smart_contracts/utils/base-contracts/factory.ts:57
    // txn.type === TransactionType.ApplicationCall
    gtxns TypeEnum
    pushint 6
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:58
    // && txn.appId === Global.currentApplicationId
    dup
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-58
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:59
    // && txn.numAppArgs === 3
    dup
    gtxns NumAppArgs
    pushint 3
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-59
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:60
    // && txn.onCompletion === OnCompleteAction.NoOp
    dup
    gtxns OnCompletion
    // smart_contracts/utils/base-contracts/factory.ts:57-60
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    bnz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:61
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    dup
    intc_0 // 0
    gtxnsas ApplicationArgs
    bytec 7 // method "initBoxedContract(string,uint64)void"
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-61
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    bz loadBoxedContract_bool_false@8
    // smart_contracts/utils/base-contracts/factory.ts:62
    // && txn.sender === Txn.sender
    dup
    gtxns Sender
    txn Sender
    ==
    // smart_contracts/utils/base-contracts/factory.ts:57-62
    // txn.type === TransactionType.ApplicationCall
    // && txn.appId === Global.currentApplicationId
    // && txn.numAppArgs === 3
    // && txn.onCompletion === OnCompleteAction.NoOp
    // && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    // && txn.sender === Txn.sender
    bz loadBoxedContract_bool_false@8
    intc_1 // 1

loadBoxedContract_bool_merge@9:
    // smart_contracts/utils/base-contracts/factory.ts:56-63
    // loggedAssert((
    //   txn.type === TransactionType.ApplicationCall
    //   && txn.appId === Global.currentApplicationId
    //   && txn.numAppArgs === 3
    //   && txn.onCompletion === OnCompleteAction.NoOp
    //   && txn.appArgs(0) === methodSelector(this.initBoxedContract)
    //   && txn.sender === Txn.sender
    // ), ERR_INVALID_CALL_ORDER)
    bnz loadBoxedContract_after_assert@11
    pushbytes "ERR:ICOR"
    log
    err // ERR:ICOR

loadBoxedContract_after_assert@11:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:64
    // loggedAssert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    bnz loadBoxedContract_after_assert@13
    bytec 13 // "ERR:CNST"
    log
    err // ERR:CNST

loadBoxedContract_after_assert@13:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:65
    // this.boxedContract.replace(offset, data)
    dig 3
    dig 3
    box_replace
    // smart_contracts/utils/base-contracts/factory.ts:53
    // loadBoxedContract(offset: uint64, data: bytes): void {
    intc_1 // 1
    return

loadBoxedContract_bool_false@8:
    intc_0 // 0
    b loadBoxedContract_bool_merge@9


// smart_contracts/utils/base-contracts/factory.ts::FactoryContract.deleteBoxedContract[routing]() -> void:
deleteBoxedContract:
    // smart_contracts/utils/base-contracts/factory.ts:69
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/factory.ts:69
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz deleteBoxedContract_after_assert@3
    bytec 4 // "ERR:NDAO"
    log
    err // ERR:NDAO

deleteBoxedContract_after_assert@3:
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/utils/base-contracts/factory.ts:70
    // this.boxedContract.delete()
    box_del
    pop
    // smart_contracts/utils/base-contracts/factory.ts:68
    // deleteBoxedContract(): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optIn[routing]() -> void:
optIn:
    intc_0 // 0
    dupn 2
    pushbytes ""
    dupn 3
    // smart_contracts/utils/base-contracts/base.ts:194
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    txn GroupIndex
    intc_1 // 1
    -
    dupn 2
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    // smart_contracts/utils/base-contracts/base.ts:196
    // const escrow = clone(this.akitaDAOEscrow.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:196
    // const escrow = clone(this.akitaDAOEscrow.value)
    app_global_get_ex
    swap
    dup
    cover 2
    cover 4
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:197
    // const count = splitOptInCount(this.akitaDAO.value, escrow.app.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:197
    // const count = splitOptInCount(this.akitaDAO.value, escrow.app.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    swap
    intc_3 // 2
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    uncover 2
    callsub splitOptInCount
    swap
    // smart_contracts/utils/base-contracts/base.ts:199
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT_RECEIVER)
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz optIn_after_assert@3
    pushbytes "ERR:IPMR"
    log
    err // ERR:IPMR

optIn_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:200
    // loggedAssert(payment.amount === Global.assetOptInMinBalance * (1 + count), ERR_INVALID_PAYMENT_AMOUNT)
    dig 3
    gtxns Amount
    global AssetOptInMinBalance
    intc_1 // 1
    dig 3
    +
    *
    ==
    bnz optIn_after_assert@5
    pushbytes "ERR:IPMA"
    log
    err // ERR:IPMA

optIn_after_assert@5:
    // smart_contracts/utils/base-contracts/base.ts:202-208
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:204
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 3
    itxn_field XferAsset
    // smart_contracts/utils/base-contracts/base.ts:205
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/utils/base-contracts/base.ts:202-207
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:202-208
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetAmount: 0,
    //     xferAsset: asset
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/base.ts:215
    // if (count > 0 && escrow.name !== '') {
    dup
    bz optIn_after_if_else@9
    dig 1
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    pushbytes ""
    !=
    bz optIn_after_if_else@9
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    dup
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    bury 6
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    dup
    bytec 14 // "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:118
    // const { revenueManager } = getPluginAppList(this.akitaDAO.value)
    dup
    extract 8 8
    bury 12
    intc_2 // 8
    extract_uint64
    bury 8
    // smart_contracts/utils/base-contracts/base.ts:120
    // const escrow = clone(this.akitaDAOEscrow.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:120
    // const escrow = clone(this.akitaDAOEscrow.value)
    app_global_get_ex
    swap
    dup
    cover 2
    bury 5
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:121
    // const { id } = this.getEscrow(escrow.name)
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    dup
    bury 11
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    swap
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    swap
    // smart_contracts/utils/base-contracts/base.ts:95-98
    // const escrow = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId,
    //   args: [[name]],
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/utils/base-contracts/base.ts:97
    // args: [[name]],
    intc_1 // 1
    itob
    bury 13
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x00010002
    swap
    concat
    swap
    itxn_field ApplicationID
    // smart_contracts/utils/base-contracts/base.ts:95-98
    // const escrow = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId,
    //   args: [[name]],
    // }).returnValue[0]
    pushbytes 0xa2403ddf // method "arc58_getEscrows(string[])(uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 9
    *
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::EscrowInfo>
    // smart_contracts/utils/base-contracts/base.ts:100
    // loggedAssert(escrow.id !== 0, ERR_ESCROW_DOES_NOT_EXIST)
    extract 6 9
    intc_0 // 0
    extract_uint64
    dup
    bury 9
    bnz optIn_after_assert@12
    pushbytes "ERR:NESC"
    log
    err // ERR:NESC

optIn_after_assert@12:
    // smart_contracts/utils/base-contracts/base.ts:122
    // loggedAssert(id === escrow.app.id, ERR_WRONG_ESCROW_FOR_OPERATION)
    dig 1
    intc_3 // 2
    extract_uint64
    dup
    bury 7
    dig 8
    ==
    bnz optIn_after_assert@14
    pushbytes "ERR:WESC"
    log
    err // ERR:WESC

optIn_after_assert@14:
    // smart_contracts/utils/base-contracts/base.ts:124-133
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: wallet,
    //   args: [
    //     revenueManager,
    //     CallerTypeGlobal,
    //     escrow.name,
    //     [0], // all the akita escrows have method restrictions with optin being index 0
    //     []
    //   ],
    // })
    itxn_begin
    dig 4
    dup
    itxn_field ApplicationID
    pushbytes 0x5adf338f // method "arc58_rekeyToPlugin(uint64,uint64,string,uint64[],(uint64,uint64)[])void"
    itxn_field ApplicationArgs
    dig 10
    itxn_field ApplicationArgs
    dig 11
    itxn_field ApplicationArgs
    dig 9
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:130
    // [0], // all the akita escrows have method restrictions with optin being index 0
    pushbytes 0x00010000000000000000
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:131
    // []
    pushbytes 0x0000
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:124-133
    // itxnCompose.begin<typeof AbstractedAccount.prototype.arc58_rekeyToPlugin>({
    //   appId: wallet,
    //   args: [
    //     revenueManager,
    //     CallerTypeGlobal,
    //     escrow.name,
    //     [0], // all the akita escrows have method restrictions with optin being index 0
    //     []
    //   ],
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:136
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:136
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/base-contracts/base.ts:137
    // escrow.app.address,
    dig 7
    dup
    cover 2
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/utils/base-contracts/base.ts:135-139
    // const optInCount = splitOptInCount(
    //   this.akitaDAO.value,
    //   escrow.app.address,
    //   asset
    // )
    dig 6
    dup
    cover 4
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:141
    // const mbrAmount: uint64 = Global.assetOptInMinBalance * optInCount
    global AssetOptInMinBalance
    *
    // smart_contracts/utils/base-contracts/base.ts:143-154
    // itxnCompose.next<typeof RevenueManagerPluginStub.prototype.optIn>({
    //   appId: revenueManager,
    //   args: [
    //     wallet,
    //     true,
    //     [asset.id],
    //     itxn.payment({
    //       receiver: escrow.app.address,
    //       amount: mbrAmount
    //     })
    //   ]
    // })
    itxn_next
    // smart_contracts/utils/base-contracts/base.ts:150
    // receiver: escrow.app.address,
    swap
    app_params_get AppAddress
    assert // application exists
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/utils/base-contracts/base.ts:149-152
    // itxn.payment({
    //   receiver: escrow.app.address,
    //   amount: mbrAmount
    // })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:143-154
    // itxnCompose.next<typeof RevenueManagerPluginStub.prototype.optIn>({
    //   appId: revenueManager,
    //   args: [
    //     wallet,
    //     true,
    //     [asset.id],
    //     itxn.payment({
    //       receiver: escrow.app.address,
    //       amount: mbrAmount
    //     })
    //   ]
    // })
    itxn_next
    // smart_contracts/utils/base-contracts/base.ts:146
    // wallet,
    dig 1
    itob
    // smart_contracts/utils/base-contracts/base.ts:148
    // [asset.id],
    swap
    itob
    pushbytes 0x0001
    swap
    concat
    dig 9
    itxn_field ApplicationID
    // smart_contracts/utils/base-contracts/base.ts:143-154
    // itxnCompose.next<typeof RevenueManagerPluginStub.prototype.optIn>({
    //   appId: revenueManager,
    //   args: [
    //     wallet,
    //     true,
    //     [asset.id],
    //     itxn.payment({
    //       receiver: escrow.app.address,
    //       amount: mbrAmount
    //     })
    //   ]
    // })
    pushbytes 0x6835e3bc // method "optIn(uint64,bool,uint64[],pay)void"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:147
    // true,
    pushbytes 0x80
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/utils/base-contracts/base.ts:143-154
    // itxnCompose.next<typeof RevenueManagerPluginStub.prototype.optIn>({
    //   appId: revenueManager,
    //   args: [
    //     wallet,
    //     true,
    //     [asset.id],
    //     itxn.payment({
    //       receiver: escrow.app.address,
    //       amount: mbrAmount
    //     })
    //   ]
    // })
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:156
    // itxnCompose.next<typeof AbstractedAccount.prototype.arc58_verifyAuthAddress>({ appId: wallet })
    itxn_next
    itxn_field ApplicationID
    pushbytes 0x6cc3f606 // method "arc58_verifyAuthAddress()void"
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/utils/base-contracts/base.ts:168
    // itxnCompose.submit()
    itxn_submit

optIn_after_if_else@9:
    // smart_contracts/utils/base-contracts/base.ts:194
    // optIn(payment: gtxn.PaymentTxn, asset: Asset): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaFeeGeneratorContractWithOptIn.optInCost[routing]() -> void:
optInCost:
    // smart_contracts/utils/base-contracts/base.ts:220
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:222
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.app.address, asset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:222
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.app.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:222
    // const count = splitOptInCount(this.akitaDAO.value, this.akitaDAOEscrow.value.app.address, asset)
    app_global_get_ex
    assert // check GlobalState exists
    intc_3 // 2
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    uncover 2
    callsub splitOptInCount
    // smart_contracts/utils/base-contracts/base.ts:223
    // return Global.assetOptInMinBalance * (1 + count)
    global AssetOptInMinBalance
    intc_1 // 1
    uncover 2
    +
    *
    // smart_contracts/utils/base-contracts/base.ts:220
    // @abimethod({ readonly: true })
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseFeeGeneratorContractWithoutAkitaOptIn.updateAkitaDAOEscrow[routing]() -> void:
updateAkitaDAOEscrow:
    // smart_contracts/utils/base-contracts/base.ts:84
    // updateAkitaDAOEscrow(config: EscrowConfig): void {
    txna ApplicationArgs 1
    dupn 2
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 10
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64)
    uncover 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 12
    +
    ==
    assert // invalid number of bytes for smart_contracts/utils/base-contracts/base.ts::EscrowConfig
    // smart_contracts/utils/base-contracts/base.ts:85
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:85
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAOEscrow_after_assert@3
    bytec 4 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAOEscrow_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/utils/base-contracts/base.ts:86
    // this.akitaDAOEscrow.value = clone(config)
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:84
    // updateAkitaDAOEscrow(config: EscrowConfig): void {
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::UpgradeableAkitaBaseContract.update[routing]() -> void:
update:
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:48
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz update_after_assert@3
    bytec 4 // "ERR:NDAO"
    log
    err // ERR:NDAO

update_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:54
    // const [pluginAppListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysPluginAppList))
    bytec 14 // "pal"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:49
    // const updatePlugin = getPluginAppList(this.akitaDAO.value).update
    pushint 16
    extract_uint64
    // smart_contracts/utils/base-contracts/base.ts:50
    // loggedAssert(Global.callerApplicationId === updatePlugin, ERR_INVALID_UPGRADE)
    global CallerApplicationID
    ==
    bnz update_after_assert@5
    pushbytes "ERR:IUPG"
    log
    err // ERR:IUPG

update_after_assert@5:
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    bytec 8 // "version"
    // smart_contracts/utils/base-contracts/base.ts:51
    // this.version.value = newVersion
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:46
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    bytec_2 // "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    bytec 4 // "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return


// smart_contracts/raffle/factory.algo.ts::RaffleFactory.createChildApp(isPrizeBox: uint64, payment: uint64, prizeID: uint64, ticketAsset: uint64, startTimestamp: uint64, endTimestamp: uint64, creatorRoyalty: uint64, minTickets: uint64, maxTickets: uint64, gateID: uint64, marketplace: bytes, weightsListCount: uint64) -> uint64:
createChildApp:
    // smart_contracts/raffle/factory.algo.ts:39-52
    // private createChildApp(
    //   isPrizeBox: boolean,
    //   payment: gtxn.PaymentTxn,
    //   prizeID: uint64, // Asset or Prize Box Application
    //   ticketAsset: uint64,
    //   startTimestamp: uint64,
    //   endTimestamp: uint64,
    //   creatorRoyalty: uint64,
    //   minTickets: uint64,
    //   maxTickets: uint64,
    //   gateID: uint64,
    //   marketplace: Account,
    //   weightsListCount: uint64
    // ): Application {
    proto 12 1
    intc_0 // 0
    pushbytes ""
    dupn 5
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/raffle/factory.algo.ts:53
    // loggedAssert(this.boxedContract.exists, ERR_CONTRACT_NOT_SET)
    box_len
    bury 1
    bnz createChildApp_after_assert@2
    bytec 13 // "ERR:CNST"
    log
    err // ERR:CNST

createChildApp_after_assert@2:
    // smart_contracts/raffle/factory.algo.ts:55
    // let optinMBR: uint64 = 0
    intc_0 // 0
    frame_bury 3
    // smart_contracts/raffle/factory.algo.ts:57
    // const isAlgoOrPrizeBox = prizeID === 0 || isPrizeBox
    frame_dig -10
    !
    frame_dig -12
    ||
    // smart_contracts/raffle/factory.algo.ts:58
    // if (!isAlgoOrPrizeBox) {
    bnz createChildApp_after_if_else@4
    // smart_contracts/raffle/factory.algo.ts:59
    // optinMBR = Global.assetOptInMinBalance
    global AssetOptInMinBalance
    frame_bury 3

createChildApp_after_if_else@4:
    // smart_contracts/raffle/factory.algo.ts:63
    // if (!isAlgoTicket) {
    frame_dig -9
    bz createChildApp_after_if_else@6
    // smart_contracts/raffle/factory.algo.ts:64
    // optinMBR += Global.assetOptInMinBalance
    frame_dig 3
    global AssetOptInMinBalance
    +
    frame_bury 3

createChildApp_after_if_else@6:
    // smart_contracts/raffle/factory.algo.ts:75
    // if (!isPrizeBox) {
    frame_dig -12
    bnz createChildApp_else_body@11
    // smart_contracts/raffle/factory.algo.ts:76
    // disbursementMBR += disbursementCost(1) + rewardsOptInCost(this.akitaDAO.value, prizeID)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/raffle/factory.algo.ts:76
    // disbursementMBR += disbursementCost(1) + rewardsOptInCost(this.akitaDAO.value, prizeID)
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -10
    callsub rewardsOptInCost
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    intc 4 // 67000
    // smart_contracts/raffle/factory.algo.ts:76
    // disbursementMBR += disbursementCost(1) + rewardsOptInCost(this.akitaDAO.value, prizeID)
    +
    frame_bury 2
    // smart_contracts/raffle/factory.algo.ts:77
    // if (isAlgoTicket) {
    frame_dig -9
    bnz createChildApp_else_body@9
    // smart_contracts/raffle/factory.algo.ts:78
    // disbursementMBR += disbursementCost(1)
    frame_dig 2
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    intc 4 // 67000
    // smart_contracts/raffle/factory.algo.ts:78
    // disbursementMBR += disbursementCost(1)
    +
    frame_bury 2

createChildApp_after_if_else@15:
    // smart_contracts/raffle/factory.algo.ts:88
    // const childAppMBR: uint64 = Global.minBalance + optinMBR + disbursementMBR
    global MinBalance
    frame_dig 3
    +
    frame_dig 2
    +
    // smart_contracts/raffle/factory.algo.ts:89
    // const weightsMBR: uint64 = (weightsListCount * costs.weights)
    frame_dig -1
    pushint 13113300
    *
    dup
    cover 2
    frame_bury 6
    // smart_contracts/raffle/factory.algo.ts:90
    // const fees = getNFTFees(this.akitaDAO.value)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/raffle/factory.algo.ts:90
    // const fees = getNFTFees(this.akitaDAO.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:93
    // const [nftFeesBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysNFTFees))
    pushbytes "nft_fees"
    app_global_get_ex
    pop
    // smart_contracts/raffle/factory.algo.ts:95
    // fees.raffleCreationFee +
    pushint 88
    extract_uint64
    dup
    frame_bury 4
    // smart_contracts/raffle/factory.algo.ts:95-98
    // fees.raffleCreationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    pushint 1448500
    +
    // smart_contracts/raffle/factory.algo.ts:95-99
    // fees.raffleCreationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // childAppMBR +
    +
    // smart_contracts/raffle/factory.algo.ts:95-100
    // fees.raffleCreationFee +
    // MAX_PROGRAM_PAGES +
    // (GLOBAL_STATE_KEY_UINT_COST * raffle.globalUints) +
    // (GLOBAL_STATE_KEY_BYTES_COST * raffle.globalBytes) +
    // childAppMBR +
    // weightsMBR
    +
    frame_bury 5
    // smart_contracts/raffle/factory.algo.ts:103
    // loggedAssert(payment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    frame_dig -11
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz createChildApp_after_assert@17
    bytec 15 // "ERR:IPAY"
    log
    err // ERR:IPAY

createChildApp_after_assert@17:
    // smart_contracts/raffle/factory.algo.ts:104
    // loggedAssert(payment.amount === totalMBR, ERR_INVALID_PAYMENT)
    frame_dig -11
    gtxns Amount
    frame_dig 5
    ==
    bnz createChildApp_after_assert@19
    bytec 15 // "ERR:IPAY"
    log
    err // ERR:IPAY

createChildApp_after_assert@19:
    // smart_contracts/raffle/factory.algo.ts:106-111
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.app.address,
    //     amount: fees.raffleCreationFee,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/raffle/factory.algo.ts:108
    // receiver: this.akitaDAOEscrow.value.app.address,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:82
    // akitaDAOEscrow = GlobalState<EscrowConfig>({ key: GlobalStateKeyAkitaEscrow })
    bytec_3 // "akita_escrow"
    // smart_contracts/raffle/factory.algo.ts:108
    // receiver: this.akitaDAOEscrow.value.app.address,
    app_global_get_ex
    assert // check GlobalState exists
    dup
    intc_3 // 2
    extract_uint64
    app_params_get AppAddress
    assert // application exists
    frame_dig 4
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/raffle/factory.algo.ts:106-110
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.app.address,
    //     amount: fees.raffleCreationFee,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/raffle/factory.algo.ts:106-111
    // itxn
    //   .payment({
    //     receiver: this.akitaDAOEscrow.value.app.address,
    //     amount: fees.raffleCreationFee,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/raffle/factory.algo.ts:114
    // const approvalSize = this.boxedContract.length
    box_len
    assert // Box must have value
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/raffle/factory.algo.ts:115
    // const chunk1 = this.boxedContract.extract(0, 4096)
    intc_0 // 0
    intc 5 // 4096
    box_extract
    // smart_contracts/raffle/factory.algo.ts:116
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    swap
    intc 5 // 4096
    -
    // smart_contracts/utils/base-contracts/factory.ts:38
    // boxedContract = Box<bytes>({ key: BoxKeyBoxedContract })
    bytec_1 // "bc"
    // smart_contracts/raffle/factory.algo.ts:116
    // const chunk2 = this.boxedContract.extract(4096, approvalSize - 4096)
    intc 5 // 4096
    uncover 2
    box_extract
    // smart_contracts/raffle/factory.algo.ts:118-139
    // const appId = raffle.call
    //   .create({
    //     args: [
    //       prizeID,
    //       isPrizeBox,
    //       ticketAsset,
    //       startTimestamp,
    //       endTimestamp,
    //       Txn.sender,
    //       { account: payment.sender, amount: totalMBR },
    //       creatorRoyalty,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       this.akitaDAO.value,
    //       this.akitaDAOEscrow.value,
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: raffle.clearStateProgram,
    //     extraProgramPages: 3,
    //   })
    itxn_begin
    // smart_contracts/raffle/factory.algo.ts:121
    // prizeID,
    frame_dig -10
    itob
    // smart_contracts/raffle/factory.algo.ts:122
    // isPrizeBox,
    pushbytes 0x00
    intc_0 // 0
    frame_dig -12
    setbit
    // smart_contracts/raffle/factory.algo.ts:123
    // ticketAsset,
    frame_dig -9
    itob
    dup
    frame_bury 0
    // smart_contracts/raffle/factory.algo.ts:124
    // startTimestamp,
    frame_dig -8
    itob
    // smart_contracts/raffle/factory.algo.ts:125
    // endTimestamp,
    frame_dig -7
    itob
    // smart_contracts/raffle/factory.algo.ts:126
    // Txn.sender,
    txn Sender
    // smart_contracts/raffle/factory.algo.ts:127
    // { account: payment.sender, amount: totalMBR },
    frame_dig -11
    gtxns Sender
    frame_dig 5
    itob
    concat
    // smart_contracts/raffle/factory.algo.ts:128
    // creatorRoyalty,
    frame_dig -6
    itob
    // smart_contracts/raffle/factory.algo.ts:129
    // minTickets,
    frame_dig -5
    itob
    // smart_contracts/raffle/factory.algo.ts:130
    // maxTickets,
    frame_dig -4
    itob
    // smart_contracts/raffle/factory.algo.ts:131
    // gateID,
    frame_dig -3
    itob
    // smart_contracts/raffle/factory.algo.ts:133
    // this.akitaDAO.value,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/raffle/factory.algo.ts:133
    // this.akitaDAO.value,
    app_global_get_ex
    assert // check GlobalState exists
    itob
    // smart_contracts/raffle/factory.algo.ts:92
    // const raffle = compileArc4(Raffle)
    pushint 9
    itxn_field GlobalNumByteSlice
    pushint 21
    itxn_field GlobalNumUint
    // smart_contracts/raffle/factory.algo.ts:118-139
    // const appId = raffle.call
    //   .create({
    //     args: [
    //       prizeID,
    //       isPrizeBox,
    //       ticketAsset,
    //       startTimestamp,
    //       endTimestamp,
    //       Txn.sender,
    //       { account: payment.sender, amount: totalMBR },
    //       creatorRoyalty,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       this.akitaDAO.value,
    //       this.akitaDAOEscrow.value,
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: raffle.clearStateProgram,
    //     extraProgramPages: 3,
    //   })
    intc_0 // 0
    itxn_field OnCompletion
    // smart_contracts/raffle/factory.algo.ts:138
    // extraProgramPages: 3,
    pushint 3
    itxn_field ExtraProgramPages
    // smart_contracts/raffle/factory.algo.ts:92
    // const raffle = compileArc4(Raffle)
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    uncover 13
    itxn_field ApprovalProgramPages
    uncover 12
    itxn_field ApprovalProgramPages
    // smart_contracts/raffle/factory.algo.ts:118-139
    // const appId = raffle.call
    //   .create({
    //     args: [
    //       prizeID,
    //       isPrizeBox,
    //       ticketAsset,
    //       startTimestamp,
    //       endTimestamp,
    //       Txn.sender,
    //       { account: payment.sender, amount: totalMBR },
    //       creatorRoyalty,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       this.akitaDAO.value,
    //       this.akitaDAOEscrow.value,
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: raffle.clearStateProgram,
    //     extraProgramPages: 3,
    //   })
    pushbytes 0x3a232715 // method "create(uint64,bool,uint64,uint64,uint64,address,(address,uint64),uint64,uint64,uint64,uint64,address,uint64,(string,uint64))void"
    itxn_field ApplicationArgs
    uncover 11
    itxn_field ApplicationArgs
    uncover 10
    itxn_field ApplicationArgs
    uncover 9
    itxn_field ApplicationArgs
    uncover 8
    itxn_field ApplicationArgs
    uncover 7
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    uncover 5
    itxn_field ApplicationArgs
    uncover 4
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/raffle/factory.algo.ts:118-141
    // const appId = raffle.call
    //   .create({
    //     args: [
    //       prizeID,
    //       isPrizeBox,
    //       ticketAsset,
    //       startTimestamp,
    //       endTimestamp,
    //       Txn.sender,
    //       { account: payment.sender, amount: totalMBR },
    //       creatorRoyalty,
    //       minTickets,
    //       maxTickets,
    //       gateID,
    //       marketplace,
    //       this.akitaDAO.value,
    //       this.akitaDAOEscrow.value,
    //     ],
    //     approvalProgram: [chunk1, chunk2],
    //     clearStateProgram: raffle.clearStateProgram,
    //     extraProgramPages: 3,
    //   })
    //   .itxn
    //   .createdApp
    gitxn 0 CreatedApplicationID
    dup
    frame_bury 1
    // smart_contracts/raffle/factory.algo.ts:144-149
    // itxn
    //   .payment({
    //     receiver: appId.address,
    //     amount: Global.minBalance + disbursementMBR
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/raffle/factory.algo.ts:146
    // receiver: appId.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/raffle/factory.algo.ts:147
    // amount: Global.minBalance + disbursementMBR
    global MinBalance
    frame_dig 2
    +
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/raffle/factory.algo.ts:144-148
    // itxn
    //   .payment({
    //     receiver: appId.address,
    //     amount: Global.minBalance + disbursementMBR
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/raffle/factory.algo.ts:144-149
    // itxn
    //   .payment({
    //     receiver: appId.address,
    //     amount: Global.minBalance + disbursementMBR
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/raffle/factory.algo.ts:151
    // if (!isAlgoTicket) {
    frame_dig -9
    bz createChildApp_after_if_else@26
    // smart_contracts/raffle/factory.algo.ts:152-161
    // raffle.call.optin({
    //   appId,
    //   args: [
    //     itxn.payment({
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     ticketAsset,
    //   ],
    // })
    itxn_begin
    // smart_contracts/raffle/factory.algo.ts:156
    // receiver: appId.address,
    frame_dig 1
    dup
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/raffle/factory.algo.ts:157
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/raffle/factory.algo.ts:155-158
    // itxn.payment({
    //   receiver: appId.address,
    //   amount: Global.assetOptInMinBalance,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/raffle/factory.algo.ts:152-161
    // raffle.call.optin({
    //   appId,
    //   args: [
    //     itxn.payment({
    //       receiver: appId.address,
    //       amount: Global.assetOptInMinBalance,
    //     }),
    //     ticketAsset,
    //   ],
    // })
    itxn_next
    intc_0 // 0
    itxn_field OnCompletion
    itxn_field ApplicationID
    bytec 11 // method "optin(pay,uint64)void"
    itxn_field ApplicationArgs
    frame_dig 0
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

createChildApp_after_if_else@26:
    // smart_contracts/raffle/factory.algo.ts:164-173
    // raffle.call.init({
    //   appId,
    //   args: [
    //     itxn.payment({
    //       receiver: appId.address,
    //       amount: weightsMBR,
    //     }),
    //     weightsListCount,
    //   ],
    // })
    itxn_begin
    // smart_contracts/raffle/factory.algo.ts:168
    // receiver: appId.address,
    frame_dig 1
    dup
    app_params_get AppAddress
    assert // application exists
    frame_dig 6
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/raffle/factory.algo.ts:167-170
    // itxn.payment({
    //   receiver: appId.address,
    //   amount: weightsMBR,
    // }),
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/raffle/factory.algo.ts:164-173
    // raffle.call.init({
    //   appId,
    //   args: [
    //     itxn.payment({
    //       receiver: appId.address,
    //       amount: weightsMBR,
    //     }),
    //     weightsListCount,
    //   ],
    // })
    itxn_next
    // smart_contracts/raffle/factory.algo.ts:171
    // weightsListCount,
    frame_dig -1
    itob
    // smart_contracts/raffle/factory.algo.ts:164-173
    // raffle.call.init({
    //   appId,
    //   args: [
    //     itxn.payment({
    //       receiver: appId.address,
    //       amount: weightsMBR,
    //     }),
    //     weightsListCount,
    //   ],
    // })
    intc_0 // 0
    itxn_field OnCompletion
    dig 1
    itxn_field ApplicationID
    pushbytes 0xbd7148d0 // method "init(pay,uint64)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/raffle/factory.algo.ts:175
    // return appId
    frame_bury 0
    retsub

createChildApp_else_body@9:
    // smart_contracts/raffle/factory.algo.ts:80
    // disbursementMBR += disbursementCost(5) + rewardsOptInCost(this.akitaDAO.value, ticketAsset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/raffle/factory.algo.ts:80
    // disbursementMBR += disbursementCost(5) + rewardsOptInCost(this.akitaDAO.value, ticketAsset)
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -9
    callsub rewardsOptInCost
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    pushint 335000
    // smart_contracts/raffle/factory.algo.ts:80
    // disbursementMBR += disbursementCost(5) + rewardsOptInCost(this.akitaDAO.value, ticketAsset)
    +
    frame_dig 2
    +
    frame_bury 2
    b createChildApp_after_if_else@15

createChildApp_else_body@11:
    // smart_contracts/raffle/factory.algo.ts:82
    // } else if (isAlgoTicket) {
    frame_dig -9
    bnz createChildApp_else_body@13
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    intc 4 // 67000
    frame_bury 2
    b createChildApp_after_if_else@15

createChildApp_else_body@13:
    // smart_contracts/raffle/factory.algo.ts:85
    // disbursementMBR = disbursementCost(4) + rewardsOptInCost(this.akitaDAO.value, ticketAsset)
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/raffle/factory.algo.ts:85
    // disbursementMBR = disbursementCost(4) + rewardsOptInCost(this.akitaDAO.value, ticketAsset)
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -9
    callsub rewardsOptInCost
    // smart_contracts/utils/functions.ts:501
    // return (MinDisbursementsMBR + UserAllocationMBR) * count
    pushint 268000
    // smart_contracts/raffle/factory.algo.ts:85
    // disbursementMBR = disbursementCost(4) + rewardsOptInCost(this.akitaDAO.value, ticketAsset)
    +
    frame_bury 2
    b createChildApp_after_if_else@15
