# Akita Universe Deployment - localnet
# Generated at: 2026-03-23T07:01:28.435Z

# Network
ALGORAND_NETWORK=localnet

# Core Contracts
DAO_APP_ID=1006
WALLET_APP_ID=1106
ESCROW_FACTORY_APP_ID=1004
WALLET_FACTORY_APP_ID=1012
SUBSCRIPTIONS_APP_ID=1019
STAKING_POOL_FACTORY_APP_ID=1020
STAKING_APP_ID=1027
REWARDS_APP_ID=1008

# Social System
SOCIAL_APP_ID=1032
SOCIAL_GRAPH_APP_ID=1031
SOCIAL_IMPACT_APP_ID=1030
SOCIAL_MODERATION_APP_ID=1033

# Factories
AUCTION_FACTORY_APP_ID=1037
MARKETPLACE_APP_ID=1044
RAFFLE_FACTORY_APP_ID=1049
POLL_FACTORY_APP_ID=1050
PRIZE_BOX_FACTORY_APP_ID=1051

# Plugins
REVENUE_MANAGER_PLUGIN_APP_ID=1113
UPDATE_PLUGIN_APP_ID=1127
OPTIN_PLUGIN_APP_ID=1171
ASA_MINT_PLUGIN_APP_ID=1177
PAY_PLUGIN_APP_ID=1178
HYPER_SWAP_PLUGIN_APP_ID=1179
SUBSCRIPTIONS_PLUGIN_APP_ID=1180
AUCTION_PLUGIN_APP_ID=1181
DAO_PLUGIN_APP_ID=1182
DUAL_STAKE_PLUGIN_APP_ID=1183
GATE_PLUGIN_APP_ID=1184
MARKETPLACE_PLUGIN_APP_ID=1185
NFD_PLUGIN_APP_ID=1186
PAY_SILO_PLUGIN_APP_ID=1187
PAY_SILO_FACTORY_PLUGIN_APP_ID=1188
POLL_PLUGIN_APP_ID=1189
RAFFLE_PLUGIN_APP_ID=1190
REWARDS_PLUGIN_APP_ID=1191
SOCIAL_PLUGIN_APP_ID=1192
STAKING_PLUGIN_APP_ID=1193
STAKING_POOL_PLUGIN_APP_ID=1194

# Gate & Other
GATE_APP_ID=1067
HYPER_SWAP_APP_ID=1068
META_MERKLES_APP_ID=1052

# Subgates
AKITA_REFERRER_GATE_APP_ID=1071
ASSET_GATE_APP_ID=1069
MERKLE_ADDRESS_GATE_APP_ID=1073
MERKLE_ASSET_GATE_APP_ID=1072
NFD_GATE_APP_ID=1070
NFD_ROOT_GATE_APP_ID=1074
POLL_GATE_APP_ID=1078
SOCIAL_ACTIVITY_GATE_APP_ID=1075
SOCIAL_FOLLOWER_COUNT_GATE_APP_ID=1080
SOCIAL_FOLLOWER_INDEX_GATE_APP_ID=1077
SOCIAL_IMPACT_GATE_APP_ID=1081
SOCIAL_MODERATOR_GATE_APP_ID=1076
STAKING_AMOUNT_GATE_APP_ID=1079
STAKING_POWER_GATE_APP_ID=1083
SUBSCRIPTION_GATE_APP_ID=1082
SUBSCRIPTION_STREAK_GATE_APP_ID=1084

# Assets
AKTA_ASSET_ID=1002
BONES_ASSET_ID=1603
USDC_ASSET_ID=1003
