#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2 1 4
    bytecblock 0x151f7c75
    // smart_contracts/arc58/dao/types.algo.ts:4
    // export class AkitaDAOTypes extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@20
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x92b35896 0x7ee4bab7 0x82d5f3ff 0xf3941a2c 0xf1cf22cc 0xbd4ef730 0xebab5e14 0x6b8abd2f 0xfcaf8420 0x55ce5ca9 0xa638be23 0x50aab81d 0x149d3ccb // method "proposalUpgradeAppShape((uint64,byte[32],byte[32][],uint64,uint64))(uint64,byte[32],byte[32][],uint64,uint64)", method "proposalAddPluginShape((uint64,address,string,uint8,uint64,uint64,(byte[4],uint64)[],bool,bool,bool,bool,uint64,uint64,uint64,uint64,uint64,string,(uint64,uint8,uint64,uint64,uint64,bool)[]))(uint64,address,string,uint8,uint64,uint64,(byte[4],uint64)[],bool,bool,bool,bool,uint64,uint64,uint64,uint64,uint64,string,(uint64,uint8,uint64,uint64,uint64,bool)[])", method "proposalAddNamedPluginShape((string,uint64,address,string,uint8,uint64,uint64,(byte[4],uint64)[],bool,bool,bool,bool,uint64,uint64,uint64,uint64,uint64,string,(uint64,uint8,uint64,uint64,uint64,bool)[]))(string,uint64,address,string,uint8,uint64,uint64,(byte[4],uint64)[],bool,bool,bool,bool,uint64,uint64,uint64,uint64,uint64,string,(uint64,uint8,uint64,uint64,uint64,bool)[])", method "proposalRemovePluginShape((uint64,address,string))(uint64,address,string)", method "proposalRemoveNamedPluginShape((string,uint64,address,string))(string,uint64,address,string)", method "proposalExecutePluginShape((uint64,string,byte[32],byte[32][],uint64,uint64))(uint64,string,byte[32],byte[32][],uint64,uint64)", method "proposalExecuteNamedPluginShape((string,byte[32],byte[32][],uint64,uint64))(string,byte[32],byte[32][],uint64,uint64)", method "proposalRemoveExecutePluginShape((byte[32]))(byte[32])", method "proposalAddAllowancesShape((string,(uint64,uint8,uint64,uint64,uint64,bool)[]))(string,(uint64,uint8,uint64,uint64,uint64,bool)[])", method "proposalRemoveAllowancesShape((string,uint64[]))(string,uint64[])", method "proposalNewEscrowShape((string))(string)", method "proposalToggleEscrowLockShape((string))(string)", method "proposalUpdateFieldShape((string,byte[]))(string,byte[])"
    txna ApplicationArgs 0
    match proposalUpgradeAppShape proposalAddPluginShape proposalAddNamedPluginShape proposalRemovePluginShape proposalRemoveNamedPluginShape proposalExecutePluginShape proposalExecuteNamedPluginShape proposalRemoveExecutePluginShape proposalAddAllowancesShape proposalRemoveAllowancesShape proposalNewEscrowShape proposalToggleEscrowLockShape proposalUpdateFieldShape
    err

main___algots__.defaultCreate@20:
    // smart_contracts/arc58/dao/types.algo.ts:4
    // export class AkitaDAOTypes extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalUpgradeAppShape[routing]() -> void:
proposalUpgradeAppShape:
    // smart_contracts/arc58/dao/types.algo.ts:5
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 40
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 58
    ==
    assert // invalid tail pointer at index 2 of (uint64,uint8[32],(len+uint8[32][]),uint64,uint64)
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 32
    *
    pushint 60
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalUpgradeApp
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalAddPluginShape[routing]() -> void:
proposalAddPluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:10
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 40
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 106
    ==
    assert // invalid tail pointer at index 2 of (uint64,uint8[32],(len+utf8[]),uint8,uint64,uint64,(len+(uint8[4],uint64)[]),bool1,bool1,bool1,bool1,uint64,uint64,uint64,uint64,uint64,(len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 108
    +
    dig 2
    pushint 59
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 6 of (uint64,uint8[32],(len+utf8[]),uint8,uint64,uint64,(len+(uint8[4],uint64)[]),bool1,bool1,bool1,bool1,uint64,uint64,uint64,uint64,uint64,(len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 12
    *
    intc_1 // 2
    +
    +
    dig 2
    pushint 102
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 16 of (uint64,uint8[32],(len+utf8[]),uint8,uint64,uint64,(len+(uint8[4],uint64)[]),bool1,bool1,bool1,bool1,uint64,uint64,uint64,uint64,uint64,(len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    dig 2
    pushint 104
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 17 of (uint64,uint8[32],(len+utf8[]),uint8,uint64,uint64,(len+(uint8[4],uint64)[]),bool1,bool1,bool1,bool1,uint64,uint64,uint64,uint64,uint64,(len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 34
    *
    intc_1 // 2
    +
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalAddPlugin
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalAddNamedPluginShape[routing]() -> void:
proposalAddNamedPluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:15
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 108
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint8[32],(len+utf8[]),uint8,uint64,uint64,(len+(uint8[4],uint64)[]),bool1,bool1,bool1,bool1,uint64,uint64,uint64,uint64,uint64,(len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 110
    +
    dig 2
    pushint 42
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 3 of ((len+utf8[]),uint64,uint8[32],(len+utf8[]),uint8,uint64,uint64,(len+(uint8[4],uint64)[]),bool1,bool1,bool1,bool1,uint64,uint64,uint64,uint64,uint64,(len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    dig 2
    pushint 61
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 7 of ((len+utf8[]),uint64,uint8[32],(len+utf8[]),uint8,uint64,uint64,(len+(uint8[4],uint64)[]),bool1,bool1,bool1,bool1,uint64,uint64,uint64,uint64,uint64,(len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 12
    *
    intc_1 // 2
    +
    +
    dig 2
    pushint 104
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 17 of ((len+utf8[]),uint64,uint8[32],(len+utf8[]),uint8,uint64,uint64,(len+(uint8[4],uint64)[]),bool1,bool1,bool1,bool1,uint64,uint64,uint64,uint64,uint64,(len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    dig 2
    pushint 106
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 18 of ((len+utf8[]),uint64,uint8[32],(len+utf8[]),uint8,uint64,uint64,(len+(uint8[4],uint64)[]),bool1,bool1,bool1,bool1,uint64,uint64,uint64,uint64,uint64,(len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 34
    *
    intc_1 // 2
    +
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalAddNamedPlugin
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalRemovePluginShape[routing]() -> void:
proposalRemovePluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:20
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 40
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 42
    ==
    assert // invalid tail pointer at index 2 of (uint64,uint8[32],(len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 44
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalRemovePlugin
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalRemoveNamedPluginShape[routing]() -> void:
proposalRemoveNamedPluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:25
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 44
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint8[32],(len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 46
    +
    dig 2
    pushint 42
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 3 of ((len+utf8[]),uint64,uint8[32],(len+utf8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalRemoveNamedPlugin
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalExecutePluginShape[routing]() -> void:
proposalExecutePluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:30
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    pushint 8
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 60
    ==
    assert // invalid tail pointer at index 1 of (uint64,(len+utf8[]),uint8[32],(len+uint8[32][]),uint64,uint64)
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 62
    +
    dig 2
    pushint 42
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 3 of (uint64,(len+utf8[]),uint8[32],(len+uint8[32][]),uint64,uint64)
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 32
    *
    intc_1 // 2
    +
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalExecutePlugin
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalExecuteNamedPluginShape[routing]() -> void:
proposalExecuteNamedPluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:35
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 52
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),uint8[32],(len+uint8[32][]),uint64,uint64)
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 54
    +
    dig 2
    pushint 34
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 2 of ((len+utf8[]),uint8[32],(len+uint8[32][]),uint64,uint64)
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 32
    *
    intc_1 // 2
    +
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalExecuteNamedPlugin
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalRemoveExecutePluginShape[routing]() -> void:
proposalRemoveExecutePluginShape:
    // smart_contracts/arc58/dao/types.algo.ts:40
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalRemoveExecutePlugin
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalAddAllowancesShape[routing]() -> void:
proposalAddAllowancesShape:
    // smart_contracts/arc58/dao/types.algo.ts:45
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc_3 // 4
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 6
    +
    dig 2
    intc_1 // 2
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 1 of ((len+utf8[]),(len+(uint64,uint8,uint64,uint64,uint64,bool1)[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 34
    *
    intc_1 // 2
    +
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalAddAllowances
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalRemoveAllowancesShape[routing]() -> void:
proposalRemoveAllowancesShape:
    // smart_contracts/arc58/dao/types.algo.ts:50
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc_3 // 4
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),(len+uint64[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 6
    +
    dig 2
    intc_1 // 2
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 1 of ((len+utf8[]),(len+uint64[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 8
    *
    intc_1 // 2
    +
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalRemoveAllowances
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalNewEscrowShape[routing]() -> void:
proposalNewEscrowShape:
    // smart_contracts/arc58/dao/types.algo.ts:55
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc_1 // 2
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 4
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalNewEscrow
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalToggleEscrowLockShape[routing]() -> void:
proposalToggleEscrowLockShape:
    // smart_contracts/arc58/dao/types.algo.ts:60
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc_1 // 2
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 4
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalToggleEscrowLock
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/arc58/dao/types.algo.ts::AkitaDAOTypes.proposalUpdateFieldShape[routing]() -> void:
proposalUpdateFieldShape:
    // smart_contracts/arc58/dao/types.algo.ts:65
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc_3 // 4
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),(len+uint8[]))
    dig 2
    swap
    dig 2
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 6
    +
    dig 2
    intc_1 // 2
    extract_uint16 // on error: invalid tuple encoding
    dup
    dig 2
    ==
    assert // invalid tail pointer at index 1 of ((len+utf8[]),(len+uint8[]))
    dig 3
    swap
    dig 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    ==
    assert // invalid number of bytes for smart_contracts/arc58/dao/types.ts::ProposalUpdateField
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
