#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8 1000 100000
    bytecblock 0x151f7c75 0x00010002 "" 0x002a "ERR:NPLG" "ERR:EPLG" 0x89a76826 "ERR:LEMP" 0x0000
    // smart_contracts/arc58/dao/validator.algo.ts:26-29
    // @contract({
    //   stateTotals: { globalBytes: 0, globalUints: 0 }
    // })
    // export class AkitaDAOProposalValidator extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0x10d53cc4 // method "validateActions(uint64,(uint8,byte[])[])void"
    txna ApplicationArgs 0
    match validateActions
    err

main_create_NoOp@5:
    // smart_contracts/arc58/dao/validator.algo.ts:26-29
    // @contract({
    //   stateTotals: { globalBytes: 0, globalUints: 0 }
    // })
    // export class AkitaDAOProposalValidator extends Contract {
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match main_create_route@6
    err

main_create_route@6:
    // smart_contracts/arc58/dao/validator.algo.ts:31
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// _puya_lib.arc4.dynamic_array_read_dynamic_element(array: bytes, index: uint64) -> bytes:
dynamic_array_read_dynamic_element:
    proto 2 1
    frame_dig -2
    extract 2 0
    frame_dig -2
    intc_0 // 0
    extract_uint16
    frame_dig -1
    intc_2 // 2
    *
    dig 2
    swap
    extract_uint16
    dig 2
    len
    frame_dig -1
    intc_1 // 1
    +
    dup
    intc_2 // 2
    *
    dig 5
    swap
    extract_uint16
    uncover 4
    uncover 2
    -
    select
    substring3
    retsub


// smart_contracts/arc58/dao/validator.algo.ts::AkitaDAOProposalValidator.validateActions[routing]() -> void:
validateActions:
    intc_0 // 0
    dupn 16
    bytec_2 // ""
    dupn 7
    // smart_contracts/arc58/dao/validator.algo.ts:48
    // validateActions(wallet: Application, actions: ProposalAction[]): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_2 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

validateActions_for_header@1:
    // smart_contracts/arc58/dao/validator.algo.ts:48
    // validateActions(wallet: Application, actions: ProposalAction[]): void {
    dup
    dig 5
    <
    bz validateActions_after_for@4
    dupn 2
    intc_2 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(uint8,(len+uint8[]))[])
    dig 1
    len
    substring3
    dup
    len
    dig 1
    intc_1 // 1
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 3
    ==
    assert // invalid tail pointer at index 1 of (uint8,(len+uint8[]))
    swap
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 5
    +
    +
    bury 5
    intc_1 // 1
    +
    bury 1
    b validateActions_for_header@1

validateActions_after_for@4:
    // smart_contracts/arc58/dao/validator.algo.ts:48
    // validateActions(wallet: Application, actions: ProposalAction[]): void {
    dig 3
    intc_2 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/dao/types.ts::ProposalAction>
    // smart_contracts/arc58/dao/validator.algo.ts:49
    // loggedAssert(actions.length > 0, ERR_EMPTY_ACTION_LIST)
    dig 4
    bnz validateActions_after_assert@7
    pushbytes "ERR:NACT"
    log
    err // ERR:NACT

validateActions_after_assert@7:
    // smart_contracts/arc58/dao/validator.algo.ts:51
    // for (let i: uint64 = 0; i < actions.length; i++) {
    intc_0 // 0
    bury 11

validateActions_while_top@8:
    // smart_contracts/arc58/dao/validator.algo.ts:51
    // for (let i: uint64 = 0; i < actions.length; i++) {
    dig 10
    dig 5
    <
    bz validateActions_after_while@204
    // smart_contracts/arc58/dao/validator.algo.ts:52
    // switch (actions[i].type) {
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    extract 0 1
    dup
    bury 33
    // smart_contracts/arc58/dao/validator.algo.ts:53
    // case ProposalActionTypeUpgradeApp: {
    pushbytes 0x0a
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:53-61
    // case ProposalActionTypeUpgradeApp: {
    //   // UpgradeApp actions are validated later during execution
    //   // They need execution key and wallet build validation
    //   const { groups, firstValid, lastValid } = decodeArc4<ProposalUpgradeApp>(actions[i].data)
    //   loggedAssert(groups.length > 0, ERR_UPGRADE_NO_GROUPS)
    //   loggedAssert(firstValid > 0, ERR_INVALID_FIRST_VALID)
    //   loggedAssert(lastValid > firstValid, ERR_INVALID_LAST_VALID)
    //   break
    // }
    bz validateActions_after_if_else@19
    // smart_contracts/arc58/dao/validator.algo.ts:56
    // const { groups, firstValid, lastValid } = decodeArc4<ProposalUpgradeApp>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    dup
    extract 2 0
    dup
    pushint 40
    extract_uint16
    dig 1
    len
    substring3
    dig 1
    pushint 44
    extract_uint64
    bury 14
    swap
    pushint 52
    extract_uint64
    bury 10
    // smart_contracts/arc58/dao/validator.algo.ts:57
    // loggedAssert(groups.length > 0, ERR_UPGRADE_NO_GROUPS)
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    bnz validateActions_after_assert@14
    pushbytes "ERR:NGRP"
    log
    err // ERR:NGRP

validateActions_after_assert@14:
    // smart_contracts/arc58/dao/validator.algo.ts:58
    // loggedAssert(firstValid > 0, ERR_INVALID_FIRST_VALID)
    dig 11
    bnz validateActions_after_assert@16
    pushbytes "ERR:IFV"
    log
    err // ERR:IFV

validateActions_after_assert@16:
    // smart_contracts/arc58/dao/validator.algo.ts:59
    // loggedAssert(lastValid > firstValid, ERR_INVALID_LAST_VALID)
    dig 8
    dig 12
    >
    bnz validateActions_block@203
    pushbytes "ERR:ILV"
    log
    err // ERR:ILV

validateActions_block@203:
    // smart_contracts/arc58/dao/validator.algo.ts:51
    // for (let i: uint64 = 0; i < actions.length; i++) {
    dig 10
    intc_1 // 1
    +
    bury 11
    b validateActions_while_top@8

validateActions_after_if_else@19:
    // smart_contracts/arc58/dao/validator.algo.ts:62
    // case ProposalActionTypeAddPlugin: {
    dig 31
    pushbytes 0x14
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:62-69
    // case ProposalActionTypeAddPlugin: {
    //   const { plugin, caller, escrow, fee, power, duration, participation, approval, useExecutionKey } = decodeArc4<ProposalAddPlugin>(actions[i].data)
    //   if (useExecutionKey) {
    //     this.validateSettings({ fee, power, duration, participation, approval })
    //   }
    //   loggedAssert(!this.pluginExists(wallet, { plugin, caller, escrow }), ERR_PLUGIN_ALREADY_EXISTS)
    //   break;
    // }
    bz validateActions_after_if_else@27
    // smart_contracts/arc58/dao/validator.algo.ts:63
    // const { plugin, caller, escrow, fee, power, duration, participation, approval, useExecutionKey } = decodeArc4<ProposalAddPlugin>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    dup
    extract 2 0
    dig 1
    extract 2 8
    bury 33
    dig 1
    extract 10 32
    bury 24
    dup
    pushint 40
    extract_uint16
    dig 1
    pushint 59
    extract_uint16
    dig 2
    cover 2
    substring3
    extract 2 0
    bury 23
    dig 1
    extract 64 8
    bury 32
    dig 1
    extract 72 8
    bury 31
    dig 1
    extract 80 8
    bury 30
    dig 1
    extract 88 8
    bury 29
    swap
    extract 96 8
    bury 27
    pushint 489
    getbit
    // smart_contracts/arc58/dao/validator.algo.ts:64
    // if (useExecutionKey) {
    bz validateActions_after_if_else@24
    // smart_contracts/arc58/dao/validator.algo.ts:65
    // this.validateSettings({ fee, power, duration, participation, approval })
    dig 29
    dig 29
    concat
    dig 28
    concat
    dig 27
    concat
    dig 26
    concat
    callsub validateSettings
    pop

validateActions_after_if_else@24:
    // smart_contracts/arc58/dao/validator.algo.ts:67
    // loggedAssert(!this.pluginExists(wallet, { plugin, caller, escrow }), ERR_PLUGIN_ALREADY_EXISTS)
    dig 30
    dig 22
    concat
    dig 21
    dup
    len
    itob
    extract 6 2
    swap
    concat
    swap
    bytec_3 // 0x002a
    concat
    swap
    concat
    dig 7
    swap
    callsub pluginExists
    pop
    bz validateActions_block@203
    bytec 5 // "ERR:EPLG"
    log
    err // ERR:EPLG

validateActions_after_if_else@27:
    // smart_contracts/arc58/dao/validator.algo.ts:70
    // case ProposalActionTypeAddNamedPlugin: {
    dig 31
    pushbytes 0x15
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:70-74
    // case ProposalActionTypeAddNamedPlugin: {
    //   const { name } = decodeArc4<ProposalAddNamedPlugin>(actions[i].data)
    //   loggedAssert(!this.namedPluginExists(wallet, name), ERR_PLUGIN_ALREADY_EXISTS)
    //   break
    // }
    bz validateActions_after_if_else@33
    // smart_contracts/arc58/dao/validator.algo.ts:71
    // const { name } = decodeArc4<ProposalAddNamedPlugin>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 42
    extract_uint16
    substring3
    extract 2 0
    // smart_contracts/arc58/dao/validator.algo.ts:72
    // loggedAssert(!this.namedPluginExists(wallet, name), ERR_PLUGIN_ALREADY_EXISTS)
    dig 7
    swap
    callsub namedPluginExists
    bz validateActions_block@203
    bytec 5 // "ERR:EPLG"
    log
    err // ERR:EPLG

validateActions_after_if_else@33:
    // smart_contracts/arc58/dao/validator.algo.ts:75
    // case ProposalActionTypeExecutePlugin: {
    dig 31
    pushbytes 0x1e
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:75-83
    // case ProposalActionTypeExecutePlugin: {
    //   const { plugin, escrow } = decodeArc4<ProposalExecutePlugin>(actions[i].data)
    //   const pluginInfo = this.getPlugin(wallet, { plugin, caller: Global.zeroAddress, escrow })
    //   loggedAssert(pluginInfo.start !== 0, ERR_PLUGIN_DOES_NOT_EXIST)
    //   loggedAssert(pluginInfo.useExecutionKey, ERR_NOT_EXECUTABLE_PLUGIN)
    //   const epochRef = pluginInfo.useRounds ? Global.round : Global.latestTimestamp
    //   loggedAssert(pluginInfo.lastValid > epochRef, ERR_PLUGIN_EXPIRED)
    //   break
    // }
    bz validateActions_after_if_else@46
    // smart_contracts/arc58/dao/validator.algo.ts:76
    // const { plugin, escrow } = decodeArc4<ProposalExecutePlugin>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    dup
    extract 2 0
    swap
    extract 2 8
    dig 1
    intc_3 // 8
    extract_uint16
    dig 2
    pushint 42
    extract_uint16
    uncover 3
    cover 2
    substring3
    extract 2 0
    // smart_contracts/arc58/dao/validator.algo.ts:77
    // const pluginInfo = this.getPlugin(wallet, { plugin, caller: Global.zeroAddress, escrow })
    global ZeroAddress
    uncover 2
    swap
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_3 // 0x002a
    concat
    swap
    concat
    // smart_contracts/arc58/dao/validator.algo.ts:248-251
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getPlugins>({
    //   appId: wallet,
    //   args: [[key]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/arc58/dao/validator.algo.ts:250
    // args: [[key]]
    bytec_1 // 0x00010002
    swap
    concat
    dig 7
    itxn_field ApplicationID
    // smart_contracts/arc58/dao/validator.algo.ts:248-251
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getPlugins>({
    //   appId: wallet,
    //   args: [[key]]
    // }).returnValue[0]
    bytec 6 // method "arc58_getPlugins((uint64,address,string)[])(uint64,uint8,uint64,uint64,(byte[4],uint64,uint64)[],bool,bool,bool,bool,bool,uint64,uint64)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    cover 2
    bury 19
    dup
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 17
    intc_2 // 2
    *
    bury 6
    swap
    len
    bury 4
    extract 6 0
    bury 2
    intc_0 // 0
    bury 1

validateActions_for_header@211:
    // smart_contracts/arc58/dao/validator.algo.ts:248-251
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getPlugins>({
    //   appId: wallet,
    //   args: [[key]]
    // }).returnValue[0]
    dup
    dig 14
    <
    bz validateActions_after_for@213
    dupn 2
    intc_2 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(uint64,uint8,uint64,uint64,(len+(uint8[4],uint64,uint64)[]),bool1,bool1,bool1,bool1,bool1,uint64,uint64)[])
    dig 1
    len
    substring3
    dup
    len
    dig 1
    pushint 25
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 44
    ==
    assert // invalid tail pointer at index 4 of (uint64,uint8,uint64,uint64,(len+(uint8[4],uint64,uint64)[]),bool1,bool1,bool1,bool1,bool1,uint64,uint64)
    swap
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 20
    *
    pushint 46
    +
    +
    bury 5
    intc_1 // 1
    +
    bury 1
    b validateActions_for_header@211

validateActions_after_for@213:
    // smart_contracts/arc58/dao/validator.algo.ts:248-251
    // return abiCall<typeof AbstractedAccount.prototype.arc58_getPlugins>({
    //   appId: wallet,
    //   args: [[key]]
    // }).returnValue[0]
    dig 3
    intc_2 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::PluginInfo>
    // smart_contracts/arc58/dao/validator.algo.ts:78
    // loggedAssert(pluginInfo.start !== 0, ERR_PLUGIN_DOES_NOT_EXIST)
    dig 16
    // smart_contracts/arc58/dao/validator.algo.ts:251
    // }).returnValue[0]
    intc_0 // 0
    // smart_contracts/arc58/dao/validator.algo.ts:78
    // loggedAssert(pluginInfo.start !== 0, ERR_PLUGIN_DOES_NOT_EXIST)
    callsub dynamic_array_read_dynamic_element
    pushint 36
    extract_uint64
    bnz validateActions_after_assert@38
    bytec 4 // "ERR:NPLG"
    log
    err // ERR:NPLG

validateActions_after_assert@38:
    // smart_contracts/arc58/dao/validator.algo.ts:79
    // loggedAssert(pluginInfo.useExecutionKey, ERR_NOT_EXECUTABLE_PLUGIN)
    dig 16
    // smart_contracts/arc58/dao/validator.algo.ts:251
    // }).returnValue[0]
    intc_0 // 0
    // smart_contracts/arc58/dao/validator.algo.ts:79
    // loggedAssert(pluginInfo.useExecutionKey, ERR_NOT_EXECUTABLE_PLUGIN)
    callsub dynamic_array_read_dynamic_element
    pushint 218
    getbit
    bnz validateActions_after_assert@40
    pushbytes "ERR:NEXE"
    log
    err // ERR:NEXE

validateActions_after_assert@40:
    // smart_contracts/arc58/dao/validator.algo.ts:80
    // const epochRef = pluginInfo.useRounds ? Global.round : Global.latestTimestamp
    dig 16
    // smart_contracts/arc58/dao/validator.algo.ts:251
    // }).returnValue[0]
    intc_0 // 0
    // smart_contracts/arc58/dao/validator.algo.ts:80
    // const epochRef = pluginInfo.useRounds ? Global.round : Global.latestTimestamp
    callsub dynamic_array_read_dynamic_element
    pushint 217
    getbit
    bz validateActions_ternary_false@42
    global Round

validateActions_ternary_merge@43:
    // smart_contracts/arc58/dao/validator.algo.ts:81
    // loggedAssert(pluginInfo.lastValid > epochRef, ERR_PLUGIN_EXPIRED)
    dig 17
    // smart_contracts/arc58/dao/validator.algo.ts:251
    // }).returnValue[0]
    intc_0 // 0
    // smart_contracts/arc58/dao/validator.algo.ts:81
    // loggedAssert(pluginInfo.lastValid > epochRef, ERR_PLUGIN_EXPIRED)
    callsub dynamic_array_read_dynamic_element
    pushint 9
    extract_uint64
    <
    bnz validateActions_block@203
    pushbytes "ERR:PEXP"
    log
    err // ERR:PEXP

validateActions_ternary_false@42:
    // smart_contracts/arc58/dao/validator.algo.ts:80
    // const epochRef = pluginInfo.useRounds ? Global.round : Global.latestTimestamp
    global LatestTimestamp
    b validateActions_ternary_merge@43

validateActions_after_if_else@46:
    // smart_contracts/arc58/dao/validator.algo.ts:84
    // case ProposalActionTypeRemoveExecutePlugin: {
    dig 31
    pushbytes 0x1f
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:84-88
    // case ProposalActionTypeRemoveExecutePlugin: {
    //   const { executionKey } = decodeArc4<ProposalRemoveExecutePlugin>(actions[i].data)
    //   loggedAssert(this.executionExists(wallet, executionKey), ERR_EXECUTION_KEY_NOT_FOUND)
    //   break
    // }
    bz validateActions_after_if_else@52
    // smart_contracts/arc58/dao/validator.algo.ts:85
    // const { executionKey } = decodeArc4<ProposalRemoveExecutePlugin>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    extract 2 32
    // smart_contracts/arc58/dao/validator.algo.ts:295-298
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getExecutions>({
    //   appId: wallet,
    //   args: [[lease]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/arc58/dao/validator.algo.ts:297
    // args: [[lease]]
    pushbytes 0x0001
    swap
    concat
    dig 7
    itxn_field ApplicationID
    // smart_contracts/arc58/dao/validator.algo.ts:295-298
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getExecutions>({
    //   appId: wallet,
    //   args: [[lease]]
    // }).returnValue[0]
    pushbytes 0x41bdc680 // method "arc58_getExecutions(byte[32][])(byte[32][],uint64,uint64)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    cover 2
    bury 19
    dup
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 16
    intc_2 // 2
    *
    bury 6
    swap
    len
    bury 4
    extract 6 0
    bury 2
    intc_0 // 0
    bury 1

validateActions_for_header@206:
    // smart_contracts/arc58/dao/validator.algo.ts:295-298
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getExecutions>({
    //   appId: wallet,
    //   args: [[lease]]
    // }).returnValue[0]
    dup
    dig 13
    <
    bz validateActions_after_for@208
    dupn 2
    intc_2 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+((len+uint8[32][]),uint64,uint64)[])
    dig 1
    len
    substring3
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 18
    ==
    assert // invalid tail pointer at index 0 of ((len+uint8[32][]),uint64,uint64)
    swap
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 32
    *
    pushint 20
    +
    +
    bury 5
    intc_1 // 1
    +
    bury 1
    b validateActions_for_header@206

validateActions_after_for@208:
    // smart_contracts/arc58/dao/validator.algo.ts:295-298
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getExecutions>({
    //   appId: wallet,
    //   args: [[lease]]
    // }).returnValue[0]
    dig 3
    intc_2 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::ExecutionInfo>
    // smart_contracts/arc58/dao/validator.algo.ts:300
    // return info.groups.length > 0
    dig 16
    // smart_contracts/arc58/dao/validator.algo.ts:298
    // }).returnValue[0]
    intc_0 // 0
    // smart_contracts/arc58/dao/validator.algo.ts:300
    // return info.groups.length > 0
    callsub dynamic_array_read_dynamic_element
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    // smart_contracts/arc58/dao/validator.algo.ts:86
    // loggedAssert(this.executionExists(wallet, executionKey), ERR_EXECUTION_KEY_NOT_FOUND)
    bnz validateActions_block@203
    pushbytes "ERR:NEXK"
    log
    err // ERR:NEXK

validateActions_after_if_else@52:
    // smart_contracts/arc58/dao/validator.algo.ts:89
    // case ProposalActionTypeRemovePlugin: {
    dig 31
    pushbytes 0x28
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:89-93
    // case ProposalActionTypeRemovePlugin: {
    //   const { plugin, caller, escrow } = decodeArc4<ProposalRemovePlugin>(actions[i].data)
    //   loggedAssert(this.pluginExists(wallet, { plugin, caller, escrow }), ERR_PLUGIN_DOES_NOT_EXIST)
    //   break
    // }
    bz validateActions_after_if_else@58
    // smart_contracts/arc58/dao/validator.algo.ts:90
    // const { plugin, caller, escrow } = decodeArc4<ProposalRemovePlugin>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    dup
    extract 2 0
    dig 1
    extract 2 8
    uncover 2
    extract 10 32
    dig 2
    pushint 40
    extract_uint16
    dig 3
    len
    uncover 4
    cover 2
    substring3
    extract 2 0
    // smart_contracts/arc58/dao/validator.algo.ts:91
    // loggedAssert(this.pluginExists(wallet, { plugin, caller, escrow }), ERR_PLUGIN_DOES_NOT_EXIST)
    cover 2
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_3 // 0x002a
    concat
    swap
    concat
    dig 7
    swap
    callsub pluginExists
    pop
    bnz validateActions_block@203
    bytec 4 // "ERR:NPLG"
    log
    err // ERR:NPLG

validateActions_after_if_else@58:
    // smart_contracts/arc58/dao/validator.algo.ts:94
    // case ProposalActionTypeRemoveNamedPlugin: {
    dig 31
    pushbytes 0x29
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:94-98
    // case ProposalActionTypeRemoveNamedPlugin: {
    //   const { name } = decodeArc4<ProposalRemoveNamedPlugin>(actions[i].data)
    //   loggedAssert(this.namedPluginExists(wallet, name), ERR_PLUGIN_DOES_NOT_EXIST)
    //   break
    // }
    bz validateActions_after_if_else@64
    // smart_contracts/arc58/dao/validator.algo.ts:95
    // const { name } = decodeArc4<ProposalRemoveNamedPlugin>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 42
    extract_uint16
    substring3
    extract 2 0
    // smart_contracts/arc58/dao/validator.algo.ts:96
    // loggedAssert(this.namedPluginExists(wallet, name), ERR_PLUGIN_DOES_NOT_EXIST)
    dig 7
    swap
    callsub namedPluginExists
    bnz validateActions_block@203
    bytec 4 // "ERR:NPLG"
    log
    err // ERR:NPLG

validateActions_after_if_else@64:
    // smart_contracts/arc58/dao/validator.algo.ts:99
    // case ProposalActionTypeAddAllowances: {
    dig 31
    pushbytes 0x32
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:99-111
    // case ProposalActionTypeAddAllowances: {
    //   const { escrow, allowances } = decodeArc4<ProposalAddAllowances>(actions[i].data)
    //   loggedAssert(allowances.length > 0, ERR_ALLOWANCE_LIST_EMPTY)
    // 
    //   let assets: uint64[] = []
    //   for (let i: uint64 = 0; i < allowances.length; i++) {
    //     assets.push(allowances[i].asset)
    //   }
    // 
    //   const { anyExist } = this.allowanceCheck(wallet, escrow, assets)
    //   loggedAssert(!anyExist, ERR_ALLOWANCE_ALREADY_EXISTS)
    //   break
    // }
    bz validateActions_after_if_else@75
    // smart_contracts/arc58/dao/validator.algo.ts:100
    // const { escrow, allowances } = decodeArc4<ProposalAddAllowances>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    intc_2 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    bury 22
    dig 1
    len
    substring3
    dup
    bury 26
    // smart_contracts/arc58/dao/validator.algo.ts:101
    // loggedAssert(allowances.length > 0, ERR_ALLOWANCE_LIST_EMPTY)
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    bury 16
    bnz validateActions_after_assert@69
    bytec 7 // "ERR:LEMP"
    log
    err // ERR:LEMP

validateActions_after_assert@69:
    // smart_contracts/arc58/dao/validator.algo.ts:103
    // let assets: uint64[] = []
    bytec 8 // 0x0000
    bury 24
    // smart_contracts/arc58/dao/validator.algo.ts:104
    // for (let i: uint64 = 0; i < allowances.length; i++) {
    intc_0 // 0
    bury 10

validateActions_while_top@70:
    // smart_contracts/arc58/dao/validator.algo.ts:104
    // for (let i: uint64 = 0; i < allowances.length; i++) {
    dig 9
    dig 15
    <
    bz validateActions_after_while@72
    // smart_contracts/arc58/dao/validator.algo.ts:105
    // assets.push(allowances[i].asset)
    dig 24
    extract 2 0
    dig 10
    dup
    cover 2
    pushint 34
    *
    pushint 34
    extract3 // on error: index access is out of bounds
    extract 0 8
    dig 25
    dup
    intc_0 // 0
    extract_uint16
    // smart_contracts/arc58/dao/validator.algo.ts:105
    // assets.push(allowances[i].asset)
    intc_1 // 1
    +
    itob
    extract 6 0
    replace2 0
    swap
    concat
    bury 25
    // smart_contracts/arc58/dao/validator.algo.ts:104
    // for (let i: uint64 = 0; i < allowances.length; i++) {
    intc_1 // 1
    +
    bury 10
    b validateActions_while_top@70

validateActions_after_while@72:
    // smart_contracts/arc58/dao/validator.algo.ts:108
    // const { anyExist } = this.allowanceCheck(wallet, escrow, assets)
    dig 6
    dig 20
    dig 25
    callsub allowanceCheck
    pop
    pushint 16
    getbit
    // smart_contracts/arc58/dao/validator.algo.ts:109
    // loggedAssert(!anyExist, ERR_ALLOWANCE_ALREADY_EXISTS)
    bz validateActions_block@203
    pushbytes "ERR:EALW"
    log
    err // ERR:EALW

validateActions_after_if_else@75:
    // smart_contracts/arc58/dao/validator.algo.ts:112
    // case ProposalActionTypeRemoveAllowances: {
    dig 31
    pushbytes 0x3c
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:112-118
    // case ProposalActionTypeRemoveAllowances: {
    //   const { escrow, assets } = decodeArc4<ProposalRemoveAllowances>(actions[i].data)
    //   loggedAssert(assets.length > 0, ERR_ALLOWANCE_LIST_EMPTY)
    //   const { allExist } = this.allowanceCheck(wallet, escrow, assets)
    //   loggedAssert(allExist, ERR_ALLOWANCE_DOES_NOT_EXIST)
    //   break
    // }
    bz validateActions_after_if_else@83
    // smart_contracts/arc58/dao/validator.algo.ts:113
    // const { escrow, assets } = decodeArc4<ProposalRemoveAllowances>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    intc_2 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    bury 21
    dig 1
    len
    substring3
    dup
    bury 24
    // smart_contracts/arc58/dao/validator.algo.ts:114
    // loggedAssert(assets.length > 0, ERR_ALLOWANCE_LIST_EMPTY)
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    bnz validateActions_after_assert@80
    bytec 7 // "ERR:LEMP"
    log
    err // ERR:LEMP

validateActions_after_assert@80:
    // smart_contracts/arc58/dao/validator.algo.ts:115
    // const { allExist } = this.allowanceCheck(wallet, escrow, assets)
    dig 6
    dig 19
    dig 24
    callsub allowanceCheck
    pop
    pushint 17
    getbit
    // smart_contracts/arc58/dao/validator.algo.ts:116
    // loggedAssert(allExist, ERR_ALLOWANCE_DOES_NOT_EXIST)
    bnz validateActions_block@203
    pushbytes "ERR:NALW"
    log
    err // ERR:NALW

validateActions_after_if_else@83:
    // smart_contracts/arc58/dao/validator.algo.ts:119
    // case ProposalActionTypeNewEscrow: {
    dig 31
    pushbytes 0x46
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:119-123
    // case ProposalActionTypeNewEscrow: {
    //   const { escrow } = decodeArc4<ProposalNewEscrow>(actions[i].data)
    //   loggedAssert(!this.escrowExists(wallet, escrow), ERR_ESCROW_ALREADY_EXISTS)
    //   break
    // }
    bz validateActions_after_if_else@89
    // smart_contracts/arc58/dao/validator.algo.ts:120
    // const { escrow } = decodeArc4<ProposalNewEscrow>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    // smart_contracts/arc58/dao/validator.algo.ts:121
    // loggedAssert(!this.escrowExists(wallet, escrow), ERR_ESCROW_ALREADY_EXISTS)
    dig 7
    swap
    callsub escrowExists
    bz validateActions_block@203
    pushbytes "ERR:EESC"
    log
    err // ERR:EESC

validateActions_after_if_else@89:
    // smart_contracts/arc58/dao/validator.algo.ts:124
    // case ProposalActionTypeToggleEscrowLock: {
    dig 31
    pushbytes 0x47
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:124-128
    // case ProposalActionTypeToggleEscrowLock: {
    //   const { escrow } = decodeArc4<ProposalToggleEscrowLock>(actions[i].data)
    //   loggedAssert(this.escrowExists(wallet, escrow), ERR_ESCROW_DOES_NOT_EXIST)
    //   break
    // }
    bz validateActions_after_if_else@95
    // smart_contracts/arc58/dao/validator.algo.ts:125
    // const { escrow } = decodeArc4<ProposalToggleEscrowLock>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    // smart_contracts/arc58/dao/validator.algo.ts:126
    // loggedAssert(this.escrowExists(wallet, escrow), ERR_ESCROW_DOES_NOT_EXIST)
    dig 7
    swap
    callsub escrowExists
    bnz validateActions_block@203
    pushbytes "ERR:NESC"
    log
    err // ERR:NESC

validateActions_after_if_else@95:
    // smart_contracts/arc58/dao/validator.algo.ts:129
    // case ProposalActionTypeUpdateFields: {
    dig 31
    pushbytes 0x50
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:129-211
    // case ProposalActionTypeUpdateFields: {
    //   const { field, value } = decodeArc4<ProposalUpdateField>(actions[i].data)
    //   switch (field) {
    //     case AkitaDAOGlobalStateKeysContentPolicy: {
    //       loggedAssert(value.length === 36, ERR_INVALID_CID)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysProposalActionLimit: {
    //       loggedAssert(value.length === 8, ERR_INVALID_PROPOSAL_ACTION_LIMIT)
    //       loggedAssert(btoi(value) > 0, ERR_ACTION_LIMIT_MUST_BE_GREATER_THAN_ZERO)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysMinRewardsImpact: {
    //       loggedAssert(value.length === 8, ERR_INVALID_MINIMUM_REWARDS_IMPACT)
    //       loggedAssert(btoi(value) > 0, ERR_MIN_REWARDS_IMPACT_MUST_BE_GREATER_THAN_ZERO)
    //       loggedAssert(btoi(value) <= 1000, ERR_MIN_REWARDS_IMPACT_MUST_BE_LESS_THAN_OR_EQUAL_TO_1000s)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysAkitaAppList: {
    //       decodeArc4<AkitaAppList>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysAkitaSocialAppList: {
    //       decodeArc4<AkitaSocialAppList>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysPluginAppList: {
    //       decodeArc4<PluginAppList>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysOtherAppList: {
    //       decodeArc4<OtherAppList>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysWalletFees: {
    //       decodeArc4<WalletFees>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysSocialFees: {
    //       decodeArc4<SocialFees>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysStakingFees: {
    //       decodeArc4<StakingFees>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysSubscriptionFees: {
    //       decodeArc4<SubscriptionFees>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysNFTFees: {
    //       decodeArc4<NFTFees>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysSwapFees: {
    //       decodeArc4<SwapFees>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysAkitaAssets: {
    //       decodeArc4<AkitaAssets>(value)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysUpgradeAppProposalSettings:
    //     case AkitaDAOGlobalStateKeysAddPluginProposalSettings:
    //     case AkitaDAOGlobalStateKeysRemovePluginProposalSettings:
    //     case AkitaDAOGlobalStateKeysAddAllowancesProposalSettings:
    //     case AkitaDAOGlobalStateKeysRemoveAllowancesProposalSettings:
    //     case AkitaDAOGlobalStateKeysNewEscrowProposalSettings:
    //     case AkitaDAOGlobalStateKeysUpdateFieldsProposalSettings: {
    //       const settings = decodeArc4<ProposalSettings>(value)
    //       this.validateSettings(settings)
    //       break
    //     }
    //     case AkitaDAOGlobalStateKeysRevenueSplits: {
    //       decodeArc4<Split[]>(value)
    //       break
    //     }
    //     default: {
    //       loggedErr(ERR_UNKNOWN_FIELD)
    //     }
    //   }
    //   break
    // }
    bz validateActions_after_if_else@196
    // smart_contracts/arc58/dao/validator.algo.ts:130
    // const { field, value } = decodeArc4<ProposalUpdateField>(actions[i].data)
    dig 5
    dig 11
    callsub dynamic_array_read_dynamic_element
    dup
    intc_1 // 1
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    intc_2 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    dup
    cover 3
    bury 21
    dig 1
    len
    substring3
    extract 2 0
    bury 17
    // smart_contracts/arc58/dao/validator.algo.ts:132
    // case AkitaDAOGlobalStateKeysContentPolicy: {
    pushbytes "content_policy"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:132-135
    // case AkitaDAOGlobalStateKeysContentPolicy: {
    //   loggedAssert(value.length === 36, ERR_INVALID_CID)
    //   break
    // }
    bz validateActions_after_if_else@104
    // smart_contracts/arc58/dao/validator.algo.ts:133
    // loggedAssert(value.length === 36, ERR_INVALID_CID)
    dig 15
    len
    pushint 36
    ==
    bnz validateActions_block@203
    pushbytes "ERR:ICID"
    log
    err // ERR:ICID

validateActions_after_if_else@104:
    // smart_contracts/arc58/dao/validator.algo.ts:136
    // case AkitaDAOGlobalStateKeysProposalActionLimit: {
    dig 17
    pushbytes "proposal_action_limit"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:136-140
    // case AkitaDAOGlobalStateKeysProposalActionLimit: {
    //   loggedAssert(value.length === 8, ERR_INVALID_PROPOSAL_ACTION_LIMIT)
    //   loggedAssert(btoi(value) > 0, ERR_ACTION_LIMIT_MUST_BE_GREATER_THAN_ZERO)
    //   break
    // }
    bz validateActions_after_if_else@112
    // smart_contracts/arc58/dao/validator.algo.ts:137
    // loggedAssert(value.length === 8, ERR_INVALID_PROPOSAL_ACTION_LIMIT)
    dig 15
    len
    intc_3 // 8
    ==
    bnz validateActions_after_assert@109
    pushbytes "ERR:IPAL"
    log
    err // ERR:IPAL

validateActions_after_assert@109:
    // smart_contracts/arc58/dao/validator.algo.ts:138
    // loggedAssert(btoi(value) > 0, ERR_ACTION_LIMIT_MUST_BE_GREATER_THAN_ZERO)
    dig 15
    btoi
    bnz validateActions_block@203
    pushbytes "ERR:ALZ0"
    log
    err // ERR:ALZ0

validateActions_after_if_else@112:
    // smart_contracts/arc58/dao/validator.algo.ts:141
    // case AkitaDAOGlobalStateKeysMinRewardsImpact: {
    dig 17
    pushbytes "min_rewards_impact"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:141-146
    // case AkitaDAOGlobalStateKeysMinRewardsImpact: {
    //   loggedAssert(value.length === 8, ERR_INVALID_MINIMUM_REWARDS_IMPACT)
    //   loggedAssert(btoi(value) > 0, ERR_MIN_REWARDS_IMPACT_MUST_BE_GREATER_THAN_ZERO)
    //   loggedAssert(btoi(value) <= 1000, ERR_MIN_REWARDS_IMPACT_MUST_BE_LESS_THAN_OR_EQUAL_TO_1000s)
    //   break
    // }
    bz validateActions_after_if_else@122
    // smart_contracts/arc58/dao/validator.algo.ts:142
    // loggedAssert(value.length === 8, ERR_INVALID_MINIMUM_REWARDS_IMPACT)
    dig 15
    len
    intc_3 // 8
    ==
    bnz validateActions_after_assert@117
    pushbytes "ERR:IMRI"
    log
    err // ERR:IMRI

validateActions_after_assert@117:
    // smart_contracts/arc58/dao/validator.algo.ts:143
    // loggedAssert(btoi(value) > 0, ERR_MIN_REWARDS_IMPACT_MUST_BE_GREATER_THAN_ZERO)
    dig 15
    btoi
    dup
    bury 9
    bnz validateActions_after_assert@119
    pushbytes "ERR:MRI0"
    log
    err // ERR:MRI0

validateActions_after_assert@119:
    // smart_contracts/arc58/dao/validator.algo.ts:144
    // loggedAssert(btoi(value) <= 1000, ERR_MIN_REWARDS_IMPACT_MUST_BE_LESS_THAN_OR_EQUAL_TO_1000s)
    dig 7
    intc 4 // 1000
    <=
    bnz validateActions_block@203
    pushbytes "ERR:MRI1K"
    log
    err // ERR:MRI1K

validateActions_after_if_else@122:
    // smart_contracts/arc58/dao/validator.algo.ts:147
    // case AkitaDAOGlobalStateKeysAkitaAppList: {
    dig 17
    pushbytes "aal"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:147-150
    // case AkitaDAOGlobalStateKeysAkitaAppList: {
    //   decodeArc4<AkitaAppList>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:151
    // case AkitaDAOGlobalStateKeysAkitaSocialAppList: {
    dig 17
    pushbytes "sal"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:151-154
    // case AkitaDAOGlobalStateKeysAkitaSocialAppList: {
    //   decodeArc4<AkitaSocialAppList>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:155
    // case AkitaDAOGlobalStateKeysPluginAppList: {
    dig 17
    pushbytes "pal"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:155-158
    // case AkitaDAOGlobalStateKeysPluginAppList: {
    //   decodeArc4<PluginAppList>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:159
    // case AkitaDAOGlobalStateKeysOtherAppList: {
    dig 17
    pushbytes "oal"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:159-162
    // case AkitaDAOGlobalStateKeysOtherAppList: {
    //   decodeArc4<OtherAppList>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:163
    // case AkitaDAOGlobalStateKeysWalletFees: {
    dig 17
    pushbytes "wallet_fees"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:163-166
    // case AkitaDAOGlobalStateKeysWalletFees: {
    //   decodeArc4<WalletFees>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:167
    // case AkitaDAOGlobalStateKeysSocialFees: {
    dig 17
    pushbytes "social_fees"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:167-170
    // case AkitaDAOGlobalStateKeysSocialFees: {
    //   decodeArc4<SocialFees>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:171
    // case AkitaDAOGlobalStateKeysStakingFees: {
    dig 17
    pushbytes "staking_fees"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:171-174
    // case AkitaDAOGlobalStateKeysStakingFees: {
    //   decodeArc4<StakingFees>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:175
    // case AkitaDAOGlobalStateKeysSubscriptionFees: {
    dig 17
    pushbytes "subscription_fees"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:175-178
    // case AkitaDAOGlobalStateKeysSubscriptionFees: {
    //   decodeArc4<SubscriptionFees>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:179
    // case AkitaDAOGlobalStateKeysNFTFees: {
    dig 17
    pushbytes "nft_fees"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:179-182
    // case AkitaDAOGlobalStateKeysNFTFees: {
    //   decodeArc4<NFTFees>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:183
    // case AkitaDAOGlobalStateKeysSwapFees: {
    dig 17
    pushbytes "swap_fees"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:183-186
    // case AkitaDAOGlobalStateKeysSwapFees: {
    //   decodeArc4<SwapFees>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:187
    // case AkitaDAOGlobalStateKeysAkitaAssets: {
    dig 17
    pushbytes "akita_assets"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:187-190
    // case AkitaDAOGlobalStateKeysAkitaAssets: {
    //   decodeArc4<AkitaAssets>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:191
    // case AkitaDAOGlobalStateKeysUpgradeAppProposalSettings:
    dig 17
    pushbytes "upgrade_app_ps"
    ==
    bnz validateActions_block@186
    // smart_contracts/arc58/dao/validator.algo.ts:192
    // case AkitaDAOGlobalStateKeysAddPluginProposalSettings:
    dig 17
    pushbytes "add_plugin_ps"
    ==
    bnz validateActions_block@186
    // smart_contracts/arc58/dao/validator.algo.ts:193
    // case AkitaDAOGlobalStateKeysRemovePluginProposalSettings:
    dig 17
    pushbytes "remove_plugin_ps"
    ==
    bnz validateActions_block@186
    // smart_contracts/arc58/dao/validator.algo.ts:194
    // case AkitaDAOGlobalStateKeysAddAllowancesProposalSettings:
    dig 17
    pushbytes "add_allowance_ps"
    ==
    bnz validateActions_block@186
    // smart_contracts/arc58/dao/validator.algo.ts:195
    // case AkitaDAOGlobalStateKeysRemoveAllowancesProposalSettings:
    dig 17
    pushbytes "remove_allowance_ps"
    ==
    bnz validateActions_block@186
    // smart_contracts/arc58/dao/validator.algo.ts:196
    // case AkitaDAOGlobalStateKeysNewEscrowProposalSettings:
    dig 17
    pushbytes "new_escrow_ps"
    ==
    bnz validateActions_block@186
    // smart_contracts/arc58/dao/validator.algo.ts:197
    // case AkitaDAOGlobalStateKeysUpdateFieldsProposalSettings: {
    dig 17
    pushbytes "update_fields_ps"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:197-201
    // case AkitaDAOGlobalStateKeysUpdateFieldsProposalSettings: {
    //   const settings = decodeArc4<ProposalSettings>(value)
    //   this.validateSettings(settings)
    //   break
    // }
    bz validateActions_after_if_else@188

validateActions_block@186:
    // smart_contracts/arc58/dao/validator.algo.ts:199
    // this.validateSettings(settings)
    dig 15
    callsub validateSettings
    pop
    // smart_contracts/arc58/dao/validator.algo.ts:200
    // break
    b validateActions_block@203

validateActions_after_if_else@188:
    // smart_contracts/arc58/dao/validator.algo.ts:202
    // case AkitaDAOGlobalStateKeysRevenueSplits: {
    dig 17
    pushbytes "revenue_splits"
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:202-205
    // case AkitaDAOGlobalStateKeysRevenueSplits: {
    //   decodeArc4<Split[]>(value)
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:207
    // loggedErr(ERR_UNKNOWN_FIELD)
    pushbytes "ERR:UFLD"
    log
    err // ERR:UFLD

validateActions_after_if_else@196:
    // smart_contracts/arc58/dao/validator.algo.ts:212
    // case ProposalActionTypeUpdateWallet: {
    dig 31
    pushbytes 0x5a
    ==
    // smart_contracts/arc58/dao/validator.algo.ts:212-215
    // case ProposalActionTypeUpdateWallet: {
    //   // No additional validation needed — factory validates admin
    //   break
    // }
    bnz validateActions_block@203
    // smart_contracts/arc58/dao/validator.algo.ts:217
    // loggedErr(ERR_INVALID_PROPOSAL_ACTION)
    pushbytes "ERR:IACT"
    log
    err // ERR:IACT

validateActions_after_while@204:
    // smart_contracts/arc58/dao/validator.algo.ts:48
    // validateActions(wallet: Application, actions: ProposalAction[]): void {
    intc_1 // 1
    return


// smart_contracts/arc58/dao/validator.algo.ts::AkitaDAOProposalValidator.validateSettings(settings: bytes) -> bytes:
validateSettings:
    // smart_contracts/arc58/dao/validator.algo.ts:225
    // private validateSettings(settings: ProposalSettings): void {
    proto 1 1
    bytec_2 // ""
    dup
    // smart_contracts/arc58/dao/validator.algo.ts:226
    // loggedAssert(settings.approval > 1_000, ERR_INVALID_MIN_APPROVAL) // 1%
    frame_dig -1
    pushint 32
    extract_uint64
    dup
    intc 4 // 1000
    >
    bnz validateSettings_after_assert@2
    pushbytes "ERR:IMNA"
    log
    err // ERR:IMNA

validateSettings_after_assert@2:
    // smart_contracts/arc58/dao/validator.algo.ts:227
    // loggedAssert(settings.approval <= 100_000, ERR_INVALID_MAX_APPROVAL) // 100%
    frame_dig 2
    intc 5 // 100000
    <=
    bnz validateSettings_after_assert@4
    pushbytes "ERR:IMXA"
    log
    err // ERR:IMXA

validateSettings_after_assert@4:
    // smart_contracts/arc58/dao/validator.algo.ts:229
    // loggedAssert(settings.participation > 1_000, ERR_INVALID_MIN_PARTICIPATION) // 1%
    frame_dig -1
    pushint 24
    extract_uint64
    dup
    frame_bury 1
    intc 4 // 1000
    >
    bnz validateSettings_after_assert@6
    pushbytes "ERR:IMNP"
    log
    err // ERR:IMNP

validateSettings_after_assert@6:
    // smart_contracts/arc58/dao/validator.algo.ts:230
    // loggedAssert(settings.participation <= 100_000, ERR_INVALID_MAX_PARTICIPATION) // 100%
    frame_dig 1
    intc 5 // 100000
    <=
    bnz validateSettings_after_assert@8
    pushbytes "ERR:IMXP"
    log
    err // ERR:IMXP

validateSettings_after_assert@8:
    // smart_contracts/arc58/dao/validator.algo.ts:232
    // loggedAssert(settings.duration > 0, ERR_INVALID_DURATION)
    frame_dig -1
    pushint 16
    extract_uint64
    bnz validateSettings_after_assert@10
    pushbytes "ERR:IDUR"
    log
    err // ERR:IDUR

validateSettings_after_assert@10:
    // smart_contracts/arc58/dao/validator.algo.ts:234
    // loggedAssert(settings.power > 0, ERR_INVALID_MIN_POWER)
    frame_dig -1
    intc_3 // 8
    extract_uint64
    dup
    frame_bury 0
    bnz validateSettings_after_assert@12
    pushbytes "ERR:IMNW"
    log
    err // ERR:IMNW

validateSettings_after_assert@12:
    // smart_contracts/arc58/dao/validator.algo.ts:235
    // loggedAssert(settings.power <= 1_000, ERR_INVALID_MAX_POWER)
    frame_dig 0
    intc 4 // 1000
    <=
    bnz validateSettings_after_assert@14
    pushbytes "ERR:IMXW"
    log
    err // ERR:IMXW

validateSettings_after_assert@14:
    frame_dig -1
    frame_bury 0
    retsub


// smart_contracts/arc58/dao/validator.algo.ts::AkitaDAOProposalValidator.pluginExists(wallet: uint64, key: bytes) -> uint64, bytes:
pluginExists:
    // smart_contracts/arc58/dao/validator.algo.ts:238
    // private pluginExists(wallet: Application, key: PluginKey): boolean {
    proto 2 2
    // smart_contracts/arc58/dao/validator.algo.ts:239-242
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getPlugins>({
    //   appId: wallet,
    //   args: [[key]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/arc58/dao/validator.algo.ts:241
    // args: [[key]]
    bytec_1 // 0x00010002
    frame_dig -1
    concat
    frame_dig -2
    itxn_field ApplicationID
    // smart_contracts/arc58/dao/validator.algo.ts:239-242
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getPlugins>({
    //   appId: wallet,
    //   args: [[key]]
    // }).returnValue[0]
    bytec 6 // method "arc58_getPlugins((uint64,address,string)[])(uint64,uint8,uint64,uint64,(byte[4],uint64,uint64)[],bool,bool,bool,bool,bool,uint64,uint64)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    uncover 2
    dup
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_2 // 2
    *
    cover 2
    swap
    len
    swap
    extract 6 0
    intc_0 // 0

pluginExists_for_header@2:
    // smart_contracts/arc58/dao/validator.algo.ts:239-242
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getPlugins>({
    //   appId: wallet,
    //   args: [[key]]
    // }).returnValue[0]
    frame_dig 5
    frame_dig 1
    <
    bz pluginExists_after_for@5
    frame_dig 5
    dup
    intc_2 // 2
    *
    frame_dig 4
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    frame_dig 2
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(uint64,uint8,uint64,uint64,(len+(uint8[4],uint64,uint64)[]),bool1,bool1,bool1,bool1,bool1,uint64,uint64)[])
    dig 1
    len
    substring3
    dup
    len
    dig 1
    pushint 25
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 44
    ==
    assert // invalid tail pointer at index 4 of (uint64,uint8,uint64,uint64,(len+(uint8[4],uint64,uint64)[]),bool1,bool1,bool1,bool1,bool1,uint64,uint64)
    swap
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 20
    *
    pushint 46
    +
    +
    frame_bury 2
    intc_1 // 1
    +
    frame_bury 5
    b pluginExists_for_header@2

pluginExists_after_for@5:
    // smart_contracts/arc58/dao/validator.algo.ts:239-242
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getPlugins>({
    //   appId: wallet,
    //   args: [[key]]
    // }).returnValue[0]
    frame_dig 2
    intc_2 // 2
    +
    frame_dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::PluginInfo>
    // smart_contracts/arc58/dao/validator.algo.ts:244
    // return info.start !== 0
    frame_dig 0
    // smart_contracts/arc58/dao/validator.algo.ts:242
    // }).returnValue[0]
    intc_0 // 0
    // smart_contracts/arc58/dao/validator.algo.ts:244
    // return info.start !== 0
    callsub dynamic_array_read_dynamic_element
    pushint 36
    extract_uint64
    intc_0 // 0
    !=
    frame_dig -1
    frame_bury 1
    frame_bury 0
    retsub


// smart_contracts/arc58/dao/validator.algo.ts::AkitaDAOProposalValidator.namedPluginExists(wallet: uint64, name: bytes) -> uint64:
namedPluginExists:
    // smart_contracts/arc58/dao/validator.algo.ts:254
    // private namedPluginExists(wallet: Application, name: string): boolean {
    proto 2 1
    // smart_contracts/arc58/dao/validator.algo.ts:255-258
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getNamedPlugins>({
    //   appId: wallet,
    //   args: [[name]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/arc58/dao/validator.algo.ts:257
    // args: [[name]]
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    bytec_1 // 0x00010002
    swap
    concat
    frame_dig -2
    itxn_field ApplicationID
    // smart_contracts/arc58/dao/validator.algo.ts:255-258
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getNamedPlugins>({
    //   appId: wallet,
    //   args: [[name]]
    // }).returnValue[0]
    pushbytes 0x05794d7d // method "arc58_getNamedPlugins(string[])(uint64,uint8,uint64,uint64,(byte[4],uint64,uint64)[],bool,bool,bool,bool,bool,uint64,uint64)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    uncover 2
    dup
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    intc_2 // 2
    *
    cover 2
    swap
    len
    swap
    extract 6 0
    intc_0 // 0

namedPluginExists_for_header@2:
    // smart_contracts/arc58/dao/validator.algo.ts:255-258
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getNamedPlugins>({
    //   appId: wallet,
    //   args: [[name]]
    // }).returnValue[0]
    frame_dig 5
    frame_dig 1
    <
    bz namedPluginExists_after_for@5
    frame_dig 5
    dup
    intc_2 // 2
    *
    frame_dig 4
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    frame_dig 2
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(uint64,uint8,uint64,uint64,(len+(uint8[4],uint64,uint64)[]),bool1,bool1,bool1,bool1,bool1,uint64,uint64)[])
    dig 1
    len
    substring3
    dup
    len
    dig 1
    pushint 25
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 44
    ==
    assert // invalid tail pointer at index 4 of (uint64,uint8,uint64,uint64,(len+(uint8[4],uint64,uint64)[]),bool1,bool1,bool1,bool1,bool1,uint64,uint64)
    swap
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 20
    *
    pushint 46
    +
    +
    frame_bury 2
    intc_1 // 1
    +
    frame_bury 5
    b namedPluginExists_for_header@2

namedPluginExists_after_for@5:
    // smart_contracts/arc58/dao/validator.algo.ts:255-258
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getNamedPlugins>({
    //   appId: wallet,
    //   args: [[name]]
    // }).returnValue[0]
    frame_dig 2
    intc_2 // 2
    +
    frame_dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::PluginInfo>
    // smart_contracts/arc58/dao/validator.algo.ts:260
    // return info.start !== 0
    frame_dig 0
    // smart_contracts/arc58/dao/validator.algo.ts:258
    // }).returnValue[0]
    intc_0 // 0
    // smart_contracts/arc58/dao/validator.algo.ts:260
    // return info.start !== 0
    callsub dynamic_array_read_dynamic_element
    pushint 36
    extract_uint64
    intc_0 // 0
    !=
    frame_bury 0
    retsub


// smart_contracts/arc58/dao/validator.algo.ts::AkitaDAOProposalValidator.escrowExists(wallet: uint64, escrow: bytes) -> uint64:
escrowExists:
    // smart_contracts/arc58/dao/validator.algo.ts:263
    // private escrowExists(wallet: Application, escrow: string): boolean {
    proto 2 1
    // smart_contracts/arc58/dao/validator.algo.ts:264-267
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: wallet,
    //   args: [[escrow]]
    // }).returnValue[0]
    itxn_begin
    // smart_contracts/arc58/dao/validator.algo.ts:266
    // args: [[escrow]]
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    bytec_1 // 0x00010002
    swap
    concat
    frame_dig -2
    itxn_field ApplicationID
    // smart_contracts/arc58/dao/validator.algo.ts:264-267
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getEscrows>({
    //   appId: wallet,
    //   args: [[escrow]]
    // }).returnValue[0]
    pushbytes 0xa2403ddf // method "arc58_getEscrows(string[])(uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 9
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::EscrowInfo>
    // smart_contracts/arc58/dao/validator.algo.ts:269
    // return info.id !== 0
    extract 6 9
    intc_0 // 0
    extract_uint64
    intc_0 // 0
    !=
    retsub


// smart_contracts/arc58/dao/validator.algo.ts::AkitaDAOProposalValidator.allowanceCheck(wallet: uint64, escrow: bytes, assets: bytes) -> bytes, bytes:
allowanceCheck:
    // smart_contracts/arc58/dao/validator.algo.ts:272
    // private allowanceCheck(wallet: Application, escrow: string, assets: uint64[]): { existences: boolean[], anyExist: boolean, allExist: boolean } {
    proto 3 2
    intc_0 // 0
    dup
    bytec_2 // ""
    dupn 6
    // smart_contracts/arc58/dao/validator.algo.ts:273-276
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getAllowances>({
    //   appId: wallet,
    //   args: [escrow, assets]
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/dao/validator.algo.ts:275
    // args: [escrow, assets]
    frame_dig -2
    len
    itob
    extract 6 2
    frame_dig -2
    concat
    frame_dig -3
    itxn_field ApplicationID
    // smart_contracts/arc58/dao/validator.algo.ts:273-276
    // const info = abiCall<typeof AbstractedAccount.prototype.arc58_getAllowances>({
    //   appId: wallet,
    //   args: [escrow, assets]
    // }).returnValue
    pushbytes 0x02fe4515 // method "arc58_getAllowances(string,uint64[])(uint8,uint64,uint64,uint64,uint64,uint64,uint64,bool)[]"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    frame_dig -1
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dupn 2
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    pushint 50
    *
    intc_2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<smart_contracts/arc58/account/types.ts::AllowanceInfo>
    // smart_contracts/arc58/dao/validator.algo.ts:278
    // let existences: boolean[] = []
    bytec 8 // 0x0000
    // smart_contracts/arc58/dao/validator.algo.ts:279
    // let anyExist: boolean = false
    intc_0 // 0
    // smart_contracts/arc58/dao/validator.algo.ts:280
    // let allExist: boolean = true
    intc_1 // 1
    // smart_contracts/arc58/dao/validator.algo.ts:281
    // for (let i: uint64 = 0; i < info.length; i++) {
    intc_0 // 0

allowanceCheck_while_top@2:
    // smart_contracts/arc58/dao/validator.algo.ts:281
    // for (let i: uint64 = 0; i < info.length; i++) {
    frame_dig 14
    frame_dig 10
    <
    bz allowanceCheck_after_while@7
    // smart_contracts/arc58/dao/validator.algo.ts:282
    // const exists = info[i].start !== 0
    frame_dig 9
    extract 6 0
    frame_dig 14
    pushint 50
    *
    pushint 50
    extract3 // on error: index access is out of bounds
    pushint 41
    extract_uint64
    dup
    frame_bury 6
    intc_0 // 0
    !=
    // smart_contracts/arc58/dao/validator.algo.ts:283
    // existences.push(exists)
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    frame_bury 0
    frame_dig 11
    dup
    intc_0 // 0
    extract_uint16
    dup
    frame_bury 2
    dup
    // smart_contracts/arc58/dao/validator.algo.ts:283
    // existences.push(exists)
    intc_1 // 1
    +
    dup
    itob
    extract 6 0
    uncover 3
    swap
    replace2 0
    frame_bury 1
    swap
    pushint 7
    +
    intc_3 // 8
    /
    dup
    frame_bury 3
    swap
    pushint 7
    +
    intc_3 // 8
    /
    dup
    frame_bury 5
    <
    bz allowanceCheck_after_if_else@10
    frame_dig 5
    frame_dig 3
    -
    bzero
    frame_dig 1
    swap
    concat
    frame_bury 1

allowanceCheck_after_if_else@10:
    intc_0 // 0
    frame_bury 4
    frame_dig 2
    pushint 16
    +
    dup
    frame_bury 8
    // smart_contracts/arc58/dao/validator.algo.ts:283
    // existences.push(exists)
    intc_1 // 1
    +
    frame_bury 7

allowanceCheck_while_top@11:
    frame_dig 8
    frame_dig 7
    <
    bz allowanceCheck_after_while@13
    frame_dig 0
    frame_dig 4
    dup
    cover 2
    getbit
    frame_dig 1
    frame_dig 8
    dup
    cover 3
    uncover 2
    setbit
    frame_bury 1
    intc_1 // 1
    +
    frame_bury 8
    // smart_contracts/arc58/dao/validator.algo.ts:283
    // existences.push(exists)
    intc_1 // 1
    +
    frame_bury 4
    b allowanceCheck_while_top@11

allowanceCheck_after_while@13:
    // smart_contracts/arc58/dao/validator.algo.ts:284
    // if (exists) {
    frame_dig 6
    bz allowanceCheck_else_body@5
    // smart_contracts/arc58/dao/validator.algo.ts:285
    // anyExist = true
    intc_1 // 1
    frame_bury 12

allowanceCheck_after_if_else@6:
    // smart_contracts/arc58/dao/validator.algo.ts:281
    // for (let i: uint64 = 0; i < info.length; i++) {
    frame_dig 14
    intc_1 // 1
    +
    frame_bury 14
    frame_dig 1
    frame_bury 11
    b allowanceCheck_while_top@2

allowanceCheck_else_body@5:
    // smart_contracts/arc58/dao/validator.algo.ts:287
    // allExist = false
    intc_0 // 0
    frame_bury 13
    b allowanceCheck_after_if_else@6

allowanceCheck_after_while@7:
    // smart_contracts/arc58/dao/validator.algo.ts:291
    // return { existences, anyExist, allExist }
    pushbytes 0x00
    intc_0 // 0
    frame_dig 12
    setbit
    intc_1 // 1
    frame_dig 13
    setbit
    pushbytes 0x0003
    swap
    concat
    frame_dig 11
    concat
    frame_dig -1
    frame_bury 1
    frame_bury 0
    retsub
