#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1
    bytecblock "akita_dao" 0x151f7c75
    // smart_contracts/arc58/account/balance-reader.algo.ts:33-36
    // @contract({
    //   stateTotals: { globalBytes: 1, globalUints: 0 }
    // })
    // export class AbstractedAccountBalanceReader extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0xe9c55d26 // method "balance(address,uint64[])uint64[]"
    txna ApplicationArgs 0
    match balance
    err

main_create_NoOp@5:
    // smart_contracts/arc58/account/balance-reader.algo.ts:33-36
    // @contract({
    //   stateTotals: { globalBytes: 1, globalUints: 0 }
    // })
    // export class AbstractedAccountBalanceReader extends Contract {
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/arc58/account/balance-reader.algo.ts::AbstractedAccountBalanceReader.create[routing]() -> void:
create:
    // smart_contracts/arc58/account/balance-reader.algo.ts:43
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/arc58/account/balance-reader.algo.ts:38
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/balance-reader.algo.ts:45
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/arc58/account/balance-reader.algo.ts:43
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/arc58/account/balance-reader.algo.ts::AbstractedAccountBalanceReader.balance[routing]() -> void:
balance:
    intc_0 // 0
    pushbytes ""
    dupn 2
    // smart_contracts/arc58/account/balance-reader.algo.ts:56
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_1 // 8
    *
    pushint 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<uint64>
    // smart_contracts/arc58/account/balance-reader.algo.ts:58
    // let amounts: uint64[] = []
    pushbytes 0x0000
    // smart_contracts/arc58/account/balance-reader.algo.ts:59
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    intc_0 // 0

balance_while_top@2:
    // smart_contracts/arc58/account/balance-reader.algo.ts:59
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    dup
    dig 3
    <
    bz balance_after_while@10
    // smart_contracts/arc58/account/balance-reader.algo.ts:60
    // let amount: uint64 = 0
    intc_0 // 0
    bury 8
    // smart_contracts/arc58/account/balance-reader.algo.ts:61
    // const asset = Asset(assets[i])
    dig 3
    extract 2 0
    dig 1
    intc_1 // 8
    *
    dup2
    intc_1 // 8
    extract3 // on error: index access is out of bounds
    bury 11
    extract_uint64
    dup
    bury 8
    // smart_contracts/arc58/account/balance-reader.algo.ts:63
    // if (asset.id === 0) {
    bnz balance_else_body@5
    // smart_contracts/arc58/account/balance-reader.algo.ts:64
    // amount = address.balance
    dig 4
    acct_params_get AcctBalance
    swap
    bury 9
    assert // account funded

balance_after_if_else@8:
    // smart_contracts/arc58/account/balance-reader.algo.ts:72-78
    // const escrowInfo = abiCall<typeof Staking.prototype.getEscrowInfo>({
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [
    //     address,
    //     asset.id
    //   ]
    // }).returnValue
    itxn_begin
    // smart_contracts/arc58/account/balance-reader.algo.ts:73
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/arc58/account/balance-reader.algo.ts:38
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_0 // "akita_dao"
    // smart_contracts/arc58/account/balance-reader.algo.ts:73
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/arc58/account/balance-reader.algo.ts:73
    // appId: getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/arc58/account/balance-reader.algo.ts:72-78
    // const escrowInfo = abiCall<typeof Staking.prototype.getEscrowInfo>({
    //   appId: getAkitaAppList(this.akitaDAO.value).staking,
    //   args: [
    //     address,
    //     asset.id
    //   ]
    // }).returnValue
    pushbytes 0x4c88eace // method "getEscrowInfo(address,uint64)(uint64,uint64)"
    itxn_field ApplicationArgs
    dig 4
    itxn_field ApplicationArgs
    dig 8
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 16
    ==
    assert // invalid number of bytes for smart_contracts/staking/types.ts::Escrow
    // smart_contracts/arc58/account/balance-reader.algo.ts:80
    // amounts = [...amounts, (amount + escrowInfo.hard + escrowInfo.lock)]
    dup
    pushint 4
    extract_uint64
    dig 9
    +
    swap
    pushint 12
    extract_uint64
    +
    itob
    pushbytes 0x0001
    swap
    concat
    dup
    extract 2 0
    swap
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dig 3
    dup
    cover 2
    intc_0 // 0
    extract_uint16
    +
    itob
    extract 6 0
    replace2 0
    swap
    concat
    bury 2
    // smart_contracts/arc58/account/balance-reader.algo.ts:59
    // for (let i: uint64 = 0; i < assets.length; i += 1) {
    dup
    intc_2 // 1
    +
    bury 1
    b balance_while_top@2

balance_else_body@5:
    // smart_contracts/arc58/account/balance-reader.algo.ts:66
    // const [holdingAmount, optedIn] = AssetHolding.assetBalance(address, asset)
    dig 4
    dig 7
    asset_holding_get AssetBalance
    swap
    bury 7
    // smart_contracts/arc58/account/balance-reader.algo.ts:67
    // if (optedIn) {
    bz balance_after_if_else@8
    dig 5
    bury 8
    b balance_after_if_else@8

balance_after_while@10:
    // smart_contracts/arc58/account/balance-reader.algo.ts:56
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    dig 2
    concat
    log
    intc_2 // 1
    return
