#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 93 2
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "" "ERR:IARG" "ERR:IPAY"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_0 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:31
    // registrationShape = GlobalState<string>({ initialValue: '(address,uint64,uint8,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(address,uint64,uint8,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:33
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:25
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0x2796e97b 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((address,uint64,uint8,uint64))(address,uint64,uint8,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_0 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:25
    // export class SubscriptionStreakGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:83
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:85
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:86
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:83
    // @abimethod({ onCreate: 'require' })
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:91
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c7500000000000062d4
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:95
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:96
    // loggedAssert(args.length === RegisterByteLength, ERR_INVALID_ARG_COUNT)
    len
    pushint 49
    ==
    bnz register_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

register_after_assert@3:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:97
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@5
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@5:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:98
    // loggedAssert(mbrPayment.amount === SubscriptionStreakGateRegistryMBR, ERR_INVALID_PAYMENT)
    dig 1
    gtxns Amount
    pushint 25300
    ==
    bnz register_after_assert@7
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@7:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:42
    // const id = this.registryCursor.value
    intc_1 // 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:42
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:43
    // this.registryCursor.value += 1
    dup
    intc_0 // 1
    +
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:29
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:43
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:101
    // this.registry(id).value = decodeArc4<SubscriptionStreakGateRegistryInfo>(args)
    itob
    dup
    dig 2
    box_put
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:95
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.check[routing]() -> void:
check:
    intc_1 // 0
    dup
    bytec_3 // ""
    dup
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:105
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:106
    // loggedAssert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    bz check_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

check_after_assert@3:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:107
    // const { merchant, id, op, streak } = clone(this.registry(registryID).value)
    dup
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 32
    dig 1
    extract 32 8
    dig 2
    extract 40 1
    bury 8
    uncover 2
    pushint 41
    extract_uint64
    bury 5
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:54-57
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{address, id}],
    // }).returnValue
    itxn_begin
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:56
    // args: [{address, id}],
    dig 3
    swap
    concat
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:55
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:55
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:55
    // appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    pushint 32
    extract_uint64
    itxn_field ApplicationID
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:54-57
    // const info = abiCall<typeof Subscriptions.prototype.getSubscription>({
    //   appId: getAkitaAppList(this.akitaDAO.value).subscriptions,
    //   args: [{address, id}],
    // }).returnValue
    pushbytes 0x25b812a7 // method "getSubscription((address,uint64))(bool,address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    bury 8
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 105
    ==
    assert // invalid number of bytes for smart_contracts/subscriptions/types.ts::SubscriptionInfoWithExistence
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:59
    // const toMerchant = info.recipient === merchant
    dup
    extract 5 32
    uncover 2
    ==
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:62
    // Global.latestTimestamp - (((Global.latestTimestamp - info.startDate) % info.interval) + info.interval)
    global LatestTimestamp
    dup
    dig 3
    pushint 45
    extract_uint64
    -
    dig 3
    pushint 61
    extract_uint64
    swap
    dig 1
    %
    +
    -
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:64
    // const notStale = info.lastPayment > lastWindowStart
    uncover 2
    pushint 85
    extract_uint64
    <
    bury 5
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:66
    // if (!(toMerchant && notStale)) {
    bz check_if_body@6
    dig 3
    bnz check_after_if_else@7

check_if_body@6:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:67
    // return false
    intc_1 // 0

check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@20:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:105
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

check_after_if_else@7:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:71
    // case Equal: return info.streak === streak
    dig 4
    pushbytes 0x0a
    ==
    bz check_after_if_else@9
    dig 5
    intc_2 // 93
    extract_uint64
    dig 3
    ==
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:108-114
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@20

check_after_if_else@9:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:72
    // case NotEqual: return info.streak !== streak
    dig 4
    pushbytes 0x14
    ==
    bz check_after_if_else@11
    dig 5
    intc_2 // 93
    extract_uint64
    dig 3
    !=
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:108-114
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@20

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:73
    // case LessThan: return info.streak < streak
    dig 4
    pushbytes 0x1e
    ==
    bz check_after_if_else@13
    dig 5
    intc_2 // 93
    extract_uint64
    dig 3
    <
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:108-114
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@20

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:74
    // case LessThanOrEqualTo: return info.streak <= streak
    dig 4
    pushbytes 0x28
    ==
    bz check_after_if_else@15
    dig 5
    intc_2 // 93
    extract_uint64
    dig 3
    <=
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:108-114
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@20

check_after_if_else@15:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:75
    // case GreaterThan: return info.streak > streak
    dig 4
    pushbytes 0x32
    ==
    bz check_after_if_else@17
    dig 5
    intc_2 // 93
    extract_uint64
    dig 3
    >
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:108-114
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@20

check_after_if_else@17:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:76
    // case GreaterThanOrEqualTo: return info.streak >= streak
    dig 4
    pushbytes 0x3c
    ==
    bz check_after_if_else@19
    dig 5
    intc_2 // 93
    extract_uint64
    dig 3
    >=
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:108-114
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@20

check_after_if_else@19:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:77
    // default: return false
    intc_1 // 0
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:108-114
    // return this.subscriptionStreakGate(
    //   caller,
    //   merchant,
    //   id,
    //   op,
    //   streak
    // )
    b check_after_inlined_smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.subscriptionStreakGate@20


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:117
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 49
    ==
    assert // invalid number of bytes for smart_contracts/gates/sub-gates/subscription-streak/types.ts::SubscriptionStreakGateRegistryInfo
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts::SubscriptionStreakGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:124
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/subscription-streak/contract.algo.ts:122
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_1 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_0 // 1
    return
