#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2 1000000
    bytecblock 0x151f7c75 "akita_dao" "registry_cursor" "" "ERR:IARG" "ERR:IPAY" 0x000000000000016d00000000000f4240
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:38
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    intc_1 // 1
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:40
    // registrationShape = GlobalState<string>({ initialValue: '(uint8,uint64,uint64)', key: GateGlobalStateKeyRegistrationShape })
    pushbytess "registration_shape" "(uint8,uint64,uint64)"
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:42
    // checkShape = GlobalState<string>({ initialValue: '', key: GateGlobalStateKeyCheckShape })
    pushbytes "check_shape"
    bytec_3 // ""
    app_global_put

main_after_if_else@2:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x329f04ee 0x77bb79b9 0x6e03f50a 0xb5dc6637 0x90d4fa5d 0x33e92c94 0x854dede0 // method "cost(byte[])uint64", method "register(pay,byte[])uint64", method "check(address,uint64,byte[])bool", method "getRegistrationShape((uint8,uint64,uint64))(uint8,uint64,uint64)", method "getEntry(uint64)byte[]", method "updateAkitaDAO(uint64)void", method "opUp()void"
    txna ApplicationArgs 0
    match cost register check getRegistrationShape getEntry updateAkitaDAO main_opUp_route@11
    err

main_opUp_route@11:
    // smart_contracts/utils/base-contracts/base.ts:41
    // opUp(): void { }
    intc_1 // 1
    return

main_create_NoOp@13:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:34
    // export class StakingPowerGate extends AkitaBaseContract {
    pushbytes 0xcd9ad67e // method "create(string,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts/utils/functions.ts::wideRatio(numerators: bytes, denominators: bytes) -> uint64:
wideRatio:
    // smart_contracts/utils/functions.ts:117
    // export function wideRatio(numerators: [uint64, uint64], denominators: [uint64, uint64]): uint64 {
    proto 2 1
    // smart_contracts/utils/functions.ts:118
    // assert(denominators[0] > 0 && denominators[1] > 0, ERR_INVALID_PERCENTAGE)
    frame_dig -1
    intc_0 // 0
    extract_uint64
    dup
    bz wideRatio_bool_false@3
    frame_dig -1
    intc_2 // 8
    extract_uint64
    bz wideRatio_bool_false@3
    intc_1 // 1

wideRatio_bool_merge@4:
    // smart_contracts/utils/functions.ts:118
    // assert(denominators[0] > 0 && denominators[1] > 0, ERR_INVALID_PERCENTAGE)
    assert // IPCT
    // smart_contracts/utils/functions.ts:119
    // const [overflow, result] = op.divmodw(...op.mulw(...numerators), ...op.mulw(...denominators))
    frame_dig -2
    intc_0 // 0
    extract_uint64
    frame_dig -2
    intc_2 // 8
    extract_uint64
    mulw
    frame_dig -1
    intc_2 // 8
    extract_uint64
    frame_dig 0
    mulw
    divmodw
    popn 2
    swap
    // smart_contracts/utils/functions.ts:120
    // assert(overflow === 0, ERR_INVALID_PERCENTAGE)
    !
    assert // IPCT
    // smart_contracts/utils/functions.ts:121
    // return result
    swap
    retsub

wideRatio_bool_false@3:
    intc_0 // 0
    b wideRatio_bool_merge@4


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.create[routing]() -> void:
create:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:76
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:25
    // version = GlobalState<string>({ key: GlobalStateKeyVersion })
    pushbytes "version"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:78
    // this.version.value = version
    uncover 2
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:79
    // this.akitaDAO.value = Application(akitaDAO)
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:76
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.cost[routing]() -> void:
cost:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:84
    // cost(args: bytes): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    pushbytes 0x151f7c7500000000000030d4
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.register[routing]() -> void:
register:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:88
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:89
    // loggedAssert(args.length === CheckArgsBytesLength, ERR_INVALID_ARG_COUNT)
    len
    pushint 17
    ==
    bnz register_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

register_after_assert@3:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:90
    // loggedAssert(mbrPayment.receiver === Global.currentApplicationAddress, ERR_INVALID_PAYMENT)
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    bnz register_after_assert@5
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@5:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:91
    // loggedAssert(mbrPayment.amount === StakingPowerGateRegistryMBR, ERR_INVALID_PAYMENT)
    dig 2
    gtxns Amount
    pushint 12500
    ==
    bnz register_after_assert@7
    bytec 5 // "ERR:IPAY"
    log
    err // ERR:IPAY

register_after_assert@7:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:94
    // loggedAssert(params.op.asUint64() <= 60, ERR_BAD_OPERATION)
    dig 1
    intc_3 // 2
    getbyte
    pushint 60
    <=
    bnz register_after_assert@9
    pushbytes "ERR:BOPR"
    log
    err // ERR:BOPR

register_after_assert@9:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:51
    // const id = this.registryCursor.value
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:38
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:51
    // const id = this.registryCursor.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:52
    // this.registryCursor.value += 1
    dup
    intc_1 // 1
    +
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:38
    // registryCursor = GlobalState<uint64>({ initialValue: 1, key: GateGlobalStateKeyRegistryCursor })
    bytec_2 // "registry_cursor"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:52
    // this.registryCursor.value += 1
    swap
    app_global_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:96
    // this.registry(id).value = clone(params)
    itob
    dup
    dig 2
    box_put
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:88
    // register(mbrPayment: gtxn.PaymentTxn, args: bytes): uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.check[routing]() -> void:
check:
    intc_0 // 0
    dup
    bytec_3 // ""
    dupn 3
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:100
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:101
    // loggedAssert(args.length === 0, ERR_INVALID_ARG_COUNT)
    len
    bz check_after_assert@3
    bytec 4 // "ERR:IARG"
    log
    err // ERR:IARG

check_after_assert@3:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:102
    // const { op, asset, power } = clone(this.registry(registryID).value)
    dup
    itob
    box_get
    assert // Box must have value
    dup
    extract 0 1
    bury 8
    dup
    extract 1 8
    swap
    pushint 9
    extract_uint64
    bury 7
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:58
    // getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:58
    // getAkitaAppList(this.akitaDAO.value).staking,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/utils/functions.ts:44
    // const [appListBytes] = op.AppGlobal.getExBytes(akitaDAO, Bytes(AkitaDAOGlobalStateKeysAkitaAppList))
    pushbytes "aal"
    app_global_get_ex
    pop
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:58
    // getAkitaAppList(this.akitaDAO.value).staking,
    intc_0 // 0
    extract_uint64
    // smart_contracts/utils/functions.ts:460-469
    // const info = abiCall<typeof Staking.prototype.getInfo>({
    //   appId: stakingApp,
    //   args: [
    //     user,
    //     {
    //       asset,
    //       type: STAKING_TYPE_LOCK,
    //     },
    //   ],
    // }).returnValue
    itxn_begin
    // smart_contracts/utils/functions.ts:464-467
    // {
    //   asset,
    //   type: STAKING_TYPE_LOCK,
    // },
    swap
    // smart_contracts/utils/functions.ts:466
    // type: STAKING_TYPE_LOCK,
    pushbytes 0x28
    // smart_contracts/utils/functions.ts:464-467
    // {
    //   asset,
    //   type: STAKING_TYPE_LOCK,
    // },
    concat
    swap
    itxn_field ApplicationID
    // smart_contracts/utils/functions.ts:460-469
    // const info = abiCall<typeof Staking.prototype.getInfo>({
    //   appId: stakingApp,
    //   args: [
    //     user,
    //     {
    //       asset,
    //       type: STAKING_TYPE_LOCK,
    //     },
    //   ],
    // }).returnValue
    pushbytes 0xc9068809 // method "getInfo(address,(uint64,uint8))(uint64,uint64,uint64)"
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    bury 9
    dup
    extract 4 0
    dig 1
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    len
    pushint 24
    ==
    assert // invalid number of bytes for smart_contracts/staking/types.ts::Stake
    pushint 20
    // smart_contracts/utils/functions.ts:471
    // if (info.expiration <= Global.latestTimestamp) {
    extract_uint64
    dup
    bury 5
    global LatestTimestamp
    <=
    bz check_after_if_else@6
    // smart_contracts/utils/functions.ts:472
    // return 0
    intc_0 // 0
    bury 3

check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@9:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:64
    // case Equal: return userPower === power
    dig 6
    pushbytes 0x0a
    ==
    bz check_after_if_else@11
    dig 2
    dig 6
    ==

check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@22:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:100
    // check(caller: Account, registryID: uint64, args: bytes): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

check_after_if_else@11:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:65
    // case NotEqual: return userPower !== power
    dig 6
    pushbytes 0x14
    ==
    bz check_after_if_else@13
    dig 2
    dig 6
    !=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:103
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@22

check_after_if_else@13:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:66
    // case LessThan: return userPower < power
    dig 6
    pushbytes 0x1e
    ==
    bz check_after_if_else@15
    dig 2
    dig 6
    <
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:103
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@22

check_after_if_else@15:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:67
    // case LessThanOrEqualTo: return userPower <= power
    dig 6
    pushbytes 0x28
    ==
    bz check_after_if_else@17
    dig 2
    dig 6
    <=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:103
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@22

check_after_if_else@17:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:68
    // case GreaterThan: return userPower > power
    dig 6
    pushbytes 0x32
    ==
    bz check_after_if_else@19
    dig 2
    dig 6
    >
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:103
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@22

check_after_if_else@19:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:69
    // case GreaterThanOrEqualTo: return userPower >= power
    dig 6
    pushbytes 0x3c
    ==
    bz check_after_if_else@21
    dig 2
    dig 6
    >=
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:103
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@22

check_after_if_else@21:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:70
    // default: return false
    intc_0 // 0
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:103
    // return this.stakingPowerGate(caller, op, asset, power)
    b check_after_inlined_smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.stakingPowerGate@22

check_after_if_else@6:
    // smart_contracts/utils/functions.ts:475
    // const remainingTime: uint64 = info.expiration - Global.latestTimestamp
    dig 3
    global LatestTimestamp
    -
    dup
    bury 6
    // smart_contracts/utils/functions.ts:477
    // if (remainingTime < ONE_WEEK) {
    pushint 604800
    <
    bz check_after_if_else@8
    // smart_contracts/utils/functions.ts:478
    // return 0
    intc_0 // 0
    bury 3
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:57-61
    // const userPower = getStakingPower(
    //   getAkitaAppList(this.akitaDAO.value).staking,
    //   user,
    //   asset
    // )
    b check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@9

check_after_if_else@8:
    // smart_contracts/utils/functions.ts:481
    // const remainingDays: uint64 = remainingTime / ONE_DAY
    dig 4
    pushint 86400
    /
    // smart_contracts/utils/functions.ts:482
    // return op.divw(...op.mulw(wideRatio([info.amount, 1_000_000], [ONE_YEAR_IN_DAYS, 1_000_000]), remainingDays), 1_000_000)
    dig 8
    extract 4 8
    intc 4 // 1000000
    itob
    concat
    dup
    bytec 6 // 0x000000000000016d00000000000f4240
    callsub wideRatio
    dig 2
    mulw
    pop
    cover 2
    bytec 6 // 0x000000000000016d00000000000f4240
    callsub wideRatio
    mulw
    bury 1
    intc 4 // 1000000
    divw
    bury 3
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:57-61
    // const userPower = getStakingPower(
    //   getAkitaAppList(this.akitaDAO.value).staking,
    //   user,
    //   asset
    // )
    b check_after_inlined_smart_contracts/utils/functions.ts::getStakingPower@9


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.getRegistrationShape[routing]() -> void:
getRegistrationShape:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:106
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 17
    ==
    assert // invalid number of bytes for smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGateRegistryInfo
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/gates/sub-gates/staking-power/contract.algo.ts::StakingPowerGate.getEntry[routing]() -> void:
getEntry:
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:111
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:113
    // return encodeArc4(this.registry(registryID).value)
    itob
    box_get
    assert // Box must have value
    // smart_contracts/gates/sub-gates/staking-power/contract.algo.ts:111
    // @abimethod({ readonly: true })
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/utils/base-contracts/base.ts::AkitaBaseContract.updateAkitaDAO[routing]() -> void:
updateAkitaDAO:
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    txn Sender
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    intc_0 // 0
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:30
    // const [walletID] = op.AppGlobal.getExUint64(this.akitaDAO.value, Bytes(AkitaDAOGlobalStateKeysWallet))
    app_global_get_ex
    assert // check GlobalState exists
    pushbytes "wallet"
    app_global_get_ex
    pop
    // smart_contracts/utils/base-contracts/base.ts:37
    // loggedAssert(Txn.sender === this.getAkitaDAOWallet().address, ERR_NOT_AKITA_DAO)
    app_params_get AppAddress
    assert // application exists
    ==
    bnz updateAkitaDAO_after_assert@3
    pushbytes "ERR:NDAO"
    log
    err // ERR:NDAO

updateAkitaDAO_after_assert@3:
    // smart_contracts/utils/base-contracts/base.ts:27
    // akitaDAO = GlobalState<Application>({ key: GlobalStateKeyAkitaDAO })
    bytec_1 // "akita_dao"
    // smart_contracts/utils/base-contracts/base.ts:38
    // this.akitaDAO.value = akitaDAO
    dig 1
    app_global_put
    // smart_contracts/utils/base-contracts/base.ts:36
    // updateAkitaDAO(akitaDAO: Application): void {
    intc_1 // 1
    return
